DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('Mar16_17/Everything_PE_15_45/DM (DX) 14 Day_RESULTS.txt', (1.46, 0.69, -0.08, -0.91, 0.08, 48, 1.8700000000000001))

('Mar16_17/Everything_PE_MC2Bil+/In S&P Small Cap 600_RESULTS.txt', (1.96, 1.22, 0.48, -0.73, 0.05, 46, 2.21))

('Mar16_17/Everything_PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (2.7, 1.05, -0.6, 0.11, -0.47, 38, 5.6600000000000001))

('Mar16_17/Everything_NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (4.52, 1.44, -1.63, -1.16, -0.72, 43, 26.829999999999998))

('Mar16_17/Everything_PercentChange/DM (DI-) Negative 14 Day_RESULTS.txt', (1.82, 0.65, -0.51, -4.85, -1.03, 42, 17.0))

('Mar16_17/Everything_NYSE/% Recommend Hold_RESULTS.txt', (0.8, -0.16, -1.11, -3.97, -1.34, 20, 4.5700000000000003))

('Mar16_17/Everything/% Recommend Sell_RESULTS.txt', (1.59, 0.61, -0.37, -1.45, -1.46, 33, 16.760000000000002))

Top (15) performing columns across daily scans
('% Total Return (YTD3)', 6)
('% Total Return (YTD4)', 5)
('Dividend', 5)
('In S&P Small Cap 600', 4)
("% Vol Over Yesterday's Vol", 4)
('% Total Return (YTD5)', 4)
('DM (DX) 14 Day', 3)
('% Recommend Hold', 3)
('Low YTD', 2)
('Money Flow Percent', 2)
('% Return on Assets', 2)
('% Total Return (YTD2)', 2)
('% Recommend Sell', 2)
('DM (DI-) Negative 14 Day', 2)
('DM (DI+) Positive 14 Day', 2)
('% Vol Over 1 Mo Avg Vol', 2)
('% Margin  ', 2)
('EPS (Yr-0)', 2)
('% Vol Over 20 Day Avg Vol', 2)
('RSI from Close 30 Day', 2)
('RSI 30 Day', 2)
('Momentum 20 Day', 2)
('EPS (Latest)', 2)

Worst (15) performing columns across daily scans
('% Total Return (YTD0)', 4)
('Chg from YTD Avg Close', 3)
('% Chg from 6 Mo Avg Close', 3)
('% Total Return (3 Mo)', 3)
('Chg(Open)', 3)
('Bid Size', 3)
('% Chg from 5 day Avg Close', 3)
('MACD Signal', 3)
('MACD ', 3)
('% Chg from 6 Day Close', 3)
('Daily High Count', 3)
('Chg from Beg of Yr Open', 2)
('Low 52 Wk - Daily Low', 2)
('% Total Return (YTD1)', 2)
('% Chg from 1 Mo Avg Close', 2)
('Chg from 6 Mo Avg Close', 2)
('RSI 50 Day', 2)
('RSI from Close 50 Day', 2)
('Ask Size', 2)
('Momentum from Close 20 Day', 2)
('S&P Quality Ranking', 2)
('S&P STARS', 2)
('Description              ', 2)
('Momentum 20 Day', 2)
('Recommendation Avg', 2)
('RSI from Close 30 Day', 2)
('% Total Return (6 Mo)', 2)
('Avg Vol 5 Day', 2)
('RSI 30 Day', 2)
('Beta Value', 2)
