DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('Mar16_17/Everything_PE_15_45/DM (DX) 14 Day_RESULTS.txt', (1.46, 0.69, -0.08, -0.91, 0.08, 48, 1.8700000000000001))

('Mar16_17/Everything_PE_MC2Bil+/In S&P Small Cap 600_RESULTS.txt', (1.96, 1.22, 0.48, -0.73, 0.05, 46, 2.21))

('Mar16_17/Everything_PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (2.7, 1.05, -0.6, 0.11, -0.47, 38, 5.6600000000000001))

('Mar16_17/Everything_NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (4.52, 1.44, -1.63, -1.16, -0.72, 43, 26.829999999999998))

('Mar16_17/Everything_PercentChange/DM (DI-) Negative 14 Day_RESULTS.txt', (1.82, 0.65, -0.51, -4.85, -1.03, 42, 17.0))

('Mar16_17/Everything_NYSE/% Recommend Hold_RESULTS.txt', (0.8, -0.16, -1.11, -3.97, -1.34, 20, 4.5700000000000003))

('Mar16_17/Everything/% Recommend Sell_RESULTS.txt', (1.59, 0.61, -0.37, -1.45, -1.46, 33, 16.760000000000002))

Top performing columns across daily scans
('% Total Return (YTD3)', 6)
('Dividend', 5)
('% Total Return (YTD4)', 5)
('% Total Return (YTD5)', 4)
('In S&P Small Cap 600', 4)
("% Vol Over Yesterday's Vol", 4)
('% Recommend Hold', 3)
('DM (DX) 14 Day', 3)
('EPS (Latest)', 2)
('% Vol Over 20 Day Avg Vol', 2)
('% Vol Over 1 Mo Avg Vol', 2)
('% Return on Assets', 2)
('RSI from Close 30 Day', 2)
('DM (DI+) Positive 14 Day', 2)
('% Recommend Sell', 2)
('% Total Return (YTD2)', 2)
('EPS (Yr-0)', 2)
('Momentum 20 Day', 2)
('DM (DI-) Negative 14 Day', 2)
('Low YTD', 2)
('RSI 30 Day', 2)
('Money Flow Percent', 2)
('% Margin  ', 2)
