DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('Mar16_17/Everything_PE_15_45/DM (DX) 14 Day_RESULTS.txt', (1.46, 0.69, -0.08, -0.91, 0.08, 48.0, 1.87))

('Mar16_17/Everything_PE_MC2Bil+/In S&P Small Cap 600_RESULTS.txt', (1.96, 1.22, 0.48, -0.73, 0.05, 46.0, 2.21))

('Mar16_17/Everything_PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (2.7, 1.05, -0.6, 0.11, -0.47, 38.0, 5.66))

('Mar16_17/Everything_NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (4.52, 1.44, -1.63, -1.16, -0.72, 43.0, 26.83))

('Mar16_17/Everything_PercentChange/DM (DI-) Negative 14 Day_RESULTS.txt', (1.82, 0.65, -0.51, -4.85, -1.03, 42.0, 17.0))

('Mar16_17/Everything_NYSE/% Recommend Hold_RESULTS.txt', (0.8, -0.16, -1.11, -3.97, -1.34, 20.0, 4.57))

('Mar16_17/Everything/% Recommend Sell_RESULTS.txt', (1.59, 0.61, -0.37, -1.45, -1.46, 33.0, 16.76))

