Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar29_30/Sort_RSI30_Top/Recommendation Avg_RESULTS.txt', (1.27, 0.4, -0.46, -0.82, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/In S&P Small Cap 600_RESULTS.txt', (1.25, 0.24, -0.78, 1.04, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Ask Size_RESULTS.txt', (0.93, -0.41, -1.75, 0.16, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Bid Size_RESULTS.txt', (0.93, -0.53, -2.0, -0.17, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SER_RESULTS.txt', (0.85, 0.27, -0.31, -1.23, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Long Term DE_RESULTS.txt', (0.68, 0.64, 0.6, -1.26, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Net Income_RESULTS.txt', (0.61, 0.74, 0.88, 0.11, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Earnings_RESULTS.txt', (0.61, 0.74, 0.88, 0.11, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Money Flow Percent_RESULTS.txt', (0.52, 0.23, -0.07, 0.37, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Recommend Hold_RESULTS.txt', (0.46, 0.4, 0.34, -0.81, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Avg Vol 20 Day_RESULTS.txt', (0.36, -0.81, -1.99, 0.29, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Avg Vol 1 Mo_RESULTS.txt', (0.36, -0.81, -1.99, 0.03, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Avg Vol 6 Mo_RESULTS.txt', (0.36, -0.82, -2.01, -0.19, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Market Cap_RESULTS.txt', (0.35, 0.2, 0.04, -1.18, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low-Last Trade_RESULTS.txt', (0.34, 0.77, 1.19, -0.16, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Margin_RESULTS.txt', (0.34, 0.22, 0.1, -0.04, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/PriceBook Ratio_RESULTS.txt', (0.33, 0.29, 0.25, -0.15, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/DM (DI-) Negative 14 Day_RESULTS.txt', (0.33, -0.34, -1.0, 0.0, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Avg Vol YTD_RESULTS.txt', (0.33, -0.82, -1.97, -0.58, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Return on Assets_RESULTS.txt', (0.31, 0.29, 0.27, 0.46, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/DM Average (ADX) 14 Day_RESULTS.txt', (0.25, -0.9, -2.06, 0.35, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Recommend Buy_RESULTS.txt', (0.24, -0.08, -0.39, 0.76, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Industry                                      _RESULTS.txt', (0.24, -0.36, -0.97, -0.22, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Dividend_RESULTS.txt', (0.17, -0.28, -0.72, 0.02, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/PE Ratio (Estimated)_RESULTS.txt', (0.16, -0.41, -0.99, -0.14, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.11, 0.16, 0.21, -0.91, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/RSI from Close 50 Day_RESULTS.txt', (0.08, 0.06, 0.04, 0.2, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/RSI 50 Day_RESULTS.txt', (0.08, 0.03, -0.02, -0.65, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Vol Over YTD Avg Vol_RESULTS.txt', (0.07, -0.59, -1.25, 0.03, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/S&P Quality Ranking_RESULTS.txt', (0.06, 0.3, 0.54, 0.4, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Shares outstanding_RESULTS.txt', (0.02, -0.05, -0.12, 0.05, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/DM (DI+) Positive 14 Day_RESULTS.txt', (0.01, 0.02, 0.03, 0.54, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/DM (DX) 14 Day_RESULTS.txt', (0.0, -0.01, -0.02, 0.33, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Gap _RESULTS.txt', (0.0, -0.27, -0.55, -0.2, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Recommend Sell_RESULTS.txt', (-0.01, 0.34, 0.69, -0.06, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Avg Vol 5 Day_RESULTS.txt', (-0.01, -0.8, -1.59, -0.07, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Exchange_RESULTS.txt', (-0.02, -0.28, -0.53, -0.05, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Change_RESULTS.txt', (-0.03, -0.15, -0.28, -0.25, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/RSI 30 Day_RESULTS.txt', (-0.06, -0.24, -0.42, -0.25, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/MACD Signal_RESULTS.txt', (-0.09, -0.64, -1.19, 0.56, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg of Range from Low_RESULTS.txt', (-0.1, -0.02, 0.06, -0.58, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.14, -0.81, -1.48, 0.72, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.14, -0.81, -1.48, 0.72, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Change_RESULTS.txt', (-0.15, 0.3, 0.74, -1.75, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Held By Institutions_RESULTS.txt', (-0.15, -0.02, 0.12, -1.97, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Williams % R_RESULTS.txt', (-0.16, -0.15, -0.14, 0.49, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% K  _RESULTS.txt', (-0.16, -0.15, -0.14, 0.49, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% D  _RESULTS.txt', (-0.19, -0.43, -0.68, 0.02, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Beta Value_RESULTS.txt', (-0.2, 0.11, 0.43, -0.63, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS (Yr-3)_RESULTS.txt', (-0.2, -0.09, 0.02, -0.67, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from 5 day Avg Close_RESULTS.txt', (-0.2, -0.42, -0.63, -0.31, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Recommend Buy - Hold_RESULTS.txt', (-0.22, -0.41, -0.61, 0.12, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS (Latest)_RESULTS.txt', (-0.23, 0.09, 0.41, -0.21, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.23, -0.77, -1.3, -1.24, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Momentum from Close 40 Day_RESULTS.txt', (-0.23, -0.77, -1.32, 0.59, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Momentum 40 Day_RESULTS.txt', (-0.23, -0.78, -1.33, 0.58, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from YTD Avg Close_RESULTS.txt', (-0.23, -0.89, -1.55, 0.56, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Momentum from Close 60 Day_RESULTS.txt', (-0.23, -0.89, -1.55, -0.61, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Return on Equity_RESULTS.txt', (-0.25, 0.02, 0.29, 0.21, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS (Yr-1)_RESULTS.txt', (-0.25, -0.24, -0.22, -0.66, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/In S&P Mid Cap 400_RESULTS.txt', (-0.27, -0.21, -0.15, 0.91, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/In S&P 500_RESULTS.txt', (-0.27, -0.28, -0.29, 0.96, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Volume    _RESULTS.txt', (-0.27, -0.54, -0.81, 0.44, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Recommendation Num_RESULTS.txt', (-0.28, 0.07, 0.41, 0.13, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (YTD4)_RESULTS.txt', (-0.28, 0.02, 0.33, 0.57, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/RSI from Close 30 Day_RESULTS.txt', (-0.28, -0.24, -0.19, 0.08, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (YTD3)_RESULTS.txt', (-0.29, 0.06, 0.4, -1.22, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High 20 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Bollinger Band(Bottom)_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Bollinger Band(Middle)_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 15 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EMA 20 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Bid     _RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High Prev Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High YTD_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low 1 Mo_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 100 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High 1 Mo_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Bollinger Band(Top)_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Reported Close_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Last Trade_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low     _RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low 20 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 60 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EMA 50 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High 52 Wk_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EMA 60 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 20 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EMA 15 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High    _RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low 5 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 10 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Ask     _RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 50 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low Prev Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Prev Close_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Open    _RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High 5 Day_RESULTS.txt', (-0.29, -0.11, 0.07, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Momentum 60 Day_RESULTS.txt', (-0.29, -0.89, -1.5, -0.61, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from Beg of Yr Open_RESULTS.txt', (-0.29, -0.89, -1.5, -0.61, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Sub-Industry                              _RESULTS.txt', (-0.3, -0.58, -0.86, -0.12, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (YTD1)_RESULTS.txt', (-0.31, 0.29, 0.89, -1.04, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 120 Day_RESULTS.txt', (-0.31, -0.11, 0.09, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low YTD _RESULTS.txt', (-0.31, -0.12, 0.06, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/SMA 200 Day_RESULTS.txt', (-0.31, -0.12, 0.06, -0.41, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Sector                _RESULTS.txt', (-0.31, -1.08, -1.85, -0.0, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low 52 Wk_RESULTS.txt', (-0.32, -0.27, -0.22, -0.13, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% D Slow_RESULTS.txt', (-0.32, -0.3, -0.27, 0.02, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Recommend Hold - Sell_RESULTS.txt', (-0.33, -0.07, 0.19, -0.65, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS (Yr-2)_RESULTS.txt', (-0.33, -0.22, -0.11, 0.77, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from 20 day Avg Close_RESULTS.txt', (-0.34, -0.6, -0.85, 0.01, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from Beg of Mo Open_RESULTS.txt', (-0.34, -0.61, -0.88, -0.32, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Momentum 20 Day_RESULTS.txt', (-0.34, -0.61, -0.88, -0.32, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.34, -0.76, -1.18, 0.01, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/MACD _RESULTS.txt', (-0.34, -0.79, -1.23, 0.56, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Momentum from Close 20 Day_RESULTS.txt', (-0.34, -0.92, -1.5, -0.32, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS(ttm)_RESULTS.txt', (-0.35, -0.23, -0.11, -0.12, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS (Yr-0)_RESULTS.txt', (-0.35, -0.23, -0.11, -0.65, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Gap  _RESULTS.txt', (-0.37, 0.13, 0.63, -0.14, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EPS (Yr-4)_RESULTS.txt', (-0.37, -0.16, 0.06, 0.81, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg from 6 Day Close_RESULTS.txt', (-0.4, -0.39, -0.38, 0.29, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/PS Ratio_RESULTS.txt', (-0.41, -0.34, -0.27, 0.37, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg of Range from High_RESULTS.txt', (-0.47, 0.11, 0.69, -0.1, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/PE (ttm)_RESULTS.txt', (-0.5, 0.1, 0.7, -0.46, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Relative PE Ratio_RESULTS.txt', (-0.5, 0.1, 0.7, -0.46, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Sales per Employee_RESULTS.txt', (-0.51, -0.45, -0.4, -0.23, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High 52 Wk - Daily High_RESULTS.txt', (-0.53, -0.91, -1.3, -0.33, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (9 Mo)_RESULTS.txt', (-0.54, 0.03, 0.6, -1.27, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EMA 100 Day_RESULTS.txt', (-0.56, -0.51, -0.47, 0.06, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/EMA 120 Day_RESULTS.txt', (-0.56, -0.51, -0.47, -0.11, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/PE Ratio (Latest Actual)_RESULTS.txt', (-0.57, -0.23, 0.1, -0.13, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/S&P STARS_RESULTS.txt', (-0.58, -0.35, -0.13, -0.19, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Daily Low Count_RESULTS.txt', (-0.58, -0.68, -0.77, -0.55, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Dividend Yield_RESULTS.txt', (-0.6, -0.16, 0.28, 0.34, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Daily High Count_RESULTS.txt', (-0.61, -0.4, -0.19, -1.93, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.62, -1.36, -2.09, -0.4, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (6 Mo)_RESULTS.txt', (-0.67, -0.35, -0.04, -1.27, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.71, -0.04, 0.63, -0.03, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Trading Range_RESULTS.txt', (-0.74, -0.5, -0.26, -0.32, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Avg $ Vol 5 Day_RESULTS.txt', (-0.75, -0.04, 0.67, -1.14, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/RSI 10 Day_RESULTS.txt', (-0.77, -0.36, 0.05, 0.11, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Chg(Open)_RESULTS.txt', (-0.78, -0.52, -0.25, -0.39, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (3 Mo)_RESULTS.txt', (-0.81, 0.02, 0.86, -1.43, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.82, -1.19, -1.55, 0.14, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/High-Last Trade_RESULTS.txt', (-0.86, -0.48, -0.1, -0.24, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Money Flow_RESULTS.txt', (-0.89, -0.14, 0.6, -0.03, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.9, -0.6, -0.29, 0.76, -0.19, 42, 2.4900000000000002))
("March/Mar29_30/Sort_RSI30_Top/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.13, -0.71, -0.29, 1.51, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg(Open)_RESULTS.txt', (-1.22, 0.3, 1.81, -1.46, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Low 52 Wk - Daily Low_RESULTS.txt', (-1.24, -0.71, -0.19, -0.03, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg from 5 day Avg Close_RESULTS.txt', (-1.28, -0.57, 0.14, -0.54, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (YTD2)_RESULTS.txt', (-1.32, -0.45, 0.41, -0.06, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg from 20 day Avg Close_RESULTS.txt', (-1.35, -0.8, -0.25, 0.04, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.35, -0.89, -0.44, 0.04, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Description              _RESULTS.txt', (-1.41, -0.8, -0.19, 0.3, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Symbol_RESULTS.txt', (-1.41, -0.92, -0.44, -0.84, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (YTD5)_RESULTS.txt', (-1.45, -0.51, 0.43, 1.52, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Chg from YTD Avg Close_RESULTS.txt', (-1.52, -0.82, -0.13, 0.02, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Revenue_RESULTS.txt', (-1.6, -0.68, 0.25, 0.37, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Dividend Payout Ratio_RESULTS.txt', (-1.68, -1.55, -1.43, -0.21, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/% Total Return (YTD0)_RESULTS.txt', (-1.79, -0.6, 0.59, 0.04, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/Relative Strength_RESULTS.txt', (-1.79, -0.92, -0.04, 0.22, -0.19, 42, 2.4900000000000002))
('March/Mar29_30/Sort_RSI30_Top/RSI from Close 10 Day_RESULTS.txt', (-1.81, -1.21, -0.61, 0.05, -0.19, 42, 2.4900000000000002))
