Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar27_28/NASDAQ/% Return on Equity_RESULTS.txt', (2.53, 1.59, 0.65, -1.83, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/In S&P 500_RESULTS.txt', (2.51, 1.23, -0.04, -0.15, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Recommend Sell_RESULTS.txt', (2.13, 1.27, 0.41, 0.03, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Dividend Payout Ratio_RESULTS.txt', (1.86, 0.81, -0.23, 0.21, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Sub-Industry                         _RESULTS.txt', (1.82, 1.07, 0.31, -0.24, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Exchange_RESULTS.txt', (1.71, 0.95, 0.18, -0.68, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS (Yr-1)_RESULTS.txt', (1.69, 0.79, -0.11, -0.26, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Recommendation Avg_RESULTS.txt', (1.67, 1.12, 0.58, -1.55, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Industry                                           _RESULTS.txt', (1.59, 0.67, -0.25, 1.06, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Volume    _RESULTS.txt', (1.56, 0.9, 0.23, 0.45, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/In S&P Mid Cap 400_RESULTS.txt', (1.5, 1.5, 1.5, 0.08, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Avg $ Vol 5 Day_RESULTS.txt', (1.47, 0.83, 0.2, -1.57, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Sales per Employee_RESULTS.txt', (1.45, 0.86, 0.27, -1.68, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (1.33, 1.22, 1.12, -2.18, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.26, 1.07, 0.88, 0.45, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/DM (DI-) Negative 14 Day_RESULTS.txt', (1.24, 1.45, 1.66, -2.0, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Recommend Buy - Hold_RESULTS.txt', (1.21, 0.22, -0.76, -3.59, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg of Range from High_RESULTS.txt', (1.16, 0.48, -0.21, 0.26, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low-Last Trade_RESULTS.txt', (1.15, 0.2, -0.75, -0.45, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS (Yr-0)_RESULTS.txt', (1.14, 0.8, 0.47, -1.29, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/PS Ratio_RESULTS.txt', (1.08, 0.13, -0.83, -0.13, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Recommendation Num_RESULTS.txt', (1.06, 1.2, 1.34, -1.55, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Recommend Hold_RESULTS.txt', (1.05, 1.62, 2.19, -1.04, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/S&P STARS_RESULTS.txt', (0.93, -0.74, -2.41, 1.06, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Avg Vol 5 Day_RESULTS.txt', (0.89, 1.21, 1.53, -0.26, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Avg Vol 6 Mo_RESULTS.txt', (0.89, 0.96, 1.04, -1.19, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Avg Vol 1 Mo_RESULTS.txt', (0.89, 0.81, 0.74, -0.01, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Avg Vol 20 Day_RESULTS.txt', (0.89, 0.81, 0.74, -0.01, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Avg Vol YTD_RESULTS.txt', (0.89, 0.39, -0.1, -0.01, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg from 5 day Avg Close_RESULTS.txt', (0.79, -0.01, -0.81, -1.07, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/PE Ratio (Latest Actual)_RESULTS.txt', (0.73, 0.66, 0.6, 0.44, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (YTD4)_RESULTS.txt', (0.71, 0.31, -0.09, -2.0, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (YTD5)_RESULTS.txt', (0.71, -0.34, -1.39, -0.52, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SER_RESULTS.txt', (0.69, -0.15, -0.99, 0.87, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Long Term DE_RESULTS.txt', (0.68, 0.77, 0.85, -3.19, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Bid Size_RESULTS.txt', (0.66, -0.15, -0.96, -0.15, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS (Latest)_RESULTS.txt', (0.61, 0.03, -0.55, -2.53, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Held By Institutions_RESULTS.txt', (0.59, 0.39, 0.19, 0.19, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS (Yr-3)_RESULTS.txt', (0.54, 0.89, 1.23, 1.12, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Recommend Hold - Sell_RESULTS.txt', (0.51, -0.18, -0.87, 0.86, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High 52 Wk - Daily High_RESULTS.txt', (0.49, 0.0, -0.48, -0.91, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Ask Size_RESULTS.txt', (0.49, -0.1, -0.69, -0.52, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Dividend_RESULTS.txt', (0.47, -0.03, -0.53, 0.94, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Dividend Yield_RESULTS.txt', (0.44, 0.65, 0.86, -2.68, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% K  _RESULTS.txt', (0.43, -0.12, -0.67, 0.2, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Net Income_RESULTS.txt', (0.38, 0.54, 0.7, 1.26, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Earnings_RESULTS.txt', (0.38, 0.54, 0.7, 1.26, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EMA 50 Day_RESULTS.txt', (0.37, -0.07, -0.5, 1.92, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EMA 60 Day_RESULTS.txt', (0.37, -0.07, -0.5, 1.92, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from 5 day Avg Close_RESULTS.txt', (0.35, 0.54, 0.73, -1.11, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low 52 Wk_RESULTS.txt', (0.33, -0.44, -1.21, -1.1, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High-Last Trade_RESULTS.txt', (0.3, -0.5, -1.31, 1.23, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Daily Low Count_RESULTS.txt', (0.29, 0.37, 0.44, -1.18, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg of Range from Low_RESULTS.txt', (0.26, 0.07, -0.11, 0.51, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High 5 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low 5 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Open  _RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low Prev Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Bollinger Band(Top)_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EMA 20 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High  _RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High Prev Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 20 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 15 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Reported Close_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High 20 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Prev Close_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 10 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Bollinger Band(Middle)_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EMA 15 Day_RESULTS.txt', (0.21, 0.3, 0.39, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low   _RESULTS.txt', (0.21, 0.15, 0.1, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High 1 Mo_RESULTS.txt', (0.21, -0.04, -0.29, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Bollinger Band(Bottom)_RESULTS.txt', (0.21, -0.06, -0.32, 1.01, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 50 Day_RESULTS.txt', (0.21, -0.06, -0.32, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Last Trade_RESULTS.txt', (0.21, -0.06, -0.32, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low 1 Mo_RESULTS.txt', (0.21, -0.06, -0.32, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 60 Day_RESULTS.txt', (0.21, -0.06, -0.32, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low 20 Day_RESULTS.txt', (0.21, -0.06, -0.32, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High YTD_RESULTS.txt', (0.21, -0.4, -1.01, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% D  _RESULTS.txt', (0.18, -0.89, -1.97, 0.98, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low 52 Wk - Daily Low_RESULTS.txt', (0.17, 0.82, 1.47, -0.12, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg(Open)_RESULTS.txt', (0.15, -0.66, -1.47, 0.12, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Ask   _RESULTS.txt', (0.13, 0.63, 1.14, -1.87, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Bid   _RESULTS.txt', (0.13, 0.63, 1.14, -1.87, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS(ttm)_RESULTS.txt', (0.05, 0.8, 1.55, -0.6, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS (Yr-4)_RESULTS.txt', (0.03, 0.92, 1.8, 1.12, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Low YTD_RESULTS.txt', (0.03, -0.06, -0.14, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Sector                    _RESULTS.txt', (0.02, 0.02, 0.02, 0.16, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Return on Assets_RESULTS.txt', (-0.03, 0.43, 0.88, -2.17, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Williams % R_RESULTS.txt', (-0.05, -1.69, -3.33, 0.3, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Margin  _RESULTS.txt', (-0.07, 0.87, 1.82, -2.22, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/PE (ttm)_RESULTS.txt', (-0.07, 0.59, 1.24, 0.21, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Market Cap_RESULTS.txt', (-0.1, -1.28, -2.45, 1.49, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Revenue_RESULTS.txt', (-0.2, -0.04, 0.13, -0.4, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Momentum from Close 60 Day_RESULTS.txt', (-0.22, -1.28, -2.35, -0.92, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.29, -1.24, -2.19, 0.49, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EPS (Yr-2)_RESULTS.txt', (-0.3, 1.02, 2.35, -0.48, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Description              _RESULTS.txt', (-0.33, 0.24, 0.81, 0.89, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg(Open)_RESULTS.txt', (-0.34, 0.02, 0.37, 0.64, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/High 52 Wk_RESULTS.txt', (-0.39, -0.04, 0.31, -0.02, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (YTD2)_RESULTS.txt', (-0.42, -0.16, 0.1, 1.1, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Momentum 40 Day_RESULTS.txt', (-0.52, -0.71, -0.89, -0.6, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Momentum from Close 40 Day_RESULTS.txt', (-0.52, -0.71, -0.89, -0.6, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Money Flow_RESULTS.txt', (-0.54, -0.07, 0.39, 1.01, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from Beg of Yr Open_RESULTS.txt', (-0.57, -1.29, -2.0, 0.49, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Momentum 60 Day_RESULTS.txt', (-0.57, -1.29, -2.0, 0.49, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.69, -0.32, 0.04, -1.55, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (9 Mo)_RESULTS.txt', (-0.7, -0.54, -0.39, -0.14, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Relative PE Ratio_RESULTS.txt', (-0.71, 0.07, 0.86, -0.37, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Shares outstanding_RESULTS.txt', (-0.73, 0.08, 0.9, 0.67, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EMA 120 Day_RESULTS.txt', (-0.78, -0.31, 0.15, 2.82, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/EMA 100 Day_RESULTS.txt', (-0.78, -0.31, 0.15, 0.51, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 200 Day_RESULTS.txt', (-0.78, -0.69, -0.61, 2.95, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (YTD3)_RESULTS.txt', (-0.88, -0.36, 0.17, 0.68, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/PriceBook Ratio_RESULTS.txt', (-0.91, -0.1, 0.71, -0.62, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 120 Day_RESULTS.txt', (-0.93, -0.62, -0.31, -2.13, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/SMA 100 Day_RESULTS.txt', (-0.93, -0.62, -0.31, -2.13, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.02, 0.07, 1.15, 0.6, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Money Flow Percent_RESULTS.txt', (-1.08, -1.31, -1.54, 2.19, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (3 Mo)_RESULTS.txt', (-1.1, -0.25, 0.6, -0.92, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.13, -1.08, -1.03, 0.24, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from 20 day Avg Close_RESULTS.txt', (-1.13, -1.54, -1.96, 0.63, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/S&P Quality Ranking_RESULTS.txt', (-1.15, -0.03, 1.08, -0.98, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Recommend Buy_RESULTS.txt', (-1.16, -0.39, 0.38, -0.08, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Daily High Count_RESULTS.txt', (-1.19, -0.1, 0.98, 0.32, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/MACD Signal_RESULTS.txt', (-1.2, -0.59, 0.01, 1.95, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Trading Range_RESULTS.txt', (-1.21, -0.37, 0.48, 1.21, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/RSI from Close 10 Day_RESULTS.txt', (-1.22, -0.78, -0.34, 1.77, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Beta Value_RESULTS.txt', (-1.23, -0.5, 0.22, 0.4, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg from 6 Day Close_RESULTS.txt', (-1.25, -1.17, -1.09, 1.04, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/RSI 50 Day_RESULTS.txt', (-1.25, -1.56, -1.88, 0.51, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/RSI from Close 50 Day_RESULTS.txt', (-1.25, -1.56, -1.88, -0.17, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.27, -1.01, -0.74, 0.73, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.32, -0.34, 0.64, -0.35, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.32, -0.61, 0.1, -0.35, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.32, -0.86, -0.4, 0.22, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.32, -0.9, -0.48, 0.56, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/DM Average (ADX) 14 Day_RESULTS.txt', (-1.41, -1.11, -0.81, 0.91, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Symbol_RESULTS.txt', (-1.43, -0.04, 1.34, 0.77, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/DM (DX) 14 Day_RESULTS.txt', (-1.45, 0.26, 1.96, 0.62, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from YTD Avg Close_RESULTS.txt', (-1.54, -0.59, 0.36, -0.92, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Relative Strength_RESULTS.txt', (-1.64, -1.52, -1.41, 0.12, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% D Slow_RESULTS.txt', (-1.82, -0.82, 0.19, 0.98, 0.11, 50, 6.4100000000000001))
("March/Mar27_28/NASDAQ/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.83, -0.74, 0.36, -0.18, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (6 Mo)_RESULTS.txt', (-1.84, -0.77, 0.31, -0.99, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/In S&P Small Cap 600_RESULTS.txt', (-1.96, -0.89, 0.18, 1.19, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Change _RESULTS.txt', (-2.01, -0.55, 0.9, 0.59, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Gap _RESULTS.txt', (-2.01, -0.8, 0.4, 0.71, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Change_RESULTS.txt', (-2.01, -0.83, 0.35, -0.95, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Gap    _RESULTS.txt', (-2.01, -0.83, 0.34, 1.47, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (YTD1)_RESULTS.txt', (-2.06, -1.13, -0.21, 1.22, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/RSI 30 Day_RESULTS.txt', (-2.17, -1.62, -1.08, 2.61, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/RSI 10 Day_RESULTS.txt', (-2.18, -1.63, -1.09, 1.86, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/RSI from Close 30 Day_RESULTS.txt', (-2.21, -1.62, -1.04, -0.17, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Momentum 20 Day_RESULTS.txt', (-2.22, -1.24, -0.27, 1.68, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Chg from Beg of Mo Open_RESULTS.txt', (-2.22, -1.24, -0.27, 0.88, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg from YTD Avg Close_RESULTS.txt', (-2.34, -1.19, -0.03, -0.21, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg from 20 day Avg Close_RESULTS.txt', (-2.34, -1.3, -0.26, 0.67, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg from 1 Mo Avg Close_RESULTS.txt', (-2.34, -1.32, -0.31, 0.67, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/Momentum from Close 20 Day_RESULTS.txt', (-2.39, -1.21, -0.02, -0.35, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Total Return (YTD0)_RESULTS.txt', (-2.69, -1.1, 0.49, -1.27, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/MACD _RESULTS.txt', (-2.7, -0.59, 1.51, 1.83, 0.11, 50, 6.4100000000000001))
('March/Mar27_28/NASDAQ/% Chg from 6 Mo Avg Close_RESULTS.txt', (-3.66, -1.19, 1.29, 0.17, 0.11, 50, 6.4100000000000001))
