Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April5_6/NYSE_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (2.16, 0.9, -0.37, -0.84, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Momentum from Close 20 Day_RESULTS.txt', (1.87, 1.22, 0.57, -1.29, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/MACD Signal_RESULTS.txt', (1.87, 1.11, 0.34, 0.76, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (1.87, 0.97, 0.06, -1.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from YTD Avg Close_RESULTS.txt', (1.83, 1.22, 0.61, -0.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Momentum 60 Day_RESULTS.txt', (1.83, 1.1, 0.37, -0.78, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/RSI from Close 50 Day_RESULTS.txt', (1.76, 1.22, 0.68, 0.61, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/RSI 50 Day_RESULTS.txt', (1.76, 1.22, 0.68, 0.48, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/RSI 30 Day_RESULTS.txt', (1.76, 1.22, 0.68, -0.29, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/RSI from Close 30 Day_RESULTS.txt', (1.76, 1.22, 0.68, -0.29, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/MACD _RESULTS.txt', (1.76, 1.11, 0.45, -0.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (YTD0)_RESULTS.txt', (1.76, 0.6, -0.57, -2.9, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (3 Mo)_RESULTS.txt', (1.76, 0.55, -0.67, -2.81, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Relative Strength_RESULTS.txt', (1.76, 0.55, -0.67, -2.9, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg from YTD Avg Close_RESULTS.txt', (1.64, 1.2, 0.77, -2.56, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/RSI from Close 10 Day_RESULTS.txt', (1.64, 0.94, 0.23, -1.19, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Money Flow Percent_RESULTS.txt', (1.46, 0.89, 0.32, -1.38, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Momentum 20 Day_RESULTS.txt', (1.39, 1.22, 1.06, -0.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Momentum from Close 60 Day_RESULTS.txt', (1.27, 0.86, 0.45, -1.21, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (1.19, 0.96, 0.73, -1.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from 20 day Avg Close_RESULTS.txt', (1.19, 0.95, 0.71, -0.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (YTD1)_RESULTS.txt', (1.15, -0.17, -1.49, -1.0, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% D  _RESULTS.txt', (1.14, 0.93, 0.71, 0.13, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.14, 0.77, 0.39, -2.68, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/RSI 10 Day_RESULTS.txt', (1.14, 0.66, 0.17, -1.87, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg from 20 day Avg Close_RESULTS.txt', (1.14, 0.37, -0.41, -1.33, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg(Open)_RESULTS.txt', (1.01, 0.68, 0.36, -3.46, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Momentum 40 Day_RESULTS.txt', (1.0, 1.09, 1.18, -0.78, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Momentum from Close 40 Day_RESULTS.txt', (1.0, 1.09, 1.18, -0.99, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from Beg of Yr Open_RESULTS.txt', (0.98, 0.61, 0.25, -0.78, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Sales per Employee_RESULTS.txt', (0.88, -0.25, -1.38, 0.09, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Industry                                           _RESULTS.txt', (0.88, -0.58, -2.03, -0.22, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from 5 day Avg Close_RESULTS.txt', (0.85, 0.2, -0.45, -0.06, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Williams % R_RESULTS.txt', (0.83, 1.03, 1.22, -1.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% D Slow_RESULTS.txt', (0.79, 0.81, 0.84, -2.48, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (0.72, 0.2, -0.32, -1.81, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low 52 Wk - Daily Low_RESULTS.txt', (0.72, -0.6, -1.92, -1.28, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Money Flow_RESULTS.txt', (0.67, 0.06, -0.55, -2.05, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (YTD3)_RESULTS.txt', (0.59, -0.77, -2.12, -0.44, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Return on Equity_RESULTS.txt', (0.55, 0.35, 0.15, 1.35, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Sector                _RESULTS.txt', (0.51, -1.07, -2.66, 0.79, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/PE Ratio (Estimated)_RESULTS.txt', (0.48, 0.05, -0.37, -1.89, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg from 6 Day Close_RESULTS.txt', (0.42, 0.94, 1.46, 0.28, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SER_RESULTS.txt', (0.41, 0.31, 0.21, -2.67, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Revenue_RESULTS.txt', (0.39, 0.21, 0.02, 0.09, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS (Yr-4)_RESULTS.txt', (0.39, -0.88, -2.15, -0.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Exchange_RESULTS.txt', (0.38, -0.1, -0.57, 0.34, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Recommend Buy_RESULTS.txt', (0.35, 0.12, -0.11, -0.87, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Dividend Payout Ratio_RESULTS.txt', (0.35, -0.91, -2.16, -0.49, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Net Income_RESULTS.txt', (0.33, -0.44, -1.22, 0.53, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Earnings_RESULTS.txt', (0.33, -0.44, -1.22, 0.53, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/S&P STARS_RESULTS.txt', (0.31, -0.79, -1.89, 0.03, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Margin_RESULTS.txt', (0.28, 0.15, 0.02, -0.5, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Recommend Sell_RESULTS.txt', (0.23, -0.78, -1.8, 0.65, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg from Beg of Mo Open_RESULTS.txt', (0.19, -0.93, -2.05, -0.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg from 5 day Avg Close_RESULTS.txt', (0.17, -0.58, -1.34, 0.58, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Market Cap_RESULTS.txt', (0.13, -0.09, -0.32, 1.7, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.13, -0.11, -0.34, -0.39, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (YTD4)_RESULTS.txt', (0.09, -0.36, -0.82, -0.33, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Return on Assets_RESULTS.txt', (0.06, -0.01, -0.07, -0.6, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (9 Mo)_RESULTS.txt', (0.04, -0.71, -1.45, 0.69, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/S&P Quality Ranking_RESULTS.txt', (0.03, -0.41, -0.85, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (0.02, -0.16, -0.35, -0.15, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/PS Ratio_RESULTS.txt', (-0.05, -0.78, -1.5, -0.57, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.13, -1.07, -2.01, 1.15, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.19, -0.47, -0.75, -0.59, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.19, -0.47, -0.75, -1.13, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (YTD2)_RESULTS.txt', (-0.2, -1.27, -2.35, -1.78, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.26, 0.09, 0.45, -1.23, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Recommend Hold_RESULTS.txt', (-0.27, 0.32, 0.91, -1.21, -0.5, 50, 5.1200000000000001))
("April/April5_6/NYSE_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.3, -0.43, -0.55, -0.17, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg of Range from Low_RESULTS.txt', (-0.35, -0.53, -0.71, -0.77, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Recommend Buy - Hold_RESULTS.txt', (-0.37, -0.33, -0.3, -1.52, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (YTD5)_RESULTS.txt', (-0.37, -0.69, -1.01, -2.34, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-0.4, -0.68, -0.95, 0.51, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Avg Vol 1 Mo_RESULTS.txt', (-0.52, -1.07, -1.63, -0.19, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Avg Vol 20 Day_RESULTS.txt', (-0.52, -1.18, -1.84, -0.19, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Avg Vol YTD_RESULTS.txt', (-0.52, -1.53, -2.53, 1.49, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Change_RESULTS.txt', (-0.55, -0.3, -0.05, -0.55, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/In S&P Small Cap 600_RESULTS.txt', (-0.59, 0.2, 0.98, -0.6, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS (Yr-3)_RESULTS.txt', (-0.61, -1.06, -1.52, -1.29, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Chg of Range from High_RESULTS.txt', (-0.69, -1.27, -1.84, 1.76, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Beta Value_RESULTS.txt', (-0.7, -0.93, -1.15, 0.77, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Daily High Count_RESULTS.txt', (-0.7, -0.98, -1.26, -0.66, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Chg(Open)_RESULTS.txt', (-0.81, -0.56, -0.32, -0.84, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Avg Vol 6 Mo_RESULTS.txt', (-0.81, -1.54, -2.27, 1.11, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High-Last Trade_RESULTS.txt', (-0.84, -0.64, -0.45, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High 52 Wk_RESULTS.txt', (-0.84, -0.78, -0.73, -1.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 200 Day_RESULTS.txt', (-0.84, -0.78, -0.73, -1.79, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low 52 Wk_RESULTS.txt', (-0.84, -0.79, -0.75, -3.28, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Change_RESULTS.txt', (-0.85, -0.8, -0.76, -1.09, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Avg $ Vol 5 Day_RESULTS.txt', (-0.87, -0.72, -0.56, -0.35, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS (Yr-2)_RESULTS.txt', (-0.91, -0.25, 0.41, -0.55, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS (Yr-1)_RESULTS.txt', (-0.91, -0.62, -0.33, -0.84, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Long Term DE_RESULTS.txt', (-0.96, -1.72, -2.47, -1.09, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS (Latest)_RESULTS.txt', (-0.99, -0.46, 0.07, -1.47, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low 5 Day_RESULTS.txt', (-1.05, -0.55, -0.05, -0.42, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High  _RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low Prev Day_RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Last Trade_RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low   _RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High Prev Day_RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Ask   _RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Reported Close_RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Prev Close_RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Open  _RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Bid   _RESULTS.txt', (-1.05, -0.55, -0.05, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Trading Range_RESULTS.txt', (-1.05, -0.64, -0.24, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 10 Day_RESULTS.txt', (-1.05, -0.7, -0.36, -0.32, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High 5 Day_RESULTS.txt', (-1.05, -0.7, -0.36, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Bollinger Band(Bottom)_RESULTS.txt', (-1.05, -0.78, -0.52, -0.32, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low 1 Mo_RESULTS.txt', (-1.05, -0.78, -0.52, -0.32, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low 20 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.32, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EMA 100 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.42, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low YTD_RESULTS.txt', (-1.05, -0.78, -0.52, -0.42, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 120 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.42, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 15 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High 20 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Bollinger Band(Middle)_RESULTS.txt', (-1.05, -0.78, -0.52, -0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Bollinger Band(Top)_RESULTS.txt', (-1.05, -0.78, -0.52, -0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High 1 Mo_RESULTS.txt', (-1.05, -0.78, -0.52, -0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 20 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EMA 20 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 60 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 50 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EMA 15 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EMA 50 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/SMA 100 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High YTD_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EMA 60 Day_RESULTS.txt', (-1.05, -0.78, -0.52, -0.8, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/High 52 Wk - Daily High_RESULTS.txt', (-1.08, -1.18, -1.29, 1.54, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Gap  _RESULTS.txt', (-1.11, -0.7, -0.3, -0.84, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Daily Low Count_RESULTS.txt', (-1.11, -1.82, -2.53, 0.74, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS (Yr-0)_RESULTS.txt', (-1.18, -0.63, -0.08, -1.94, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EPS(ttm)_RESULTS.txt', (-1.18, -0.87, -0.57, -3.21, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/In S&P Mid Cap 400_RESULTS.txt', (-1.2, -0.86, -0.52, 0.71, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Total Return (6 Mo)_RESULTS.txt', (-1.3, 0.14, 1.59, 0.3, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/DM (DX) 14 Day_RESULTS.txt', (-1.33, -0.91, -0.48, -0.56, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.33, -1.25, -1.18, 0.83, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Bid Size_RESULTS.txt', (-1.36, -0.69, -0.02, -1.04, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Relative PE Ratio_RESULTS.txt', (-1.39, -1.01, -0.62, 0.1, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/PE (ttm)_RESULTS.txt', (-1.39, -1.01, -0.62, 0.1, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/PE Ratio (Latest Actual)_RESULTS.txt', (-1.39, -1.01, -0.62, 0.1, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Shares outstanding_RESULTS.txt', (-1.39, -1.6, -1.8, -1.21, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Held By Institutions_RESULTS.txt', (-1.46, -0.37, 0.72, -2.47, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Recommendation Num_RESULTS.txt', (-1.51, -1.05, -0.59, 1.26, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% K  _RESULTS.txt', (-1.68, -0.45, 0.78, -1.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/PriceBook Ratio_RESULTS.txt', (-1.72, -1.22, -0.71, 0.46, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Symbol_RESULTS.txt', (-1.76, -0.77, 0.22, -1.05, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Description              _RESULTS.txt', (-1.76, -0.89, -0.03, -1.18, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.76, -1.01, -0.27, 1.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Dividend_RESULTS.txt', (-1.78, -1.33, -0.88, -0.2, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Ask Size_RESULTS.txt', (-1.79, -1.59, -1.39, -0.18, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Low-Last Trade_RESULTS.txt', (-1.86, -1.26, -0.67, 1.22, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Gap_RESULTS.txt', (-2.01, -1.36, -0.72, -0.84, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Volume    _RESULTS.txt', (-2.05, -1.04, -0.03, -0.03, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Avg Vol 5 Day_RESULTS.txt', (-2.05, -1.46, -0.87, 0.75, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Dividend Yield_RESULTS.txt', (-2.39, -1.23, -0.07, 0.88, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/% Recommend Hold - Sell_RESULTS.txt', (-2.64, -1.74, -0.83, -0.03, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/In S&P 500_RESULTS.txt', (-2.64, -1.77, -0.89, -0.08, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Sub-Industry                         _RESULTS.txt', (-2.67, -1.78, -0.88, 0.33, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/Recommendation Avg_RESULTS.txt', (-3.18, -2.47, -1.76, 1.26, -0.5, 50, 5.1200000000000001))
('April/April5_6/NYSE_PE/EMA 120 Day_RESULTS.txt', (-3.19, -1.11, 0.96, 0.08, -0.5, 50, 5.1200000000000001))
