Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (2.13, 1.26, 0.39, 0.6, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Avg Vol YTD_RESULTS.txt', (1.41, 1.28, 1.15, 0.24, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (1.41, 1.28, 1.15, 0.13, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Avg Vol 5 Day_RESULTS.txt', (1.41, 0.78, 0.15, 0.13, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (1.39, 0.87, 0.34, 0.13, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Avg Vol 20 Day_RESULTS.txt', (1.39, 0.87, 0.34, 0.13, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Bid Size_RESULTS.txt', (1.39, 0.31, -0.76, 0.66, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (YTD5)_RESULTS.txt', (1.28, 0.65, 0.01, 1.6, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Return on Assets_RESULTS.txt', (1.22, 1.0, 0.79, 0.03, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Gap   _RESULTS.txt', (1.22, 0.51, -0.19, -0.37, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Recommend Buy_RESULTS.txt', (1.22, 0.4, -0.42, 0.12, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Return on Equity_RESULTS.txt', (1.16, 1.22, 1.28, 0.75, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Market Cap_RESULTS.txt', (1.13, 1.0, 0.86, 0.12, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Dividend Yield_RESULTS.txt', (1.11, 0.39, -0.33, -0.18, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (1.05, 0.42, -0.21, 0.72, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (YTD4)_RESULTS.txt', (1.04, 0.33, -0.37, 1.45, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (1.01, 0.83, 0.64, -0.43, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/PriceBook Ratio_RESULTS.txt', (0.98, 0.47, -0.04, 0.49, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Shares outstanding_RESULTS.txt', (0.96, 0.68, 0.4, 1.02, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (0.92, 1.17, 1.42, 0.29, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Gap_RESULTS.txt', (0.9, 0.93, 0.95, -0.34, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Money Flow_RESULTS.txt', (0.9, 0.64, 0.38, 0.42, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Ask Size_RESULTS.txt', (0.87, 0.01, -0.85, 0.77, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (0.85, 0.37, -0.12, 0.92, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (0.85, 0.23, -0.38, 0.02, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.82, 1.08, 1.34, 0.55, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (0.82, 1.08, 1.34, 0.13, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Williams % R_RESULTS.txt', (0.81, 0.47, 0.13, -0.49, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% K  _RESULTS.txt', (0.81, 0.47, 0.13, -0.49, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% D Slow_RESULTS.txt', (0.77, 0.18, -0.41, 0.01, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS (Yr-3)_RESULTS.txt', (0.75, 0.2, -0.34, 0.78, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Margin_RESULTS.txt', (0.72, 0.53, 0.34, -0.37, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Sub-Industry                         _RESULTS.txt', (0.72, 0.04, -0.65, 0.61, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (0.71, 0.54, 0.37, 0.84, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Sector                _RESULTS.txt', (0.7, 0.85, 0.99, 0.68, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (0.7, 0.78, 0.85, 0.42, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Momentum 20 Day_RESULTS.txt', (0.7, 0.39, 0.08, 0.42, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (0.69, 0.55, 0.41, 0.86, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Change_RESULTS.txt', (0.67, 1.15, 1.64, 0.05, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Exchange_RESULTS.txt', (0.66, 0.99, 1.33, -0.41, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SER_RESULTS.txt', (0.63, 0.94, 1.25, -0.29, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (0.63, 0.88, 1.14, 0.03, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg(Open)_RESULTS.txt', (0.62, 1.21, 1.79, -0.18, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/RSI 10 Day_RESULTS.txt', (0.61, 0.66, 0.71, -0.48, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Volume   _RESULTS.txt', (0.57, 0.54, 0.51, 0.78, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Earnings_RESULTS.txt', (0.56, 0.73, 0.9, 1.21, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Net Income_RESULTS.txt', (0.56, 0.73, 0.9, 1.21, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EMA 50 Day_RESULTS.txt', (0.51, 0.66, 0.82, 0.36, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg(Open)_RESULTS.txt', (0.48, 0.59, 0.71, 0.65, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Recommend Hold_RESULTS.txt', (0.42, 0.22, 0.02, 0.09, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS(ttm)_RESULTS.txt', (0.41, 0.71, 1.01, 1.61, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS (Yr-0)_RESULTS.txt', (0.41, 0.71, 1.01, 1.16, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS (Latest)_RESULTS.txt', (0.41, 0.45, 0.49, 0.29, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High 52 Wk_RESULTS.txt', (0.41, 0.4, 0.39, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS (Yr-1)_RESULTS.txt', (0.41, 0.39, 0.37, 1.59, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Dividend_RESULTS.txt', (0.41, 0.31, 0.21, 0.29, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low YTD_RESULTS.txt', (0.41, 0.28, 0.15, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Last Trade_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Open  _RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low 5 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EMA 15 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 10 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High 5 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Ask   _RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High  _RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High 20 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EMA 20 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High Prev Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High 1 Mo_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Bollinger Band(Top)_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low Prev Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 15 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Reported Close_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low   _RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Bid   _RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 20 Day_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Prev Close_RESULTS.txt', (0.41, 0.28, 0.14, 1.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High YTD_RESULTS.txt', (0.41, 0.28, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 50 Day_RESULTS.txt', (0.41, 0.28, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low 20 Day_RESULTS.txt', (0.41, 0.28, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 60 Day_RESULTS.txt', (0.41, 0.28, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 100 Day_RESULTS.txt', (0.41, 0.28, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low 1 Mo_RESULTS.txt', (0.41, 0.28, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 120 Day_RESULTS.txt', (0.41, 0.27, 0.14, 0.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Long Term DE_RESULTS.txt', (0.4, 0.59, 0.78, -0.56, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (0.36, 0.64, 0.91, 0.12, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (0.35, -0.09, -0.53, 2.31, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (YTD0)_RESULTS.txt', (0.34, 0.64, 0.95, 0.06, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (YTD1)_RESULTS.txt', (0.33, 0.44, 0.55, 1.06, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (YTD2)_RESULTS.txt', (0.33, 0.42, 0.5, 1.07, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS (Yr-2)_RESULTS.txt', (0.33, -0.15, -0.64, 1.25, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low 52 Wk_RESULTS.txt', (0.32, 0.28, 0.24, 0.54, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (0.29, 0.08, -0.14, 0.95, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Change_RESULTS.txt', (0.27, 0.78, 1.29, 0.36, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EPS (Yr-4)_RESULTS.txt', (0.25, 0.55, 0.84, 1.64, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EMA 60 Day_RESULTS.txt', (0.24, 0.14, 0.05, 1.38, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Dividend Payout Ratio_RESULTS.txt', (0.24, 0.05, -0.14, 1.27, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (0.23, 0.68, 1.14, 0.57, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (0.19, 0.32, 0.46, 0.51, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/SMA 200 Day_RESULTS.txt', (0.18, 0.29, 0.4, 0.8, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (0.17, 0.48, 0.79, 1.03, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (0.17, 0.48, 0.79, 1.03, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Recommendation Avg_RESULTS.txt', (0.17, 0.37, 0.57, 0.96, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/In S&P 500_RESULTS.txt', (0.15, 0.2, 0.25, 1.62, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (YTD3)_RESULTS.txt', (0.14, -0.17, -0.47, 0.79, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Daily High Count_RESULTS.txt', (0.13, 0.66, 1.2, 0.96, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Revenue_RESULTS.txt', (0.11, 0.36, 0.61, 1.33, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.1, -0.07, -0.24, 1.71, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Symbol_RESULTS.txt', (0.09, 0.22, 0.35, 0.84, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (0.08, 0.03, -0.02, 1.25, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/In S&P Small Cap 600_RESULTS.txt', (0.06, 0.51, 0.95, 0.68, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% D  _RESULTS.txt', (0.06, 0.47, 0.88, -0.43, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Low-Last Trade_RESULTS.txt', (0.02, 0.61, 1.2, 0.12, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/RSI 30 Day_RESULTS.txt', (0.02, 0.24, 0.46, 1.75, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/RSI from Close 30 Day_RESULTS.txt', (0.02, 0.15, 0.27, 1.71, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/RSI 50 Day_RESULTS.txt', (0.02, 0.13, 0.24, 2.0, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/RSI from Close 50 Day_RESULTS.txt', (0.02, -0.02, -0.06, 1.28, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.01, 0.43, 0.85, 1.29, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/PE (ttm)_RESULTS.txt', (0.01, -0.33, -0.68, 1.58, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Relative PE Ratio_RESULTS.txt', (0.01, -0.33, -0.68, 0.88, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (0.01, -0.39, -0.79, 1.55, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/S&P Quality Ranking_RESULTS.txt', (0.0, 0.83, 1.66, 0.2, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Momentum 60 Day_RESULTS.txt', (-0.01, 0.1, 0.21, -0.22, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-0.01, 0.04, 0.08, 0.99, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/High-Last Trade_RESULTS.txt', (-0.09, 0.2, 0.49, 1.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/PS Ratio_RESULTS.txt', (-0.12, 0.16, 0.45, 0.72, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.13, 0.43, 0.99, 1.94, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Relative Strength_RESULTS.txt', (-0.14, 0.44, 1.01, 0.37, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg of Range from Low_RESULTS.txt', (-0.17, 0.55, 1.28, -0.05, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Description              _RESULTS.txt', (-0.18, 0.06, 0.3, 0.94, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.2, 0.14, 0.47, 0.93, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.2, -0.38, -0.57, 0.93, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.2, -0.44, -0.68, 1.07, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Recommend Sell_RESULTS.txt', (-0.21, -0.06, 0.09, 1.18, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Chg of Range from High_RESULTS.txt', (-0.23, 0.4, 1.04, 0.49, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Trading Range_RESULTS.txt', (-0.23, 0.37, 0.96, 1.67, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Money Flow Percent_RESULTS.txt', (-0.29, 0.43, 1.14, 0.09, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Recommendation Num_RESULTS.txt', (-0.29, 0.09, 0.47, 0.21, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Daily Low Count_RESULTS.txt', (-0.3, 0.24, 0.77, 0.15, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Beta Value_RESULTS.txt', (-0.38, -0.09, 0.2, 1.69, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.42, 0.6, 1.62, 0.48, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (-0.42, 0.41, 1.24, 1.14, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.45, 0.0, 0.46, 1.6, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (-0.51, 0.05, 0.6, 0.45, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Sales per Employee_RESULTS.txt', (-0.52, 0.06, 0.63, 0.37, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-0.54, 0.3, 1.14, 2.01, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-0.58, 0.05, 0.67, 0.5, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Momentum 40 Day_RESULTS.txt', (-0.58, 0.05, 0.67, -0.07, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/MACD Signal_RESULTS.txt', (-0.6, 0.07, 0.74, 0.3, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EMA 100 Day_RESULTS.txt', (-0.62, 0.1, 0.82, 2.0, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/EMA 120 Day_RESULTS.txt', (-0.62, 0.1, 0.82, 2.0, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Industry                                      _RESULTS.txt', (-0.65, 0.07, 0.79, 0.05, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Held By Institutions_RESULTS.txt', (-0.65, -0.32, 0.02, -0.44, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/RSI from Close 10 Day_RESULTS.txt', (-0.67, 0.41, 1.49, 1.08, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/DM (DX) 14 Day_RESULTS.txt', (-0.68, 0.18, 1.04, -0.19, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/MACD _RESULTS.txt', (-0.68, 0.16, 1.0, 0.77, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (-0.79, 0.0, 0.8, 0.37, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.84, 0.01, 0.85, 1.7, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/S&P STARS_RESULTS.txt', (-0.84, -0.23, 0.39, 0.54, 0.52, 68, 2.0600000000000001))
('March/Mar28_29/PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.9, -0.17, 0.57, 0.4, 0.52, 68, 2.0600000000000001))
("March/Mar28_29/PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.9, -0.64, -0.38, 0.64, 0.52, 68, 2.0600000000000001))
