DOW (day performance): -0.05%
NASDAQ (day performance): -0.05%
Average index performance: -0.05%

Biggest gainer: Screen6 
Worst gainer: GainersRSI

('file_name', 'Dividend Mar-02-2017_RESULTS.txt')
('all returns', [-6.45, 0.44, -4.21, -0.52, -1.1, 0.54, 2.82, 2.22, -0.65, 0.78, 1.41, -2.61, -2.35, -0.68, -0.77, 0.0, 0.1, 1.5, 4.92, 0.0])
('% winners', 45.0)
('actual_return per trade', -0.23)
('max_random_return', 1.64)
('min_random_return', -2.3)
('random runs', [-2.19, -0.0, -0.56, 0.05, 0.51, -0.51, -0.25, -0.35, 0.73, -0.57])

('file_name', 'GainersRSI Mar-02-2017_RESULTS.txt')
('all returns', [0.18, -1.79, -9.49, -1.38, -3.18, -2.77, -2.23, -0.83, -1.8, -3.61, -8.35, -6.99, -4.06, -4.48, -4.22, 2.72, -5.14, -5.05, 3.34, 5.92])
('% winners', 20.0)
('actual_return per trade', -2.66)
('max_random_return', 0.8)
('min_random_return', -5.63)
('random runs', [-1.51, -3.54, -2.75, -4.82, -2.4, -3.1, -1.39, -3.1, -2.54, -3.79])

('file_name', 'RSI_EMA Mar-02-2017_RESULTS.txt')
('all returns', [-6.55, -1.09, -0.83, 1.39, 2.11, -4.97, 1.04, -0.82, 1.15, -5.36, 0.48, -5.5, -0.53, -2.67, 0.34, 0.98, 0.0, 1.65, -0.93, 1.87])
('% winners', 45.0)
('actual_return per trade', -0.91)
('max_random_return', 1.08)
('min_random_return', -3.51)
('random runs', [-0.84, -0.49, 0.08, -0.95, -1.55, 0.7, -0.92, -0.33, -0.31, -1.13])

('file_name', 'RSI_HIGH Mar-02-2017_RESULTS.txt')
('all returns', [5.91, 0.7, -6.84, 0.75, 1.84, -7.92, 1.79, -4.22, 12.23, 2.18, -3.02, 2.92, -1.86, 3.24, 4.07, -2.93, 0.74, -2.91, -0.38, -0.12])
('% winners', 55.00000000000001)
('actual_return per trade', 0.31)
('max_random_return', 4.21)
('min_random_return', -3.05)
('random runs', [0.85, 0.71, 0.77, 1.59, 0.39, -0.1, -0.13, 0.57, 0.81, -1.85])

('file_name', 'Screen2 Mar-02-2017_RESULTS.txt')
('all returns', [-6.7, 0.7, 0.36, -1.94, -2.87, -0.97, 2.93, 0.4, -0.61, 1.51, -3.71, 3.01, 1.58, -0.77, 0.1, 2.0, -3.39, 3.38, 1.88, -0.69])
('% winners', 55.00000000000001)
('actual_return per trade', -0.19)
('max_random_return', 1.69)
('min_random_return', -2.79)
('random runs', [0.17, -0.12, -0.56, -0.28, -0.51, 0.24, 0.47, 0.1, 0.07, -0.66])

('file_name', 'Screen6 Mar-02-2017_RESULTS.txt')
('all returns', [0.42, -2.7, -0.98, -0.97, 0.3, 1.81, 0.23, 0.1, 2.0, 2.88, 3.61, -0.74, 0.58, 1.54, 0.94, -0.89, 0.73, -0.39, 1.43, 0.91])
('% winners', 70.0)
('actual_return per trade', 0.54)
('max_random_return', 1.65)
('min_random_return', -0.93)
('random runs', [0.49, 0.41, 0.95, 0.31, 0.93, 0.93, 0.41, 0.74, 0.38, 0.54])

('file_name', 'StrongGainers Mar-02-2017_RESULTS.txt')
('all returns', [2.53, -2.68, -1.76, -3.39, -1.69, 1.96, 8.6, -1.08, -0.53, -1.6, -1.49, 0.15, 1.97, 0.28, -0.42, 0.28, -1.18, 1.38, 0.19, -0.26])
('% winners', 45.0)
('actual_return per trade', 0.06)
('max_random_return', 2.73)
('min_random_return', -1.66)
('random runs', [1.0, 0.77, -0.46, 0.67, -0.21, -0.45, 0.8, -0.5, -0.83, -0.24])

('file_name', 'WeakGainers Mar-02-2017_RESULTS.txt')
('all returns', [0.66, -2.0, -8.1, -6.79, -1.17, 0.41, 6.48, -1.29, -7.92, -3.8, -4.54, -0.49, 1.08, 0.52, -2.26, -1.83, -3.73, -0.1, -1.5, -1.62])
('% winners', 25.0)
('actual_return per trade', -1.9)
('max_random_return', 0.85)
('min_random_return', -4.59)
('random runs', [-2.96, -2.39, -2.71, -2.58, -3.3, -0.92, -0.63, -2.02, -1.34, -2.5])

