Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar27_28/Sort_RSI10_Top/% Chg from 1 Mo Avg Close_RESULTS.txt', (2.24, 0.9, -0.45, -0.31, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg from 20 day Avg Close_RESULTS.txt', (2.24, 0.9, -0.45, -0.31, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% D  _RESULTS.txt', (2.17, 1.97, 1.77, -0.01, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Vol Over 20 Day Avg Vol_RESULTS.txt', (1.96, 1.53, 1.11, 0.53, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (1.96, 1.36, 0.77, 0.78, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Change_RESULTS.txt', (1.96, 1.12, 0.28, 1.33, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from 5 day Avg Close_RESULTS.txt', (1.91, 1.41, 0.91, 0.28, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS (Yr-2)_RESULTS.txt', (1.91, 1.28, 0.65, 1.34, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Trading Range_RESULTS.txt', (1.88, 1.31, 0.73, -0.01, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg from 5 day Avg Close_RESULTS.txt', (1.83, 1.33, 0.82, 0.28, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/S&P STARS_RESULTS.txt', (1.83, 1.01, 0.18, 0.61, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg(Open)_RESULTS.txt', (1.82, 1.38, 0.94, 0.02, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg from 6 Day Close_RESULTS.txt', (1.8, 1.59, 1.38, -0.13, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS (Yr-4)_RESULTS.txt', (1.74, 1.03, 0.32, 0.99, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.73, 1.29, 0.85, -0.24, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS (Yr-3)_RESULTS.txt', (1.66, 1.2, 0.74, 1.55, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Recommendation Num_RESULTS.txt', (1.56, 0.92, 0.28, 0.85, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg from YTD Avg Close_RESULTS.txt', (1.54, 1.51, 1.49, 0.69, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Vol Over 5 Day Avg Vol_RESULTS.txt', (1.54, 1.12, 0.69, 0.59, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Recommend Sell_RESULTS.txt', (1.53, 0.91, 0.29, 0.89, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Vol Over YTD Avg Vol_RESULTS.txt', (1.51, 1.42, 1.33, 0.51, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Sector                    _RESULTS.txt', (1.47, 1.09, 0.71, 0.54, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg from 6 Mo Avg Close_RESULTS.txt', (1.46, 1.03, 0.6, 0.43, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (YTD2)_RESULTS.txt', (1.45, 1.21, 0.97, 0.99, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Money Flow Percent_RESULTS.txt', (1.34, 0.78, 0.22, 0.22, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/S&P Quality Ranking_RESULTS.txt', (1.33, 1.02, 0.71, 0.6, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Relative Strength_RESULTS.txt', (1.3, 0.52, -0.26, 1.28, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/In S&P Small Cap 600_RESULTS.txt', (1.29, 0.97, 0.64, 0.69, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from YTD Avg Close_RESULTS.txt', (1.21, 0.8, 0.4, 0.52, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/MACD _RESULTS.txt', (1.21, 0.7, 0.19, 1.21, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/RSI 10 Day_RESULTS.txt', (1.21, 0.68, 0.14, 0.24, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/MACD Signal_RESULTS.txt', (1.21, 0.65, 0.09, 0.39, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Momentum from Close 20 Day_RESULTS.txt', (1.19, 0.67, 0.15, 0.18, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/RSI from Close 10 Day_RESULTS.txt', (1.18, 1.15, 1.11, 1.5, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low 52 Wk - Daily Low_RESULTS.txt', (1.16, 0.6, 0.04, 0.86, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Recommendation Avg_RESULTS.txt', (1.15, 0.97, 0.79, 0.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg of Range from Low_RESULTS.txt', (1.14, 0.16, -0.82, 0.12, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% D Slow_RESULTS.txt', (1.12, 1.0, 0.89, -0.47, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (YTD5)_RESULTS.txt', (1.1, 0.79, 0.48, 2.28, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from 20 day Avg Close_RESULTS.txt', (1.09, 0.7, 0.31, 0.31, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Long Term DE_RESULTS.txt', (1.09, 0.69, 0.3, 0.53, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High-Last Trade_RESULTS.txt', (1.08, 1.56, 2.04, 0.91, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Recommend Buy - Hold_RESULTS.txt', (1.07, 0.72, 0.36, 0.96, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from Beg of Mo Open_RESULTS.txt', (1.06, 0.74, 0.42, 0.89, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from 1 Mo Avg Close_RESULTS.txt', (1.06, 0.7, 0.34, 0.31, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Momentum 20 Day_RESULTS.txt', (1.06, 0.67, 0.28, 0.31, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Avg Vol 5 Day_RESULTS.txt', (1.05, 1.05, 1.06, 0.28, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Avg Vol 20 Day_RESULTS.txt', (1.05, 0.58, 0.12, 0.18, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Avg Vol 1 Mo_RESULTS.txt', (1.05, 0.31, -0.42, 0.4, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/RSI 30 Day_RESULTS.txt', (1.0, 0.98, 0.96, 0.52, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/RSI 50 Day_RESULTS.txt', (0.99, 1.03, 1.08, 0.31, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (YTD1)_RESULTS.txt', (0.99, 0.8, 0.61, 0.57, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Change _RESULTS.txt', (0.98, 1.23, 1.49, 1.33, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Chg of Range from High_RESULTS.txt', (0.96, 0.53, 0.1, 0.78, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (9 Mo)_RESULTS.txt', (0.91, 0.82, 0.73, 1.81, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/PE Ratio (Latest Actual)_RESULTS.txt', (0.91, 0.55, 0.19, 1.18, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Revenue_RESULTS.txt', (0.88, 0.35, -0.18, 1.48, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Return on Equity_RESULTS.txt', (0.86, 1.25, 1.64, -0.27, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from Beg of Yr Open_RESULTS.txt', (0.86, 0.83, 0.81, 1.06, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Momentum from Close 60 Day_RESULTS.txt', (0.86, 0.83, 0.81, 0.58, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Momentum 60 Day_RESULTS.txt', (0.86, 0.83, 0.81, 0.58, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Momentum from Close 40 Day_RESULTS.txt', (0.86, 0.75, 0.64, 0.66, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg from 6 Mo Avg Close_RESULTS.txt', (0.86, 0.72, 0.57, 0.2, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Bollinger Band(Top)_RESULTS.txt', (0.86, 0.71, 0.57, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Momentum 40 Day_RESULTS.txt', (0.86, 0.7, 0.53, 0.66, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 15 Day_RESULTS.txt', (0.86, 0.6, 0.33, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 20 Day_RESULTS.txt', (0.86, 0.6, 0.33, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 10 Day_RESULTS.txt', (0.86, 0.6, 0.33, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low 5 Day_RESULTS.txt', (0.86, 0.6, 0.33, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Bollinger Band(Middle)_RESULTS.txt', (0.86, 0.6, 0.33, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (YTD0)_RESULTS.txt', (0.84, 0.87, 0.89, 0.72, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Sub-Industry                              _RESULTS.txt', (0.81, 0.71, 0.6, 0.58, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/RSI from Close 50 Day_RESULTS.txt', (0.8, 0.83, 0.86, 1.96, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/In S&P 500_RESULTS.txt', (0.78, 0.52, 0.25, 0.2, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Sales per Employee_RESULTS.txt', (0.77, 0.76, 0.74, 0.37, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Chg(Open)_RESULTS.txt', (0.76, 1.1, 1.43, 0.02, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Industry                                      _RESULTS.txt', (0.76, 1.03, 1.31, 1.76, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low 52 Wk_RESULTS.txt', (0.76, 0.54, 0.33, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS (Latest)_RESULTS.txt', (0.74, 0.79, 0.84, 0.3, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High  _RESULTS.txt', (0.74, 0.71, 0.69, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Last Trade_RESULTS.txt', (0.74, 0.71, 0.69, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Ask   _RESULTS.txt', (0.74, 0.71, 0.69, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High 52 Wk_RESULTS.txt', (0.74, 0.71, 0.69, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Bid   _RESULTS.txt', (0.74, 0.71, 0.69, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High 1 Mo_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EMA 20 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High 5 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Open  _RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High YTD_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low 1 Mo_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Bollinger Band(Bottom)_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low YTD_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low Prev Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 50 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High 20 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Prev Close_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low   _RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Reported Close_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low 20 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High Prev Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EMA 50 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 100 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 120 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EMA 15 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EMA 60 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 60 Day_RESULTS.txt', (0.74, 0.6, 0.45, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (3 Mo)_RESULTS.txt', (0.73, 0.5, 0.26, 1.8, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/DM (DX) 14 Day_RESULTS.txt', (0.71, 0.63, 0.55, 0.23, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Recommend Buy_RESULTS.txt', (0.69, 0.62, 0.56, 0.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/In S&P Mid Cap 400_RESULTS.txt', (0.69, 0.22, -0.25, 0.69, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Volume   _RESULTS.txt', (0.69, 0.18, -0.33, 0.25, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Daily Low Count_RESULTS.txt', (0.67, 0.76, 0.86, 1.41, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Relative PE Ratio_RESULTS.txt', (0.67, 0.35, 0.04, 1.13, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/PE (ttm)_RESULTS.txt', (0.67, 0.35, 0.04, 1.13, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS(ttm)_RESULTS.txt', (0.65, 0.81, 0.96, 0.97, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/DM (DI+) Positive 14 Day_RESULTS.txt', (0.65, 0.17, -0.3, 0.54, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Earnings_RESULTS.txt', (0.64, 0.34, 0.04, 0.05, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Net Income_RESULTS.txt', (0.64, 0.34, 0.04, 0.05, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/DM Average (ADX) 14 Day_RESULTS.txt', (0.64, 0.26, -0.13, 0.85, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Daily High Count_RESULTS.txt', (0.63, 1.16, 1.69, -0.01, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Williams % R_RESULTS.txt', (0.62, 0.89, 1.16, 0.69, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% K  _RESULTS.txt', (0.62, 0.89, 1.16, 0.69, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SMA 200 Day_RESULTS.txt', (0.62, 0.52, 0.42, 1.46, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/RSI from Close 30 Day_RESULTS.txt', (0.58, 1.06, 1.54, 1.21, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EMA 120 Day_RESULTS.txt', (0.54, 1.0, 1.46, 0.85, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EMA 100 Day_RESULTS.txt', (0.54, 1.0, 1.46, 0.76, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Money Flow_RESULTS.txt', (0.54, 0.66, 0.78, 0.41, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Margin_RESULTS.txt', (0.51, 0.27, 0.03, 2.08, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (YTD3)_RESULTS.txt', (0.5, 0.21, -0.08, 1.4, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Description              _RESULTS.txt', (0.47, 0.67, 0.86, 1.23, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/PE Ratio (Estimated)_RESULTS.txt', (0.46, 0.58, 0.71, 0.39, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS (Yr-0)_RESULTS.txt', (0.41, 0.76, 1.11, 0.97, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/SER_RESULTS.txt', (0.39, 0.9, 1.41, 0.27, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/High 52 Wk - Daily High_RESULTS.txt', (0.39, 0.67, 0.95, 0.65, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/EPS (Yr-1)_RESULTS.txt', (0.38, 0.73, 1.07, 0.97, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Held By Institutions_RESULTS.txt', (0.35, 0.42, 0.49, 1.29, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Dividend_RESULTS.txt', (0.35, 0.27, 0.18, 0.53, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Return on Assets_RESULTS.txt', (0.35, 0.18, 0.01, 0.19, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Dividend Payout Ratio_RESULTS.txt', (0.31, 0.14, -0.04, 1.07, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/PS Ratio_RESULTS.txt', (0.28, 0.54, 0.8, 1.54, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (YTD4)_RESULTS.txt', (0.27, 0.24, 0.2, 1.16, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Market Cap_RESULTS.txt', (0.26, 0.01, -0.24, 0.83, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Symbol_RESULTS.txt', (0.25, 0.56, 0.87, 0.63, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Avg Vol 6 Mo_RESULTS.txt', (0.23, 0.36, 0.5, 0.17, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/DM (DI-) Negative 14 Day_RESULTS.txt', (0.23, 0.27, 0.31, 0.82, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Recommend Hold_RESULTS.txt', (0.22, 0.22, 0.22, 1.89, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Ask Size_RESULTS.txt', (0.22, -0.07, -0.36, 1.38, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Dividend Yield_RESULTS.txt', (0.21, 0.36, 0.5, 1.42, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Total Return (6 Mo)_RESULTS.txt', (0.2, 0.56, 0.92, 1.79, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Gap_RESULTS.txt', (0.15, 0.09, 0.02, 0.22, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Exchange_RESULTS.txt', (0.13, 0.19, 0.25, 0.76, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/PriceBook Ratio_RESULTS.txt', (0.12, 0.38, 0.65, -0.33, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Gap  _RESULTS.txt', (0.07, 0.09, 0.1, 0.62, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Beta Value_RESULTS.txt', (0.06, 0.24, 0.42, 0.67, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Shares outstanding_RESULTS.txt', (0.05, 0.46, 0.88, -0.37, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% Recommend Hold - Sell_RESULTS.txt', (0.01, 0.95, 1.89, -0.25, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Bid Size_RESULTS.txt', (-0.01, 0.3, 0.61, 0.41, 0.65, 64, 1.75))
("March/Mar27_28/Sort_RSI10_Top/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.06, 1.02, 2.09, 0.17, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Avg Vol YTD_RESULTS.txt', (-0.08, 0.15, 0.37, 0.29, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Avg $ Vol 5 Day_RESULTS.txt', (-0.09, -0.02, 0.04, 0.33, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/Low-Last Trade_RESULTS.txt', (-0.1, -0.22, -0.34, 1.88, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.25, 0.17, 0.59, 1.9, 0.65, 64, 1.75))
('March/Mar27_28/Sort_RSI10_Top/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.64, -0.01, 0.63, 0.99, 0.65, 64, 1.75))
