Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April3_4/NASDAQ_PE/Dividend_RESULTS.txt', (0.66, -0.28, -1.22, 0.26, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Return on Assets_RESULTS.txt', (0.64, -0.09, -0.83, 0.07, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Change_RESULTS.txt', (0.47, 0.16, -0.15, -1.65, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg of Range from High_RESULTS.txt', (0.31, 0.51, 0.72, -0.56, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg of Range from Low_RESULTS.txt', (0.28, 0.24, 0.2, -1.7, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/RSI 10 Day_RESULTS.txt', (0.23, -0.96, -2.16, -0.27, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg(Open)_RESULTS.txt', (0.12, -0.53, -1.17, -1.62, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Exchange_RESULTS.txt', (0.08, -0.51, -1.09, -2.52, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/PS Ratio_RESULTS.txt', (0.06, 0.1, 0.14, -0.28, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Margin_RESULTS.txt', (-0.01, -0.05, -0.08, -1.3, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.09, -0.84, -1.6, -1.12, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.1, -0.68, -1.26, 0.18, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.11, -1.15, -2.18, -0.71, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.13, -0.9, -1.67, -1.13, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.19, -0.61, -1.04, -1.64, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.19, -0.67, -1.16, -1.78, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Relative PE Ratio_RESULTS.txt', (-0.2, -0.55, -0.91, -1.73, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/PE (ttm)_RESULTS.txt', (-0.2, -0.55, -0.91, -1.73, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Dividend Yield_RESULTS.txt', (-0.21, -0.23, -0.25, -0.4, -0.74, 27, 2.6000000000000001))
("April/April3_4/NASDAQ_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.27, -0.22, -0.17, -0.57, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.27, -0.74, -1.21, -0.84, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Recommendation Num_RESULTS.txt', (-0.27, -0.84, -1.41, -0.94, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low 52 Wk_RESULTS.txt', (-0.31, -0.62, -0.94, -2.1, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Recommend Hold_RESULTS.txt', (-0.45, -0.7, -0.96, -0.57, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (YTD1)_RESULTS.txt', (-0.46, -0.77, -1.09, -2.37, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.48, -0.38, -0.27, -1.88, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (YTD3)_RESULTS.txt', (-0.5, -1.24, -1.98, -1.12, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/DM (DX) 14 Day_RESULTS.txt', (-0.51, -0.35, -0.19, -1.34, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% D  _RESULTS.txt', (-0.52, -0.24, 0.03, -0.35, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/S&P Quality Ranking_RESULTS.txt', (-0.54, -1.08, -1.63, -1.31, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/PriceBook Ratio_RESULTS.txt', (-0.57, -0.73, -0.89, 0.42, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Return on Equity_RESULTS.txt', (-0.58, -0.22, 0.14, -0.74, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% D Slow_RESULTS.txt', (-0.59, -0.87, -1.14, -0.4, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Held By Institutions_RESULTS.txt', (-0.6, -0.84, -1.08, -0.08, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Description              _RESULTS.txt', (-0.61, -0.58, -0.56, -0.85, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% K  _RESULTS.txt', (-0.63, -0.48, -0.33, -0.38, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Williams % R_RESULTS.txt', (-0.63, -0.48, -0.33, -0.38, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Sector                    _RESULTS.txt', (-0.66, -0.65, -0.64, -0.52, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Recommendation Avg_RESULTS.txt', (-0.68, -0.21, 0.26, -1.38, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low 52 Wk - Daily Low_RESULTS.txt', (-0.69, -0.97, -1.24, -1.87, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.7, -0.28, 0.13, -2.2, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.7, -0.85, -1.0, -1.5, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/In S&P Small Cap 600_RESULTS.txt', (-0.71, -0.29, 0.14, -1.78, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/RSI from Close 30 Day_RESULTS.txt', (-0.71, -0.67, -0.62, -0.25, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg from YTD Avg Close_RESULTS.txt', (-0.71, -0.87, -1.02, -1.11, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Beta Value_RESULTS.txt', (-0.71, -1.01, -1.32, -1.07, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Shares outstanding_RESULTS.txt', (-0.72, -1.36, -2.0, -0.97, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Avg $ Vol 5 Day_RESULTS.txt', (-0.73, -0.72, -0.71, -0.99, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/In S&P 500_RESULTS.txt', (-0.73, -0.85, -0.98, -0.64, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Recommend Buy - Hold_RESULTS.txt', (-0.73, -1.37, -2.0, -1.92, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 120 Day_RESULTS.txt', (-0.74, -0.57, -0.4, -0.76, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 200 Day_RESULTS.txt', (-0.74, -0.57, -0.4, -1.75, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High YTD_RESULTS.txt', (-0.74, -1.05, -1.37, -1.41, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/PE Ratio (Latest Actual)_RESULTS.txt', (-0.74, -1.05, -1.37, -1.8, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low-Last Trade_RESULTS.txt', (-0.74, -1.35, -1.96, -1.32, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/PE Ratio (Estimated)_RESULTS.txt', (-0.75, -0.62, -0.49, -1.13, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Dividend Payout Ratio_RESULTS.txt', (-0.78, -0.33, 0.11, -2.18, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Momentum from Close 20 Day_RESULTS.txt', (-0.79, -0.92, -1.06, -0.41, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Long Term DE_RESULTS.txt', (-0.8, -0.85, -0.89, -0.06, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Symbol_RESULTS.txt', (-0.81, -1.33, -1.86, -0.23, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/RSI from Close 50 Day_RESULTS.txt', (-0.82, -0.42, -0.02, -1.07, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/RSI 50 Day_RESULTS.txt', (-0.82, -0.42, -0.03, -1.07, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.82, -0.57, -0.32, -1.54, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/RSI 30 Day_RESULTS.txt', (-0.82, -0.76, -0.7, -0.25, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS (Yr-0)_RESULTS.txt', (-0.82, -0.83, -0.84, -0.61, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Gap_RESULTS.txt', (-0.86, -1.22, -1.58, -0.8, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS (Yr-2)_RESULTS.txt', (-0.88, -1.04, -1.2, 0.79, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Recommend Hold - Sell_RESULTS.txt', (-0.89, -0.62, -0.35, -0.59, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Recommend Sell_RESULTS.txt', (-0.91, -0.29, 0.33, -0.18, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/S&P STARS_RESULTS.txt', (-0.92, -1.27, -1.61, -1.44, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Daily Low Count_RESULTS.txt', (-0.94, -1.06, -1.19, -0.86, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/RSI from Close 10 Day_RESULTS.txt', (-0.95, -0.56, -0.18, -0.66, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (YTD5)_RESULTS.txt', (-0.96, -0.32, 0.33, -1.1, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-0.96, -1.08, -1.2, 0.33, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from Beg of Mo Open_RESULTS.txt', (-0.99, -0.88, -0.76, -1.63, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg from 6 Day Close_RESULTS.txt', (-0.99, -0.91, -0.83, -1.44, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (9 Mo)_RESULTS.txt', (-1.03, -1.1, -1.17, -1.95, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (6 Mo)_RESULTS.txt', (-1.03, -1.1, -1.18, -1.56, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Gap  _RESULTS.txt', (-1.04, -0.9, -0.76, -0.63, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Volume   _RESULTS.txt', (-1.06, -1.11, -1.16, -0.94, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Avg Vol 5 Day_RESULTS.txt', (-1.06, -1.24, -1.42, -0.91, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (YTD0)_RESULTS.txt', (-1.07, -0.62, -0.18, -1.27, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Relative Strength_RESULTS.txt', (-1.07, -0.71, -0.36, -1.74, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS (Yr-3)_RESULTS.txt', (-1.07, -0.89, -0.71, -0.19, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS(ttm)_RESULTS.txt', (-1.13, -0.83, -0.53, -0.86, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Momentum from Close 60 Day_RESULTS.txt', (-1.13, -0.85, -0.58, -1.13, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from Beg of Yr Open_RESULTS.txt', (-1.13, -0.97, -0.81, -0.13, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (YTD2)_RESULTS.txt', (-1.13, -1.05, -0.97, -1.54, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Momentum 60 Day_RESULTS.txt', (-1.13, -1.06, -1.0, -0.13, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Recommend Buy_RESULTS.txt', (-1.19, -0.87, -0.54, -0.62, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Bid Size_RESULTS.txt', (-1.19, -0.88, -0.56, -0.42, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SER_RESULTS.txt', (-1.23, -0.84, -0.45, -0.2, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (YTD4)_RESULTS.txt', (-1.24, -0.3, 0.63, -1.73, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg from 5 day Avg Close_RESULTS.txt', (-1.28, -0.72, -0.15, -1.14, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Revenue_RESULTS.txt', (-1.28, -1.45, -1.63, -0.01, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low 20 Day_RESULTS.txt', (-1.3, -0.38, 0.54, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EMA 60 Day_RESULTS.txt', (-1.3, -0.38, 0.54, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EMA 50 Day_RESULTS.txt', (-1.3, -0.38, 0.54, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Bollinger Band(Bottom)_RESULTS.txt', (-1.3, -0.38, 0.54, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EMA 100 Day_RESULTS.txt', (-1.3, -0.57, 0.15, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 50 Day_RESULTS.txt', (-1.3, -0.57, 0.15, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low YTD_RESULTS.txt', (-1.3, -0.57, 0.15, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 60 Day_RESULTS.txt', (-1.3, -0.57, 0.15, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EMA 120 Day_RESULTS.txt', (-1.3, -0.57, 0.15, -1.41, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 100 Day_RESULTS.txt', (-1.3, -0.57, 0.15, -1.41, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Bollinger Band(Top)_RESULTS.txt', (-1.3, -0.86, -0.43, -1.15, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low Prev Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Reported Close_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low   _RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Prev Close_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High  _RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High Prev Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EMA 15 Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High 5 Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 15 Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 10 Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Bollinger Band(Middle)_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Open  _RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low 5 Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Bid   _RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/SMA 20 Day_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Last Trade_RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Ask   _RESULTS.txt', (-1.3, -0.86, -0.43, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High 20 Day_RESULTS.txt', (-1.3, -1.05, -0.81, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High 1 Mo_RESULTS.txt', (-1.3, -1.05, -0.81, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Low 1 Mo_RESULTS.txt', (-1.3, -1.06, -0.81, -0.83, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High 52 Wk_RESULTS.txt', (-1.3, -1.06, -0.81, -1.41, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EMA 20 Day_RESULTS.txt', (-1.3, -1.06, -0.81, -1.82, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Chg from 20 day Avg Close_RESULTS.txt', (-1.36, -1.03, -0.7, -1.13, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Momentum from Close 40 Day_RESULTS.txt', (-1.37, -1.3, -1.24, -0.5, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High 52 Wk - Daily High_RESULTS.txt', (-1.41, -1.17, -0.93, 0.22, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS (Yr-1)_RESULTS.txt', (-1.43, -1.46, -1.49, -0.99, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Avg Vol 20 Day_RESULTS.txt', (-1.45, -0.85, -0.25, -0.91, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Avg Vol 1 Mo_RESULTS.txt', (-1.45, -1.28, -1.11, -0.91, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Sub-Industry                              _RESULTS.txt', (-1.59, -1.44, -1.29, -0.75, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Momentum 20 Day_RESULTS.txt', (-1.6, -1.1, -0.61, -0.08, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/In S&P Mid Cap 400_RESULTS.txt', (-1.63, -1.43, -1.22, -1.01, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/% Total Return (3 Mo)_RESULTS.txt', (-1.64, -0.9, -0.17, -0.66, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from 5 day Avg Close_RESULTS.txt', (-1.64, -1.0, -0.37, -1.47, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/MACD _RESULTS.txt', (-1.66, -0.84, -0.02, -0.95, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/MACD Signal_RESULTS.txt', (-1.66, -0.89, -0.12, -0.95, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from YTD Avg Close_RESULTS.txt', (-1.66, -0.94, -0.23, -0.5, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.66, -0.94, -0.23, -1.34, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Momentum 40 Day_RESULTS.txt', (-1.66, -1.31, -0.96, -0.5, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from 20 day Avg Close_RESULTS.txt', (-1.66, -1.34, -1.02, -0.39, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Market Cap_RESULTS.txt', (-1.68, -1.38, -1.08, -0.69, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg(Open)_RESULTS.txt', (-1.69, -1.5, -1.32, -1.42, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Money Flow Percent_RESULTS.txt', (-1.71, -1.2, -0.68, -0.24, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS (Yr-4)_RESULTS.txt', (-1.73, -1.41, -1.1, -1.64, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Sales per Employee_RESULTS.txt', (-1.75, -1.11, -0.47, -0.86, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Avg Vol YTD_RESULTS.txt', (-1.75, -1.28, -0.81, -0.72, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Avg Vol 6 Mo_RESULTS.txt', (-1.75, -1.28, -0.81, -0.86, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Ask Size_RESULTS.txt', (-1.76, -1.0, -0.24, -1.22, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.78, -1.36, -0.94, -0.48, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Net Income_RESULTS.txt', (-1.79, -1.37, -0.95, -0.38, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Earnings_RESULTS.txt', (-1.79, -1.37, -0.95, -0.38, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Industry                                      _RESULTS.txt', (-2.12, -1.28, -0.45, -0.17, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Daily High Count_RESULTS.txt', (-2.17, -1.48, -0.79, -1.57, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Trading Range_RESULTS.txt', (-2.23, -0.98, 0.26, -2.29, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Change_RESULTS.txt', (-2.29, -1.13, 0.02, -1.42, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/High-Last Trade_RESULTS.txt', (-2.35, -1.17, 0.0, -2.29, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/EPS (Latest)_RESULTS.txt', (-2.36, -1.44, -0.53, -0.88, -0.74, 27, 2.6000000000000001))
('April/April3_4/NASDAQ_PE/Money Flow_RESULTS.txt', (-2.83, -1.78, -0.74, -0.62, -0.74, 27, 2.6000000000000001))
