Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar29_30/Sort_RSI10_Top/% Total Return (YTD1)_RESULTS.txt', (1.04, 0.29, -0.46, -2.66, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Recommendation Avg_RESULTS.txt', (0.95, 0.52, 0.08, 0.3, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Beta Value_RESULTS.txt', (0.88, 0.52, 0.17, 0.13, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Gap _RESULTS.txt', (0.77, -0.45, -1.68, -0.22, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SER_RESULTS.txt', (0.75, -0.22, -1.19, -0.53, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Bid Size_RESULTS.txt', (0.67, -0.48, -1.64, -0.03, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Earnings_RESULTS.txt', (0.6, 0.6, 0.61, -1.07, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Net Income_RESULTS.txt', (0.6, 0.6, 0.61, -1.07, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Williams % R_RESULTS.txt', (0.59, -0.14, -0.87, -1.0, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% K  _RESULTS.txt', (0.59, -0.14, -0.87, -1.0, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Ask Size_RESULTS.txt', (0.47, -0.35, -1.18, 0.14, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Gap  _RESULTS.txt', (0.46, -0.05, -0.55, -0.04, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (6 Mo)_RESULTS.txt', (0.41, 0.49, 0.57, -1.73, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (YTD2)_RESULTS.txt', (0.39, 0.27, 0.15, -0.72, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Recommend Sell_RESULTS.txt', (0.36, -0.12, -0.61, -0.22, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (YTD3)_RESULTS.txt', (0.33, 0.2, 0.07, -1.31, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Recommend Buy_RESULTS.txt', (0.33, -0.32, -0.98, 0.65, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg of Range from High_RESULTS.txt', (0.29, 0.19, 0.09, -0.82, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Recommend Hold_RESULTS.txt', (0.27, -0.15, -0.57, 0.25, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Change_RESULTS.txt', (0.27, -0.28, -0.83, -1.94, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Momentum 20 Day_RESULTS.txt', (0.25, 0.08, -0.1, -0.7, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Market Cap_RESULTS.txt', (0.23, 0.0, -0.23, -0.8, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg from 6 Day Close_RESULTS.txt', (0.21, -0.28, -0.78, -0.16, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Trading Range_RESULTS.txt', (0.18, 0.19, 0.2, 0.47, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Long Term DE_RESULTS.txt', (0.17, 0.35, 0.53, -1.16, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (YTD4)_RESULTS.txt', (0.16, 0.2, 0.24, 1.0, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (3 Mo)_RESULTS.txt', (0.14, -0.06, -0.25, 0.27, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low-Last Trade_RESULTS.txt', (0.13, -0.04, -0.21, 0.14, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Margin_RESULTS.txt', (0.1, -0.04, -0.18, -0.45, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/RSI from Close 50 Day_RESULTS.txt', (0.08, 0.05, 0.01, -1.04, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/RSI 50 Day_RESULTS.txt', (0.08, -0.08, -0.25, -0.98, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Dividend_RESULTS.txt', (0.08, -0.61, -1.29, 1.24, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from 5 day Avg Close_RESULTS.txt', (0.06, 0.14, 0.22, -0.06, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Return on Assets_RESULTS.txt', (0.06, -0.25, -0.56, 0.55, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Vol Over YTD Avg Vol_RESULTS.txt', (0.05, -0.15, -0.36, -0.57, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% D  _RESULTS.txt', (0.04, -0.23, -0.5, 0.59, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/In S&P Small Cap 600_RESULTS.txt', (0.03, 0.06, 0.09, 0.03, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.02, -0.78, -1.58, -0.57, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg of Range from Low_RESULTS.txt', (-0.01, -0.16, -0.32, 0.05, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.02, -0.0, 0.01, -0.11, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/MACD Signal_RESULTS.txt', (-0.03, -0.27, -0.52, -0.67, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Dividend Yield_RESULTS.txt', (-0.03, -0.58, -1.12, -1.03, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.04, -0.03, -0.01, -0.28, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.07, -0.82, -1.58, 0.2, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.07, -0.82, -1.58, -0.07, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/RSI 30 Day_RESULTS.txt', (-0.09, -0.25, -0.41, -0.98, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/PE Ratio (Estimated)_RESULTS.txt', (-0.09, -0.59, -1.08, -0.33, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/RSI from Close 30 Day_RESULTS.txt', (-0.09, -0.9, -1.71, -0.98, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Sector                _RESULTS.txt', (-0.1, -0.04, 0.03, -0.16, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/In S&P Mid Cap 400_RESULTS.txt', (-0.12, -0.04, 0.04, -1.14, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/PriceBook Ratio_RESULTS.txt', (-0.13, -0.2, -0.26, -0.19, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (9 Mo)_RESULTS.txt', (-0.15, 0.41, 0.97, -2.22, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High-Last Trade_RESULTS.txt', (-0.15, -0.09, -0.04, -0.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Recommend Buy - Hold_RESULTS.txt', (-0.15, -0.59, -1.03, 0.19, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Return on Equity_RESULTS.txt', (-0.16, -0.06, 0.03, 0.3, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS (Yr-0)_RESULTS.txt', (-0.16, -0.19, -0.22, -0.83, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% D Slow_RESULTS.txt', (-0.16, -0.56, -0.96, 0.06, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Change_RESULTS.txt', (-0.18, -0.66, -1.14, -2.06, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low 52 Wk_RESULTS.txt', (-0.19, -0.27, -0.36, -0.83, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.2, -0.55, -0.91, -0.98, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Sales per Employee_RESULTS.txt', (-0.25, 0.03, 0.3, -0.65, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/In S&P 500_RESULTS.txt', (-0.26, -0.13, -0.01, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Recommendation Num_RESULTS.txt', (-0.26, -0.54, -0.83, -0.02, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/DM (DX) 14 Day_RESULTS.txt', (-0.3, -0.14, 0.02, -0.56, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/S&P Quality Ranking_RESULTS.txt', (-0.3, -0.37, -0.44, -1.22, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Shares outstanding_RESULTS.txt', (-0.3, -0.44, -0.59, -0.38, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS (Yr-1)_RESULTS.txt', (-0.32, -0.12, 0.09, -1.12, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 120 Day_RESULTS.txt', (-0.32, -0.16, 0.01, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Ask     _RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low 20 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Bollinger Band(Middle)_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low Prev Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low 5 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Bollinger Band(Bottom)_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High 5 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Open    _RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low     _RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High    _RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High YTD_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low YTD _RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 60 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High 1 Mo_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EMA 15 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 10 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Reported Close_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 100 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EMA 50 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 15 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Bollinger Band(Top)_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High 20 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low 1 Mo_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EMA 60 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Bid     _RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High Prev Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Prev Close_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 50 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 20 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Last Trade_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EMA 20 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/SMA 200 Day_RESULTS.txt', (-0.32, -0.27, -0.23, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High 52 Wk_RESULTS.txt', (-0.32, -0.27, -0.23, -1.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Momentum from Close 40 Day_RESULTS.txt', (-0.34, -0.14, 0.06, 0.26, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Money Flow Percent_RESULTS.txt', (-0.34, -0.21, -0.09, -0.2, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Momentum 40 Day_RESULTS.txt', (-0.36, 0.09, 0.55, 0.26, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/PE (ttm)_RESULTS.txt', (-0.36, 0.08, 0.53, -0.51, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Relative PE Ratio_RESULTS.txt', (-0.36, 0.08, 0.53, -0.51, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.36, -0.22, -0.08, -0.5, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS (Yr-3)_RESULTS.txt', (-0.36, -0.4, -0.44, 0.04, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Held By Institutions_RESULTS.txt', (-0.37, -0.11, 0.16, -1.76, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Sub-Industry                              _RESULTS.txt', (-0.37, -0.75, -1.13, -1.12, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/PE Ratio (Latest Actual)_RESULTS.txt', (-0.4, -0.17, 0.06, -0.11, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS (Yr-2)_RESULTS.txt', (-0.41, -0.26, -0.11, 0.56, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS (Yr-4)_RESULTS.txt', (-0.41, -0.32, -0.23, 0.2, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from 20 day Avg Close_RESULTS.txt', (-0.42, -0.22, -0.02, 0.75, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS(ttm)_RESULTS.txt', (-0.43, -0.19, 0.06, -0.83, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EPS (Latest)_RESULTS.txt', (-0.43, -0.22, -0.01, -2.04, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Recommend Hold - Sell_RESULTS.txt', (-0.48, -0.66, -0.84, -0.52, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Avg $ Vol 5 Day_RESULTS.txt', (-0.49, -0.42, -0.35, -0.56, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/PS Ratio_RESULTS.txt', (-0.55, -0.53, -0.5, 0.27, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from Beg of Mo Open_RESULTS.txt', (-0.58, 0.08, 0.74, -0.62, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Momentum from Close 20 Day_RESULTS.txt', (-0.58, -0.16, 0.26, -0.24, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from Beg of Yr Open_RESULTS.txt', (-0.58, -0.26, 0.06, -0.41, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Momentum from Close 60 Day_RESULTS.txt', (-0.58, -0.26, 0.06, -0.41, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Momentum 60 Day_RESULTS.txt', (-0.58, -0.26, 0.06, -0.41, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.58, -0.27, 0.04, 0.75, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg from YTD Avg Close_RESULTS.txt', (-0.58, -0.27, 0.03, 0.26, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/MACD _RESULTS.txt', (-0.58, -0.3, -0.03, 0.26, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Low 52 Wk - Daily Low_RESULTS.txt', (-0.62, -0.89, -1.15, -0.36, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Chg(Open)_RESULTS.txt', (-0.67, -0.41, -0.16, -2.0, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Volume    _RESULTS.txt', (-0.69, -1.16, -1.63, -0.02, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EMA 120 Day_RESULTS.txt', (-0.74, -0.57, -0.4, 0.03, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/EMA 100 Day_RESULTS.txt', (-0.74, -0.57, -0.4, -0.02, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Daily High Count_RESULTS.txt', (-0.75, -0.79, -0.83, -1.66, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/RSI 10 Day_RESULTS.txt', (-0.76, -0.39, -0.02, 0.34, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg from YTD Avg Close_RESULTS.txt', (-0.83, -0.1, 0.62, -0.91, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Daily Low Count_RESULTS.txt', (-0.87, -0.47, -0.07, 0.03, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/High 52 Wk - Daily High_RESULTS.txt', (-0.91, -0.79, -0.67, -0.36, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg from 5 day Avg Close_RESULTS.txt', (-0.95, -0.34, 0.27, -0.26, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/DM Average (ADX) 14 Day_RESULTS.txt', (-0.99, -0.79, -0.59, -0.6, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Relative Strength_RESULTS.txt', (-1.02, -0.4, 0.22, -1.18, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Exchange_RESULTS.txt', (-1.02, -0.57, -0.12, -0.48, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Money Flow_RESULTS.txt', (-1.04, -0.27, 0.5, -0.02, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (YTD0)_RESULTS.txt', (-1.05, -0.4, 0.26, -0.74, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.07, -0.57, -0.07, 0.02, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg(Open)_RESULTS.txt', (-1.11, -0.78, -0.44, -2.46, -0.32, 37, 2.3300000000000001))
("March/Mar29_30/Sort_RSI10_Top/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.23, -0.74, -0.25, 0.69, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/S&P STARS_RESULTS.txt', (-1.24, -0.91, -0.58, -0.63, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Industry                                      _RESULTS.txt', (-1.26, -0.44, 0.37, -0.68, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Total Return (YTD5)_RESULTS.txt', (-1.3, -0.58, 0.14, 0.9, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Description              _RESULTS.txt', (-1.32, -0.91, -0.49, 0.25, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.33, -1.62, -1.92, -0.26, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Revenue_RESULTS.txt', (-1.38, -0.67, 0.05, 0.27, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.43, -0.75, -0.08, 0.11, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/% Chg from 20 day Avg Close_RESULTS.txt', (-1.43, -0.9, -0.36, -0.04, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Avg Vol 5 Day_RESULTS.txt', (-1.58, -1.5, -1.41, -0.41, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Symbol_RESULTS.txt', (-1.78, -0.94, -0.1, 0.88, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/RSI from Close 10 Day_RESULTS.txt', (-1.82, -1.21, -0.59, 0.66, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Avg Vol 1 Mo_RESULTS.txt', (-1.86, -1.39, -0.92, -0.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Avg Vol 20 Day_RESULTS.txt', (-1.86, -1.39, -0.92, -0.18, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.97, -0.93, 0.12, -0.09, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Avg Vol 6 Mo_RESULTS.txt', (-2.0, -1.39, -0.78, 0.16, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Avg Vol YTD_RESULTS.txt', (-2.0, -1.39, -0.78, -0.01, -0.32, 37, 2.3300000000000001))
('March/Mar29_30/Sort_RSI10_Top/Dividend Payout Ratio_RESULTS.txt', (-2.05, -1.07, -0.09, 0.02, -0.32, 37, 2.3300000000000001))
