Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar22_23/Everything/PE (ttm)_RESULTS.txt', (6.46, 3.77, 1.08, -0.52, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Vol Over 5 Day Avg Vol_RESULTS.txt', (5.92, 4.23, 2.55, 1.82, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (3 Mo)_RESULTS.txt', (5.75, 2.47, -0.81, 2.93, 1.88, 72, 14.73))
('March/Mar22_23/Everything/PE Ratio (Estimated)_RESULTS.txt', (5.18, 3.62, 2.06, 0.39, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Vol Over 20 Day Avg Vol_RESULTS.txt', (5.15, 3.27, 1.39, 0.84, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (5.15, 2.99, 0.84, 0.84, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Vol Over YTD Avg Vol_RESULTS.txt', (4.77, 3.24, 1.71, 0.84, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Dividend Payout Ratio_RESULTS.txt', (4.71, 3.22, 1.72, 2.84, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low 52 Wk - Daily Low_RESULTS.txt', (4.56, 2.3, 0.05, 0.57, 1.88, 72, 14.73))
('March/Mar22_23/Everything/PE Ratio (Latest Actual)_RESULTS.txt', (4.36, 4.62, 4.87, -0.93, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Net Income_RESULTS.txt', (4.34, 2.43, 0.53, -0.55, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Earnings_RESULTS.txt', (4.34, 2.43, 0.53, -0.55, 1.88, 72, 14.73))
('March/Mar22_23/Everything/S&P STARS_RESULTS.txt', (4.31, 4.7, 5.08, 0.45, 1.88, 72, 14.73))
('March/Mar22_23/Everything/DM (DI-) Negative 14 Day_RESULTS.txt', (4.23, 3.18, 2.14, 3.29, 1.88, 72, 14.73))
('March/Mar22_23/Everything/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (4.08, 1.43, -1.23, 1.03, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Dividend_RESULTS.txt', (3.89, 4.81, 5.73, 1.21, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Exchange_RESULTS.txt', (3.79, 2.76, 1.73, 1.25, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS (Yr-2)_RESULTS.txt', (3.77, 4.79, 5.81, -0.28, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS (Yr-0)_RESULTS.txt', (3.71, 3.18, 2.65, 0.52, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% 5 Yr Projected Growth Rate_RESULTS.txt', (3.68, 3.32, 2.97, 0.06, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS (Latest)_RESULTS.txt', (3.65, 3.87, 4.1, 1.92, 1.88, 72, 14.73))
("March/Mar22_23/Everything/% Vol Over Yesterday's Vol_RESULTS.txt", (3.59, 3.58, 3.58, 0.37, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (YTD1)_RESULTS.txt', (3.41, 3.42, 3.44, 0.99, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Industry                                           _RESULTS.txt', (3.41, 2.61, 1.81, 0.06, 1.88, 72, 14.73))
('March/Mar22_23/Everything/PriceBook Ratio_RESULTS.txt', (3.4, 3.26, 3.13, -0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from Beg of Mo Open_RESULTS.txt', (3.35, 2.13, 0.92, 3.89, 1.88, 72, 14.73))
('March/Mar22_23/Everything/DM (DI+) Positive 14 Day_RESULTS.txt', (3.24, 1.91, 0.59, 0.36, 1.88, 72, 14.73))
('March/Mar22_23/Everything/RSI 10 Day_RESULTS.txt', (2.99, 1.08, -0.83, 0.36, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS(ttm)_RESULTS.txt', (2.98, 3.52, 4.06, 1.42, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from Beg of Yr Open_RESULTS.txt', (2.95, 0.69, -1.57, 4.41, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Momentum 60 Day_RESULTS.txt', (2.95, 0.6, -1.75, 4.56, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Dividend Yield_RESULTS.txt', (2.92, 3.76, 4.6, 0.88, 1.88, 72, 14.73))
('March/Mar22_23/Everything/In S&P Small Cap 600_RESULTS.txt', (2.83, 1.54, 0.25, 1.77, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Momentum from Close 20 Day_RESULTS.txt', (2.81, 2.22, 1.62, 3.96, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg from 1 Mo Avg Close_RESULTS.txt', (2.74, 1.49, 0.25, 4.08, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg from 20 day Avg Close_RESULTS.txt', (2.74, 0.75, -1.24, 4.08, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Recommend Hold_RESULTS.txt', (2.66, 2.55, 2.44, 3.38, 1.88, 72, 14.73))
('March/Mar22_23/Everything/In S&P 500_RESULTS.txt', (2.61, 2.94, 3.27, -0.96, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (6 Mo)_RESULTS.txt', (2.58, 2.82, 3.06, -2.37, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from 5 day Avg Close_RESULTS.txt', (2.57, 0.26, -2.06, -0.99, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Momentum 20 Day_RESULTS.txt', (2.53, 2.45, 2.38, 0.46, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg of Range from High_RESULTS.txt', (2.51, 1.54, 0.57, -1.03, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg from 6 Day Close_RESULTS.txt', (2.44, 1.34, 0.23, 2.43, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% D  _RESULTS.txt', (2.4, 1.19, -0.02, 1.17, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg of Range from Low_RESULTS.txt', (2.31, -0.52, -3.36, 2.51, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Recommendation Avg_RESULTS.txt', (2.27, 1.61, 0.96, 3.24, 1.88, 72, 14.73))
('March/Mar22_23/Everything/RSI from Close 30 Day_RESULTS.txt', (2.08, 2.03, 1.97, -0.13, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg from 6 Mo Avg Close_RESULTS.txt', (2.08, 1.66, 1.25, -1.19, 1.88, 72, 14.73))
('March/Mar22_23/Everything/RSI from Close 50 Day_RESULTS.txt', (2.08, 1.35, 0.63, 0.34, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg from YTD Avg Close_RESULTS.txt', (2.01, 2.11, 2.21, -0.17, 1.88, 72, 14.73))
('March/Mar22_23/Everything/RSI 30 Day_RESULTS.txt', (2.01, 1.75, 1.5, 2.95, 1.88, 72, 14.73))
('March/Mar22_23/Everything/RSI 50 Day_RESULTS.txt', (2.01, 1.35, 0.69, 4.59, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Money Flow Percent_RESULTS.txt', (1.97, 2.02, 2.06, 0.35, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (9 Mo)_RESULTS.txt', (1.95, 2.69, 3.42, -0.27, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS (Yr-3)_RESULTS.txt', (1.93, 2.11, 2.29, 4.04, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Momentum 40 Day_RESULTS.txt', (1.93, 2.11, 2.29, 3.15, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from YTD Avg Close_RESULTS.txt', (1.93, 2.11, 2.29, 0.46, 1.88, 72, 14.73))
('March/Mar22_23/Everything/MACD Signal_RESULTS.txt', (1.93, 2.02, 2.1, 1.08, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Momentum from Close 40 Day_RESULTS.txt', (1.93, 1.93, 1.93, -0.8, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from 6 Mo Avg Close_RESULTS.txt', (1.93, 1.93, 1.92, 0.04, 1.88, 72, 14.73))
('March/Mar22_23/Everything/MACD _RESULTS.txt', (1.93, 1.56, 1.19, 3.03, 1.88, 72, 14.73))
('March/Mar22_23/Everything/PS Ratio_RESULTS.txt', (1.89, 1.02, 0.15, 0.08, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Trading Range_RESULTS.txt', (1.88, 0.66, -0.56, 1.5, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low-Last Trade_RESULTS.txt', (1.87, 2.07, 2.27, 0.93, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from 1 Mo Avg Close_RESULTS.txt', (1.87, 1.61, 1.34, 3.76, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg from 20 day Avg Close_RESULTS.txt', (1.87, 1.61, 1.34, 3.76, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Change_RESULTS.txt', (1.84, 1.32, 0.8, -0.2, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Return on Assets_RESULTS.txt', (1.83, 3.63, 5.42, 3.64, 1.88, 72, 14.73))
('March/Mar22_23/Everything/RSI from Close 10 Day_RESULTS.txt', (1.76, 1.49, 1.22, 4.57, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS (Yr-4)_RESULTS.txt', (1.72, 1.41, 1.09, 4.04, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Recommendation Num_RESULTS.txt', (1.7, 1.01, 0.32, 4.65, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Revenue_RESULTS.txt', (1.64, 1.18, 0.72, 0.68, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High 20 Day_RESULTS.txt', (1.6, 0.71, -0.19, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High 1 Mo_RESULTS.txt', (1.6, 0.71, -0.19, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Long Term DE_RESULTS.txt', (1.6, 0.62, -0.35, -0.07, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% K  _RESULTS.txt', (1.55, 1.33, 1.1, 0.92, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Beta Value_RESULTS.txt', (1.54, 2.33, 3.12, -0.19, 1.88, 72, 14.73))
('March/Mar22_23/Everything/DM Average (ADX) 14 Day_RESULTS.txt', (1.53, 2.12, 2.71, 2.18, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High Prev Day_RESULTS.txt', (1.52, 0.71, -0.11, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High 5 Day_RESULTS.txt', (1.52, 0.71, -0.11, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Return on Equity_RESULTS.txt', (1.4, 3.02, 4.64, 0.84, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg(Open)_RESULTS.txt', (1.36, 0.95, 0.54, 1.63, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High-Last Trade_RESULTS.txt', (1.36, 0.71, 0.05, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High 52 Wk_RESULTS.txt', (1.32, -0.21, -1.74, 1.03, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (YTD0)_RESULTS.txt', (1.23, 1.79, 2.36, -1.12, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Relative Strength_RESULTS.txt', (1.23, 0.92, 0.62, 0.7, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Shares outstanding_RESULTS.txt', (1.21, 2.25, 3.29, 0.44, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% D Slow_RESULTS.txt', (1.11, 0.53, -0.06, 3.85, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Market Cap_RESULTS.txt', (1.1, 2.8, 4.51, 2.58, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Margin_RESULTS.txt', (1.1, 1.38, 1.67, 1.22, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Daily High Count_RESULTS.txt', (1.1, -0.02, -1.14, 2.33, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (YTD3)_RESULTS.txt', (1.05, 0.98, 0.92, -1.61, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Recommend Buy_RESULTS.txt', (1.04, 0.21, -0.63, 5.79, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Williams % R_RESULTS.txt', (1.03, 0.95, 0.86, 0.92, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 200 Day_RESULTS.txt', (0.86, 0.46, 0.06, 3.87, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Daily Low Count_RESULTS.txt', (0.85, 1.08, 1.32, 5.34, 1.88, 72, 14.73))
('March/Mar22_23/Everything/In S&P Mid Cap 400_RESULTS.txt', (0.79, 2.08, 3.37, 1.38, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.76, 3.09, 5.41, 0.47, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Chg(Open)_RESULTS.txt', (0.74, 1.07, 1.4, 1.5, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Relative PE Ratio_RESULTS.txt', (0.64, 1.26, 1.87, -0.93, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Description              _RESULTS.txt', (0.53, 1.5, 2.47, 2.26, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Symbol_RESULTS.txt', (0.53, 1.34, 2.15, 2.31, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Recommend Buy - Hold_RESULTS.txt', (0.5, 1.52, 2.54, 6.35, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Money Flow _RESULTS.txt', (0.39, 1.15, 1.9, -1.78, 1.88, 72, 14.73))
('March/Mar22_23/Everything/DM (DX) 14 Day_RESULTS.txt', (0.36, 2.91, 5.46, 1.06, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Gap  _RESULTS.txt', (0.36, 0.85, 1.35, 3.67, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EPS (Yr-1)_RESULTS.txt', (0.31, 3.02, 5.73, -1.82, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Avg $ Vol 5 Day_RESULTS.txt', (0.25, 1.81, 3.36, 4.23, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Gap _RESULTS.txt', (0.23, 0.19, 0.15, -0.58, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Change_RESULTS.txt', (0.2, 0.69, 1.18, 2.89, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low 52 Wk_RESULTS.txt', (0.06, 0.58, 1.1, 0.7, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Recommend Hold - Sell_RESULTS.txt', (0.03, -0.11, -0.26, 2.8, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Chg from 5 day Avg Close_RESULTS.txt', (-0.03, 0.57, 1.16, 2.2, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Recommend Sell_RESULTS.txt', (-0.1, 1.39, 2.88, 1.52, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Sector                    _RESULTS.txt', (-0.21, 1.02, 2.26, 3.2, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Held By Institutions_RESULTS.txt', (-0.25, 1.23, 2.7, 4.61, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (YTD4)_RESULTS.txt', (-0.28, 1.57, 3.43, 0.47, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Sub-Industry                                _RESULTS.txt', (-0.31, 1.16, 2.63, 1.51, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (YTD2)_RESULTS.txt', (-0.33, -0.02, 0.29, 1.4, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Bid Size_RESULTS.txt', (-0.34, -0.58, -0.83, 4.45, 1.88, 72, 14.73))
('March/Mar22_23/Everything/S&P Quality Ranking_RESULTS.txt', (-0.37, 0.68, 1.73, 2.18, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Sales per Employee_RESULTS.txt', (-0.45, -0.04, 0.37, 3.67, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EMA 100 Day_RESULTS.txt', (-0.5, 0.02, 0.53, 4.59, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Bollinger Band(Top)_RESULTS.txt', (-0.51, 0.71, 1.93, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High YTD_RESULTS.txt', (-0.51, 0.71, 1.93, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 100 Day_RESULTS.txt', (-0.51, 0.64, 1.8, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 50 Day_RESULTS.txt', (-0.51, 0.11, 0.74, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Bollinger Band(Middle)_RESULTS.txt', (-0.51, 0.11, 0.74, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 60 Day_RESULTS.txt', (-0.51, 0.11, 0.74, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 20 Day_RESULTS.txt', (-0.51, 0.11, 0.74, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low YTD_RESULTS.txt', (-0.51, 0.11, 0.74, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Last Trade_RESULTS.txt', (-0.75, 0.78, 2.32, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Ask   _RESULTS.txt', (-0.75, 0.78, 2.32, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Bid   _RESULTS.txt', (-0.75, 0.78, 2.32, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low   _RESULTS.txt', (-0.75, 0.78, 2.32, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 10 Day_RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High  _RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 15 Day_RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EMA 15 Day_RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Reported Close_RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Open  _RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Prev Close_RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low Prev Day_RESULTS.txt', (-0.75, 0.71, 2.16, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EMA 20 Day_RESULTS.txt', (-0.75, 0.11, 0.98, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low 5 Day_RESULTS.txt', (-0.75, 0.11, 0.98, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low 1 Mo_RESULTS.txt', (-0.75, 0.11, 0.98, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Bollinger Band(Bottom)_RESULTS.txt', (-0.75, 0.11, 0.98, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Low 20 Day_RESULTS.txt', (-0.75, 0.11, 0.98, 0.74, 1.88, 72, 14.73))
('March/Mar22_23/Everything/High 52 Wk - Daily High_RESULTS.txt', (-0.81, 0.87, 2.56, 3.26, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Momentum from Close 60 Day_RESULTS.txt', (-0.82, 0.6, 2.02, 1.56, 1.88, 72, 14.73))
('March/Mar22_23/Everything/% Total Return (YTD5)_RESULTS.txt', (-0.93, 0.88, 2.69, -0.39, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EMA 120 Day_RESULTS.txt', (-0.98, 0.15, 1.29, 5.42, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EMA 50 Day_RESULTS.txt', (-0.98, 0.13, 1.24, 3.93, 1.88, 72, 14.73))
('March/Mar22_23/Everything/EMA 60 Day_RESULTS.txt', (-0.98, 0.13, 1.24, 3.93, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Ask Size_RESULTS.txt', (-1.01, 1.11, 3.22, 4.36, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SMA 120 Day_RESULTS.txt', (-1.41, -0.01, 1.38, 5.9, 1.88, 72, 14.73))
('March/Mar22_23/Everything/SER_RESULTS.txt', (-1.42, -0.01, 1.4, 1.79, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Avg Vol 20 Day_RESULTS.txt', (-2.41, -0.51, 1.4, 5.86, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Avg Vol 1 Mo_RESULTS.txt', (-2.41, -0.51, 1.4, 5.86, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Avg Vol 6 Mo_RESULTS.txt', (-2.41, -0.74, 0.92, 2.98, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Avg Vol 5 Day_RESULTS.txt', (-2.41, -0.83, 0.74, 6.48, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Avg Vol YTD_RESULTS.txt', (-2.41, -1.34, -0.26, 5.89, 1.88, 72, 14.73))
('March/Mar22_23/Everything/Volume    _RESULTS.txt', (-2.95, 0.11, 3.17, 3.49, 1.88, 72, 14.73))
