Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April4_5/Sort_RSI10_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (1.44, 0.26, -0.92, -0.58, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/PE Ratio (Estimated)_RESULTS.txt', (1.31, 0.91, 0.5, -1.54, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (0.97, -0.16, -1.29, 0.34, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low-Last Trade_RESULTS.txt', (0.91, 0.26, -0.38, -0.39, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (0.87, 0.31, -0.25, 0.03, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg of Range from High_RESULTS.txt', (0.81, 0.91, 1.0, -0.05, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SER_RESULTS.txt', (0.77, 0.36, -0.05, -0.63, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Avg Vol 5 Day_RESULTS.txt', (0.75, 0.44, 0.13, 0.12, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Avg Vol 20 Day_RESULTS.txt', (0.75, 0.16, -0.44, 0.08, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Avg Vol 1 Mo_RESULTS.txt', (0.75, 0.16, -0.44, 0.08, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Relative PE Ratio_RESULTS.txt', (0.73, 0.87, 1.01, -1.23, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/PE (ttm)_RESULTS.txt', (0.73, 0.73, 0.73, -0.78, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/In S&P 500_RESULTS.txt', (0.69, 0.11, -0.47, -0.43, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/DM (DX) 14 Day_RESULTS.txt', (0.68, 0.25, -0.19, 0.28, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS (Yr-1)_RESULTS.txt', (0.65, 0.01, -0.64, -0.21, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Recommendation Num_RESULTS.txt', (0.63, 0.4, 0.17, -0.38, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS (Yr-2)_RESULTS.txt', (0.61, 0.11, -0.38, 0.37, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Avg Vol YTD_RESULTS.txt', (0.56, 0.52, 0.47, 0.08, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Avg Vol 6 Mo_RESULTS.txt', (0.56, 0.12, -0.32, -0.03, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (0.56, -0.34, -1.23, 0.2, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Sector                _RESULTS.txt', (0.52, 0.73, 0.95, -0.17, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/RSI 10 Day_RESULTS.txt', (0.49, 0.4, 0.31, 0.62, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (YTD0)_RESULTS.txt', (0.49, -0.15, -0.79, 0.79, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Earnings_RESULTS.txt', (0.48, 0.41, 0.34, -0.07, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Net Income_RESULTS.txt', (0.48, 0.41, 0.34, -0.07, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/RSI 30 Day_RESULTS.txt', (0.45, -0.1, -0.64, 1.57, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Margin_RESULTS.txt', (0.44, 0.08, -0.28, 0.27, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Beta Value_RESULTS.txt', (0.42, -0.08, -0.58, 0.56, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (0.41, 0.32, 0.23, 0.02, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (0.41, 0.15, -0.1, 0.75, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Recommend Hold - Sell_RESULTS.txt', (0.39, 0.2, 0.01, 0.45, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (0.39, 0.11, -0.16, -0.78, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS (Yr-4)_RESULTS.txt', (0.38, 0.06, -0.27, 0.47, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Sales per Employee_RESULTS.txt', (0.37, 0.44, 0.51, -1.23, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Dividend_RESULTS.txt', (0.37, 0.12, -0.13, 1.18, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% K  _RESULTS.txt', (0.37, 0.06, -0.24, 1.57, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Williams % R_RESULTS.txt', (0.37, 0.06, -0.24, 1.57, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Revenue_RESULTS.txt', (0.35, -0.09, -0.54, 0.24, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Shares outstanding_RESULTS.txt', (0.34, -0.27, -0.87, 0.38, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Money Flow _RESULTS.txt', (0.29, 0.25, 0.2, 0.31, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/PS Ratio_RESULTS.txt', (0.28, 0.23, 0.18, 0.53, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Return on Equity_RESULTS.txt', (0.27, 0.41, 0.54, 0.85, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (0.26, 0.07, -0.12, 0.41, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Held By Institutions_RESULTS.txt', (0.25, -0.04, -0.33, -0.63, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Momentum from Close 60 Day_RESULTS.txt', (0.24, 0.49, 0.75, 0.19, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS (Yr-3)_RESULTS.txt', (0.24, 0.05, -0.14, -0.16, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (0.22, -0.07, -0.35, 0.05, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High 52 Wk - Daily High_RESULTS.txt', (0.19, 0.17, 0.14, -0.48, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Momentum 20 Day_RESULTS.txt', (0.18, 0.06, -0.06, 0.16, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Symbol_RESULTS.txt', (0.17, 0.27, 0.37, -0.46, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Long Term DE_RESULTS.txt', (0.17, -0.2, -0.56, -0.32, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Volume    _RESULTS.txt', (0.16, 0.26, 0.36, 0.08, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Recommend Sell_RESULTS.txt', (0.16, -0.17, -0.5, -1.14, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Return on Assets_RESULTS.txt', (0.13, 0.08, 0.03, 0.2, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Momentum 60 Day_RESULTS.txt', (0.11, 0.31, 0.5, 0.19, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Recommend Hold_RESULTS.txt', (0.11, 0.2, 0.28, -1.11, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/S&P Quality Ranking_RESULTS.txt', (0.09, 0.47, 0.86, -0.27, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Sub-Industry                         _RESULTS.txt', (0.09, 0.23, 0.37, 0.04, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Exchange_RESULTS.txt', (0.09, -0.18, -0.44, 1.41, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Description              _RESULTS.txt', (0.07, 0.27, 0.47, -0.46, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from YTD Avg Close_RESULTS.txt', (0.05, -0.12, -0.28, 0.79, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Industry                                _RESULTS.txt', (0.04, 0.59, 1.15, -1.37, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High  _RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High 1 Mo_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EMA 15 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High 5 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low 20 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Bid   _RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High Prev Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High 52 Wk_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low 1 Mo_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Open  _RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Ask   _RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Prev Close_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High YTD_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 50 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low   _RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low 5 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 20 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Last Trade_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Reported Close_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low Prev Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 15 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High 20 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Bollinger Band(Top)_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 100 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 60 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 10 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Bollinger Band(Middle)_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 120 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EMA 20 Day_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low YTD_RESULTS.txt', (0.03, 0.25, 0.47, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (0.03, 0.25, 0.47, -0.73, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Low 52 Wk_RESULTS.txt', (0.03, 0.13, 0.22, -0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS(ttm)_RESULTS.txt', (0.03, -0.16, -0.34, 0.67, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS (Yr-0)_RESULTS.txt', (0.03, -0.16, -0.34, 0.67, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/S&P STARS_RESULTS.txt', (0.03, -0.21, -0.44, 0.47, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (0.0, 0.09, 0.19, 0.39, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.0, 0.09, 0.19, -0.51, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/RSI from Close 30 Day_RESULTS.txt', (-0.01, 0.27, 0.55, 0.86, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/RSI 50 Day_RESULTS.txt', (-0.02, 0.01, 0.04, 0.77, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Momentum from Close 20 Day_RESULTS.txt', (-0.02, -0.05, -0.07, 0.15, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Daily High Count_RESULTS.txt', (-0.04, 0.32, 0.68, -0.22, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg of Range from Low_RESULTS.txt', (-0.05, -0.08, -0.1, 0.81, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (3 Mo)_RESULTS.txt', (-0.07, -0.34, -0.6, 0.75, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Trading Range_RESULTS.txt', (-0.08, -0.06, -0.04, 0.18, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/High-Last Trade_RESULTS.txt', (-0.08, -0.1, -0.12, 0.27, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Momentum from Close 40 Day_RESULTS.txt', (-0.1, 0.39, 0.88, 1.11, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Momentum 40 Day_RESULTS.txt', (-0.1, 0.08, 0.27, 0.3, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/PriceBook Ratio_RESULTS.txt', (-0.12, 0.12, 0.36, 0.13, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (-0.12, -0.1, -0.09, 0.34, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Dividend Payout Ratio_RESULTS.txt', (-0.12, -0.14, -0.17, 0.31, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Market Cap_RESULTS.txt', (-0.13, -0.51, -0.89, -0.2, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.15, 0.1, 0.35, -1.27, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/MACD _RESULTS.txt', (-0.17, 0.04, 0.26, 0.02, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Daily Low Count_RESULTS.txt', (-0.17, 0.01, 0.2, -0.32, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/RSI from Close 10 Day_RESULTS.txt', (-0.19, -0.16, -0.13, 0.32, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/MACD Signal_RESULTS.txt', (-0.2, -0.2, -0.21, 0.01, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% D Slow_RESULTS.txt', (-0.2, -0.23, -0.27, 0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Gap   _RESULTS.txt', (-0.22, -0.14, -0.07, -0.18, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/In S&P Small Cap 600_RESULTS.txt', (-0.27, -0.02, 0.23, -0.28, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% D  _RESULTS.txt', (-0.27, -0.07, 0.14, 0.73, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Relative Strength_RESULTS.txt', (-0.3, -0.51, -0.71, 0.9, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Recommend Buy_RESULTS.txt', (-0.32, -0.25, -0.18, -0.71, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/In S&P Mid Cap 400_RESULTS.txt', (-0.34, -0.12, 0.11, -0.95, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.34, -0.31, -0.27, -0.09, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (-0.35, 0.04, 0.43, 0.08, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EPS (Latest)_RESULTS.txt', (-0.35, -0.07, 0.22, -0.84, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Ask Size_RESULTS.txt', (-0.35, -0.24, -0.13, 0.92, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.36, -0.2, -0.05, 1.13, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Gap _RESULTS.txt', (-0.37, -0.14, 0.08, 0.23, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Money Flow Percent_RESULTS.txt', (-0.38, 0.02, 0.41, -0.33, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Recommendation Avg_RESULTS.txt', (-0.44, -0.48, -0.53, -0.52, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (YTD5)_RESULTS.txt', (-0.45, 0.2, 0.85, 0.12, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (YTD4)_RESULTS.txt', (-0.46, 0.16, 0.79, 0.73, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (-0.49, -0.15, 0.19, 0.08, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg(Open)_RESULTS.txt', (-0.5, -0.17, 0.17, -0.42, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Dividend Yield_RESULTS.txt', (-0.52, -0.5, -0.48, 1.1, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Recommend Buy - Hold_RESULTS.txt', (-0.54, -0.35, -0.16, -0.35, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (-0.61, 0.17, 0.95, -0.85, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Change_RESULTS.txt', (-0.61, 0.11, 0.83, -0.75, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Change_RESULTS.txt', (-0.61, -0.37, -0.13, -0.19, 0.09, 53, 1.5900000000000001))
("April/April4_5/Sort_RSI10_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.62, -0.34, -0.06, 0.28, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.68, -0.58, -0.49, 0.2, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/RSI from Close 50 Day_RESULTS.txt', (-0.7, 0.13, 0.95, 0.96, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Bid Size_RESULTS.txt', (-0.7, -0.68, -0.66, -0.06, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg from 6 Day Close_RESULTS.txt', (-0.73, 0.15, 1.03, -1.04, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (-0.78, -0.35, 0.07, -0.13, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/SMA 200 Day_RESULTS.txt', (-0.8, -0.22, 0.35, 0.97, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.81, 0.23, 1.27, -0.26, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.81, 0.23, 1.27, -0.26, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.81, -0.11, 0.59, -0.64, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/Chg(Open)_RESULTS.txt', (-0.81, -0.17, 0.47, 0.39, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EMA 60 Day_RESULTS.txt', (-0.95, 0.15, 1.26, -0.0, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EMA 50 Day_RESULTS.txt', (-0.95, 0.15, 1.26, -0.0, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.04, -0.32, 0.4, 0.14, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (YTD3)_RESULTS.txt', (-1.11, -0.68, -0.25, 0.44, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EMA 120 Day_RESULTS.txt', (-1.36, -0.2, 0.95, 0.67, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/EMA 100 Day_RESULTS.txt', (-1.4, -0.2, 0.99, 0.67, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (YTD2)_RESULTS.txt', (-1.46, -0.64, 0.18, 1.31, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (6 Mo)_RESULTS.txt', (-1.53, -0.59, 0.34, 0.23, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (9 Mo)_RESULTS.txt', (-1.69, -1.07, -0.45, 0.59, 0.09, 53, 1.5900000000000001))
('April/April4_5/Sort_RSI10_Bottom/% Total Return (YTD1)_RESULTS.txt', (-1.77, -0.7, 0.37, 0.8, 0.09, 53, 1.5900000000000001))
