***BUY DAY***
DOW (day performance): -0.11%
NASDAQ (day performance): -0.14%
Average index performance: -0.12%

***SELL DAY***
DOW (day performance): -0.22% 
NASDAQ (day performance): +0.12%
Average index performance: -0.05%

Biggest gainer: Price_Over_20
Worst gainer: MC_Greater5B

('file_name', 'Mar7_8/Volume_1M+ Mar-07-2017.csv_RESULTS.txt')
('num trades', 20)
('all returns', [2.64, -0.41, -3.08, -2.97, 3.58, 2.24, -3.01, -3.72, -4.58, 1.87, 0.24, 1.1, 2.13, 0.62, -0.67, 5.93, -7.44, -7.92, 0.09, 1.54])
('% winners', 55.0)
('actual_return per trade', -0.59)
('max_random_return', 2.06)
('min_random_return', -3.51)
('random runs', [-0.21, -0.48, 1.02, -0.03, 1.35, -1.18, -2.78, -1.69, -0.92, -0.52])

('file_name', 'Mar7_8/Price_Over_20 Mar-07-2017.csv_RESULTS.txt')
('num trades', 20)
('all returns', [2.75, -3.03, -2.3, -0.29, 0.04, 0.31, 1.87, 1.14, -2.71, 0.59, 5.98, -0.23, 1.65, 3.03, 0.13, -2.37, 1.54, -0.03, 0.16, -1.77])
('% winners', 60.0)
('actual_return per trade', 0.32)
('max_random_return', 2.14)
('min_random_return', -1.38)
('random runs', [1.11, 0.88, 0.38, 0.21, -0.2, 0.01, 0.64, 0.33, 1.44, -0.32])

('file_name', 'Mar7_8/MC_Volume_Price_Higher Mar-07-2017.csv_RESULTS.txt')
('num trades', 19)
('all returns', [-0.41, -3.08, 1.87, 0.24, 2.18, 0.62, -0.67, -8.01, 0.09, 1.54, -0.49, -1.38, -1.54, -0.18, -1.2, -1.07, -1.78, 1.12, -3.06])
('% winners', 37.0)
('actual_return per trade', -0.8)
('max_random_return', 0.89)
('min_random_return', -3.85)
('random runs', [-0.76, -0.69, -0.29, -0.63, -1.01, -0.51, -1.18, -0.64, -1.79, -0.25])

('file_name', 'Mar7_8/Screen6 Mar-07-2017.csv_RESULTS.txt')
('num trades', 18)
('all returns', [2.79, -0.49, -3.0, -2.16, 3.58, -2.91, -2.93, -3.67, -4.53, 2.24, -0.24, 0.04, 0.48, 1.83, 1.1, -0.28, 0.74, 2.13])
('% winners', 50.0)
('actual_return per trade', -0.29)
('max_random_return', 1.63)
('min_random_return', -2.33)
('random runs', [0.7, -0.81, -1.34, -0.26, -0.49, 0.1, -0.76, 0.06, -0.03, -0.94])

('file_name', 'Mar7_8/Very_High_Quality Mar-07-2017.csv_RESULTS.txt')
('num trades', 19)
('all returns', [-1.84, -0.23, -0.52, 0.23, -0.36, 1.19, -0.18, -1.57, 0.42, -1.56, -3.02, 1.12, 1.05, 2.17, 0.78, -0.83, -1.44, 0.48, -1.04])
('% winners', 42.0)
('actual_return per trade', -0.27)
('max_random_return', 0.81)
('min_random_return', -1.31)
('random runs', [-0.36, -0.67, -0.38, -0.36, -0.88, 0.28, -0.67, -0.1, -0.31, 0.21])

('file_name', 'Mar7_8/MC_Greater5B Mar-07-2017.csv_RESULTS.txt')
('num trades', 18)
('all returns', [-0.41, -2.99, 0.33, 1.85, 2.13, 0.62, -0.72, -7.92, 0.04, 1.54, -0.49, 0.21, -1.07, -1.52, -1.41, -1.83, -0.96, -1.72])
('% winners', 39.0)
('actual_return per trade', -0.8)
('max_random_return', 0.78)
('min_random_return', -3.01)
('random runs', [-1.07, -2.09, -0.8, -1.29, -0.97, 0.35, -1.1, -0.57, -1.08, -0.9])

