DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('March/Mar31_3/Sort_RSI10_NYSE_Bottom/Sector                    _RESULTS.txt', (0.67, -0.1, -0.86, -2.37, -0.51, 40, 1.72))

('March/Mar31_3/Sort_RSI10_Bottom/Sector                    _RESULTS.txt', (0.53, -0.68, -1.88, -1.46, -0.83, 29, 1.78))

('March/Mar31_3/Sort_RSI10FromClose_Bottom/Sector                _RESULTS.txt', (0.68, -0.65, -1.98, -1.76, -0.87, 33, 1.8899999999999999))

('March/Mar31_3/Sort_RSI30_Bottom/Momentum 60 Day_RESULTS.txt', (0.85, -0.04, -0.94, -1.62, -0.88, 27, 3.0299999999999998))

('March/Mar31_3/NASDAQ_PE/Momentum 40 Day_RESULTS.txt', (0.79, 0.33, -0.14, -2.46, -1.01, 20, 2.8199999999999998))

('March/Mar31_3/PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.24, -0.38, -1.0, -1.18, -1.12, 20, 2.23))

('March/Mar31_3/NYSE_PE/Avg $ Vol 5 Day_RESULTS.txt', (0.56, -0.41, -1.38, -0.83, -1.34, 16, 3.0800000000000001))

('March/Mar31_3/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (0.52, -0.3, -1.12, -3.93, -1.54, 16, 3.3100000000000001))

Top (15) performing columns across daily scans
('Momentum from Close 60 Day', 5)
('Momentum 60 Day', 5)
('Chg from Beg of Yr Open', 4)
('Chg from 6 Mo Avg Close', 4)
('% Margin', 3)
('Chg from YTD Avg Close', 3)
('Momentum from Close 40 Day', 3)
('Low 52 Wk', 3)
('Low 5 Day', 3)

Worst (15) performing columns across daily scans
('DM (DI-) Negative 14 Day', 7)
('In S&P Small Cap 600', 5)
('% Chg from 5 day Avg Close', 5)
('PE Ratio (Estimated)', 5)
('DM Average (ADX) 14 Day', 4)
('DM (DX) 14 Day', 4)
('[SMA 15 Day - Last Trade] (%)', 4)
('% Total Return (YTD4)', 3)
('High-Last Trade', 3)
('Recommendation Avg', 3)
('EPS (Yr-1)', 3)
('% D  ', 3)
('S&P Quality Ranking', 3)
('Beta Value', 3)
