Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (2.23, 1.36, 0.48, 1.43, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (2.19, 1.37, 0.55, 0.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Shares outstanding_RESULTS.txt', (2.08, 0.82, -0.44, 0.99, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (1.93, 1.85, 1.78, 0.49, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Dividend Yield_RESULTS.txt', (1.93, 1.48, 1.02, 0.8, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Gap_RESULTS.txt', (1.73, 1.66, 1.59, 0.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Dividend_RESULTS.txt', (1.66, 1.05, 0.44, 0.13, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.63, 1.07, 0.51, 0.67, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (1.63, 0.92, 0.21, 0.67, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Industry                                      _RESULTS.txt', (1.61, 1.6, 1.59, -0.93, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Williams % R_RESULTS.txt', (1.61, 0.92, 0.23, -0.73, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% K  _RESULTS.txt', (1.61, 0.92, 0.23, -0.73, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (1.6, 1.04, 0.48, -0.75, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (1.5, 1.03, 0.56, 1.42, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Change_RESULTS.txt', (1.46, 1.24, 1.03, -0.06, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (1.45, 1.09, 0.73, -0.03, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Market Cap_RESULTS.txt', (1.33, 0.68, 0.03, 0.99, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (1.28, 0.99, 0.7, 1.27, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (1.28, 0.99, 0.7, 0.44, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (1.28, 0.99, 0.7, 0.44, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (1.28, 0.99, 0.7, 0.3, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Return on Assets_RESULTS.txt', (1.23, 0.95, 0.66, 1.39, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (1.22, 0.4, -0.41, -0.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (1.2, 0.89, 0.57, 1.87, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (1.2, 0.76, 0.32, 0.67, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% D Slow_RESULTS.txt', (1.19, 0.32, -0.56, 0.04, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Gap    _RESULTS.txt', (1.16, 1.03, 0.9, -0.29, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Bid Size_RESULTS.txt', (1.15, 0.72, 0.3, 1.11, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Ask Size_RESULTS.txt', (1.15, 0.68, 0.21, 1.01, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Return on Equity_RESULTS.txt', (1.12, 0.33, -0.46, 1.13, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (1.11, 1.56, 2.0, 0.21, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Revenue_RESULTS.txt', (1.09, 1.0, 0.91, -0.51, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (1.05, 0.49, -0.07, 0.31, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Money Flow_RESULTS.txt', (1.03, 1.03, 1.04, 0.16, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (1.02, 0.3, -0.41, 0.47, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High-Last Trade_RESULTS.txt', (0.99, 0.6, 0.21, 0.12, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (0.97, 0.97, 0.96, -0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (0.93, 0.61, 0.3, 0.42, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (0.91, 0.79, 0.67, 1.08, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (0.89, 0.86, 0.83, -0.14, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (0.89, 0.8, 0.7, 0.44, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/PE (ttm)_RESULTS.txt', (0.89, 0.8, 0.7, 0.44, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (0.89, 0.67, 0.45, 1.6, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (0.87, 0.35, -0.18, -0.78, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (0.86, 1.03, 1.21, -0.19, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Exchange_RESULTS.txt', (0.85, 0.92, 0.99, -0.76, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High 52 Wk_RESULTS.txt', (0.85, 0.24, -0.38, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (0.85, 0.19, -0.48, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High YTD_RESULTS.txt', (0.85, 0.07, -0.72, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (0.84, 0.92, 0.99, 1.68, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Daily High Count_RESULTS.txt', (0.82, 0.68, 0.54, -0.08, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (0.79, 0.68, 0.56, 0.46, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (0.79, 0.55, 0.32, 0.46, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (0.77, 0.28, -0.21, 1.05, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Long Term DE_RESULTS.txt', (0.74, 1.2, 1.66, 0.34, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (0.71, 0.99, 1.27, 0.44, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (0.65, 0.82, 0.98, 1.24, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (0.62, -0.03, -0.68, 1.52, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (0.61, 0.27, -0.06, 1.82, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (0.56, 0.94, 1.31, 0.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% D  _RESULTS.txt', (0.54, 0.82, 1.1, 0.13, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (0.54, 0.61, 0.67, 0.51, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low 20 Day_RESULTS.txt', (0.54, 0.61, 0.67, 0.51, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Recommendation Num_RESULTS.txt', (0.52, 0.55, 0.59, 3.3, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low YTD_RESULTS.txt', (0.51, 0.67, 0.82, 0.75, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Change _RESULTS.txt', (0.5, 0.71, 0.92, 0.46, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Earnings_RESULTS.txt', (0.49, 0.88, 1.28, 0.95, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Net Income_RESULTS.txt', (0.49, 0.88, 1.28, 0.95, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SER_RESULTS.txt', (0.48, 0.35, 0.21, 1.18, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.45, 0.47, 0.48, 2.23, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High 20 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (0.45, 0.13, -0.18, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Bid   _RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High 1 Mo_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low 5 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Reported Close_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High 5 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High Prev Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Last Trade_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Ask   _RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low Prev Day_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Prev Close_RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/High  _RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Open  _RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low   _RESULTS.txt', (0.45, 0.13, -0.18, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (0.45, -0.01, -0.46, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (0.45, -0.01, -0.46, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (0.45, -0.01, -0.46, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (0.45, -0.1, -0.64, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (0.44, 1.13, 1.82, 0.11, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (0.42, -0.03, -0.48, 1.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (0.38, 0.2, 0.03, 1.62, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (0.38, 0.2, 0.03, 1.62, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.37, -0.31, -0.99, 1.52, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (0.35, 0.79, 1.23, 1.07, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/MACD _RESULTS.txt', (0.35, 0.59, 0.82, 0.79, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (0.35, 0.58, 0.82, 1.41, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (0.35, 0.35, 0.35, 0.39, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (0.35, 0.35, 0.35, -0.13, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Trading Range_RESULTS.txt', (0.35, 0.25, 0.15, -0.33, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (0.35, 0.21, 0.08, 1.07, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/MACD Signal_RESULTS.txt', (0.35, 0.2, 0.05, 0.7, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (0.34, 0.49, 0.64, 1.38, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (0.34, 0.46, 0.59, 0.17, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (0.34, 0.29, 0.25, 0.17, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (0.34, 0.2, 0.07, 2.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (0.34, 0.2, 0.07, 1.38, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (0.34, 0.04, -0.25, 2.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (0.33, 0.18, 0.04, 0.92, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (0.33, 0.18, 0.04, 0.47, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (0.31, 0.87, 1.43, 1.31, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Volume    _RESULTS.txt', (0.29, 0.53, 0.77, 0.73, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Daily Low Count_RESULTS.txt', (0.27, 0.75, 1.24, -0.05, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (0.27, 0.27, 0.28, 1.51, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (0.27, 0.19, 0.1, 2.19, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (0.23, 0.59, 0.95, 1.37, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (0.19, 0.42, 0.66, 2.04, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (0.15, -0.01, -0.17, 0.77, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Sub-Industry                       _RESULTS.txt', (0.14, -0.14, -0.43, 0.47, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg(Open)_RESULTS.txt', (0.12, 0.55, 0.97, 0.46, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (0.05, 0.43, 0.8, 0.18, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (0.05, 0.18, 0.31, 0.11, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Description              _RESULTS.txt', (-0.0, 0.28, 0.56, 0.89, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Margin_RESULTS.txt', (-0.02, 0.11, 0.24, 2.15, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Relative Strength_RESULTS.txt', (-0.05, 0.3, 0.65, 0.24, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-0.09, 0.89, 1.86, 0.92, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Sector                    _RESULTS.txt', (-0.1, 0.25, 0.61, 1.65, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-0.13, 0.4, 0.93, 0.48, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.13, -0.15, -0.16, 0.54, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (-0.16, -0.09, -0.03, 1.51, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.18, 0.33, 0.85, 0.2, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.18, 0.03, 0.25, 0.53, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.18, -0.03, 0.12, 0.65, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-0.25, 0.42, 1.08, 0.24, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Symbol_RESULTS.txt', (-0.25, 0.29, 0.83, 0.32, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (-0.25, 0.09, 0.44, 0.91, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-0.25, -0.02, 0.22, 0.21, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-0.28, -0.12, 0.05, 0.75, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (-0.29, 0.69, 1.67, -0.43, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/In S&P 500_RESULTS.txt', (-0.31, 0.73, 1.76, -0.35, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-0.34, 0.4, 1.13, 2.37, 0.67, 54, 3.23))
("March/Mar28_29/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.34, 0.03, 0.41, 1.45, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.35, 0.2, 0.75, 1.64, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (-0.36, 0.6, 1.57, 2.47, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-0.36, 0.03, 0.42, 2.1, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (-0.37, 0.27, 0.91, 0.79, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (-0.37, 0.2, 0.76, 3.26, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Beta Value_RESULTS.txt', (-0.37, -0.21, -0.06, 1.92, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/PS Ratio_RESULTS.txt', (-0.44, 0.59, 1.61, -0.51, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-0.45, 0.29, 1.04, 0.76, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (-0.45, 0.29, 1.02, 0.55, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (-0.48, 0.01, 0.5, -0.82, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/S&P STARS_RESULTS.txt', (-0.49, 0.72, 1.94, 0.23, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (-0.57, -0.59, -0.62, 0.88, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.78, -0.04, 0.69, 0.64, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (-1.02, -0.8, -0.59, 2.42, 0.67, 54, 3.23))
('March/Mar28_29/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (-1.18, 0.37, 1.92, 0.59, 0.67, 54, 3.23))
