Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar30_31/Sort_RSI30_Bottom/High 52 Wk - Daily High_RESULTS.txt', (1.49, 0.52, -0.44, 0.15, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EMA 100 Day_RESULTS.txt', (1.42, 0.31, -0.79, 0.54, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EMA 120 Day_RESULTS.txt', (1.42, 0.31, -0.79, 0.43, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Momentum from Close 60 Day_RESULTS.txt', (1.13, 0.75, 0.36, 0.81, 0.34, 67, 1.0600000000000001))
("March/Mar30_31/Sort_RSI30_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (1.12, 0.76, 0.4, 0.34, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Trading Range_RESULTS.txt', (1.05, 0.48, -0.08, -0.43, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Daily High Count_RESULTS.txt', (1.04, 0.95, 0.86, 0.08, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Money Flow Percent_RESULTS.txt', (1.02, 0.62, 0.22, -0.13, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Return on Equity_RESULTS.txt', (1.0, 0.65, 0.3, 0.17, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS (Yr-2)_RESULTS.txt', (1.0, 0.64, 0.28, 0.29, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Sector                _RESULTS.txt', (0.97, 0.79, 0.62, -0.19, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from YTD Avg Close_RESULTS.txt', (0.97, 0.42, -0.14, 0.47, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Relative Strength_RESULTS.txt', (0.95, 0.67, 0.38, -0.41, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/In S&P Mid Cap 400_RESULTS.txt', (0.95, 0.51, 0.07, 0.43, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg of Range from High_RESULTS.txt', (0.9, 0.27, -0.37, 0.56, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (YTD3)_RESULTS.txt', (0.89, 0.51, 0.13, 0.27, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (YTD0)_RESULTS.txt', (0.88, 0.78, 0.69, -0.27, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg of Range from Low_RESULTS.txt', (0.84, 0.4, -0.03, 0.9, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Dividend_RESULTS.txt', (0.83, 0.82, 0.81, 0.24, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% D Slow_RESULTS.txt', (0.81, 0.27, -0.28, 0.46, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS (Yr-3)_RESULTS.txt', (0.79, 0.6, 0.4, 0.74, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg(Open)_RESULTS.txt', (0.79, 0.59, 0.4, 0.37, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (0.79, 0.41, 0.03, 0.43, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (0.78, 0.89, 0.99, 0.66, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.78, 0.85, 0.92, 0.66, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Sales per Employee_RESULTS.txt', (0.77, 0.5, 0.24, 0.58, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (0.76, 0.43, 0.09, -0.43, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.73, 0.9, 1.07, 0.73, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.73, 0.9, 1.07, 0.62, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (0.72, 0.7, 0.69, -0.63, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS (Yr-4)_RESULTS.txt', (0.72, 0.63, 0.54, -0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS (Yr-1)_RESULTS.txt', (0.72, 0.48, 0.25, 0.44, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Long Term DE_RESULTS.txt', (0.72, 0.36, -0.0, 0.38, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Momentum from Close 40 Day_RESULTS.txt', (0.72, 0.18, -0.36, 0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Return on Assets_RESULTS.txt', (0.71, 0.14, -0.43, -0.31, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Change_RESULTS.txt', (0.7, 0.28, -0.15, 0.51, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.68, 0.12, -0.44, -0.49, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Margin_RESULTS.txt', (0.64, 0.57, 0.49, -0.34, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (0.62, 0.42, 0.23, 0.67, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Momentum 60 Day_RESULTS.txt', (0.62, 0.42, 0.23, 0.67, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High-Last Trade_RESULTS.txt', (0.61, 0.15, -0.31, 0.65, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/PriceBook Ratio_RESULTS.txt', (0.6, 0.15, -0.31, 0.8, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 60 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 120 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Open  _RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low   _RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High  _RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Ask   _RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Last Trade_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EMA 50 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EMA 60 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EMA 20 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 50 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Bid   _RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low Prev Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 200 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 100 Day_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High YTD_RESULTS.txt', (0.59, 0.93, 1.26, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (0.59, 0.93, 1.26, -0.15, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 20 Day_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 10 Day_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low YTD_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SMA 15 Day_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low 5 Day_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low 1 Mo_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EMA 15 Day_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low 20 Day_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Bollinger Band(Middle)_RESULTS.txt', (0.59, 0.93, 1.26, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Reported Close_RESULTS.txt', (0.59, 0.88, 1.17, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High Prev Day_RESULTS.txt', (0.59, 0.88, 1.17, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Prev Close_RESULTS.txt', (0.59, 0.88, 1.17, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High 5 Day_RESULTS.txt', (0.59, 0.88, 1.17, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Bollinger Band(Top)_RESULTS.txt', (0.59, 0.88, 1.17, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High 52 Wk_RESULTS.txt', (0.59, 0.88, 1.17, -0.43, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low 52 Wk_RESULTS.txt', (0.59, 0.87, 1.15, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS (Latest)_RESULTS.txt', (0.59, 0.62, 0.65, -0.37, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/DM (DX) 14 Day_RESULTS.txt', (0.57, 0.62, 0.67, -0.19, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/RSI from Close 30 Day_RESULTS.txt', (0.56, 0.44, 0.32, -0.37, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (0.56, 0.44, 0.31, -0.93, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Market Cap_RESULTS.txt', (0.56, 0.34, 0.12, 0.55, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/MACD Signal_RESULTS.txt', (0.55, -0.07, -0.69, -0.25, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (0.54, 0.2, -0.14, -0.21, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (0.54, 0.17, -0.19, 0.81, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Sub-Industry                         _RESULTS.txt', (0.53, 0.78, 1.03, 0.33, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Recommend Hold_RESULTS.txt', (0.53, 0.47, 0.42, -0.32, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (YTD1)_RESULTS.txt', (0.52, 0.29, 0.05, 0.01, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg(Open)_RESULTS.txt', (0.49, 0.49, 0.5, 0.25, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (YTD2)_RESULTS.txt', (0.49, 0.37, 0.25, -0.59, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/S&P STARS_RESULTS.txt', (0.48, 0.59, 0.69, -0.41, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.46, 0.5, 0.54, 0.02, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.45, 0.48, 0.51, 0.67, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (0.42, 0.1, -0.22, 0.7, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.41, 0.55, 0.68, -0.54, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Change_RESULTS.txt', (0.4, 0.48, 0.56, 0.37, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (6 Mo)_RESULTS.txt', (0.4, 0.12, -0.15, 0.08, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Momentum 40 Day_RESULTS.txt', (0.4, 0.08, -0.25, 0.71, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Held By Institutions_RESULTS.txt', (0.39, 0.38, 0.36, 0.77, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Recommend Buy_RESULTS.txt', (0.38, 0.21, 0.04, 0.41, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Dividend Yield_RESULTS.txt', (0.37, 0.42, 0.46, -0.31, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (9 Mo)_RESULTS.txt', (0.36, 0.29, 0.23, 0.87, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Exchange_RESULTS.txt', (0.36, 0.06, -0.25, -0.2, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Money Flow_RESULTS.txt', (0.35, 0.2, 0.05, -0.34, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (0.34, 0.53, 0.71, 0.05, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Gap   _RESULTS.txt', (0.34, 0.4, 0.45, 0.93, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/RSI from Close 50 Day_RESULTS.txt', (0.32, 0.35, 0.37, -0.78, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Shares outstanding_RESULTS.txt', (0.31, 0.42, 0.52, -0.2, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Recommendation Avg_RESULTS.txt', (0.26, 0.55, 0.84, -0.15, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (3 Mo)_RESULTS.txt', (0.26, 0.51, 0.75, -0.86, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Net Income_RESULTS.txt', (0.23, 0.2, 0.18, 1.48, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Earnings_RESULTS.txt', (0.23, 0.2, 0.18, 1.48, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/SER_RESULTS.txt', (0.23, 0.07, -0.09, 0.14, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/RSI from Close 10 Day_RESULTS.txt', (0.22, 0.49, 0.75, 0.47, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Recommend Buy - Hold_RESULTS.txt', (0.22, 0.19, 0.17, 0.81, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Industry                                    _RESULTS.txt', (0.22, 0.04, -0.15, 0.32, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (0.21, 0.58, 0.95, 0.22, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (0.21, 0.27, 0.32, 0.68, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Revenue_RESULTS.txt', (0.19, 0.37, 0.55, 0.47, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High 1 Mo_RESULTS.txt', (0.18, 0.93, 1.67, 0.03, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/High 20 Day_RESULTS.txt', (0.18, 0.93, 1.67, -0.16, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Daily Low Count_RESULTS.txt', (0.17, 0.32, 0.46, -0.2, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Recommend Sell_RESULTS.txt', (0.17, 0.08, -0.0, 0.27, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/RSI 10 Day_RESULTS.txt', (0.16, 0.66, 1.17, 0.88, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Gap _RESULTS.txt', (0.16, 0.27, 0.38, 0.99, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS (Yr-0)_RESULTS.txt', (0.15, 0.71, 1.27, -0.33, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/EPS(ttm)_RESULTS.txt', (0.15, 0.71, 1.27, -0.33, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/RSI 50 Day_RESULTS.txt', (0.13, 0.1, 0.07, -0.79, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/RSI 30 Day_RESULTS.txt', (0.12, 0.35, 0.58, 0.07, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Recommendation Num_RESULTS.txt', (0.07, 0.04, 0.0, -0.23, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% D  _RESULTS.txt', (0.02, 0.33, 0.63, 0.46, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/In S&P Small Cap 600_RESULTS.txt', (-0.02, 0.08, 0.17, 1.53, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Bid Size_RESULTS.txt', (-0.07, 0.15, 0.37, 0.54, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.07, -0.01, 0.05, 0.12, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (YTD4)_RESULTS.txt', (-0.07, -0.12, -0.18, -0.08, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Ask Size_RESULTS.txt', (-0.08, 0.05, 0.18, 0.93, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/MACD _RESULTS.txt', (-0.11, -0.17, -0.24, 0.27, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (-0.12, 0.37, 0.85, 0.36, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/In S&P 500_RESULTS.txt', (-0.12, 0.12, 0.36, 0.39, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.12, 0.01, 0.14, 0.18, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.12, -0.03, 0.06, -0.21, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Volume    _RESULTS.txt', (-0.16, 0.03, 0.22, 0.71, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Avg Vol 5 Day_RESULTS.txt', (-0.18, 0.21, 0.61, 1.4, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/PE Ratio (Estimated)_RESULTS.txt', (-0.2, 0.1, 0.4, -0.32, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/PS Ratio_RESULTS.txt', (-0.2, 0.06, 0.32, 0.62, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Dividend Payout Ratio_RESULTS.txt', (-0.24, 0.26, 0.75, 0.37, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Chg from 6 Day Close_RESULTS.txt', (-0.25, -0.24, -0.23, 0.98, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Total Return (YTD5)_RESULTS.txt', (-0.27, 0.01, 0.29, 0.22, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% Recommend Hold - Sell_RESULTS.txt', (-0.28, -0.08, 0.13, 0.13, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (-0.29, 0.06, 0.42, 0.77, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Low-Last Trade_RESULTS.txt', (-0.29, 0.06, 0.4, 0.79, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Symbol_RESULTS.txt', (-0.37, 0.1, 0.56, 0.19, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Avg Vol 20 Day_RESULTS.txt', (-0.39, -0.11, 0.17, 0.95, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Avg Vol 1 Mo_RESULTS.txt', (-0.39, -0.11, 0.17, 0.95, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Avg Vol YTD_RESULTS.txt', (-0.39, -0.23, -0.07, 0.5, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Avg Vol 6 Mo_RESULTS.txt', (-0.39, -0.28, -0.16, 1.44, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Momentum from Close 20 Day_RESULTS.txt', (-0.44, -0.22, 0.0, 0.13, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Description              _RESULTS.txt', (-0.48, -0.07, 0.35, -0.08, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Williams % R_RESULTS.txt', (-0.49, 0.11, 0.7, -0.4, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/% K  _RESULTS.txt', (-0.49, 0.11, 0.7, -0.4, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/PE (ttm)_RESULTS.txt', (-0.53, -0.1, 0.32, 0.36, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Relative PE Ratio_RESULTS.txt', (-0.53, -0.1, 0.32, 0.36, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Momentum 20 Day_RESULTS.txt', (-0.58, -0.33, -0.09, 0.84, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/S&P Quality Ranking_RESULTS.txt', (-0.79, -0.06, 0.67, 0.2, 0.34, 67, 1.0600000000000001))
('March/Mar30_31/Sort_RSI30_Bottom/Beta Value_RESULTS.txt', (-0.88, -0.21, 0.46, 0.57, 0.34, 67, 1.0600000000000001))
