Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April5_6/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (2.04, 1.11, 0.18, 0.32, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/PS Ratio_RESULTS.txt', (1.89, 0.93, -0.03, -0.53, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SER_RESULTS.txt', (1.33, -0.25, -1.84, -2.93, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Change_RESULTS.txt', (1.14, 0.56, -0.02, -1.72, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (0.82, 0.36, -0.1, -0.7, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (0.8, 0.02, -0.76, -1.66, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (0.75, 0.28, -0.19, -0.0, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% D  _RESULTS.txt', (0.7, -0.02, -0.74, -0.57, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (0.56, 0.1, -0.35, -1.25, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (0.56, -0.85, -2.26, -1.79, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (0.41, 0.63, 0.85, 1.79, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (0.41, 0.53, 0.65, 0.22, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (0.41, 0.45, 0.49, 0.86, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (0.41, 0.45, 0.49, -0.43, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.4, 0.43, 0.47, 0.11, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (0.39, 0.24, 0.1, -1.06, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Gap  _RESULTS.txt', (0.38, -0.09, -0.55, -0.89, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/In S&P 500_RESULTS.txt', (0.37, 0.19, 0.0, -0.31, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Return on Equity_RESULTS.txt', (0.37, -0.49, -1.36, -0.93, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/MACD Signal_RESULTS.txt', (0.35, 0.68, 1.0, -2.14, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (0.35, -0.22, -0.79, -0.95, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (0.34, 0.27, 0.19, -0.92, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (0.3, -1.82, -3.94, -2.11, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (0.27, 0.49, 0.71, -1.14, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (0.27, -0.29, -0.84, -1.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Revenue_RESULTS.txt', (0.19, -0.25, -0.68, -0.6, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (0.18, 0.35, 0.51, -1.29, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (0.17, 0.28, 0.4, -0.7, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (0.17, 0.28, 0.4, -1.16, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Margin_RESULTS.txt', (0.14, -0.08, -0.3, -1.59, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Industry                                      _RESULTS.txt', (0.14, -1.34, -2.82, 0.84, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% D Slow_RESULTS.txt', (0.1, 0.25, 0.39, -3.69, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (0.1, -0.22, -0.55, -1.72, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (0.08, -0.8, -1.68, -1.18, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.05, -0.25, -0.56, -0.25, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (0.0, 0.81, 1.61, 0.21, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (0.0, 0.66, 1.31, -1.14, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.04, 0.37, 0.79, -1.24, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Relative Strength_RESULTS.txt', (-0.04, -0.32, -0.6, -3.53, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (-0.15, -0.32, -0.49, -3.53, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (-0.15, -0.34, -0.53, -3.53, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Sector                _RESULTS.txt', (-0.16, -1.33, -2.49, 1.43, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Volume    _RESULTS.txt', (-0.18, -1.02, -1.85, -0.22, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (-0.2, -0.24, -0.27, -1.06, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.2, -0.25, -0.3, -1.06, -0.6, 48, 6.3499999999999996))
("April/April5_6/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.26, -0.05, 0.16, 0.12, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Daily Low Count_RESULTS.txt', (-0.28, -0.43, -0.58, 0.5, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Williams % R_RESULTS.txt', (-0.29, -0.54, -0.79, -0.6, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/MACD _RESULTS.txt', (-0.3, 0.25, 0.8, -0.92, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (-0.33, -0.04, 0.26, 0.22, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Money Flow_RESULTS.txt', (-0.35, -0.04, 0.26, -1.77, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (-0.35, -0.94, -1.53, 0.48, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Return on Assets_RESULTS.txt', (-0.37, -0.19, -0.0, -2.25, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (-0.38, -0.27, -0.16, -1.06, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-0.38, -0.4, -0.42, -3.68, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (-0.4, -0.54, -0.68, 0.92, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (-0.45, -0.04, 0.37, -0.71, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Exchange_RESULTS.txt', (-0.51, 0.29, 1.08, -0.77, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (-0.51, 0.27, 1.04, -1.33, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-0.51, 0.13, 0.77, -4.69, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/S&P STARS_RESULTS.txt', (-0.53, -0.51, -0.5, -1.11, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (-0.59, -0.54, -0.5, -1.65, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-0.59, -0.93, -1.27, -0.65, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (-0.6, -0.92, -1.24, 0.46, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (-0.6, -0.92, -1.24, 0.46, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Trading Range_RESULTS.txt', (-0.62, -0.08, 0.46, -1.12, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Market Cap_RESULTS.txt', (-0.62, -0.2, 0.22, 1.46, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-0.65, -0.38, -0.12, -0.87, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (-0.65, -1.22, -1.8, 0.83, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (-0.66, 0.04, 0.75, -0.85, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (-0.68, -1.48, -2.27, -0.28, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (-0.68, -1.49, -2.3, 0.5, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (-0.72, 0.35, 1.41, -3.68, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (-0.72, -0.9, -1.07, -1.4, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.75, -0.36, 0.02, -0.6, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.75, -0.48, -0.21, -0.6, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.75, -0.49, -0.23, -0.65, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (-0.75, -1.4, -2.06, -0.38, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (-0.79, 0.56, 1.9, -2.69, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Reported Close_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low 20 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High 1 Mo_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High Prev Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High 5 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low 5 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Prev Close_RESULTS.txt', (-0.79, -0.57, -0.36, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High YTD_RESULTS.txt', (-0.79, -0.57, -0.36, -1.07, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High 20 Day_RESULTS.txt', (-0.79, -0.57, -0.36, -1.12, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Bid   _RESULTS.txt', (-0.79, -0.57, -0.36, -2.26, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Open  _RESULTS.txt', (-0.79, -0.57, -0.36, -2.26, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low Prev Day_RESULTS.txt', (-0.79, -0.57, -0.36, -2.26, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Ask   _RESULTS.txt', (-0.79, -0.57, -0.36, -2.26, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low   _RESULTS.txt', (-0.79, -0.57, -0.36, -2.26, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Last Trade_RESULTS.txt', (-0.79, -0.57, -0.36, -2.26, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High  _RESULTS.txt', (-0.79, -0.57, -0.36, -2.64, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (-0.79, -0.66, -0.53, -0.69, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (-0.79, -0.66, -0.53, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (-0.79, -0.66, -0.53, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (-0.79, -0.66, -0.53, -1.07, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (-0.79, -0.66, -0.53, -1.61, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low YTD_RESULTS.txt', (-0.79, -0.66, -0.53, -1.72, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (-0.79, -0.66, -0.53, -3.1, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (-0.79, -0.66, -0.53, -3.18, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High 52 Wk_RESULTS.txt', (-0.79, -0.78, -0.78, -3.47, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (-0.83, -0.38, 0.08, -1.46, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (-0.83, -0.45, -0.06, -2.82, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Beta Value_RESULTS.txt', (-0.85, -0.48, -0.11, 1.68, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.02, -0.3, 0.42, -2.69, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (-1.02, -0.56, -0.1, -1.35, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (-1.03, -0.07, 0.89, -0.03, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (-1.03, -0.13, 0.77, -0.42, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (-1.07, -0.47, 0.13, 0.17, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Daily High Count_RESULTS.txt', (-1.07, -0.57, -0.07, -0.47, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg(Open)_RESULTS.txt', (-1.12, -1.19, -1.26, -1.4, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (-1.14, -0.61, -0.08, 1.22, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Gap_RESULTS.txt', (-1.15, -0.35, 0.45, -1.51, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (-1.18, -0.77, -0.36, -1.14, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (-1.28, -0.77, -0.26, 1.59, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Net Income_RESULTS.txt', (-1.31, -0.25, 0.81, -0.0, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Earnings_RESULTS.txt', (-1.31, -0.25, 0.81, -0.0, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (-1.37, -0.78, -0.19, -3.02, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High-Last Trade_RESULTS.txt', (-1.4, -0.47, 0.46, -1.12, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (-1.42, -1.28, -1.15, 0.57, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Bid Size_RESULTS.txt', (-1.43, -1.32, -1.21, -0.16, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Change _RESULTS.txt', (-1.44, -0.44, 0.56, -0.51, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.45, -0.5, 0.45, -1.92, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.49, -0.38, 0.73, -0.71, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (-1.51, -1.24, -0.98, 0.33, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-1.52, -0.55, 0.42, -1.02, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-1.52, -0.75, 0.02, -0.06, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Symbol_RESULTS.txt', (-1.58, -0.44, 0.69, -2.4, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Description              _RESULTS.txt', (-1.58, -0.72, 0.13, -2.4, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/PE (ttm)_RESULTS.txt', (-1.59, -0.43, 0.73, -0.08, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (-1.59, -0.43, 0.73, -0.08, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.67, -0.46, 0.76, -1.42, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.7, -0.98, -0.26, 0.07, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (-1.73, -0.59, 0.56, -0.39, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (-1.87, -1.65, -1.43, -0.05, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.95, -0.63, 0.7, 0.16, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Ask Size_RESULTS.txt', (-1.96, -1.62, -1.29, -1.53, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Recommendation Num_RESULTS.txt', (-2.02, -0.71, 0.61, 0.06, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Shares outstanding_RESULTS.txt', (-2.07, -1.18, -0.29, -2.27, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Dividend_RESULTS.txt', (-2.18, -1.9, -1.62, -0.18, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (-2.22, -1.15, -0.08, 0.14, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-2.23, -0.59, 1.06, -0.39, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Long Term DE_RESULTS.txt', (-2.23, -1.92, -1.61, -2.18, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (-2.25, -1.48, -0.71, 0.04, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Dividend Yield_RESULTS.txt', (-2.46, -2.52, -2.59, -1.21, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% K  _RESULTS.txt', (-2.56, -1.52, -0.48, -0.6, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (-2.57, -2.21, -1.85, -0.78, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-2.79, -1.97, -1.15, 0.13, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (-2.9, -2.12, -1.35, 0.5, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Sub-Industry                       _RESULTS.txt', (-3.4, -1.79, -0.19, 1.91, -0.6, 48, 6.3499999999999996))
('April/April5_6/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (-3.89, -3.08, -2.27, 0.06, -0.6, 48, 6.3499999999999996))
