Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything_NYSE/Description              _RESULTS.txt', (-0.13, -0.34, -0.54, -1.93, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Margin_RESULTS.txt', (-0.14, -1.02, -1.89, -2.5, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS (Latest)_RESULTS.txt', (-0.25, -0.7, -1.15, -1.89, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS (Yr-1)_RESULTS.txt', (-0.27, -1.76, -3.25, -3.4, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EMA 120 Day_RESULTS.txt', (-0.32, -1.26, -2.21, -3.98, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (YTD4)_RESULTS.txt', (-0.55, -1.05, -1.54, -3.5, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (YTD5)_RESULTS.txt', (-0.56, -1.1, -1.64, -2.88, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Held By Institutions_RESULTS.txt', (-0.67, -0.37, -0.07, -2.96, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Return on Equity_RESULTS.txt', (-0.67, -0.82, -0.96, -4.19, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Relative PE Ratio_RESULTS.txt', (-0.68, -0.91, -1.14, -3.18, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Symbol_RESULTS.txt', (-0.71, -0.6, -0.48, -1.93, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg(Open)_RESULTS.txt', (-0.74, -1.43, -2.13, -5.76, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (YTD3)_RESULTS.txt', (-0.9, -0.83, -0.77, -4.1, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Sales per Employee_RESULTS.txt', (-0.92, -1.4, -1.87, -1.97, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg of Range from High_RESULTS.txt', (-0.96, -2.1, -3.24, -2.67, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low 52 Wk - Daily Low_RESULTS.txt', (-0.98, -1.69, -2.41, -2.87, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (YTD2)_RESULTS.txt', (-0.98, -2.65, -4.32, -3.93, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/In S&P Small Cap 600_RESULTS.txt', (-1.04, -1.88, -2.71, -0.97, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/PE (ttm)_RESULTS.txt', (-1.08, -1.3, -1.52, -1.53, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Recommendation Avg_RESULTS.txt', (-1.14, -1.95, -2.76, -2.07, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High 52 Wk_RESULTS.txt', (-1.14, -2.47, -3.81, -2.97, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.14, -2.92, -4.71, -0.94, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Recommend Hold - Sell_RESULTS.txt', (-1.19, -3.35, -5.5, -0.89, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/DM Average (ADX) 14 Day_RESULTS.txt', (-1.21, -1.19, -1.17, -2.29, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low-Last Trade_RESULTS.txt', (-1.29, -2.68, -4.07, -2.51, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.39, -3.55, -5.71, -0.76, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS (Yr-0)_RESULTS.txt', (-1.42, -1.39, -1.36, -2.55, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.44, -1.96, -2.48, -3.75, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Dividend_RESULTS.txt', (-1.48, -1.7, -1.92, -0.16, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from 5 day Avg Close_RESULTS.txt', (-1.52, -1.35, -1.18, -0.59, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High YTD_RESULTS.txt', (-1.54, -1.19, -0.83, -4.13, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High 20 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Reported Close_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High  _RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 15 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High 1 Mo_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Bollinger Band(Middle)_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 20 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EMA 15 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High Prev Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Ask  _RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Prev Close_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EMA 20 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Open _RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low Prev Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 10 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Bollinger Band(Top)_RESULTS.txt', (-1.54, -1.51, -1.48, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High 5 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -3.97, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Bid  _RESULTS.txt', (-1.54, -1.51, -1.48, -4.26, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low  _RESULTS.txt', (-1.54, -1.51, -1.48, -4.26, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Last Trade_RESULTS.txt', (-1.54, -1.51, -1.48, -4.26, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 60 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -4.62, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 50 Day_RESULTS.txt', (-1.54, -1.51, -1.48, -4.62, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low YTD_RESULTS.txt', (-1.54, -1.51, -1.48, -4.62, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low 1 Mo_RESULTS.txt', (-1.54, -1.53, -1.51, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low 20 Day_RESULTS.txt', (-1.54, -1.53, -1.51, -3.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low 5 Day_RESULTS.txt', (-1.54, -1.53, -1.51, -4.26, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Low 52 Wk_RESULTS.txt', (-1.54, -1.6, -1.67, -5.04, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Bollinger Band(Bottom)_RESULTS.txt', (-1.54, -1.85, -2.15, -4.26, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Gap_RESULTS.txt', (-1.58, -2.26, -2.94, -4.12, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Avg Vol 5 Day_RESULTS.txt', (-1.6, -2.99, -4.37, -1.09, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Earnings_RESULTS.txt', (-1.61, -2.45, -3.3, -0.93, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Net Income_RESULTS.txt', (-1.61, -2.45, -3.3, -0.93, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EMA 100 Day_RESULTS.txt', (-1.71, -1.96, -2.21, -3.47, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg from 6 Day Close_RESULTS.txt', (-1.71, -2.05, -2.39, -1.4, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Recommendation Num_RESULTS.txt', (-1.73, -1.84, -1.94, -1.91, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Return on Assets_RESULTS.txt', (-1.78, -1.3, -0.82, -5.1, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS(ttm) _RESULTS.txt', (-1.79, -1.63, -1.47, -2.55, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Dividend Yield_RESULTS.txt', (-1.8, -2.19, -2.58, -0.26, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Volume    _RESULTS.txt', (-1.85, -2.62, -3.38, -1.49, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/DM (DX) 14 Day_RESULTS.txt', (-1.87, -1.84, -1.82, -2.47, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Momentum from Close 40 Day_RESULTS.txt', (-1.9, -2.22, -2.54, -0.02, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Momentum 40 Day_RESULTS.txt', (-1.9, -3.02, -4.15, -0.76, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg from 5 day Avg Close_RESULTS.txt', (-1.92, -3.82, -5.72, -0.68, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Recommend Sell_RESULTS.txt', (-1.93, -1.72, -1.51, -3.31, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 100 Day_RESULTS.txt', (-1.96, -1.51, -1.07, -4.42, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 120 Day_RESULTS.txt', (-1.96, -1.85, -1.74, -4.29, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Industry                                    _RESULTS.txt', (-1.97, -1.87, -1.76, -1.35, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% K  _RESULTS.txt', (-1.98, -2.89, -3.8, -1.5, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.98, -3.35, -4.71, -3.73, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-2.0, -1.62, -1.24, -1.8, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Vol Over YTD Avg Vol_RESULTS.txt', (-2.0, -1.71, -1.42, -0.85, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Exchange_RESULTS.txt', (-2.01, -1.69, -1.36, -3.54, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Avg $ Vol 5 Day_RESULTS.txt', (-2.05, -1.18, -0.32, -1.57, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Change_RESULTS.txt', (-2.07, -1.48, -0.89, -5.92, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Trading Range_RESULTS.txt', (-2.09, -2.42, -2.74, -2.91, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High-Last Trade_RESULTS.txt', (-2.09, -2.42, -2.74, -2.91, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Daily Low Count_RESULTS.txt', (-2.14, -1.7, -1.26, -0.11, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Recommend Buy - Hold_RESULTS.txt', (-2.18, -1.82, -1.46, -2.74, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Beta Value_RESULTS.txt', (-2.18, -3.76, -5.34, -2.98, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS (Yr-3)_RESULTS.txt', (-2.21, -2.4, -2.6, -1.61, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS (Yr-2)_RESULTS.txt', (-2.21, -3.48, -4.74, -2.09, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SER_RESULTS.txt', (-2.22, -3.07, -3.92, -4.29, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Recommend Buy_RESULTS.txt', (-2.28, -2.13, -1.98, -2.59, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Revenue_RESULTS.txt', (-2.31, -2.59, -2.87, -0.29, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/In S&P Mid Cap 400_RESULTS.txt', (-2.44, -2.24, -2.04, -3.99, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-2.48, -1.96, -1.44, -4.06, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-2.48, -2.37, -2.27, -4.06, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/SMA 200 Day_RESULTS.txt', (-2.52, -2.85, -3.18, -5.01, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/S&P Quality Ranking_RESULTS.txt', (-2.53, -1.96, -1.39, -4.0, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg of Range from Low_RESULTS.txt', (-2.55, -2.81, -3.06, -0.96, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/PE Ratio (Latest Actual)_RESULTS.txt', (-2.7, -2.36, -2.02, -3.18, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from YTD Avg Close_RESULTS.txt', (-2.7, -3.83, -4.97, -0.8, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Avg Vol YTD_RESULTS.txt', (-2.71, -3.11, -3.51, -0.9, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Avg Vol 1 Mo_RESULTS.txt', (-2.71, -3.37, -4.03, -0.87, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Avg Vol 20 Day_RESULTS.txt', (-2.71, -3.37, -4.03, -0.9, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Avg Vol 6 Mo_RESULTS.txt', (-2.72, -3.37, -4.01, -0.46, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Market Cap_RESULTS.txt', (-2.73, -2.12, -1.51, -2.33, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-2.76, -2.36, -1.97, -3.75, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from 1 Mo Avg Close_RESULTS.txt', (-2.77, -2.86, -2.95, -1.43, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from 20 day Avg Close_RESULTS.txt', (-2.77, -2.86, -2.95, -1.96, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Change _RESULTS.txt', (-2.91, -1.99, -1.08, -2.06, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg(Open)_RESULTS.txt', (-2.91, -3.14, -3.37, -2.06, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/PE Ratio (Estimated)_RESULTS.txt', (-3.02, -1.79, -0.56, -3.08, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Ask Size_RESULTS.txt', (-3.03, -3.02, -3.01, -2.59, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EMA 60 Day_RESULTS.txt', (-3.07, -2.01, -0.95, -5.0, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Bid Size_RESULTS.txt', (-3.1, -2.29, -1.49, -0.85, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EMA 50 Day_RESULTS.txt', (-3.13, -2.29, -1.44, -5.08, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Daily High Count_RESULTS.txt', (-3.14, -2.42, -1.71, -2.45, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Gap   _RESULTS.txt', (-3.15, -2.02, -0.88, -4.21, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% D Slow_RESULTS.txt', (-3.16, -2.79, -2.43, -2.83, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from Beg of Mo Open_RESULTS.txt', (-3.16, -3.3, -3.44, -2.61, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Shares outstanding_RESULTS.txt', (-3.25, -3.64, -4.03, -2.37, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (6 Mo)_RESULTS.txt', (-3.27, -3.41, -3.55, -0.42, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/In S&P 500_RESULTS.txt', (-3.34, -2.91, -2.48, -4.48, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Money Flow Percent_RESULTS.txt', (-3.38, -3.22, -3.05, -1.55, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Dividend Payout Ratio_RESULTS.txt', (-3.39, -2.1, -0.81, -2.65, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Chg from Beg of Yr Open_RESULTS.txt', (-3.49, -3.46, -3.43, -1.02, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Momentum 60 Day_RESULTS.txt', (-3.49, -3.73, -3.97, -2.32, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Momentum from Close 60 Day_RESULTS.txt', (-3.49, -4.06, -4.63, -1.22, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/RSI from Close 50 Day_RESULTS.txt', (-3.5, -3.71, -3.92, -0.81, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/RSI 50 Day_RESULTS.txt', (-3.5, -3.81, -4.12, -3.88, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/RSI from Close 30 Day_RESULTS.txt', (-3.5, -4.0, -4.5, -1.57, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Momentum from Close 20 Day_RESULTS.txt', (-3.52, -3.13, -2.74, -1.22, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/MACD Signal_RESULTS.txt', (-3.52, -3.73, -3.94, -0.63, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/MACD _RESULTS.txt', (-3.52, -3.73, -3.94, -0.75, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Momentum 20 Day_RESULTS.txt', (-3.52, -4.26, -5.0, -2.31, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Long Term DE_RESULTS.txt', (-3.54, -3.06, -2.59, -2.83, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Sector                _RESULTS.txt', (-3.57, -3.03, -2.49, -0.94, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/High 52 Wk - Daily High_RESULTS.txt', (-3.59, -2.68, -1.78, -2.37, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/EPS (Yr-4)_RESULTS.txt', (-3.62, -3.35, -3.09, -3.34, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Recommend Hold_RESULTS.txt', (-3.7, -2.44, -1.18, -2.09, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/RSI 10 Day_RESULTS.txt', (-3.75, -3.65, -3.56, -1.87, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/DM (DI+) Positive 14 Day_RESULTS.txt', (-3.75, -4.3, -4.85, -1.52, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/PriceBook Ratio_RESULTS.txt', (-3.78, -4.43, -5.07, -1.14, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Williams % R_RESULTS.txt', (-3.96, -2.46, -0.97, -1.5, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% D  _RESULTS.txt', (-3.96, -3.66, -3.36, -2.63, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/PS Ratio_RESULTS.txt', (-4.0, -3.44, -2.88, -2.97, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/S&P STARS_RESULTS.txt', (-4.08, -3.5, -2.92, -3.47, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/RSI 30 Day_RESULTS.txt', (-4.09, -3.96, -3.83, -2.54, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/RSI from Close 10 Day_RESULTS.txt', (-4.2, -3.05, -1.89, -1.72, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg from 20 day Avg Close_RESULTS.txt', (-4.2, -3.41, -2.62, -1.72, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-4.2, -3.41, -2.62, -1.72, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Sub-Industry                       _RESULTS.txt', (-4.4, -2.1, 0.2, -2.78, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Money Flow _RESULTS.txt', (-4.59, -3.18, -1.76, -1.98, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/Relative Strength_RESULTS.txt', (-4.99, -4.74, -4.49, -2.35, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (YTD1)_RESULTS.txt', (-5.07, -2.97, -0.87, -0.54, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (3 Mo)_RESULTS.txt', (-5.08, -3.61, -2.13, -2.87, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg from 6 Mo Avg Close_RESULTS.txt', (-5.09, -3.48, -1.88, -1.58, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (YTD0)_RESULTS.txt', (-5.09, -3.65, -2.21, -0.53, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Chg from YTD Avg Close_RESULTS.txt', (-5.12, -4.03, -2.94, -0.1, -2.35, 18, 8.0399999999999991))
('Mar20_21/Everything_NYSE/% Total Return (9 Mo)_RESULTS.txt', (-5.15, -2.99, -0.84, -1.5, -2.35, 18, 8.0399999999999991))
("Mar20_21/Everything_NYSE/% Vol Over Yesterday's Vol_RESULTS.txt", (-6.63, -3.94, -1.26, -3.7, -2.35, 18, 8.0399999999999991))
