Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/Gainers/% Vol Over YTD Avg Vol_RESULTS.txt', (3.5, 1.72, -0.05, 1.18, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Vol Over 20 Day Avg Vol_RESULTS.txt', (3.48, 1.88, 0.28, 1.16, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (3.48, 1.72, -0.03, 1.16, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High 52 Wk - Daily High_RESULTS.txt', (3.15, 1.67, 0.18, 0.32, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Change_RESULTS.txt', (2.93, 2.04, 1.15, 0.16, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (2.45, 1.04, -0.37, -0.43, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg(Open)_RESULTS.txt', (2.4, 1.79, 1.19, 0.55, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low 52 Wk - Daily Low_RESULTS.txt', (2.35, 1.8, 1.26, -0.82, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Recommend Buy - Hold_RESULTS.txt', (2.32, 0.91, -0.5, 1.76, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (2.15, 1.67, 1.2, 0.24, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/PriceBook Ratio_RESULTS.txt', (2.06, 1.46, 0.86, 0.31, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Industry                                _RESULTS.txt', (1.93, 1.02, 0.12, 0.5, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Williams % R_RESULTS.txt', (1.91, 1.45, 0.98, -0.35, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Beta Value_RESULTS.txt', (1.73, 0.94, 0.16, 3.11, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Gap_RESULTS.txt', (1.67, 1.63, 1.59, 0.92, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Gap  _RESULTS.txt', (1.67, 0.89, 0.12, -0.77, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Vol Over 5 Day Avg Vol_RESULTS.txt', (1.64, 1.14, 0.64, 1.73, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low-Last Trade_RESULTS.txt', (1.6, 0.68, -0.24, -0.7, 0.6, 48, 4.46))
("March/Mar28_29/Gainers/% Vol Over Yesterday's Vol_RESULTS.txt", (1.48, 0.63, -0.23, 1.4, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Daily Low Count_RESULTS.txt', (1.4, 1.14, 0.88, -0.12, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SER_RESULTS.txt', (1.36, 2.1, 2.84, 0.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (3 Mo)_RESULTS.txt', (1.34, 1.28, 1.21, 0.71, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Ask Size_RESULTS.txt', (1.33, 0.41, -0.5, -0.35, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/DM (DI-) Negative 14 Day_RESULTS.txt', (1.32, 0.57, -0.19, -0.27, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High-Last Trade_RESULTS.txt', (1.31, 1.78, 2.25, -0.99, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Dividend Yield_RESULTS.txt', (1.23, 0.57, -0.08, -0.73, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Shares outstanding_RESULTS.txt', (1.22, 0.43, -0.35, -0.22, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/DM (DX) 14 Day_RESULTS.txt', (1.15, 0.66, 0.18, 0.94, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Market Cap_RESULTS.txt', (1.09, 0.95, 0.81, 0.29, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Recommend Hold_RESULTS.txt', (1.0, 0.25, -0.5, 1.25, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Bid Size_RESULTS.txt', (0.93, 0.25, -0.43, 0.09, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/In S&P Small Cap 600_RESULTS.txt', (0.92, 0.32, -0.28, 1.59, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Recommend Sell_RESULTS.txt', (0.79, 0.36, -0.07, 0.96, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Recommend Hold - Sell_RESULTS.txt', (0.76, 0.26, -0.25, 1.72, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Description              _RESULTS.txt', (0.75, 1.01, 1.28, 0.12, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Revenue_RESULTS.txt', (0.74, 0.93, 1.12, -0.67, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Money Flow_RESULTS.txt', (0.72, 0.05, -0.61, 0.13, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Recommendation Avg_RESULTS.txt', (0.71, 0.98, 1.26, -0.39, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Dividend Payout Ratio_RESULTS.txt', (0.65, 0.37, 0.09, 1.01, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (6 Mo)_RESULTS.txt', (0.64, 0.38, 0.12, 1.82, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS(ttm)_RESULTS.txt', (0.63, 0.59, 0.55, 0.94, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS (Yr-0)_RESULTS.txt', (0.63, 0.48, 0.33, 0.65, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Return on Equity_RESULTS.txt', (0.57, 0.07, -0.43, 2.95, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Recommendation Num_RESULTS.txt', (0.49, 0.19, -0.12, 0.67, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg of Range from High_RESULTS.txt', (0.42, 0.14, -0.15, -0.99, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/PE (ttm)_RESULTS.txt', (0.4, 0.27, 0.15, 2.24, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Relative PE Ratio_RESULTS.txt', (0.4, 0.27, 0.15, 2.24, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (YTD2)_RESULTS.txt', (0.39, -0.12, -0.64, 3.22, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/S&P Quality Ranking_RESULTS.txt', (0.35, 0.2, 0.06, 3.95, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/RSI 30 Day_RESULTS.txt', (0.34, 0.12, -0.1, 4.32, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/RSI 50 Day_RESULTS.txt', (0.34, 0.03, -0.27, 4.07, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Avg Vol 5 Day_RESULTS.txt', (0.34, -0.25, -0.85, 1.88, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Earnings_RESULTS.txt', (0.33, -0.12, -0.56, -0.65, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Net Income_RESULTS.txt', (0.33, -0.12, -0.56, -0.65, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Relative Strength_RESULTS.txt', (0.24, 0.33, 0.41, 2.83, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/PE Ratio (Estimated)_RESULTS.txt', (0.22, 1.13, 2.03, 2.14, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Held By Institutions_RESULTS.txt', (0.21, 0.44, 0.68, 2.06, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Money Flow Percent_RESULTS.txt', (0.21, 0.4, 0.58, 0.1, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/S&P STARS_RESULTS.txt', (0.2, 0.24, 0.28, -0.16, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Sub-Industry                         _RESULTS.txt', (0.2, 0.12, 0.05, -0.04, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EMA 120 Day_RESULTS.txt', (0.19, -0.11, -0.41, 2.65, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.18, 0.09, 0.01, 3.54, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Recommend Buy_RESULTS.txt', (0.17, 0.11, 0.05, 1.36, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/MACD _RESULTS.txt', (0.12, 0.11, 0.09, 0.86, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 200 Day_RESULTS.txt', (0.11, 0.32, 0.53, 2.27, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/In S&P Mid Cap 400_RESULTS.txt', (0.1, 0.17, 0.24, 0.66, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/DM (DI+) Positive 14 Day_RESULTS.txt', (0.07, 0.17, 0.27, 1.61, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/RSI 10 Day_RESULTS.txt', (0.07, 0.06, 0.05, 2.45, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Sector                _RESULTS.txt', (0.07, -0.11, -0.29, 1.52, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 100 Day_RESULTS.txt', (0.06, 0.14, 0.22, 0.54, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Dividend_RESULTS.txt', (0.06, 0.08, 0.1, 0.3, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EMA 100 Day_RESULTS.txt', (0.06, -0.11, -0.27, 2.65, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 120 Day_RESULTS.txt', (0.06, -0.11, -0.27, 0.54, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/RSI from Close 30 Day_RESULTS.txt', (0.04, 0.22, 0.4, 2.73, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EMA 60 Day_RESULTS.txt', (-0.0, 0.09, 0.19, 2.62, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EMA 50 Day_RESULTS.txt', (-0.0, 0.09, 0.19, 2.62, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/RSI from Close 50 Day_RESULTS.txt', (-0.01, 0.02, 0.05, 2.55, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/DM Average (ADX) 14 Day_RESULTS.txt', (-0.02, 1.03, 2.08, 1.0, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.02, 0.42, 0.87, 3.09, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (YTD0)_RESULTS.txt', (-0.05, 0.31, 0.67, 2.72, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Momentum from Close 20 Day_RESULTS.txt', (-0.09, 0.24, 0.57, 0.84, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS (Yr-3)_RESULTS.txt', (-0.12, 0.12, 0.36, 1.52, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Exchange_RESULTS.txt', (-0.12, -0.02, 0.09, 3.11, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Volume   _RESULTS.txt', (-0.12, -0.21, -0.3, -0.4, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% D Slow_RESULTS.txt', (-0.16, 0.1, 0.37, 1.29, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% D  _RESULTS.txt', (-0.16, -0.26, -0.35, 3.04, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.17, -0.28, -0.39, 2.85, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% K   _RESULTS.txt', (-0.17, -0.33, -0.5, 3.15, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS (Yr-4)_RESULTS.txt', (-0.18, 0.32, 0.82, 3.15, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (YTD1)_RESULTS.txt', (-0.19, 0.28, 0.74, 2.46, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Momentum 20 Day_RESULTS.txt', (-0.19, 0.2, 0.6, 2.22, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from Beg of Mo Open_RESULTS.txt', (-0.19, 0.2, 0.6, -0.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (9 Mo)_RESULTS.txt', (-0.19, -0.16, -0.13, 1.95, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Return on Assets_RESULTS.txt', (-0.2, 0.37, 0.93, -0.07, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from Beg of Yr Open_RESULTS.txt', (-0.21, -0.05, 0.11, 2.48, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Momentum 60 Day_RESULTS.txt', (-0.21, -0.05, 0.11, 2.48, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/MACD Signal_RESULTS.txt', (-0.24, -0.04, 0.16, 0.63, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low 52 Wk_RESULTS.txt', (-0.25, -0.49, -0.73, 1.16, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg from YTD Avg Close_RESULTS.txt', (-0.27, 0.39, 1.06, 3.13, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/RSI from Close 10 Day_RESULTS.txt', (-0.27, -0.28, -0.29, 1.4, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Momentum from Close 60 Day_RESULTS.txt', (-0.28, -0.22, -0.16, 1.96, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Trading Range_RESULTS.txt', (-0.28, -0.42, -0.57, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Change_RESULTS.txt', (-0.28, -0.49, -0.7, 1.73, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Avg $ Vol 5 Day_RESULTS.txt', (-0.32, 0.22, 0.76, 1.68, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS (Latest)_RESULTS.txt', (-0.33, -0.09, 0.15, 0.53, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Margin_RESULTS.txt', (-0.33, -0.69, -1.06, -0.03, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/PE Ratio (Latest Actual)_RESULTS.txt', (-0.36, 0.81, 1.99, 0.82, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Avg Vol 20 Day_RESULTS.txt', (-0.38, -0.09, 0.19, 2.1, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Avg Vol 1 Mo_RESULTS.txt', (-0.38, -0.09, 0.19, 2.1, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Avg Vol 6 Mo_RESULTS.txt', (-0.38, -0.46, -0.54, 1.95, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Avg Vol YTD_RESULTS.txt', (-0.38, -0.55, -0.73, 1.95, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Momentum from Close 40 Day_RESULTS.txt', (-0.4, -0.14, 0.13, -0.2, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low 1 Mo_RESULTS.txt', (-0.4, -0.43, -0.46, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low 20 Day_RESULTS.txt', (-0.4, -0.43, -0.46, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Bollinger Band(Bottom)_RESULTS.txt', (-0.4, -0.43, -0.46, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low YTD_RESULTS.txt', (-0.4, -0.43, -0.46, 1.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Open  _RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low   _RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Bid   _RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Bollinger Band(Top)_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Reported Close_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Ask   _RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low Prev Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 10 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High 5 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Low 5 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 20 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Last Trade_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Prev Close_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Bollinger Band(Middle)_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High Prev Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EMA 15 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 15 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EMA 20 Day_RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High  _RESULTS.txt', (-0.4, -0.49, -0.58, 1.6, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.42, -0.08, 0.25, 3.54, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg from 20 day Avg Close_RESULTS.txt', (-0.43, -0.28, -0.13, 2.85, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from 20 day Avg Close_RESULTS.txt', (-0.43, -0.32, -0.22, -0.59, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Sales per Employee_RESULTS.txt', (-0.52, 0.33, 1.18, 1.33, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS (Yr-2)_RESULTS.txt', (-0.53, -0.22, 0.09, 0.36, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 50 Day_RESULTS.txt', (-0.53, -0.43, -0.33, 1.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High 20 Day_RESULTS.txt', (-0.53, -0.43, -0.33, 1.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High 1 Mo_RESULTS.txt', (-0.53, -0.43, -0.33, 1.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/SMA 60 Day_RESULTS.txt', (-0.53, -0.43, -0.33, 1.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High YTD_RESULTS.txt', (-0.53, -0.49, -0.44, 1.42, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/High 52 Wk_RESULTS.txt', (-0.53, -0.49, -0.44, 0.8, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Symbol_RESULTS.txt', (-0.54, 1.1, 2.75, -0.77, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg(Open)_RESULTS.txt', (-0.56, -0.49, -0.41, 1.73, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Daily High Count_RESULTS.txt', (-0.58, -0.5, -0.42, 0.94, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from YTD Avg Close_RESULTS.txt', (-0.59, -0.04, 0.51, 2.09, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Momentum 40 Day_RESULTS.txt', (-0.6, -0.27, 0.06, 2.31, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.6, -0.28, 0.04, -0.59, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (YTD3)_RESULTS.txt', (-0.64, -0.54, -0.44, 2.57, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/EPS (Yr-1)_RESULTS.txt', (-0.67, -0.25, 0.17, 1.23, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg from 6 Day Close_RESULTS.txt', (-0.68, 0.39, 1.46, 2.87, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/PS Ratio_RESULTS.txt', (-0.72, -0.64, -0.55, 0.45, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg from 5 day Avg Close_RESULTS.txt', (-0.73, -0.51, -0.3, 3.07, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Chg from 5 day Avg Close_RESULTS.txt', (-0.73, -0.51, -0.3, 1.51, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/Long Term DE_RESULTS.txt', (-0.88, 0.13, 1.15, -0.41, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/In S&P 500_RESULTS.txt', (-0.99, -0.62, -0.26, -0.04, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Chg of Range from Low_RESULTS.txt', (-0.99, -0.68, -0.36, 4.71, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (YTD4)_RESULTS.txt', (-1.03, -0.81, -0.58, 1.22, 0.6, 48, 4.46))
('March/Mar28_29/Gainers/% Total Return (YTD5)_RESULTS.txt', (-1.18, -0.93, -0.68, 1.01, 0.6, 48, 4.46))
