Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar27_28/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (2.68, 1.49, 0.31, 0.89, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (2.04, 1.08, 0.12, -1.28, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (1.95, 1.21, 0.47, 1.03, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (1.92, 1.15, 0.38, 0.25, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (1.89, 1.03, 0.17, 0.13, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (1.88, 1.51, 1.14, 0.2, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (1.88, 1.51, 1.14, 0.2, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (1.79, 1.03, 0.26, -0.43, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (1.79, 0.6, -0.59, 1.46, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.7, 1.31, 0.92, 0.64, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (1.69, 1.26, 0.82, -0.77, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Return on Equity_RESULTS.txt', (1.67, 1.08, 0.48, -0.39, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Volume   _RESULTS.txt', (1.55, 1.13, 0.72, 0.28, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (1.47, 1.23, 0.99, -1.06, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (1.43, 1.57, 1.71, 1.53, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (1.43, 1.36, 1.29, 1.5, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/MACD _RESULTS.txt', (1.43, 1.23, 1.03, 2.16, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (1.43, 0.73, 0.04, 1.08, 0.8, 69, 3.2400000000000002))
("March/Mar27_28/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (1.4, 1.31, 1.22, 1.14, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.38, 1.27, 1.17, 1.98, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (1.38, 1.03, 0.67, 2.88, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (1.36, 0.85, 0.33, -1.33, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (1.34, 0.93, 0.51, -0.21, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (1.33, 1.15, 0.96, -0.03, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (1.32, 0.65, -0.01, 1.16, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (1.3, 1.08, 0.85, 1.84, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Industry                                    _RESULTS.txt', (1.27, 1.79, 2.31, 0.03, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Williams % R_RESULTS.txt', (1.26, 0.91, 0.56, 1.91, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% K  _RESULTS.txt', (1.26, 0.91, 0.56, 1.91, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (1.23, 0.99, 0.74, 0.41, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (1.23, 0.99, 0.74, 0.41, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% D  _RESULTS.txt', (1.2, 0.87, 0.55, 0.26, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Symbol_RESULTS.txt', (1.17, 1.21, 1.25, 0.75, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (1.17, 1.16, 1.14, 0.17, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (1.17, 0.69, 0.22, -0.26, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Daily Low Count_RESULTS.txt', (1.16, 0.73, 0.3, 0.4, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (1.1, 1.5, 1.9, -0.6, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (1.1, 0.71, 0.31, 1.29, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (1.03, 0.57, 0.11, 0.76, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (1.03, 0.54, 0.05, 1.32, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% D Slow_RESULTS.txt', (0.98, 1.17, 1.35, 0.72, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (0.98, 0.49, 0.0, -0.05, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (0.96, 1.18, 1.4, 0.89, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (0.92, 0.25, -0.43, -0.21, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Daily High Count_RESULTS.txt', (0.91, 0.91, 0.92, 0.47, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (0.88, 1.27, 1.67, 1.57, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Bid Size_RESULTS.txt', (0.88, 0.81, 0.73, 0.97, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Ask Size_RESULTS.txt', (0.88, 0.76, 0.64, 0.42, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (0.87, 0.68, 0.48, 0.75, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (0.83, 0.83, 0.83, 0.89, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Dividend Yield_RESULTS.txt', (0.82, 0.48, 0.14, -0.37, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (0.81, 0.49, 0.18, 1.08, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Description              _RESULTS.txt', (0.8, 1.15, 1.49, 0.65, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (0.79, 0.67, 0.54, 0.42, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (0.79, 0.6, 0.42, 0.58, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Relative Strength_RESULTS.txt', (0.79, 0.3, -0.18, 0.44, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (0.78, 0.63, 0.47, 0.63, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/MACD Signal_RESULTS.txt', (0.78, 0.43, 0.07, 2.16, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (0.73, 0.43, 0.13, -0.65, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (0.71, 1.27, 1.84, 0.54, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Sub-Industry                         _RESULTS.txt', (0.71, 0.39, 0.06, 1.15, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (0.64, 0.8, 0.96, -0.63, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (0.64, 0.27, -0.09, -0.12, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.64, 0.13, -0.38, 1.81, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High 52 Wk_RESULTS.txt', (0.62, 1.11, 1.61, -0.29, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High Prev Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low 20 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High 5 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low 5 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low YTD_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (0.62, 0.82, 1.03, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High-Last Trade_RESULTS.txt', (0.62, 0.68, 0.74, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High 20 Day_RESULTS.txt', (0.62, 0.67, 0.73, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (0.62, 0.67, 0.73, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High YTD_RESULTS.txt', (0.62, 0.67, 0.73, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High 1 Mo_RESULTS.txt', (0.62, 0.67, 0.73, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (0.62, 0.67, 0.73, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (0.62, 0.67, 0.73, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Reported Close_RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low Prev Day_RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Open  _RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Last Trade_RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Ask   _RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Prev Close_RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/High  _RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Bid   _RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low   _RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (0.62, 0.52, 0.42, 0.93, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (0.61, 1.02, 1.42, 1.08, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (0.61, 0.83, 1.05, 0.63, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SER_RESULTS.txt', (0.61, 0.58, 0.55, 1.88, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (0.6, 0.33, 0.06, 0.72, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (0.59, 1.02, 1.44, 1.08, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/In S&P 500_RESULTS.txt', (0.59, 0.67, 0.75, -1.36, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (0.59, 0.57, 0.54, 1.08, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Trading Range_RESULTS.txt', (0.57, 0.84, 1.12, 0.25, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (0.56, 0.89, 1.21, 0.36, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (0.55, 0.74, 0.92, -0.29, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Earnings_RESULTS.txt', (0.55, 0.48, 0.42, -0.02, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Net Income_RESULTS.txt', (0.55, 0.48, 0.42, -0.02, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Long Term DE_RESULTS.txt', (0.54, 0.21, -0.13, 0.9, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Return on Assets_RESULTS.txt', (0.53, 0.93, 1.34, 0.48, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Exchange_RESULTS.txt', (0.53, 0.44, 0.35, 1.89, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Change_RESULTS.txt', (0.52, 0.85, 1.17, 1.45, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Change_RESULTS.txt', (0.47, 0.56, 0.65, 0.57, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Gap  _RESULTS.txt', (0.47, 0.56, 0.64, 1.45, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Money Flow_RESULTS.txt', (0.47, 0.49, 0.51, -0.53, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Dividend_RESULTS.txt', (0.47, 0.26, 0.05, 1.81, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (0.45, 1.16, 1.88, 0.61, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (0.43, 1.26, 2.09, 0.31, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (0.43, 0.45, 0.47, 0.94, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (0.43, 0.45, 0.47, 0.58, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (0.43, 0.45, 0.47, 0.58, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (0.39, 0.93, 1.47, 1.28, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Shares outstanding_RESULTS.txt', (0.36, 0.24, 0.12, 1.18, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Recommendation Num_RESULTS.txt', (0.35, 0.48, 0.62, 0.01, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (0.32, 0.63, 0.95, 2.32, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (0.31, 1.13, 1.96, 1.49, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (0.31, 1.07, 1.83, 1.46, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (0.3, 1.17, 2.05, -1.29, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (0.3, 0.68, 1.05, -1.29, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (0.26, 0.8, 1.33, 0.1, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (0.26, 0.71, 1.15, 1.15, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Chg(Open)_RESULTS.txt', (0.25, 0.33, 0.41, 0.62, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/S&P STARS_RESULTS.txt', (0.22, 0.13, 0.04, 0.84, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.21, 0.94, 1.66, 1.07, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (0.2, 0.75, 1.3, 1.05, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (0.18, 0.91, 1.65, 1.03, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (0.1, 0.45, 0.8, 0.69, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (0.1, 0.45, 0.8, 0.69, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Margin_RESULTS.txt', (0.1, 0.29, 0.49, 1.3, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Gap _RESULTS.txt', (0.08, 0.29, 0.51, 2.71, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (0.07, 0.54, 1.01, 1.35, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (0.07, 0.54, 1.01, 1.35, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (0.05, 0.31, 0.57, 0.12, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Sales per Employee_RESULTS.txt', (0.03, 1.39, 2.75, 1.3, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (0.01, 0.54, 1.07, 1.53, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-0.04, 0.75, 1.54, -1.02, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/PS Ratio_RESULTS.txt', (-0.04, 0.39, 0.82, 0.89, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (-0.12, 1.03, 2.17, 0.46, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (-0.12, 0.85, 1.82, 1.65, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Market Cap_RESULTS.txt', (-0.14, -0.04, 0.06, 0.88, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (-0.24, 0.13, 0.49, 1.72, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (-0.42, 0.02, 0.46, 1.12, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-0.44, -0.05, 0.34, 1.19, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Beta Value_RESULTS.txt', (-0.46, 0.03, 0.52, 1.42, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Sector                    _RESULTS.txt', (-0.54, 0.41, 1.36, 1.2, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.55, 0.69, 1.93, 0.47, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-0.55, 0.63, 1.81, 0.47, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (-0.68, -0.4, -0.12, 1.76, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/PE (ttm)_RESULTS.txt', (-0.68, -0.4, -0.12, 0.8, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (-0.68, -0.4, -0.12, 0.8, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-0.73, -0.29, 0.15, 2.61, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/Revenue_RESULTS.txt', (-0.75, 0.08, 0.92, 1.21, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-0.8, -0.0, 0.8, 2.01, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (-0.8, -0.24, 0.33, 1.8, 0.8, 69, 3.2400000000000002))
('March/Mar27_28/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-0.93, -0.08, 0.78, 0.84, 0.8, 69, 3.2400000000000002))
