Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April4_5/PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (2.64, 0.99, -0.66, -1.55, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Recommendation Avg_RESULTS.txt', (2.44, 1.25, 0.05, -0.4, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (2.28, 1.3, 0.32, -0.94, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/In S&P 500_RESULTS.txt', (1.93, 1.66, 1.39, -0.34, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (1.89, 1.35, 0.81, -1.53, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (1.5, 0.64, -0.22, -1.25, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Relative PE Ratio_RESULTS.txt', (1.5, 0.3, -0.91, -0.09, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/PE (ttm)_RESULTS.txt', (1.5, 0.3, -0.91, -0.42, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (YTD5)_RESULTS.txt', (1.43, 0.82, 0.21, 0.58, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Recommendation Num_RESULTS.txt', (1.42, 0.91, 0.4, 1.21, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SER_RESULTS.txt', (1.32, 1.23, 1.15, 1.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Revenue_RESULTS.txt', (1.31, 0.85, 0.39, -0.26, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg(Open)_RESULTS.txt', (1.27, 0.88, 0.48, 0.93, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Dividend Payout Ratio_RESULTS.txt', (1.24, 0.55, -0.14, 1.0, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (1.18, 1.39, 1.6, -0.46, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Avg Vol YTD_RESULTS.txt', (1.18, 1.36, 1.55, -1.03, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (1.09, 1.36, 1.64, -0.66, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% D Slow_RESULTS.txt', (1.08, 0.51, -0.06, 0.93, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (1.0, 0.7, 0.41, -1.23, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/PriceBook Ratio_RESULTS.txt', (0.95, 1.29, 1.62, 0.53, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Return on Assets_RESULTS.txt', (0.95, 0.66, 0.37, -0.37, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (0.94, 0.87, 0.8, 0.43, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Ask Size_RESULTS.txt', (0.94, -0.02, -0.98, -1.03, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Avg Vol 5 Day_RESULTS.txt', (0.92, 1.41, 1.89, -0.87, -0.04, 56, 4.9100000000000001))
("April/April4_5/PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (0.92, 0.36, -0.2, 0.09, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Recommend Sell_RESULTS.txt', (0.88, 1.02, 1.16, -1.66, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (0.83, 0.7, 0.58, 0.35, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (0.78, -0.61, -2.01, -0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Gap_RESULTS.txt', (0.75, 0.45, 0.14, 0.14, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Gap  _RESULTS.txt', (0.75, 0.19, -0.36, -1.03, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% K  _RESULTS.txt', (0.73, -0.43, -1.58, 0.18, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (0.68, 0.5, 0.32, -0.04, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.68, 0.48, 0.27, -0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low 52 Wk_RESULTS.txt', (0.68, 0.1, -0.49, -3.78, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.67, 0.7, 0.73, -0.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/RSI from Close 10 Day_RESULTS.txt', (0.66, 0.48, 0.3, -0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS (Yr-1)_RESULTS.txt', (0.61, 0.36, 0.11, -1.52, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS (Yr-4)_RESULTS.txt', (0.61, 0.2, -0.2, -0.03, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS (Yr-0)_RESULTS.txt', (0.61, -0.02, -0.64, -1.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.61, -0.07, -0.76, 0.51, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (YTD4)_RESULTS.txt', (0.6, 0.22, -0.15, 0.25, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Change_RESULTS.txt', (0.59, 0.45, 0.3, 0.55, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (0.57, 0.72, 0.87, -1.54, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.57, 0.49, 0.41, -1.17, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low YTD_RESULTS.txt', (0.56, 0.09, -0.37, -1.49, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 50 Day_RESULTS.txt', (0.56, 0.09, -0.37, -2.04, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 60 Day_RESULTS.txt', (0.56, 0.09, -0.37, -2.04, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS(ttm)_RESULTS.txt', (0.56, -0.02, -0.59, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Bid Size_RESULTS.txt', (0.55, 0.64, 0.74, 0.21, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Industry                                      _RESULTS.txt', (0.54, 1.34, 2.15, -1.87, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/RSI 10 Day_RESULTS.txt', (0.54, -0.41, -1.35, -0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Dividend_RESULTS.txt', (0.52, -0.18, -0.89, -2.56, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Williams % R_RESULTS.txt', (0.51, 0.8, 1.09, 0.18, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% D  _RESULTS.txt', (0.51, 0.46, 0.4, 0.93, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Daily Low Count_RESULTS.txt', (0.51, 0.39, 0.27, -1.96, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Margin_RESULTS.txt', (0.48, -0.19, -0.85, -0.69, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Long Term DE_RESULTS.txt', (0.47, 0.96, 1.44, 0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (0.46, 0.75, 1.04, -2.11, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Held By Institutions_RESULTS.txt', (0.45, 0.13, -0.19, -0.93, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Shares outstanding_RESULTS.txt', (0.41, 0.35, 0.29, 1.08, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS (Yr-3)_RESULTS.txt', (0.4, 0.09, -0.21, -2.03, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EMA 120 Day_RESULTS.txt', (0.39, -0.12, -0.64, 0.61, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (0.33, -0.04, -0.41, -1.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low 5 Day_RESULTS.txt', (0.32, 0.09, -0.13, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High YTD_RESULTS.txt', (0.32, 0.09, -0.13, -1.49, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg(Open)_RESULTS.txt', (0.26, -0.21, -0.68, -0.49, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (0.25, 0.5, 0.75, 0.43, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Avg Vol 20 Day_RESULTS.txt', (0.23, 1.36, 2.5, -0.66, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (0.21, 0.03, -0.15, -1.7, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (0.21, -0.49, -1.18, -0.65, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Exchange_RESULTS.txt', (0.2, 0.35, 0.49, 0.04, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS (Yr-2)_RESULTS.txt', (0.15, 0.12, 0.1, -1.28, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Description              _RESULTS.txt', (0.1, 1.24, 2.38, -1.6, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EPS (Latest)_RESULTS.txt', (0.07, -0.09, -0.26, -0.58, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (0.05, -0.95, -1.95, 0.49, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Momentum 20 Day_RESULTS.txt', (0.03, 0.17, 0.3, 0.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Volume    _RESULTS.txt', (0.02, 1.15, 2.29, -1.32, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg of Range from Low_RESULTS.txt', (0.02, -0.04, -0.09, -0.15, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.01, 0.49, 0.97, -0.55, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low-Last Trade_RESULTS.txt', (0.01, -0.42, -0.85, 0.33, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High-Last Trade_RESULTS.txt', (-0.02, 0.41, 0.83, 0.26, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EMA 50 Day_RESULTS.txt', (-0.08, -0.02, 0.05, 0.05, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EMA 60 Day_RESULTS.txt', (-0.08, -0.02, 0.05, 0.05, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (-0.11, -0.02, 0.06, 0.56, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Sub-Industry                         _RESULTS.txt', (-0.12, 0.4, 0.92, 2.81, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EMA 100 Day_RESULTS.txt', (-0.15, -0.12, -0.09, 0.61, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Recommend Hold_RESULTS.txt', (-0.16, 0.49, 1.13, -1.47, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High 52 Wk_RESULTS.txt', (-0.16, 0.24, 0.64, -2.14, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 100 Day_RESULTS.txt', (-0.16, 0.12, 0.39, -1.18, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Reported Close_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Prev Close_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 20 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 10 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low 20 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High Prev Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Bollinger Band(Top)_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Bid   _RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 15 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Open  _RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low 1 Mo_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low Prev Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High 20 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Ask   _RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High 1 Mo_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High 5 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Low   _RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EMA 15 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/EMA 20 Day_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/High  _RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Last Trade_RESULTS.txt', (-0.16, 0.09, 0.34, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (-0.16, 0.07, 0.29, -0.92, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/DM (DX) 14 Day_RESULTS.txt', (-0.17, 0.28, 0.73, -0.94, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.17, 0.1, 0.36, -0.17, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Sector                _RESULTS.txt', (-0.17, -1.02, -1.86, 1.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Change_RESULTS.txt', (-0.18, -0.35, -0.51, -0.26, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Symbol_RESULTS.txt', (-0.25, 1.25, 2.75, -1.6, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (-0.3, 0.73, 1.76, -0.26, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Dividend Yield_RESULTS.txt', (-0.31, 0.04, 0.4, -1.47, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/PS Ratio_RESULTS.txt', (-0.31, -1.28, -2.25, -0.41, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (YTD3)_RESULTS.txt', (-0.39, -0.6, -0.82, 1.26, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Net Income_RESULTS.txt', (-0.42, 0.08, 0.58, -0.15, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Earnings_RESULTS.txt', (-0.42, 0.08, 0.58, -0.15, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 200 Day_RESULTS.txt', (-0.42, -0.38, -0.33, -1.03, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (YTD0)_RESULTS.txt', (-0.47, -0.43, -0.39, 1.81, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Trading Range_RESULTS.txt', (-0.49, -0.72, -0.94, 0.84, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Return on Equity_RESULTS.txt', (-0.62, 0.1, 0.82, -0.22, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/S&P STARS_RESULTS.txt', (-0.7, -1.4, -2.1, 1.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/SMA 120 Day_RESULTS.txt', (-0.94, -0.35, 0.25, -1.11, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (-1.0, -0.61, -0.23, 2.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Relative Strength_RESULTS.txt', (-1.0, -0.61, -0.23, 2.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/In S&P Small Cap 600_RESULTS.txt', (-1.02, -0.42, 0.19, -1.62, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-1.09, -0.3, 0.48, 1.05, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (-1.09, -0.35, 0.38, 2.16, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (-1.13, -0.07, 0.98, 1.35, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Money Flow_RESULTS.txt', (-1.24, -0.98, -0.72, -0.32, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Recommend Buy_RESULTS.txt', (-1.25, 0.12, 1.49, 0.75, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Market Cap_RESULTS.txt', (-1.26, 0.47, 2.2, -0.73, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Momentum 60 Day_RESULTS.txt', (-1.35, -0.3, 0.74, 2.16, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Momentum 40 Day_RESULTS.txt', (-1.43, -0.17, 1.09, 0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-1.43, -0.18, 1.06, 0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (-1.43, -0.18, 1.06, -0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/MACD Signal_RESULTS.txt', (-1.43, -0.49, 0.44, -0.02, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg of Range from High_RESULTS.txt', (-1.54, -0.42, 0.69, 0.49, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.55, -0.42, 0.72, 2.28, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Daily High Count_RESULTS.txt', (-1.56, -0.96, -0.37, -0.4, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (-1.58, -1.06, -0.55, 0.44, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/MACD _RESULTS.txt', (-1.71, -0.37, 0.97, -0.13, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/S&P Quality Ranking_RESULTS.txt', (-1.73, 0.2, 2.13, -0.97, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.73, -0.19, 1.36, -0.07, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/RSI from Close 30 Day_RESULTS.txt', (-1.75, -0.19, 1.37, 2.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/RSI 50 Day_RESULTS.txt', (-1.75, -0.29, 1.18, 2.24, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/RSI 30 Day_RESULTS.txt', (-1.75, -0.51, 0.72, 1.27, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (YTD2)_RESULTS.txt', (-1.76, -1.72, -1.69, 0.89, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (-1.82, -0.91, -0.0, 2.2, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/RSI from Close 50 Day_RESULTS.txt', (-1.84, -0.24, 1.35, 1.42, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.94, -0.9, 0.15, 2.35, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (YTD1)_RESULTS.txt', (-2.22, -1.29, -0.35, 1.75, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Beta Value_RESULTS.txt', (-2.61, -1.64, -0.67, 1.74, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Money Flow Percent_RESULTS.txt', (-2.72, -1.22, 0.28, 0.38, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (-2.93, -1.36, 0.21, 1.96, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-3.0, -1.37, 0.26, 1.96, -0.04, 56, 4.9100000000000001))
('April/April4_5/PE_15_45/Sales per Employee_RESULTS.txt', (-3.11, -0.35, 2.41, 1.01, -0.04, 56, 4.9100000000000001))
