Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('May/May17_19/Sort_RSI30_Bottom/% Chg of Range from High_RESULTS.txt', (2.41, 1.44, 0.47, 0.85, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/RSI from Close 30 Day_RESULTS.txt', (2.34, 1.84, 1.33, 0.31, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (2.22, 1.79, 1.37, 1.05, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/RSI from Close 50 Day_RESULTS.txt', (2.04, 1.35, 0.67, 0.8, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Momentum from Close 20 Day_RESULTS.txt', (2.01, 1.66, 1.31, 0.44, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (1.93, 1.39, 0.85, 0.25, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (1.9, 1.47, 1.05, 0.88, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (1.89, 1.05, 0.21, 0.41, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (1.86, 1.11, 0.36, 0.38, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.86, 1.06, 0.26, 1.11, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low-Last Trade_RESULTS.txt', (1.84, 1.62, 1.41, 0.44, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (3 Mo)_RESULTS.txt', (1.74, 1.75, 1.76, -0.15, 0.88, 64, 2.2400000000000002))
("May/May17_19/Sort_RSI30_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (1.7, 0.84, -0.02, 0.61, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (6 Mo)_RESULTS.txt', (1.64, 1.28, 0.92, 1.68, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS (Latest)_RESULTS.txt', (1.64, 0.8, -0.03, 1.42, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Recommend Buy - Hold_RESULTS.txt', (1.61, 0.84, 0.08, 0.75, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SER_RESULTS.txt', (1.44, 1.0, 0.57, 0.67, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS (Yr-3)_RESULTS.txt', (1.43, 1.3, 1.16, 1.4, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (9 Mo)_RESULTS.txt', (1.43, 0.75, 0.07, 1.43, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS (Yr-2)_RESULTS.txt', (1.4, 1.15, 0.9, 1.16, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (1.37, 0.95, 0.54, 0.41, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (YTD0)_RESULTS.txt', (1.35, 1.3, 1.26, 0.5, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg of Range from Low_RESULTS.txt', (1.35, 1.12, 0.89, 1.8, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Ask Size_RESULTS.txt', (1.34, 0.89, 0.44, 0.64, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Beta Value_RESULTS.txt', (1.31, 1.78, 2.25, 0.87, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/In S&P Small Cap 600_RESULTS.txt', (1.31, 1.04, 0.77, 0.71, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS (Yr-1)_RESULTS.txt', (1.31, 0.65, -0.02, 2.1, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/RSI from Close 10 Day_RESULTS.txt', (1.25, 1.22, 1.18, 0.92, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Trading Range_RESULTS.txt', (1.19, 1.18, 1.17, 1.26, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High-Last Trade_RESULTS.txt', (1.19, 0.87, 0.55, 0.78, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% D  _RESULTS.txt', (1.19, 0.43, -0.32, 1.81, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/RSI 30 Day_RESULTS.txt', (1.18, 0.32, -0.53, 0.15, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Avg Vol 1 Mo_RESULTS.txt', (1.16, 1.58, 2.0, 0.64, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Avg Vol 20 Day_RESULTS.txt', (1.16, 1.31, 1.47, 0.64, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Avg Vol 6 Mo_RESULTS.txt', (1.16, 1.31, 1.46, 0.82, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Avg Vol YTD_RESULTS.txt', (1.16, 1.31, 1.46, 0.33, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Avg Vol 5 Day_RESULTS.txt', (1.16, 1.23, 1.31, 0.59, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Volume    _RESULTS.txt', (1.16, 0.79, 0.42, 0.15, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Dividend Yield_RESULTS.txt', (1.15, 1.09, 1.03, 0.95, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Momentum 40 Day_RESULTS.txt', (1.14, 1.23, 1.33, 0.94, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Momentum from Close 40 Day_RESULTS.txt', (1.14, 1.23, 1.33, 0.56, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from YTD Avg Close_RESULTS.txt', (1.14, 1.11, 1.08, 1.06, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/MACD  _RESULTS.txt', (1.14, 1.09, 1.03, 0.18, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Bid Size_RESULTS.txt', (1.13, 1.42, 1.72, -0.4, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Relative Strength_RESULTS.txt', (1.12, 1.11, 1.11, 0.88, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Recommend Buy_RESULTS.txt', (1.1, 0.87, 0.65, 0.87, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS (Yr-4)_RESULTS.txt', (1.09, 0.88, 0.67, 1.72, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Sector                    _RESULTS.txt', (1.07, 1.3, 1.52, 0.55, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.06, 1.44, 1.81, 0.45, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Williams % R_RESULTS.txt', (1.05, 0.51, -0.04, 1.65, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Held By Institutions_RESULTS.txt', (1.02, 1.06, 1.11, 1.46, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (0.98, 1.2, 1.42, 0.25, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Margin_RESULTS.txt', (0.98, 0.83, 0.68, -0.61, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Sub-Industry                         _RESULTS.txt', (0.98, 0.78, 0.58, 0.72, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Long Term DE_RESULTS.txt', (0.96, 0.46, -0.04, 0.77, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (0.93, 1.47, 2.0, -0.73, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (0.93, 1.46, 2.0, -0.25, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Symbol_RESULTS.txt', (0.92, 1.52, 2.12, 1.17, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (0.91, 1.44, 1.96, 0.01, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.91, 1.2, 1.48, -0.18, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.91, 1.2, 1.48, -0.18, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (YTD3)_RESULTS.txt', (0.9, 1.12, 1.33, 0.28, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS (Yr-0)_RESULTS.txt', (0.88, 0.88, 0.88, 0.69, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EPS(ttm)_RESULTS.txt', (0.88, 0.81, 0.74, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Industry                                    _RESULTS.txt', (0.86, 0.52, 0.18, 0.64, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/S&P STARS_RESULTS.txt', (0.83, 0.91, 0.98, 0.65, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/DM (DX) 14 Day_RESULTS.txt', (0.83, 0.61, 0.39, 1.74, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High 52 Wk - Daily High_RESULTS.txt', (0.82, 0.44, 0.06, 0.58, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/RSI 50 Day_RESULTS.txt', (0.81, 1.04, 1.26, 0.83, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/MACD Signal_RESULTS.txt', (0.81, 0.76, 0.72, 0.18, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (0.8, 1.34, 1.89, 1.48, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (0.75, 1.21, 1.68, -0.33, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Money Flow Percent_RESULTS.txt', (0.73, 0.47, 0.2, 1.79, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Money Flow_RESULTS.txt', (0.73, 0.44, 0.14, 1.47, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/PS Ratio_RESULTS.txt', (0.72, 0.55, 0.38, 0.92, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (0.71, 0.84, 0.96, 1.36, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High YTD_RESULTS.txt', (0.71, 0.84, 0.96, 0.81, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High 52 Wk_RESULTS.txt', (0.71, 0.84, 0.96, 0.81, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low Prev Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Bollinger Band(Middle)_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EMA 20 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Bid   _RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EMA 120 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High Prev Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low 20 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 20 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High  _RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Reported Close_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Prev Close_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Ask   _RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EMA 100 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EMA 15 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low   _RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low 5 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EMA 60 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Last Trade_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High 5 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low YTD_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low 1 Mo_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 15 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/EMA 50 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 10 Day_RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Open  _RESULTS.txt', (0.71, 0.84, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 200 Day_RESULTS.txt', (0.71, 0.83, 0.96, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High 1 Mo_RESULTS.txt', (0.71, 0.78, 0.85, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/High 20 Day_RESULTS.txt', (0.71, 0.78, 0.85, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Bollinger Band(Top)_RESULTS.txt', (0.71, 0.76, 0.81, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Dividend Payout Ratio_RESULTS.txt', (0.71, 0.64, 0.57, 1.41, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 120 Day_RESULTS.txt', (0.71, 0.62, 0.53, 0.81, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 100 Day_RESULTS.txt', (0.71, 0.62, 0.53, 0.81, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 60 Day_RESULTS.txt', (0.71, 0.62, 0.53, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/SMA 50 Day_RESULTS.txt', (0.71, 0.62, 0.53, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/S&P Quality Ranking_RESULTS.txt', (0.71, 0.53, 0.34, 1.6, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Momentum 60 Day_RESULTS.txt', (0.7, 0.91, 1.12, 1.11, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Dividend_RESULTS.txt', (0.66, 0.83, 1.0, 0.02, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Daily Low Count_RESULTS.txt', (0.65, 0.84, 1.02, 1.08, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Description              _RESULTS.txt', (0.64, 1.08, 1.51, 0.77, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (YTD2)_RESULTS.txt', (0.64, 0.96, 1.28, 0.44, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/PriceBook Ratio_RESULTS.txt', (0.62, 0.66, 0.7, 1.41, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Recommend Hold - Sell_RESULTS.txt', (0.61, 0.95, 1.29, 0.58, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Sales per Employee_RESULTS.txt', (0.61, 0.68, 0.75, 1.84, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Net Income_RESULTS.txt', (0.6, 0.89, 1.19, 2.39, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Earnings_RESULTS.txt', (0.6, 0.89, 1.19, 2.39, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (YTD1)_RESULTS.txt', (0.59, 0.71, 0.84, 0.99, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Recommendation Avg_RESULTS.txt', (0.59, 0.45, 0.3, 1.13, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Recommend Sell_RESULTS.txt', (0.57, 0.89, 1.2, 0.62, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Momentum 20 Day_RESULTS.txt', (0.56, 1.15, 1.75, -0.36, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/RSI 10 Day_RESULTS.txt', (0.56, 0.73, 0.9, 1.2, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% D Slow_RESULTS.txt', (0.52, 0.68, 0.83, 2.08, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (0.51, 0.72, 0.94, -0.04, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Low 52 Wk_RESULTS.txt', (0.48, 0.84, 1.19, 0.63, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Exchange_RESULTS.txt', (0.48, 0.69, 0.9, -0.54, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Return on Assets_RESULTS.txt', (0.48, 0.41, 0.34, 0.98, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/PE Ratio (Estimated)_RESULTS.txt', (0.47, 0.73, 1.0, 1.09, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% K  _RESULTS.txt', (0.46, 0.67, 0.87, 1.65, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (YTD5)_RESULTS.txt', (0.46, 0.19, -0.07, 1.2, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Total Return (YTD4)_RESULTS.txt', (0.45, 0.89, 1.34, 0.87, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Relative PE Ratio_RESULTS.txt', (0.44, 0.59, 0.74, 0.35, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/PE (ttm)_RESULTS.txt', (0.44, 0.59, 0.74, 0.35, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg(Open)_RESULTS.txt', (0.44, 0.43, 0.43, 1.8, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Gap  _RESULTS.txt', (0.43, 0.88, 1.33, 1.66, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Gap_RESULTS.txt', (0.43, 0.53, 0.64, 0.32, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Momentum from Close 60 Day_RESULTS.txt', (0.4, 0.86, 1.32, 1.11, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (0.33, 0.13, -0.07, 0.09, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (0.32, 0.04, -0.24, 1.2, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/In S&P 500_RESULTS.txt', (0.3, 0.79, 1.28, 1.86, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Recommendation Num_RESULTS.txt', (0.18, -0.07, -0.32, 2.96, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/In S&P Mid Cap 400_RESULTS.txt', (0.17, 0.43, 0.69, 0.87, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Change_RESULTS.txt', (0.13, 0.4, 0.67, 1.8, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (0.13, 0.34, 0.55, 2.24, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Return on Equity_RESULTS.txt', (0.13, 0.21, 0.29, 2.29, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Recommend Hold_RESULTS.txt', (0.09, 0.84, 1.58, 1.67, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Change_RESULTS.txt', (0.04, 0.4, 0.76, 1.12, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg(Open)_RESULTS.txt', (0.01, 0.66, 1.32, 2.02, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Revenue_RESULTS.txt', (-0.05, 0.55, 1.16, 1.46, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.09, 0.74, 1.57, 0.61, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.09, 0.72, 1.54, 2.54, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg from 6 Day Close_RESULTS.txt', (-0.1, 0.57, 1.24, 0.39, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (-0.14, 0.13, 0.4, 1.06, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Market Cap_RESULTS.txt', (-0.21, 0.7, 1.61, 1.12, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Daily High Count_RESULTS.txt', (-0.26, 0.73, 1.73, 0.46, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/Shares outstanding_RESULTS.txt', (-0.5, 0.64, 1.79, 0.2, 0.88, 64, 2.2400000000000002))
('May/May17_19/Sort_RSI30_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.67, -0.03, 0.61, 0.38, 0.88, 64, 2.2400000000000002))
