Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April3_4/PE_15_45/% Chg(Open)_RESULTS.txt', (0.32, -0.24, -0.79, -1.4, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% D  _RESULTS.txt', (0.23, -0.74, -1.71, -0.18, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.19, -0.11, -0.4, -2.15, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Margin_RESULTS.txt', (0.15, -0.21, -0.56, -1.61, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% D Slow_RESULTS.txt', (0.08, -1.02, -2.13, -0.18, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.02, -0.11, -0.19, -2.15, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.02, -0.3, -0.58, -1.59, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Earnings_RESULTS.txt', (-0.04, -0.48, -0.93, -0.75, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Net Income_RESULTS.txt', (-0.04, -0.48, -0.93, -0.75, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.09, -0.58, -1.06, -0.44, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/PS Ratio_RESULTS.txt', (-0.09, -0.93, -1.77, -2.31, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (-0.17, -1.08, -1.99, -1.47, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low YTD_RESULTS.txt', (-0.19, -0.51, -0.83, -1.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/RSI from Close 10 Day_RESULTS.txt', (-0.19, -0.63, -1.07, -0.45, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Williams % R_RESULTS.txt', (-0.19, -1.8, -3.42, -0.14, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% K  _RESULTS.txt', (-0.19, -1.8, -3.42, -0.14, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg of Range from Low_RESULTS.txt', (-0.21, -0.33, -0.46, -1.73, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (-0.27, -0.73, -1.2, -1.48, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/In S&P Small Cap 600_RESULTS.txt', (-0.29, -0.74, -1.18, -0.96, -1.08, 22, 2.3900000000000001))
("April/April3_4/PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.34, -0.76, -1.18, -2.26, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (-0.37, -1.29, -2.21, -1.57, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/S&P STARS_RESULTS.txt', (-0.39, -0.78, -1.17, -1.78, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Recommendation Num_RESULTS.txt', (-0.42, -0.78, -1.15, -0.77, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low 20 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (-0.44, -0.51, -0.58, -1.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low 1 Mo_RESULTS.txt', (-0.44, -0.51, -0.58, -1.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low 5 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High 5 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EMA 20 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Last Trade_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 20 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 10 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EMA 15 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Ask   _RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low Prev Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Bid   _RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low   _RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High Prev Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Bollinger Band(Top)_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 15 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High 20 Day_RESULTS.txt', (-0.44, -0.51, -0.58, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Open  _RESULTS.txt', (-0.44, -0.61, -0.77, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Prev Close_RESULTS.txt', (-0.44, -0.61, -0.77, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Reported Close_RESULTS.txt', (-0.44, -0.61, -0.77, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High  _RESULTS.txt', (-0.44, -0.61, -0.77, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/DM (DX) 14 Day_RESULTS.txt', (-0.47, -0.71, -0.96, -0.28, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (-0.47, -1.78, -3.08, -1.09, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Return on Equity_RESULTS.txt', (-0.48, -1.17, -1.85, -1.21, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS (Yr-2)_RESULTS.txt', (-0.53, -0.51, -0.49, 0.15, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS (Yr-1)_RESULTS.txt', (-0.53, -1.23, -1.94, -1.77, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.54, -0.62, -0.7, -1.65, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS (Yr-3)_RESULTS.txt', (-0.55, -0.73, -0.92, -1.37, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Sub-Industry                         _RESULTS.txt', (-0.57, -0.45, -0.32, -2.19, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Trading Range_RESULTS.txt', (-0.59, -1.4, -2.22, -1.76, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Recommendation Avg_RESULTS.txt', (-0.6, -1.1, -1.59, -0.77, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Dividend_RESULTS.txt', (-0.61, -1.16, -1.71, -1.05, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/In S&P 500_RESULTS.txt', (-0.64, -1.2, -1.75, -0.04, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 100 Day_RESULTS.txt', (-0.65, -0.51, -0.37, -0.91, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Long Term DE_RESULTS.txt', (-0.66, -0.95, -1.24, -0.18, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Description              _RESULTS.txt', (-0.66, -1.21, -1.76, -1.49, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/RSI 30 Day_RESULTS.txt', (-0.71, -0.67, -0.62, -0.26, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Exchange_RESULTS.txt', (-0.72, -0.65, -0.58, -0.92, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.73, -1.26, -1.79, -0.26, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/RSI 50 Day_RESULTS.txt', (-0.74, -0.39, -0.04, -0.88, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.75, -0.66, -0.57, -2.26, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/RSI 10 Day_RESULTS.txt', (-0.77, -1.3, -1.84, 0.27, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.8, -0.53, -0.27, -1.46, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Change_RESULTS.txt', (-0.81, -1.03, -1.26, -1.03, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Recommend Hold_RESULTS.txt', (-0.81, -1.1, -1.39, -0.17, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Bid Size_RESULTS.txt', (-0.81, -1.18, -1.56, -2.86, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High YTD_RESULTS.txt', (-0.85, -0.51, -0.17, -0.91, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High 52 Wk_RESULTS.txt', (-0.85, -0.51, -0.17, -0.91, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 60 Day_RESULTS.txt', (-0.85, -0.51, -0.17, -1.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 50 Day_RESULTS.txt', (-0.85, -0.51, -0.17, -1.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High 1 Mo_RESULTS.txt', (-0.85, -0.51, -0.17, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS (Latest)_RESULTS.txt', (-0.89, -1.44, -1.99, -1.36, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low 52 Wk_RESULTS.txt', (-0.92, -0.37, 0.18, -2.47, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS (Yr-4)_RESULTS.txt', (-0.92, -0.81, -0.7, -0.13, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Market Cap_RESULTS.txt', (-0.92, -1.34, -1.77, -2.19, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Held By Institutions_RESULTS.txt', (-0.95, -0.86, -0.76, 0.09, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Dividend Payout Ratio_RESULTS.txt', (-0.95, -0.93, -0.91, -0.77, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (-0.96, -1.39, -1.82, -0.95, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (YTD5)_RESULTS.txt', (-0.97, -0.57, -0.17, -0.89, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/RSI from Close 50 Day_RESULTS.txt', (-0.98, -0.39, 0.21, -0.53, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/RSI from Close 30 Day_RESULTS.txt', (-0.98, -0.68, -0.38, -0.51, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (-0.98, -0.86, -0.74, -0.51, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Return on Assets_RESULTS.txt', (-0.99, -0.69, -0.38, -2.06, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg of Range from High_RESULTS.txt', (-1.03, -0.62, -0.21, -1.04, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (-1.04, -0.56, -0.08, -1.48, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SER_RESULTS.txt', (-1.06, -0.84, -0.61, -0.37, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Recommend Buy_RESULTS.txt', (-1.09, -1.14, -1.2, -0.21, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Change_RESULTS.txt', (-1.1, -1.43, -1.77, -0.49, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Symbol_RESULTS.txt', (-1.12, -1.41, -1.7, -1.31, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS (Yr-0)_RESULTS.txt', (-1.15, -0.92, -0.7, -1.22, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EPS(ttm)_RESULTS.txt', (-1.15, -0.92, -0.7, -1.64, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Industry                                      _RESULTS.txt', (-1.17, -1.68, -2.19, -1.73, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Sector                _RESULTS.txt', (-1.18, -0.94, -0.7, -1.14, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Gap  _RESULTS.txt', (-1.18, -1.41, -1.64, -0.3, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (-1.23, -1.38, -1.52, -0.66, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (-1.23, -1.39, -1.54, -1.21, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Beta Value_RESULTS.txt', (-1.24, -1.21, -1.18, -0.63, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 120 Day_RESULTS.txt', (-1.24, -1.26, -1.29, -0.4, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/SMA 200 Day_RESULTS.txt', (-1.24, -1.26, -1.29, -0.5, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Dividend Yield_RESULTS.txt', (-1.24, -1.33, -1.42, -0.56, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.26, -0.63, -0.0, -1.53, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Volume   _RESULTS.txt', (-1.27, -1.15, -1.02, -0.83, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (-1.27, -1.27, -1.27, -0.76, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Avg Vol YTD_RESULTS.txt', (-1.27, -1.7, -2.12, -0.2, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Avg Vol 20 Day_RESULTS.txt', (-1.27, -1.84, -2.4, 0.12, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (-1.27, -1.84, -2.4, 0.12, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Sales per Employee_RESULTS.txt', (-1.28, -0.81, -0.35, -0.72, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (-1.28, -0.94, -0.61, 0.05, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.28, -0.94, -0.61, -0.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Ask Size_RESULTS.txt', (-1.28, -1.33, -1.38, -0.62, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (-1.32, -1.01, -0.69, -2.31, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg(Open)_RESULTS.txt', (-1.32, -1.43, -1.55, -0.49, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EMA 60 Day_RESULTS.txt', (-1.33, -0.95, -0.58, -0.5, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EMA 100 Day_RESULTS.txt', (-1.33, -0.95, -0.58, -1.11, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (-1.35, -1.28, -1.2, -1.1, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/MACD _RESULTS.txt', (-1.39, -0.93, -0.47, -1.37, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/S&P Quality Ranking_RESULTS.txt', (-1.39, -1.23, -1.08, -2.08, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.42, -0.81, -0.2, -0.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Daily Low Count_RESULTS.txt', (-1.42, -1.58, -1.74, -1.86, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EMA 120 Day_RESULTS.txt', (-1.43, -1.26, -1.09, -0.79, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Revenue_RESULTS.txt', (-1.44, -1.15, -0.85, -1.08, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (-1.45, -0.91, -0.37, -1.93, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/PE (ttm)_RESULTS.txt', (-1.46, -1.38, -1.3, -1.95, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Relative PE Ratio_RESULTS.txt', (-1.46, -1.43, -1.41, -1.95, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.47, -1.53, -1.59, -1.01, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Shares outstanding_RESULTS.txt', (-1.48, -1.11, -0.73, -1.55, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (YTD3)_RESULTS.txt', (-1.48, -1.7, -1.91, -0.89, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.49, -0.93, -0.37, -1.89, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High-Last Trade_RESULTS.txt', (-1.49, -1.16, -0.83, -2.17, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (-1.56, -1.44, -1.33, -2.17, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-1.58, -1.01, -0.45, -0.39, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (-1.61, -1.76, -1.91, -1.7, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Money Flow Percent_RESULTS.txt', (-1.62, -1.72, -1.82, -0.61, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (-1.65, -1.16, -0.66, -0.45, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Low-Last Trade_RESULTS.txt', (-1.65, -1.99, -2.32, -1.05, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Relative Strength_RESULTS.txt', (-1.69, -1.38, -1.07, -2.09, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/EMA 50 Day_RESULTS.txt', (-1.71, -0.78, 0.15, -0.58, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Avg Vol 5 Day_RESULTS.txt', (-1.71, -1.67, -1.63, 0.15, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Momentum 40 Day_RESULTS.txt', (-1.72, -1.09, -0.45, -0.23, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (YTD4)_RESULTS.txt', (-1.75, -0.84, 0.06, -1.04, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (-1.81, -1.43, -1.06, -1.61, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/PriceBook Ratio_RESULTS.txt', (-1.84, -1.3, -0.76, -1.02, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-1.84, -1.65, -1.45, -2.73, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (-1.85, -0.64, 0.56, -0.53, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (YTD1)_RESULTS.txt', (-1.86, -1.21, -0.56, -2.64, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (-1.86, -1.29, -0.71, 0.14, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Momentum 20 Day_RESULTS.txt', (-1.87, -1.0, -0.12, -1.57, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Momentum 60 Day_RESULTS.txt', (-1.92, -1.27, -0.61, -0.03, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-1.92, -1.29, -0.66, -1.01, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (-1.92, -1.31, -0.7, -0.77, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (YTD0)_RESULTS.txt', (-1.92, -1.55, -1.18, -1.53, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/MACD Signal_RESULTS.txt', (-1.99, -0.98, 0.03, -1.02, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (-2.05, -1.02, 0.01, -1.4, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Total Return (YTD2)_RESULTS.txt', (-2.1, -1.62, -1.14, -1.83, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Recommend Sell_RESULTS.txt', (-2.12, -1.29, -0.46, -1.31, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Money Flow_RESULTS.txt', (-2.55, -2.27, -1.98, -0.48, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/% Gap_RESULTS.txt', (-2.84, -1.55, -0.26, -0.46, -1.08, 22, 2.3900000000000001))
('April/April3_4/PE_15_45/Daily High Count_RESULTS.txt', (-3.24, -2.38, -1.52, -3.08, -1.08, 22, 2.3900000000000001))
