Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar16_17/Everything_NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (4.52, 1.44, -1.63, -1.16, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (4.52, 1.44, -1.63, -1.16, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Vol Over YTD Avg Vol_RESULTS.txt', (4.52, 0.88, -2.75, -0.35, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Exchange_RESULTS.txt', (4.32, 2.04, -0.24, -1.42, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS (Latest)_RESULTS.txt', (3.94, 1.76, -0.42, -0.16, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Return on Assets_RESULTS.txt', (3.21, 1.71, 0.21, 3.13, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low 52 Wk - Daily Low_RESULTS.txt', (2.95, 2.22, 1.49, 0.0, -0.72, 43, 26.829999999999998))
("Mar16_17/Everything_NASDAQ/% Vol Over Yesterday's Vol_RESULTS.txt", (2.58, 0.14, -2.31, 0.44, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS (Yr-3)_RESULTS.txt', (2.23, 0.86, -0.51, -0.4, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS(ttm)_RESULTS.txt', (2.08, 1.73, 1.39, -0.67, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS (Yr-0)_RESULTS.txt', (2.08, 0.8, -0.49, -2.88, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Market Cap_RESULTS.txt', (2.03, -0.32, -2.67, -1.04, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Volume    _RESULTS.txt', (2.02, -0.43, -2.87, 1.19, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS (Yr-1)_RESULTS.txt', (1.93, 1.36, 0.79, -3.87, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EMA 100 Day_RESULTS.txt', (1.86, -1.42, -4.69, 1.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/RSI from Close 10 Day_RESULTS.txt', (1.85, -1.01, -3.88, 1.77, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Avg Vol 20 Day_RESULTS.txt', (1.82, -0.32, -2.46, 1.83, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Avg Vol 1 Mo_RESULTS.txt', (1.82, -0.32, -2.46, 1.83, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/DM (DI-) Negative 14 Day_RESULTS.txt', (1.7, 1.91, 2.11, -0.98, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SER_RESULTS.txt', (1.64, -1.07, -3.78, -0.03, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Money Flow Percent_RESULTS.txt', (1.6, -0.14, -1.87, 0.01, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Recommend Sell_RESULTS.txt', (1.58, 0.71, -0.16, -2.97, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Avg Vol YTD_RESULTS.txt', (1.56, -0.72, -3.0, 1.83, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High 52 Wk_RESULTS.txt', (1.55, -0.71, -2.96, 0.2, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Return on Equity_RESULTS.txt', (1.53, 0.77, 0.02, 3.24, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS (Yr-4)_RESULTS.txt', (1.52, 0.21, -1.1, -3.0, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 100 Day_RESULTS.txt', (1.31, -0.28, -1.88, -0.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 120 Day_RESULTS.txt', (1.31, -0.28, -1.88, -0.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Long Term DE_RESULTS.txt', (1.28, -0.18, -1.63, -1.22, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EMA 120 Day_RESULTS.txt', (1.28, -0.4, -2.08, 0.51, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Change_RESULTS.txt', (1.17, -0.99, -3.14, -1.53, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Avg Vol 5 Day_RESULTS.txt', (1.13, -0.21, -1.56, 2.49, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 60 Day_RESULTS.txt', (0.94, -0.21, -1.35, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 50 Day_RESULTS.txt', (0.94, -0.21, -1.35, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EMA 50 Day_RESULTS.txt', (0.94, -0.21, -1.35, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EMA 60 Day_RESULTS.txt', (0.94, -0.21, -1.35, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low YTD_RESULTS.txt', (0.94, -0.21, -1.35, 0.74, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low 52 Wk_RESULTS.txt', (0.94, -0.49, -1.91, -0.27, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 200 Day_RESULTS.txt', (0.83, -0.61, -2.06, -0.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High 52 Wk - Daily High_RESULTS.txt', (0.82, 0.83, 0.84, -1.27, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Recommend Hold_RESULTS.txt', (0.78, 0.37, -0.04, -2.46, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Sector                _RESULTS.txt', (0.77, 0.91, 1.05, 0.19, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Gap _RESULTS.txt', (0.65, -0.99, -2.63, -0.96, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.63, 1.08, 1.53, 0.61, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/In S&P 500_RESULTS.txt', (0.63, -0.16, -0.95, 1.18, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/DM (DI+) Positive 14 Day_RESULTS.txt', (0.61, -1.24, -3.09, 2.27, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (YTD4)_RESULTS.txt', (0.6, -0.65, -1.9, 1.91, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/S&P STARS_RESULTS.txt', (0.58, 0.79, 1.0, 1.58, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low-Last Trade_RESULTS.txt', (0.53, 0.92, 1.31, -1.22, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.48, 0.77, 1.06, 0.16, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/PE Ratio (Latest Actual)_RESULTS.txt', (0.4, 0.36, 0.31, 2.07, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/S&P Quality Ranking_RESULTS.txt', (0.38, -0.69, -1.77, 1.14, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.37, 0.48, 0.58, 0.61, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (YTD5)_RESULTS.txt', (0.34, 0.65, 0.96, 1.97, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% K  _RESULTS.txt', (0.34, -0.79, -1.92, 2.47, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Avg $ Vol 5 Day_RESULTS.txt', (0.33, 1.22, 2.11, -0.26, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Money Flow_RESULTS.txt', (0.27, -1.0, -2.27, 1.15, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg of Range from High_RESULTS.txt', (0.2, 0.61, 1.02, -2.37, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Williams % R_RESULTS.txt', (0.18, -0.17, -0.52, 0.88, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Recommendation Num_RESULTS.txt', (0.07, -2.69, -5.45, -2.24, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/In S&P Mid Cap 400_RESULTS.txt', (-0.04, -0.76, -1.47, -4.5, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/PriceBook Ratio_RESULTS.txt', (-0.08, 0.25, 0.59, 1.96, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Change _RESULTS.txt', (-0.08, -0.23, -0.39, 0.73, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/PE (ttm)_RESULTS.txt', (-0.09, 0.12, 0.33, -3.1, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Dividend Yield_RESULTS.txt', (-0.14, -0.15, -0.16, -5.91, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/RSI 10 Day_RESULTS.txt', (-0.18, -1.16, -2.14, 4.07, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Description              _RESULTS.txt', (-0.23, -0.46, -0.69, -0.69, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Symbol_RESULTS.txt', (-0.23, -0.83, -1.44, -0.69, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% D Slow_RESULTS.txt', (-0.24, -0.96, -1.68, 0.8, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/PS Ratio_RESULTS.txt', (-0.35, -0.04, 0.27, -6.37, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EMA 20 Day_RESULTS.txt', (-0.36, -0.21, -0.05, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low 1 Mo_RESULTS.txt', (-0.36, -0.21, -0.05, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low 20 Day_RESULTS.txt', (-0.36, -0.21, -0.05, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High YTD_RESULTS.txt', (-0.36, -0.38, -0.4, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Bollinger Band(Bottom)_RESULTS.txt', (-0.36, -0.44, -0.52, 0.74, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High 1 Mo_RESULTS.txt', (-0.36, -0.54, -0.71, 1.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High 20 Day_RESULTS.txt', (-0.36, -0.54, -0.71, 1.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (-0.37, 0.06, 0.5, -4.44, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Recommendation Avg_RESULTS.txt', (-0.41, -1.12, -1.83, -2.24, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EPS (Yr-2)_RESULTS.txt', (-0.45, 1.36, 3.17, -1.81, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Recommend Buy_RESULTS.txt', (-0.46, -1.98, -3.51, -1.13, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Bid Size_RESULTS.txt', (-0.49, -2.2, -3.92, 1.05, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.53, -1.32, -2.1, 1.05, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg from 20 day Avg Close_RESULTS.txt', (-0.53, -1.32, -2.1, 0.43, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Net Income_RESULTS.txt', (-0.55, -0.68, -0.81, -1.66, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Earnings_RESULTS.txt', (-0.55, -0.68, -0.81, -1.66, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Ask Size_RESULTS.txt', (-0.62, -1.0, -1.37, -0.83, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Sub-Industry                              _RESULTS.txt', (-0.67, -1.47, -2.27, -1.14, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg(Open)_RESULTS.txt', (-0.79, -0.28, 0.23, -0.36, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Avg Vol 6 Mo_RESULTS.txt', (-0.83, 1.11, 3.05, 1.99, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg from 6 Day Close_RESULTS.txt', (-0.85, -1.55, -2.25, 1.06, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg of Range from Low_RESULTS.txt', (-0.88, -0.2, 0.47, 1.33, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/In S&P Small Cap 600_RESULTS.txt', (-0.92, -1.14, -1.35, -4.85, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Dividend_RESULTS.txt', (-0.97, -1.61, -2.26, -0.62, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/RSI from Close 50 Day_RESULTS.txt', (-0.97, -2.96, -4.96, 1.86, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/RSI from Close 30 Day_RESULTS.txt', (-0.97, -2.97, -4.97, 1.77, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/DM (DX) 14 Day_RESULTS.txt', (-0.98, -0.55, -0.12, -2.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from 20 day Avg Close_RESULTS.txt', (-1.01, -3.82, -6.62, 0.21, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.01, -3.92, -6.84, 1.11, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from Beg of Mo Open_RESULTS.txt', (-1.03, -3.9, -6.78, 0.64, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Revenue_RESULTS.txt', (-1.06, -1.46, -1.86, -6.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High-Last Trade_RESULTS.txt', (-1.11, -2.86, -4.61, -0.49, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Trading Range_RESULTS.txt', (-1.11, -3.05, -5.0, -0.49, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Daily Low Count_RESULTS.txt', (-1.17, -2.75, -4.33, -1.11, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Held By Institutions_RESULTS.txt', (-1.23, -0.15, 0.93, -0.09, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (YTD2)_RESULTS.txt', (-1.32, -0.66, 0.01, 2.49, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/RSI 30 Day_RESULTS.txt', (-1.38, -3.08, -4.78, 3.68, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/RSI 50 Day_RESULTS.txt', (-1.38, -3.66, -5.94, 3.68, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/EMA 15 Day_RESULTS.txt', (-1.48, -0.21, 1.06, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 20 Day_RESULTS.txt', (-1.48, -0.21, 1.06, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Bollinger Band(Middle)_RESULTS.txt', (-1.48, -0.21, 1.06, 1.38, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 10 Day_RESULTS.txt', (-1.48, -0.54, 0.4, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/SMA 15 Day_RESULTS.txt', (-1.48, -0.54, 0.4, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High  _RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High 5 Day_RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Ask   _RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low Prev Day_RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Bid   _RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low   _RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/High Prev Day_RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Prev Close_RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Open  _RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Reported Close_RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Last Trade_RESULTS.txt', (-1.48, -0.98, -0.48, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Bollinger Band(Top)_RESULTS.txt', (-1.48, -0.98, -0.48, 1.32, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Low 5 Day_RESULTS.txt', (-1.48, -1.21, -0.95, 2.63, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (YTD1)_RESULTS.txt', (-1.48, -2.02, -2.56, 0.89, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Relative Strength_RESULTS.txt', (-1.53, -2.69, -3.85, 0.85, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (YTD3)_RESULTS.txt', (-1.6, -3.82, -6.03, 0.55, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from 5 day Avg Close_RESULTS.txt', (-1.72, -0.68, 0.36, -0.11, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Margin   _RESULTS.txt', (-1.78, -0.3, 1.17, -2.29, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg from YTD Avg Close_RESULTS.txt', (-1.86, -3.83, -5.81, 2.01, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (YTD0)_RESULTS.txt', (-1.86, -3.83, -5.81, 1.81, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% D  _RESULTS.txt', (-2.02, -1.22, -0.42, 1.57, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Shares outstanding_RESULTS.txt', (-2.03, -1.42, -0.81, 0.01, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg from 6 Mo Avg Close_RESULTS.txt', (-2.03, -3.55, -5.07, 2.35, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg from 5 day Avg Close_RESULTS.txt', (-2.21, -0.19, 1.83, -0.86, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Sales per Employee_RESULTS.txt', (-2.25, -1.36, -0.47, -2.25, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Industry                                   _RESULTS.txt', (-2.3, -1.8, -1.3, -2.46, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Relative PE Ratio_RESULTS.txt', (-2.58, -1.13, 0.33, 2.54, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Gap  _RESULTS.txt', (-3.01, -0.92, 1.17, -1.61, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Chg(Open)_RESULTS.txt', (-3.01, -1.73, -0.44, 2.5, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Recommend Buy - Hold_RESULTS.txt', (-3.06, -1.13, 0.8, 2.04, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% 5 Yr Projected Growth Rate_RESULTS.txt', (-3.39, -2.0, -0.6, 0.19, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Daily High Count_RESULTS.txt', (-3.56, -3.23, -2.89, 3.25, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Recommend Hold - Sell_RESULTS.txt', (-4.0, -2.91, -1.83, -0.9, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (9 Mo)_RESULTS.txt', (-4.08, -2.64, -1.21, 1.98, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/DM Average (ADX) 14 Day_RESULTS.txt', (-4.36, -3.61, -2.87, -0.53, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Dividend Payout Ratio_RESULTS.txt', (-4.94, -3.36, -1.78, -2.68, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (3 Mo)_RESULTS.txt', (-5.18, -5.12, -5.07, 1.1, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Beta Value_RESULTS.txt', (-5.76, -2.34, 1.08, -1.19, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Momentum from Close 20 Day_RESULTS.txt', (-5.76, -3.91, -2.07, -0.11, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Momentum 20 Day_RESULTS.txt', (-5.76, -3.92, -2.09, 0.9, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/MACD _RESULTS.txt', (-5.76, -4.52, -3.28, 1.82, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from 6 Mo Avg Close_RESULTS.txt', (-6.92, -4.23, -1.54, 2.19, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Momentum from Close 60 Day_RESULTS.txt', (-6.92, -4.66, -2.4, 2.69, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Momentum 60 Day_RESULTS.txt', (-6.92, -4.66, -2.4, 1.82, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Momentum 40 Day_RESULTS.txt', (-6.92, -4.66, -2.4, 1.82, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Momentum from Close 40 Day_RESULTS.txt', (-6.92, -4.66, -2.4, 1.56, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from YTD Avg Close_RESULTS.txt', (-6.92, -4.66, -2.4, 1.41, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/MACD Signal_RESULTS.txt', (-6.92, -4.9, -2.87, 3.46, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/Chg from Beg of Yr Open_RESULTS.txt', (-6.92, -5.08, -3.24, 3.19, -0.72, 43, 26.829999999999998))
('Mar16_17/Everything_NASDAQ/% Total Return (6 Mo)_RESULTS.txt', (-7.93, -5.25, -2.56, 3.06, -0.72, 43, 26.829999999999998))
