DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('March/Mar28_29/NYSE/% D Slow_RESULTS.txt', (3.96, 2.34, 0.72, 0.5, 1.31, 74, 3.7999999999999998))

('March/Mar28_29/Sort_RSI30_Bottom/% Total Return (9 Mo)_RESULTS.txt', (3.85, 2.29, 0.72, 1.37, 1.23, 78, 3.5600000000000001))

('March/Mar28_29/Sort_RSI10_Bottom/Market Cap_RESULTS.txt', (3.2, 1.77, 0.33, 0.59, 0.89, 58, 5.3799999999999999))

('March/Mar28_29/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (2.23, 1.36, 0.48, 1.43, 0.67, 54, 3.23))

('March/Mar28_29/Gainers/% Vol Over YTD Avg Vol_RESULTS.txt', (3.5, 1.72, -0.05, 1.18, 0.6, 48, 4.46))

('March/Mar28_29/NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (3.4, 2.15, 0.89, 1.11, 0.53, 50, 5.79))

('March/Mar28_29/PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (2.13, 1.26, 0.39, 0.6, 0.52, 68, 2.0600000000000001))

('March/Mar28_29/PE_MC2Bil+/% Chg from 20 day Avg Close_RESULTS.txt', (1.89, 0.93, -0.03, -0.01, 0.31, 47, 1.98))

('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD4)_RESULTS.txt', (1.38, 0.78, 0.19, -0.44, 0.07, 54, 0.62))

('March/Mar28_29/Sort_RSI10_Top/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.65, 0.8, -0.05, 0.06, -0.07, 50, 1.1799999999999999))

Top (15) performing columns across daily scans
('Low 52 Wk - Daily Low', 6)
('% Recommend Buy', 6)
('Williams % R', 5)
('DM Average (ADX) 14 Day', 4)
('[SMA 15 Day - Last Trade] (%)', 4)
('% Chg from 1 Mo Avg Close', 4)
('% Gap', 4)
('% Chg from 20 day Avg Close', 4)
('% Total Return (YTD5)', 4)
('% K  ', 4)
('Avg Vol YTD', 3)
('% Recommend Buy - Hold', 3)
('Revenue', 3)
('S&P Quality Ranking', 3)
('Industry                                      ', 3)
('Dividend Yield', 3)
('% Chg from 5 day Avg Close', 3)
('DM (DX) 14 Day', 3)
('Avg Vol 1 Mo', 3)
('PE Ratio (Estimated)', 3)
('PriceBook Ratio', 3)
('Market Cap', 3)
('% Change', 3)

Worst (15) performing columns across daily scans
('% Vol Over 20 Day Avg Vol', 6)
('% Vol Over 6 Mo Avg Vol', 6)
('% Vol Over 1 Mo Avg Vol', 5)
('% Vol Over YTD Avg Vol', 5)
('% Total Return (YTD4)', 5)
('% Total Return (YTD3)', 4)
('PS Ratio', 3)
('% Chg from 6 Mo Avg Close', 3)
('% Recommend Sell', 3)
('Daily Low Count', 3)
('% Recommend Hold - Sell', 3)
