Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar21_22/Everything_PE_MC2Bil+/Avg Vol 1 Mo_RESULTS.txt', (0.98, 0.26, -0.46, -1.53, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Avg Vol 20 Day_RESULTS.txt', (0.98, 0.26, -0.46, -1.53, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Avg Vol 6 Mo_RESULTS.txt', (0.51, 0.26, 0.01, -1.79, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Avg Vol 5 Day_RESULTS.txt', (0.51, 0.11, -0.29, -1.94, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Recommend Sell_RESULTS.txt', (0.48, 0.11, -0.26, -1.7, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Daily High Count_RESULTS.txt', (0.48, -0.68, -1.85, -0.58, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.46, -0.4, -1.26, -1.32, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from 6 Mo Avg Close_RESULTS.txt', (0.38, -0.27, -0.93, -1.58, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg of Range from Low_RESULTS.txt', (0.38, -0.42, -1.22, -0.63, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from 20 day Avg Close_RESULTS.txt', (0.36, -0.58, -1.52, -0.95, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Recommendation Num_RESULTS.txt', (0.35, -0.33, -1.01, -2.3, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS (Latest)_RESULTS.txt', (0.21, -0.39, -0.99, -1.65, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (YTD2)_RESULTS.txt', (0.21, -0.49, -1.2, -1.08, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (6 Mo)_RESULTS.txt', (0.02, 0.39, 0.76, -0.48, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Change_RESULTS.txt', (-0.01, -0.28, -0.55, -1.01, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Momentum 60 Day_RESULTS.txt', (-0.01, -0.77, -1.54, -1.75, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% D  _RESULTS.txt', (-0.01, -0.84, -1.68, -0.07, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/PE Ratio (Latest Actual)_RESULTS.txt', (-0.03, -0.41, -0.8, -1.11, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Return on Assets_RESULTS.txt', (-0.05, -0.58, -1.11, -0.67, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (YTD1)_RESULTS.txt', (-0.06, -0.52, -0.98, -1.58, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Market Cap_RESULTS.txt', (-0.09, 0.2, 0.49, -0.44, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/MACD Signal_RESULTS.txt', (-0.09, -0.4, -0.71, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/In S&P Mid Cap 400_RESULTS.txt', (-0.09, -0.57, -1.04, -1.49, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Momentum 40 Day_RESULTS.txt', (-0.09, -1.04, -1.98, -0.98, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Recommend Buy_RESULTS.txt', (-0.11, -0.35, -0.59, -1.84, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/S&P Quality Ranking_RESULTS.txt', (-0.13, -0.44, -0.76, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/RSI from Close 50 Day_RESULTS.txt', (-0.13, -0.49, -0.85, -1.78, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from Beg of Yr Open_RESULTS.txt', (-0.16, -0.53, -0.91, -1.75, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (3 Mo)_RESULTS.txt', (-0.21, -0.33, -0.45, -1.52, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.24, -0.58, -0.93, -0.95, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg from 6 Day Close_RESULTS.txt', (-0.25, -0.59, -0.92, -0.91, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Recommend Hold_RESULTS.txt', (-0.28, -0.78, -1.28, -1.5, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Avg Vol YTD_RESULTS.txt', (-0.29, 0.26, 0.81, -2.2, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from YTD Avg Close_RESULTS.txt', (-0.29, -0.41, -0.52, -1.64, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Volume     _RESULTS.txt', (-0.29, -0.41, -0.53, -1.77, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (YTD3)_RESULTS.txt', (-0.31, -1.11, -1.9, -0.32, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Industry                                _RESULTS.txt', (-0.35, -0.04, 0.27, -2.24, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Momentum from Close 60 Day_RESULTS.txt', (-0.35, -0.36, -0.37, -2.14, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Sub-Industry                      _RESULTS.txt', (-0.35, -0.67, -0.98, -1.59, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Return on Equity_RESULTS.txt', (-0.38, -0.58, -0.78, -1.39, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.4, -0.48, -0.55, -0.9, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/RSI from Close 10 Day_RESULTS.txt', (-0.4, -0.53, -0.65, -0.61, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg from 20 day Avg Close_RESULTS.txt', (-0.4, -0.65, -0.89, -0.35, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.4, -0.65, -0.89, -0.39, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Sector                _RESULTS.txt', (-0.43, -0.75, -1.07, -1.69, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS (Yr-2)_RESULTS.txt', (-0.43, -0.77, -1.11, 0.72, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% D Slow_RESULTS.txt', (-0.45, -0.46, -0.47, -0.41, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Symbol_RESULTS.txt', (-0.48, -1.09, -1.7, -0.79, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Description              _RESULTS.txt', (-0.48, -1.09, -1.7, -0.79, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Bid Size_RESULTS.txt', (-0.5, -0.83, -1.16, -2.57, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (9 Mo)_RESULTS.txt', (-0.53, -0.61, -0.69, -1.27, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Money Flow _RESULTS.txt', (-0.55, -0.95, -1.34, 0.51, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS (Yr-0)_RESULTS.txt', (-0.56, -0.72, -0.87, -0.69, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Relative PE Ratio_RESULTS.txt', (-0.57, -0.67, -0.77, -0.53, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Momentum from Close 20 Day_RESULTS.txt', (-0.6, -0.93, -1.26, -1.17, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/MACD _RESULTS.txt', (-0.6, -0.93, -1.26, -1.72, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Gap_RESULTS.txt', (-0.62, -0.55, -0.48, -0.74, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Recommend Hold - Sell_RESULTS.txt', (-0.63, -0.56, -0.49, -0.26, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg(Open)_RESULTS.txt', (-0.64, -0.29, 0.06, -1.08, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Avg $ Vol 5 Day_RESULTS.txt', (-0.64, -0.65, -0.66, 0.24, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Shares outstanding_RESULTS.txt', (-0.64, -1.06, -1.49, -0.75, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg of Range from High_RESULTS.txt', (-0.64, -1.06, -1.49, -0.75, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Recommend Buy - Hold_RESULTS.txt', (-0.66, -0.47, -0.28, -1.83, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Momentum from Close 40 Day_RESULTS.txt', (-0.66, -0.59, -0.52, -1.48, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/RSI 30 Day_RESULTS.txt', (-0.67, -0.35, -0.03, -0.96, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (YTD0)_RESULTS.txt', (-0.67, -0.53, -0.4, -1.37, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Relative Strength_RESULTS.txt', (-0.67, -0.74, -0.82, -1.82, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/In S&P 500_RESULTS.txt', (-0.69, 0.0, 0.69, -1.03, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Sales per Employee_RESULTS.txt', (-0.7, -0.79, -0.88, -0.51, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/S&P STARS_RESULTS.txt', (-0.7, -0.81, -0.92, 0.26, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Dividend Payout Ratio_RESULTS.txt', (-0.71, -0.77, -0.83, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS (Yr-3)_RESULTS.txt', (-0.72, -0.56, -0.4, 0.26, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Change_RESULTS.txt', (-0.72, -0.58, -0.45, -0.6, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.72, -0.62, -0.52, 0.26, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Ask Size_RESULTS.txt', (-0.75, -0.52, -0.28, -1.03, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/DM Average (ADX) 14 Day_RESULTS.txt', (-0.76, -1.04, -1.32, -1.45, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg from YTD Avg Close_RESULTS.txt', (-0.77, -0.45, -0.14, -1.01, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/RSI 10 Day_RESULTS.txt', (-0.77, -0.64, -0.52, -0.65, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/PE (ttm)_RESULTS.txt', (-0.77, -0.67, -0.57, -0.53, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from Beg of Mo Open_RESULTS.txt', (-0.77, -0.69, -0.62, -0.95, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.77, -0.8, -0.84, -1.52, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Dividend_RESULTS.txt', (-0.77, -0.88, -1.0, -1.31, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/RSI from Close 30 Day_RESULTS.txt', (-0.77, -0.92, -1.07, -1.53, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Momentum 20 Day_RESULTS.txt', (-0.77, -0.98, -1.2, -0.95, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Beta Value_RESULTS.txt', (-0.78, -0.8, -0.82, -1.72, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/RSI 50 Day_RESULTS.txt', (-0.79, -0.6, -0.4, -1.94, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (YTD4)_RESULTS.txt', (-0.79, -0.8, -0.81, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/PS Ratio_RESULTS.txt', (-0.79, -0.84, -0.88, -1.46, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low-Last Trade_RESULTS.txt', (-0.81, -1.17, -1.53, -0.54, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Williams % R_RESULTS.txt', (-0.86, -0.8, -0.74, -1.51, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% K  _RESULTS.txt', (-0.86, -0.8, -0.74, -1.51, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Total Return (YTD5)_RESULTS.txt', (-0.88, -1.38, -1.88, -1.01, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Margin_RESULTS.txt', (-0.88, -1.45, -2.02, -1.07, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Daily Low Count_RESULTS.txt', (-0.89, -0.35, 0.19, -2.11, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Exchange_RESULTS.txt', (-0.9, -0.56, -0.23, -0.18, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/DM (DX) 14 Day_RESULTS.txt', (-0.9, -0.73, -0.57, -0.9, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/PE Ratio (Estimated)_RESULTS.txt', (-0.96, -0.68, -0.4, -1.17, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Revenue_RESULTS.txt', (-0.96, -0.75, -0.54, -0.29, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg(Open)_RESULTS.txt', (-0.97, -0.58, -0.19, -1.06, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS (Yr-4)_RESULTS.txt', (-1.02, -0.81, -0.61, 0.37, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Money Flow Percent_RESULTS.txt', (-1.04, -1.23, -1.43, -0.1, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.05, -1.08, -1.12, -0.55, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High-Last Trade_RESULTS.txt', (-1.06, -0.78, -0.51, -0.98, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Ask   _RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Open  _RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Bid   _RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Bollinger Band(Bottom)_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 20 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High 5 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EMA 100 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High 20 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Reported Close_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 50 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Bollinger Band(Top)_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Bollinger Band(Middle)_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High 1 Mo_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EMA 50 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EMA 20 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low   _RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EMA 60 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 15 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 10 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EMA 15 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High  _RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Prev Close_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Last Trade_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low Prev Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High Prev Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 60 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High YTD_RESULTS.txt', (-1.06, -0.81, -0.57, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EMA 120 Day_RESULTS.txt', (-1.06, -0.81, -0.57, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High 52 Wk_RESULTS.txt', (-1.06, -0.81, -0.57, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 200 Day_RESULTS.txt', (-1.06, -0.82, -0.59, -0.5, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 120 Day_RESULTS.txt', (-1.06, -0.82, -0.59, -0.5, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low YTD_RESULTS.txt', (-1.06, -0.82, -0.59, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SMA 100 Day_RESULTS.txt', (-1.06, -0.82, -0.59, -0.97, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Trading Range_RESULTS.txt', (-1.06, -0.83, -0.6, -0.5, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS (Yr-1)_RESULTS.txt', (-1.1, -0.78, -0.46, -0.4, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low 5 Day_RESULTS.txt', (-1.1, -0.81, -0.53, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low 20 Day_RESULTS.txt', (-1.1, -0.81, -0.53, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low 1 Mo_RESULTS.txt', (-1.1, -0.81, -0.53, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/EPS(ttm)_RESULTS.txt', (-1.1, -1.05, -1.0, -0.19, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.12, -0.81, -0.51, -0.42, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low 52 Wk_RESULTS.txt', (-1.12, -0.86, -0.59, -0.11, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.17, -0.95, -0.74, -0.55, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/High 52 Wk - Daily High_RESULTS.txt', (-1.2, -1.02, -0.83, -0.81, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Gap  _RESULTS.txt', (-1.22, -0.98, -0.73, 0.1, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Long Term DE_RESULTS.txt', (-1.23, -0.9, -0.57, -0.53, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/PriceBook Ratio_RESULTS.txt', (-1.28, -0.83, -0.37, -1.11, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Chg from 5 day Avg Close_RESULTS.txt', (-1.34, -1.3, -1.26, -0.52, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.35, -0.95, -0.56, -1.42, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.35, -1.08, -0.81, -0.65, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Recommendation Avg_RESULTS.txt', (-1.42, -1.35, -1.28, -0.9, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Net Income_RESULTS.txt', (-1.47, -1.22, -0.97, -0.43, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Earnings_RESULTS.txt', (-1.47, -1.22, -0.97, -0.43, -0.82, 22, 1.6000000000000001))
("March/Mar21_22/Everything_PE_MC2Bil+/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.51, -1.29, -1.07, -0.47, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.54, -0.9, -0.27, -0.55, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Chg from 5 day Avg Close_RESULTS.txt', (-1.58, -1.21, -0.83, -0.51, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/% Held By Institutions_RESULTS.txt', (-1.63, -1.16, -0.68, -0.76, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Dividend Yield_RESULTS.txt', (-1.66, -1.49, -1.33, -0.41, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/SER_RESULTS.txt', (-1.66, -1.63, -1.59, -0.87, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/Low 52 Wk - Daily Low_RESULTS.txt', (-2.03, -1.57, -1.11, -0.12, -0.82, 22, 1.6000000000000001))
('March/Mar21_22/Everything_PE_MC2Bil+/In S&P Small Cap 600_RESULTS.txt', (-2.08, -1.77, -1.46, -1.19, -0.82, 22, 1.6000000000000001))
