Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar30_31/Sort_RSI10_Bottom/High-Last Trade_RESULTS.txt', (0.92, 0.61, 0.3, -0.25, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EMA 50 Day_RESULTS.txt', (0.9, 0.18, -0.53, 0.02, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Gap   _RESULTS.txt', (0.85, 0.31, -0.23, 0.65, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.83, 0.46, 0.09, -0.51, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (0.83, 0.34, -0.15, -0.1, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.83, 0.28, -0.26, 0.34, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Daily Low Count_RESULTS.txt', (0.82, 0.29, -0.24, 0.78, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS (Latest)_RESULTS.txt', (0.77, 0.16, -0.45, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.74, 0.21, -0.31, 0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (0.69, 0.04, -0.62, 0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (0.67, 0.31, -0.05, 0.1, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (YTD5)_RESULTS.txt', (0.66, 0.13, -0.41, 0.35, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Recommend Buy_RESULTS.txt', (0.65, 0.42, 0.18, 0.26, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (0.62, 0.11, -0.41, 0.19, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.62, 0.04, -0.53, -0.72, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/DM (DX) 14 Day_RESULTS.txt', (0.61, 0.37, 0.13, -0.56, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Momentum from Close 40 Day_RESULTS.txt', (0.61, 0.19, -0.23, -0.01, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/RSI from Close 30 Day_RESULTS.txt', (0.61, 0.04, -0.53, -0.53, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Long Term DE_RESULTS.txt', (0.59, 0.32, 0.05, 0.22, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Sector                _RESULTS.txt', (0.55, 0.61, 0.67, 0.41, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Earnings_RESULTS.txt', (0.54, 0.48, 0.43, 0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Net Income_RESULTS.txt', (0.54, 0.48, 0.43, 0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% D Slow_RESULTS.txt', (0.54, 0.41, 0.28, -0.16, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg of Range from High_RESULTS.txt', (0.54, -0.02, -0.58, -0.1, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Gap _RESULTS.txt', (0.48, 0.1, -0.29, 0.42, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.48, -0.04, -0.57, -0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Return on Assets_RESULTS.txt', (0.47, 0.35, 0.23, -0.02, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (YTD2)_RESULTS.txt', (0.46, -0.04, -0.53, -1.08, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Recommendation Num_RESULTS.txt', (0.46, -0.09, -0.64, -0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Trading Range_RESULTS.txt', (0.45, 0.61, 0.77, -0.59, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Change_RESULTS.txt', (0.45, 0.32, 0.18, 0.99, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Recommend Hold_RESULTS.txt', (0.45, 0.26, 0.07, -0.44, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/S&P STARS_RESULTS.txt', (0.44, 0.43, 0.42, -0.15, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (YTD3)_RESULTS.txt', (0.42, 0.37, 0.32, -0.51, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Daily High Count_RESULTS.txt', (0.42, -0.09, -0.6, 0.19, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% D  _RESULTS.txt', (0.41, 0.28, 0.16, -0.16, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (0.41, 0.27, 0.13, 0.5, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (0.41, 0.23, 0.06, -0.18, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/RSI from Close 10 Day_RESULTS.txt', (0.4, 0.21, 0.01, 0.02, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/In S&P Small Cap 600_RESULTS.txt', (0.39, 0.19, -0.01, 0.6, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EMA 60 Day_RESULTS.txt', (0.39, 0.18, -0.03, 0.35, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 200 Day_RESULTS.txt', (0.39, -0.04, -0.47, 0.89, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (0.38, -0.04, -0.46, -0.59, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.36, 0.29, 0.21, 0.21, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (0.36, -0.15, -0.66, -0.24, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.33, 0.42, 0.5, 0.11, 0.06, 50, 0.90000000000000002))
("March/Mar30_31/Sort_RSI10_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (0.33, 0.07, -0.2, 0.02, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Return on Equity_RESULTS.txt', (0.32, 0.39, 0.45, 0.15, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Momentum 40 Day_RESULTS.txt', (0.31, -0.15, -0.6, 0.2, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EMA 100 Day_RESULTS.txt', (0.3, 0.06, -0.18, 0.89, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EMA 120 Day_RESULTS.txt', (0.3, -0.16, -0.62, 0.55, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Shares outstanding_RESULTS.txt', (0.29, 0.12, -0.04, -0.38, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (0.26, 0.37, 0.49, 0.25, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Momentum 60 Day_RESULTS.txt', (0.25, -0.01, -0.27, 0.73, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Margin_RESULTS.txt', (0.24, 0.25, 0.26, 0.14, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/RSI from Close 50 Day_RESULTS.txt', (0.24, 0.2, 0.15, -0.38, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Sub-Industry                         _RESULTS.txt', (0.24, -0.15, -0.54, -0.05, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (0.24, -0.18, -0.59, 0.73, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Symbol_RESULTS.txt', (0.23, 0.24, 0.24, -0.55, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High 52 Wk - Daily High_RESULTS.txt', (0.2, 0.49, 0.78, -0.36, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg(Open)_RESULTS.txt', (0.2, 0.08, -0.04, 0.45, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Held By Institutions_RESULTS.txt', (0.18, 0.11, 0.05, -0.07, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/RSI 10 Day_RESULTS.txt', (0.18, 0.04, -0.11, 0.8, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (YTD0)_RESULTS.txt', (0.18, -0.16, -0.51, -0.77, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Money Flow_RESULTS.txt', (0.17, 0.12, 0.07, -0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Momentum from Close 60 Day_RESULTS.txt', (0.17, -0.21, -0.6, 0.04, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.14, -0.19, -0.52, 0.26, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/PriceBook Ratio_RESULTS.txt', (0.11, 0.1, 0.09, 0.29, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS (Yr-4)_RESULTS.txt', (0.1, 0.28, 0.45, -0.19, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (0.1, 0.09, 0.08, -0.5, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg from 6 Day Close_RESULTS.txt', (0.1, 0.07, 0.05, 0.36, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Market Cap_RESULTS.txt', (0.09, -0.01, -0.1, 0.48, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SER_RESULTS.txt', (0.07, 0.44, 0.81, -1.01, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg(Open)_RESULTS.txt', (0.07, 0.18, 0.29, 0.83, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% K  _RESULTS.txt', (0.06, 0.11, 0.17, -0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Williams % R_RESULTS.txt', (0.06, 0.11, 0.17, -0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (YTD1)_RESULTS.txt', (0.06, -0.15, -0.36, -0.76, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High 20 Day_RESULTS.txt', (0.05, 0.36, 0.67, -0.59, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High 1 Mo_RESULTS.txt', (0.05, 0.36, 0.67, -0.59, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High  _RESULTS.txt', (0.05, 0.36, 0.67, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 15 Day_RESULTS.txt', (0.05, 0.36, 0.67, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EMA 20 Day_RESULTS.txt', (0.05, 0.36, 0.67, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EMA 15 Day_RESULTS.txt', (0.05, 0.36, 0.67, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 60 Day_RESULTS.txt', (0.05, 0.36, 0.67, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 50 Day_RESULTS.txt', (0.05, 0.36, 0.67, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low YTD_RESULTS.txt', (0.05, 0.36, 0.67, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High 5 Day_RESULTS.txt', (0.05, 0.33, 0.6, -0.86, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High YTD_RESULTS.txt', (0.05, 0.32, 0.6, -0.59, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Bollinger Band(Top)_RESULTS.txt', (0.05, 0.32, 0.6, -0.59, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High 52 Wk_RESULTS.txt', (0.05, 0.32, 0.6, -0.85, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 20 Day_RESULTS.txt', (0.05, 0.32, 0.6, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Bollinger Band(Middle)_RESULTS.txt', (0.05, 0.32, 0.6, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS (Yr-3)_RESULTS.txt', (0.05, 0.24, 0.44, 0.35, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS (Yr-0)_RESULTS.txt', (0.05, 0.23, 0.41, -0.54, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS(ttm)_RESULTS.txt', (0.05, 0.23, 0.41, -0.54, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low 1 Mo_RESULTS.txt', (0.05, 0.13, 0.21, -0.86, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low 20 Day_RESULTS.txt', (0.05, 0.13, 0.21, -0.86, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low Prev Day_RESULTS.txt', (0.05, 0.13, 0.21, -0.86, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low 5 Day_RESULTS.txt', (0.05, 0.13, 0.21, -0.86, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Prev Close_RESULTS.txt', (0.05, 0.13, 0.21, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 10 Day_RESULTS.txt', (0.05, 0.13, 0.21, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Reported Close_RESULTS.txt', (0.05, 0.13, 0.21, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/High Prev Day_RESULTS.txt', (0.05, 0.13, 0.21, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (0.05, 0.13, 0.21, -0.91, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low   _RESULTS.txt', (0.05, 0.13, 0.21, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Open  _RESULTS.txt', (0.05, 0.13, 0.21, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Last Trade_RESULTS.txt', (0.05, 0.13, 0.21, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low 52 Wk_RESULTS.txt', (0.05, 0.13, 0.21, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Ask   _RESULTS.txt', (0.05, 0.13, 0.21, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Bid   _RESULTS.txt', (0.05, 0.13, 0.21, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Momentum 20 Day_RESULTS.txt', (0.04, -0.37, -0.78, 0.94, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 100 Day_RESULTS.txt', (0.03, 0.36, 0.69, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/SMA 120 Day_RESULTS.txt', (0.03, 0.13, 0.23, -1.13, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (YTD4)_RESULTS.txt', (0.02, 0.09, 0.17, 0.38, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Sales per Employee_RESULTS.txt', (-0.0, 0.35, 0.7, -0.22, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Dividend_RESULTS.txt', (0.0, 0.07, 0.14, 0.32, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.01, -0.26, -0.52, 0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (6 Mo)_RESULTS.txt', (-0.02, 0.2, 0.43, -0.14, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (-0.02, -0.1, -0.18, 0.82, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Description              _RESULTS.txt', (-0.03, 0.21, 0.44, -0.55, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Industry                                    _RESULTS.txt', (-0.03, -0.28, -0.53, -0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/PS Ratio_RESULTS.txt', (-0.05, 0.14, 0.34, 0.58, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (-0.07, 0.14, 0.36, 0.34, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (9 Mo)_RESULTS.txt', (-0.07, 0.05, 0.16, -0.14, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Chg of Range from Low_RESULTS.txt', (-0.1, 0.02, 0.14, 0.54, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Recommendation Avg_RESULTS.txt', (-0.11, -0.11, -0.11, 0.37, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Money Flow Percent_RESULTS.txt', (-0.12, 0.04, 0.19, -0.29, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/In S&P Mid Cap 400_RESULTS.txt', (-0.13, 0.25, 0.63, -0.18, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS (Yr-1)_RESULTS.txt', (-0.13, 0.17, 0.47, 0.36, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/EPS (Yr-2)_RESULTS.txt', (-0.13, 0.09, 0.3, 0.27, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Dividend Yield_RESULTS.txt', (-0.14, 0.08, 0.29, -0.38, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/MACD Signal_RESULTS.txt', (-0.15, -0.39, -0.63, 0.02, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Bid Size_RESULTS.txt', (-0.16, -0.21, -0.26, 0.01, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Chg from YTD Avg Close_RESULTS.txt', (-0.17, 0.1, 0.38, 0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/S&P Quality Ranking_RESULTS.txt', (-0.17, -0.27, -0.36, -0.36, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Volume    _RESULTS.txt', (-0.18, -0.3, -0.42, 0.64, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Revenue_RESULTS.txt', (-0.21, -0.07, 0.06, 0.58, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/RSI 30 Day_RESULTS.txt', (-0.23, -0.45, -0.67, 0.32, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Change_RESULTS.txt', (-0.24, 0.21, 0.67, 0.33, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Momentum from Close 20 Day_RESULTS.txt', (-0.26, 0.08, 0.43, 0.05, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/In S&P 500_RESULTS.txt', (-0.26, -0.03, 0.21, 0.65, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Recommend Hold - Sell_RESULTS.txt', (-0.27, -0.21, -0.15, 0.29, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Recommend Sell_RESULTS.txt', (-0.3, 0.22, 0.74, -0.2, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/MACD _RESULTS.txt', (-0.31, 0.11, 0.54, 0.52, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Dividend Payout Ratio_RESULTS.txt', (-0.32, -0.06, 0.2, 0.75, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Relative PE Ratio_RESULTS.txt', (-0.32, -0.26, -0.21, -0.21, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/PE (ttm)_RESULTS.txt', (-0.32, -0.26, -0.21, -0.21, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Ask Size_RESULTS.txt', (-0.32, -0.27, -0.22, -0.04, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/RSI 50 Day_RESULTS.txt', (-0.34, -0.32, -0.31, -0.08, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Exchange_RESULTS.txt', (-0.37, 0.03, 0.43, 0.43, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Relative Strength_RESULTS.txt', (-0.37, -0.18, 0.01, -0.71, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (-0.44, -0.09, 0.26, -0.26, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Total Return (3 Mo)_RESULTS.txt', (-0.46, 0.23, 0.91, -0.69, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/% Recommend Buy - Hold_RESULTS.txt', (-0.59, -0.2, 0.2, -0.12, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Low-Last Trade_RESULTS.txt', (-0.64, -0.44, -0.24, 0.39, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.69, -0.36, -0.04, 0.14, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Avg Vol 20 Day_RESULTS.txt', (-0.79, -0.31, 0.16, 0.28, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Avg Vol 1 Mo_RESULTS.txt', (-0.79, -0.32, 0.16, 0.28, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Avg Vol 6 Mo_RESULTS.txt', (-0.79, -0.46, -0.12, 0.73, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Avg Vol YTD_RESULTS.txt', (-0.79, -0.58, -0.37, 0.77, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Beta Value_RESULTS.txt', (-0.83, -0.44, -0.04, 1.06, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/Avg Vol 5 Day_RESULTS.txt', (-0.94, -0.37, 0.2, 0.12, 0.06, 50, 0.90000000000000002))
('March/Mar30_31/Sort_RSI10_Bottom/PE Ratio (Estimated)_RESULTS.txt', (-1.3, -0.29, 0.72, -0.38, 0.06, 50, 0.90000000000000002))
