Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar16_17/Everything/% Recommend Sell_RESULTS.txt', (1.59, 0.61, -0.37, -1.45, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Margin  _RESULTS.txt', (1.5, 0.57, -0.37, -5.99, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Dividend_RESULTS.txt', (1.35, -0.59, -2.53, -0.07, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (YTD5)_RESULTS.txt', (1.23, -0.07, -1.36, -1.56, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High 52 Wk - Daily High_RESULTS.txt', (1.21, 0.41, -0.4, -0.41, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (YTD4)_RESULTS.txt', (0.79, 0.42, 0.05, -1.51, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Recommend Hold_RESULTS.txt', (0.76, -0.26, -1.27, -0.4, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS (Yr-0)_RESULTS.txt', (0.66, 0.08, -0.5, -1.32, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS (Latest)_RESULTS.txt', (0.63, 0.08, -0.46, -2.68, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/S&P STARS_RESULTS.txt', (0.6, -2.58, -5.75, -1.39, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Money Flow Percent_RESULTS.txt', (0.55, -0.95, -2.46, -0.31, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (YTD3)_RESULTS.txt', (0.45, -2.89, -6.23, -1.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/In S&P Small Cap 600_RESULTS.txt', (0.28, 0.38, 0.49, -4.99, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low YTD_RESULTS.txt', (0.27, 0.61, 0.96, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High 52 Wk_RESULTS.txt', (0.27, 0.5, 0.72, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Bollinger Band(Top)_RESULTS.txt', (0.27, -0.0, -0.28, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Bollinger Band(Middle)_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low 20 Day_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 10 Day_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low 5 Day_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 15 Day_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low 1 Mo_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low Prev Day_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 20 Day_RESULTS.txt', (0.27, -0.3, -0.88, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High YTD_RESULTS.txt', (0.27, -0.48, -1.24, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High 20 Day_RESULTS.txt', (0.27, -0.48, -1.24, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High 1 Mo_RESULTS.txt', (0.27, -0.48, -1.24, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Reported Close_RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Prev Close_RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High   _RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low   _RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Bid   _RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High Prev Day_RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Open  _RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Ask   _RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Last Trade_RESULTS.txt', (0.27, -0.71, -1.7, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High 5 Day_RESULTS.txt', (0.27, -0.79, -1.84, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Bollinger Band(Bottom)_RESULTS.txt', (0.27, -0.79, -1.84, -2.65, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Earnings_RESULTS.txt', (0.27, -0.9, -2.07, -3.17, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Net Income_RESULTS.txt', (0.27, -0.9, -2.07, -3.17, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS (Yr-4)_RESULTS.txt', (0.26, 0.96, 1.66, -2.23, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS (Yr-1)_RESULTS.txt', (0.24, 0.72, 1.2, -3.34, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (YTD2)_RESULTS.txt', (0.2, -0.01, -0.22, -5.85, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/In S&P Mid Cap 400_RESULTS.txt', (0.15, -0.13, -0.4, -0.73, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/DM (DI-) Negative 14 Day_RESULTS.txt', (0.14, 0.44, 0.74, -4.89, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS (Yr-2)_RESULTS.txt', (0.12, 0.67, 1.22, -4.13, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low 52 Wk_RESULTS.txt', (0.12, 0.61, 1.11, -2.73, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.04, -0.18, -0.4, -1.77, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/PriceBook Ratio_RESULTS.txt', (-0.02, 0.35, 0.71, -0.51, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EMA 15 Day_RESULTS.txt', (-0.04, -0.24, -0.44, -2.11, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/PE Ratio (Estimated)_RESULTS.txt', (-0.26, -0.32, -0.37, -1.6, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS (Yr-3)_RESULTS.txt', (-0.29, 0.99, 2.27, -2.23, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (9 Mo)_RESULTS.txt', (-0.3, -3.75, -7.2, -0.26, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Revenue_RESULTS.txt', (-0.31, -0.38, -0.45, -6.85, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 50 Day_RESULTS.txt', (-0.32, -0.24, -0.15, -1.93, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Avg $ Vol 5 Day_RESULTS.txt', (-0.33, -0.25, -0.16, -1.41, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Gap  _RESULTS.txt', (-0.43, -1.84, -3.25, -0.36, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Dividend Yield_RESULTS.txt', (-0.47, -0.59, -0.72, -5.49, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EMA 60 Day_RESULTS.txt', (-0.48, -0.68, -0.88, -1.56, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EMA 50 Day_RESULTS.txt', (-0.48, -0.68, -0.88, -1.82, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 200 Day_RESULTS.txt', (-0.48, -0.87, -1.26, -0.91, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/In S&P 500_RESULTS.txt', (-0.54, -0.12, 0.3, -1.31, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EMA 20 Day_RESULTS.txt', (-0.54, -0.62, -0.71, -1.67, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Relative PE Ratio_RESULTS.txt', (-0.55, -0.8, -1.06, -0.17, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Recommend Hold - Sell_RESULTS.txt', (-0.63, -0.37, -0.11, 0.0, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Return on Equity_RESULTS.txt', (-0.64, 0.73, 2.09, -1.43, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Change _RESULTS.txt', (-0.68, -1.32, -1.95, -1.82, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Return on Assets_RESULTS.txt', (-0.69, -0.61, -0.53, -1.34, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/PE (ttm)_RESULTS.txt', (-0.71, -0.88, -1.06, -0.31, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Momentum from Close 60 Day_RESULTS.txt', (-0.74, -1.02, -1.29, -0.1, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Sales per Employee_RESULTS.txt', (-0.79, -0.1, 0.6, -1.81, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low 52 Wk - Daily Low_RESULTS.txt', (-0.82, -1.12, -1.42, -0.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Daily Low Count_RESULTS.txt', (-0.86, -3.43, -6.0, -1.16, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/RSI from Close 10 Day_RESULTS.txt', (-0.9, -1.64, -2.37, -0.37, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Sub-Industry                      _RESULTS.txt', (-0.95, -1.46, -1.96, -0.22, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/PE Ratio (Latest Actual)_RESULTS.txt', (-0.96, -1.38, -1.81, -0.09, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Recommendation Num_RESULTS.txt', (-0.97, -0.7, -0.43, -3.18, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Avg Vol YTD_RESULTS.txt', (-0.97, -1.1, -1.23, 0.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Avg Vol 20 Day_RESULTS.txt', (-0.97, -1.1, -1.23, 0.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Avg Vol 1 Mo_RESULTS.txt', (-0.97, -1.1, -1.23, 0.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Avg Vol 6 Mo_RESULTS.txt', (-0.97, -1.1, -1.23, 0.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Volume    _RESULTS.txt', (-0.97, -1.35, -1.73, 0.65, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Avg Vol 5 Day_RESULTS.txt', (-1.02, -1.35, -1.67, 0.68, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EMA 100 Day_RESULTS.txt', (-1.04, -0.29, 0.45, -2.25, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EPS(ttm)_RESULTS.txt', (-1.06, 0.08, 1.22, -1.48, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.09, 0.29, 1.66, -1.84, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 60 Day_RESULTS.txt', (-1.13, -0.64, -0.14, -1.64, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Relative Strength_RESULTS.txt', (-1.14, -0.69, -0.25, -6.48, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.15, -1.54, -1.92, -1.44, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/S&P Quality Ranking_RESULTS.txt', (-1.15, -2.16, -3.17, -5.14, -1.46, 33, 16.760000000000002))
("Mar16_17/Everything/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.15, -3.28, -5.41, -1.52, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 120 Day_RESULTS.txt', (-1.16, -0.49, 0.19, -1.5, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg from 20 day Avg Close_RESULTS.txt', (-1.19, -4.22, -7.25, -1.36, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Long Term DE_RESULTS.txt', (-1.2, -1.05, -0.89, 0.13, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Shares outstanding_RESULTS.txt', (-1.2, -2.18, -3.16, -1.18, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SER_RESULTS.txt', (-1.22, -1.88, -2.54, -3.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg of Range from High_RESULTS.txt', (-1.25, -1.86, -2.47, -1.58, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% D Slow_RESULTS.txt', (-1.34, -1.02, -0.7, -1.1, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Williams % R_RESULTS.txt', (-1.34, -1.57, -1.8, 1.33, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% K  _RESULTS.txt', (-1.34, -1.57, -1.8, 1.33, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% D  _RESULTS.txt', (-1.34, -1.94, -2.53, 0.71, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/EMA 120 Day_RESULTS.txt', (-1.37, -0.63, 0.11, -1.0, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Recommend Buy - Hold_RESULTS.txt', (-1.37, -1.03, -0.69, -0.6, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/RSI 10 Day_RESULTS.txt', (-1.37, -1.27, -1.17, 1.73, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg(Open)_RESULTS.txt', (-1.39, -1.02, -0.65, -2.33, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Money Flow_RESULTS.txt', (-1.39, -1.66, -1.93, -0.38, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from 5 day Avg Close_RESULTS.txt', (-1.39, -2.46, -3.53, -0.62, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Recommendation Avg_RESULTS.txt', (-1.4, -0.29, 0.81, -3.18, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Change_RESULTS.txt', (-1.42, -0.85, -0.28, -1.43, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Gap_RESULTS.txt', (-1.5, -1.84, -2.17, -0.47, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/SMA 100 Day_RESULTS.txt', (-1.52, -1.03, -0.53, -1.2, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.53, -1.54, -1.56, -1.5, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.53, -1.54, -1.56, -1.99, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Momentum 20 Day_RESULTS.txt', (-1.57, -3.36, -5.14, 1.46, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Momentum from Close 20 Day_RESULTS.txt', (-1.57, -3.44, -5.3, 1.91, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.57, -3.44, -5.32, 1.66, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.57, -4.1, -6.63, 0.65, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg of Range from Low_RESULTS.txt', (-1.58, -1.35, -1.11, -1.25, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Ask Size_RESULTS.txt', (-1.61, -1.65, -1.7, -2.43, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.69, -1.27, -0.85, -1.58, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Momentum 60 Day_RESULTS.txt', (-1.69, -1.73, -1.76, -0.06, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Bid Size_RESULTS.txt', (-1.75, -1.6, -1.45, 0.14, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Sector                _RESULTS.txt', (-1.76, -1.99, -2.23, 0.99, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/PS Ratio_RESULTS.txt', (-1.81, -1.64, -1.46, -6.36, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Held By Institutions_RESULTS.txt', (-1.84, -1.47, -1.09, -1.22, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from Beg of Mo Open_RESULTS.txt', (-1.91, -3.29, -4.67, 0.65, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.97, -0.62, 0.74, 1.79, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Dividend Payout Ratio_RESULTS.txt', (-2.0, -2.44, -2.89, -1.53, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Trading Range_RESULTS.txt', (-2.0, -4.12, -6.23, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/High-Last Trade_RESULTS.txt', (-2.0, -4.17, -6.33, -2.29, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Low-Last Trade_RESULTS.txt', (-2.02, -2.92, -3.82, -1.78, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Industry                          _RESULTS.txt', (-2.1, -1.92, -1.73, 0.08, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Market Cap_RESULTS.txt', (-2.11, -3.5, -4.89, -1.78, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Recommend Buy_RESULTS.txt', (-2.21, -1.67, -1.13, -0.5, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg(Open)_RESULTS.txt', (-2.29, -1.75, -1.21, 0.27, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-2.35, -3.46, -4.56, -0.27, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from 20 day Avg Close_RESULTS.txt', (-2.46, -4.4, -6.35, 0.65, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Momentum 40 Day_RESULTS.txt', (-2.56, -1.87, -1.19, -1.22, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (YTD1)_RESULTS.txt', (-2.73, -3.62, -4.51, -2.02, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Description              _RESULTS.txt', (-2.8, -1.55, -0.31, 0.56, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from Beg of Yr Open_RESULTS.txt', (-3.0, -3.97, -4.95, 2.38, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Momentum from Close 40 Day_RESULTS.txt', (-3.0, -4.14, -5.29, -1.96, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Symbol_RESULTS.txt', (-3.02, -1.76, -0.5, -0.44, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg from 6 Day Close_RESULTS.txt', (-3.18, -2.68, -2.17, -6.16, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg from 5 day Avg Close_RESULTS.txt', (-3.36, -3.2, -3.04, -0.62, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/DM (DX) 14 Day_RESULTS.txt', (-3.47, -1.75, -0.04, -1.08, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Exchange_RESULTS.txt', (-3.53, -2.27, -1.01, -0.05, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Beta Value_RESULTS.txt', (-4.62, -2.61, -0.6, -2.07, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (6 Mo)_RESULTS.txt', (-5.22, -2.75, -0.27, -0.75, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/DM Average (ADX) 14 Day_RESULTS.txt', (-5.35, -2.93, -0.51, -0.45, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/RSI 30 Day_RESULTS.txt', (-5.7, -3.75, -1.8, 0.96, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Chg from YTD Avg Close_RESULTS.txt', (-5.8, -3.97, -2.15, 0.78, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/MACD _RESULTS.txt', (-5.8, -4.81, -3.82, -0.87, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/MACD Signal_RESULTS.txt', (-5.8, -5.03, -4.26, -1.25, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg from 1 Mo Avg Close_RESULTS.txt', (-5.87, -3.83, -1.78, -1.06, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/RSI from Close 30 Day_RESULTS.txt', (-6.23, -3.75, -1.27, -0.24, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/RSI from Close 50 Day_RESULTS.txt', (-6.23, -3.75, -1.27, -0.42, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/RSI 50 Day_RESULTS.txt', (-6.23, -3.75, -1.27, -0.82, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/Daily High Count_RESULTS.txt', (-6.57, -4.41, -2.24, 0.55, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg from 6 Mo Avg Close_RESULTS.txt', (-6.74, -4.04, -1.34, 0.27, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (3 Mo)_RESULTS.txt', (-7.1, -4.6, -2.1, -1.94, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Total Return (YTD0)_RESULTS.txt', (-7.99, -4.82, -1.65, 0.78, -1.46, 33, 16.760000000000002))
('Mar16_17/Everything/% Chg from YTD Avg Close_RESULTS.txt', (-8.24, -4.54, -0.84, -0.13, -1.46, 33, 16.760000000000002))
