Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar22_23/Everything_NASDAQ/% Total Return (9 Mo)_RESULTS.txt', (5.43, 3.14, 0.85, 1.5, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from 1 Mo Avg Close_RESULTS.txt', (5.2, 2.63, 0.07, 2.68, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from 20 day Avg Close_RESULTS.txt', (5.2, 2.63, 0.07, 2.68, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (YTD0)_RESULTS.txt', (4.11, 3.47, 2.83, 1.52, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg from 20 day Avg Close_RESULTS.txt', (3.9, 2.55, 1.2, 0.84, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg from 5 day Avg Close_RESULTS.txt', (3.71, 1.64, -0.43, -0.12, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/MACD Signal_RESULTS.txt', (3.67, 3.16, 2.65, 0.51, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Momentum 40 Day_RESULTS.txt', (3.67, 2.06, 0.46, 2.67, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Momentum from Close 40 Day_RESULTS.txt', (3.67, 2.06, 0.46, -0.28, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/DM Average (ADX) 14 Day_RESULTS.txt', (3.59, 2.5, 1.41, 1.08, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/MACD _RESULTS.txt', (3.58, 2.46, 1.35, 3.07, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from YTD Avg Close_RESULTS.txt', (3.58, 2.46, 1.35, 1.77, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Momentum from Close 20 Day_RESULTS.txt', (3.58, 1.97, 0.37, 2.71, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/RSI 50 Day_RESULTS.txt', (3.53, 2.42, 1.32, 1.23, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Relative Strength_RESULTS.txt', (3.51, 2.02, 0.54, 0.19, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/DM (DI+) Positive 14 Day_RESULTS.txt', (3.44, 3.88, 4.32, 0.02, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (6 Mo)_RESULTS.txt', (3.42, 3.23, 3.04, 0.63, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg from 1 Mo Avg Close_RESULTS.txt', (3.32, 2.55, 1.78, 1.08, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Sub-Industry                              _RESULTS.txt', (3.04, 1.99, 0.95, 0.82, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Revenue_RESULTS.txt', (2.93, 1.82, 0.71, -0.63, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/In S&P 500_RESULTS.txt', (2.9, 2.3, 1.7, 0.48, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from 5 day Avg Close_RESULTS.txt', (2.89, 1.64, 0.38, -1.29, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Momentum 20 Day_RESULTS.txt', (2.84, 1.89, 0.94, 2.69, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/RSI 10 Day_RESULTS.txt', (2.83, 2.48, 2.14, -0.92, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Vol Over 5 Day Avg Vol_RESULTS.txt', (2.82, 0.93, -0.96, 1.25, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/RSI from Close 30 Day_RESULTS.txt', (2.8, 2.46, 2.12, -0.35, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/RSI from Close 50 Day_RESULTS.txt', (2.8, 2.46, 2.12, -0.39, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/RSI 30 Day_RESULTS.txt', (2.8, 2.42, 2.05, -0.39, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Recommendation Avg_RESULTS.txt', (2.8, 2.1, 1.4, -0.74, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg from YTD Avg Close_RESULTS.txt', (2.61, 2.42, 2.24, 0.56, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Return on Equity_RESULTS.txt', (2.59, 1.08, -0.43, -1.4, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (YTD1)_RESULTS.txt', (2.48, 3.24, 4.01, 3.2, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS (Yr-2)_RESULTS.txt', (2.47, 1.3, 0.14, 2.09, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (3 Mo)_RESULTS.txt', (2.32, 3.94, 5.56, 2.52, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg from 6 Mo Avg Close_RESULTS.txt', (2.32, 2.37, 2.41, 0.56, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg(Open)_RESULTS.txt', (2.31, 1.57, 0.83, 2.24, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/PS Ratio_RESULTS.txt', (2.29, 1.74, 1.18, -0.63, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/PriceBook Ratio_RESULTS.txt', (2.28, 2.72, 3.17, 0.08, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg from 6 Day Close_RESULTS.txt', (2.14, 2.87, 3.61, 0.59, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Sales per Employee_RESULTS.txt', (2.14, 2.32, 2.5, 0.93, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from Beg of Mo Open_RESULTS.txt', (2.11, 2.58, 3.05, 0.92, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Margin_RESULTS.txt', (2.09, 1.82, 1.55, 1.34, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (YTD2)_RESULTS.txt', (2.07, 1.04, 0.02, 2.8, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (YTD3)_RESULTS.txt', (2.04, 1.5, 0.97, 4.54, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Beta Value_RESULTS.txt', (2.03, 1.98, 1.94, 0.14, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/RSI from Close 10 Day_RESULTS.txt', (1.92, 1.95, 1.97, -0.92, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High 52 Wk - Daily High_RESULTS.txt', (1.88, 1.16, 0.44, 5.11, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low 52 Wk - Daily Low_RESULTS.txt', (1.81, 1.32, 0.84, 1.45, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High 52 Wk_RESULTS.txt', (1.78, 1.58, 1.38, 1.45, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/S&P STARS_RESULTS.txt', (1.71, 3.16, 4.61, -1.87, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SER_RESULTS.txt', (1.71, 1.95, 2.18, 0.0, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Earnings_RESULTS.txt', (1.65, 1.51, 1.37, 1.82, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Net Income_RESULTS.txt', (1.65, 1.51, 1.37, 1.82, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Held By Institutions_RESULTS.txt', (1.55, 1.41, 1.27, -0.37, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Return on Assets_RESULTS.txt', (1.49, 1.61, 1.73, -0.58, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/S&P Quality Ranking_RESULTS.txt', (1.46, 1.78, 2.11, 0.35, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Exchange_RESULTS.txt', (1.45, 1.39, 1.33, 1.61, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Daily Low Count_RESULTS.txt', (1.42, 2.35, 3.28, 1.34, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS(ttm)_RESULTS.txt', (1.38, 0.66, -0.07, 2.38, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS (Yr-0)_RESULTS.txt', (1.36, 1.65, 1.95, 0.96, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Williams % R_RESULTS.txt', (1.32, 2.54, 3.75, -0.84, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS (Latest)_RESULTS.txt', (1.32, 2.12, 2.93, 1.43, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (YTD4)_RESULTS.txt', (1.3, 1.71, 2.13, 1.25, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Industry                                           _RESULTS.txt', (1.28, 3.27, 5.26, 3.25, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg of Range from Low_RESULTS.txt', (1.24, -0.83, -2.9, 1.62, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/PE Ratio (Latest Actual)_RESULTS.txt', (1.23, 2.21, 3.19, 1.96, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (1.2, 0.36, -0.48, 3.14, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (1.2, -0.02, -1.24, 3.14, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/In S&P Small Cap 600_RESULTS.txt', (1.14, 1.12, 1.1, 0.09, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% D  _RESULTS.txt', (1.04, 2.06, 3.09, 0.28, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% D Slow_RESULTS.txt', (1.04, 1.65, 2.26, 1.88, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Trading Range_RESULTS.txt', (1.04, 1.06, 1.08, 1.4, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Market Cap_RESULTS.txt', (1.01, 1.39, 1.77, 2.81, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Recommend Hold_RESULTS.txt', (0.97, 1.11, 1.26, 1.33, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/In S&P Mid Cap 400_RESULTS.txt', (0.95, 1.27, 1.59, -0.39, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS (Yr-1)_RESULTS.txt', (0.9, 1.29, 1.68, 4.84, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Gap _RESULTS.txt', (0.89, 1.6, 2.31, -0.76, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Gap  _RESULTS.txt', (0.89, 1.51, 2.12, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Description              _RESULTS.txt', (0.87, 0.55, 0.23, 3.1, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Symbol_RESULTS.txt', (0.87, 0.55, 0.23, 3.0, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Momentum 60 Day_RESULTS.txt', (0.85, 2.83, 4.81, 2.47, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from 6 Mo Avg Close_RESULTS.txt', (0.85, 2.83, 4.81, 2.24, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg from Beg of Yr Open_RESULTS.txt', (0.85, 2.41, 3.97, 2.67, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Momentum from Close 60 Day_RESULTS.txt', (0.85, 2.25, 3.66, 0.46, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Change _RESULTS.txt', (0.77, 1.28, 1.79, -0.14, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Change_RESULTS.txt', (0.77, 1.07, 1.37, 1.39, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (0.74, 1.58, 2.42, -0.13, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Ask Size_RESULTS.txt', (0.73, -0.09, -0.92, 2.12, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Money Flow _RESULTS.txt', (0.68, 1.13, 1.57, 0.38, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.67, 0.55, 0.42, 2.83, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High-Last Trade_RESULTS.txt', (0.64, 1.86, 3.08, 0.74, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low 52 Wk_RESULTS.txt', (0.63, 1.41, 2.18, 1.35, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 100 Day_RESULTS.txt', (0.63, 1.17, 1.72, 1.72, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 120 Day_RESULTS.txt', (0.63, 1.17, 1.72, 1.72, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Shares outstanding_RESULTS.txt', (0.54, 0.45, 0.36, -0.74, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Chg of Range from High_RESULTS.txt', (0.34, -0.63, -1.61, 0.74, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High YTD_RESULTS.txt', (0.32, 1.55, 2.78, 0.08, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High 20 Day_RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High  _RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Bid   _RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low   _RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Open  _RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EMA 15 Day_RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Ask   _RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High 1 Mo_RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Last Trade_RESULTS.txt', (0.32, 1.55, 2.78, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 15 Day_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low Prev Day_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Reported Close_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Prev Close_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High Prev Day_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 10 Day_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/High 5 Day_RESULTS.txt', (0.32, 1.47, 2.63, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Bollinger Band(Top)_RESULTS.txt', (0.32, 1.27, 2.22, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Total Return (YTD5)_RESULTS.txt', (0.29, 1.56, 2.83, 0.46, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.17, 2.14, 4.12, 2.38, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Avg $ Vol 5 Day_RESULTS.txt', (0.09, 1.65, 3.21, 0.53, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Recommend Sell_RESULTS.txt', (0.09, 0.13, 0.17, 0.64, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS (Yr-3)_RESULTS.txt', (0.06, 0.94, 1.83, 2.07, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/PE (ttm)_RESULTS.txt', (-0.1, 1.54, 3.19, 0.66, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 200 Day_RESULTS.txt', (-0.1, 1.06, 2.22, 2.5, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Long Term DE_RESULTS.txt', (-0.17, 0.51, 1.18, 4.25, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Dividend Payout Ratio_RESULTS.txt', (-0.21, -0.47, -0.74, 2.37, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Recommendation Num_RESULTS.txt', (-0.3, -0.15, -0.01, -1.05, 1.45, 62, 11.789999999999999))
("March/Mar22_23/Everything_NASDAQ/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.33, 0.98, 2.29, -0.27, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Recommend Buy_RESULTS.txt', (-0.39, 1.06, 2.52, 0.96, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Recommend Buy - Hold_RESULTS.txt', (-0.43, 1.22, 2.88, 1.36, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Relative PE Ratio_RESULTS.txt', (-0.49, 1.07, 2.64, 2.14, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low 20 Day_RESULTS.txt', (-0.52, 1.55, 3.61, 1.85, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low 1 Mo_RESULTS.txt', (-0.52, 1.55, 3.61, 1.85, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EMA 50 Day_RESULTS.txt', (-0.52, 1.55, 3.61, 1.19, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 60 Day_RESULTS.txt', (-0.52, 1.55, 3.61, 1.19, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EMA 60 Day_RESULTS.txt', (-0.52, 1.55, 3.61, 1.19, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 50 Day_RESULTS.txt', (-0.52, 1.55, 3.61, 1.19, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EMA 20 Day_RESULTS.txt', (-0.52, 1.55, 3.61, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/SMA 20 Day_RESULTS.txt', (-0.52, 1.47, 3.46, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Bollinger Band(Middle)_RESULTS.txt', (-0.52, 1.47, 3.46, -0.06, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Bollinger Band(Bottom)_RESULTS.txt', (-0.52, 1.47, 3.46, -0.72, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low 5 Day_RESULTS.txt', (-0.52, 1.47, 3.46, -1.35, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low YTD_RESULTS.txt', (-0.52, 1.17, 2.86, 1.72, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Dividend Yield_RESULTS.txt', (-0.56, 0.6, 1.75, 0.83, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Dividend_RESULTS.txt', (-0.56, 0.49, 1.53, 0.71, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Bid Size_RESULTS.txt', (-0.57, 0.43, 1.44, 0.38, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.6, 0.78, 2.15, 2.48, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Volume    _RESULTS.txt', (-0.6, 0.33, 1.26, 0.85, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% K  _RESULTS.txt', (-0.65, 2.02, 4.69, -0.84, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Daily High Count_RESULTS.txt', (-0.65, 0.91, 2.47, 0.55, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Avg Vol 20 Day_RESULTS.txt', (-0.74, -0.1, 0.54, 1.49, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Avg Vol 1 Mo_RESULTS.txt', (-0.74, -0.1, 0.54, 1.49, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Low-Last Trade_RESULTS.txt', (-0.75, 0.34, 1.42, 1.41, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Recommend Hold - Sell_RESULTS.txt', (-0.88, -0.26, 0.36, 0.8, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EMA 100 Day_RESULTS.txt', (-0.93, 0.43, 1.79, 0.5, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EMA 120 Day_RESULTS.txt', (-0.93, 0.43, 1.79, 0.5, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Avg Vol YTD_RESULTS.txt', (-0.98, 0.49, 1.96, 0.47, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Money Flow Percent_RESULTS.txt', (-1.03, 1.38, 3.78, -0.32, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.1, 0.24, 1.57, 2.5, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/EPS (Yr-4)_RESULTS.txt', (-1.25, 0.79, 2.82, 2.07, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Avg Vol 6 Mo_RESULTS.txt', (-1.39, -0.01, 1.37, 0.47, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Chg(Open)_RESULTS.txt', (-1.5, 1.41, 4.32, 0.64, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.71, -0.17, 1.36, 1.7, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Sector                    _RESULTS.txt', (-1.93, -0.08, 1.76, 1.84, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/Avg Vol 5 Day_RESULTS.txt', (-2.12, -0.2, 1.71, 2.85, 1.45, 62, 11.789999999999999))
('March/Mar22_23/Everything_NASDAQ/DM (DX) 14 Day_RESULTS.txt', (-2.23, 1.17, 4.57, 0.02, 1.45, 62, 11.789999999999999))
