Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar30_31/PE_15_45/Avg Vol 5 Day_RESULTS.txt', (2.64, 1.48, 0.32, 1.33, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Relative Strength_RESULTS.txt', (2.18, 0.41, -1.36, 0.43, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Volume    _RESULTS.txt', (1.95, 1.34, 0.72, 1.32, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Ask Size_RESULTS.txt', (1.9, 1.15, 0.4, 0.35, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/RSI from Close 10 Day_RESULTS.txt', (1.83, 1.2, 0.57, 0.96, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Bid Size_RESULTS.txt', (1.79, 1.39, 1.0, -0.07, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.57, 0.69, -0.19, -0.59, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (1.56, 1.01, 0.46, 0.43, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.46, 0.36, -0.75, 1.24, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/RSI from Close 30 Day_RESULTS.txt', (1.46, 0.35, -0.76, 0.88, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/RSI 30 Day_RESULTS.txt', (1.46, 0.23, -0.99, 1.05, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.4, 1.23, 1.06, 0.37, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Gap _RESULTS.txt', (1.37, 1.33, 1.28, 0.21, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (1.31, 1.38, 1.45, 0.66, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Avg Vol 20 Day_RESULTS.txt', (1.31, 1.33, 1.35, 1.33, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/DM (DX) 14 Day_RESULTS.txt', (1.3, 0.68, 0.07, 1.85, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SER_RESULTS.txt', (1.25, 0.89, 0.52, 0.27, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Change_RESULTS.txt', (1.25, 0.71, 0.17, 1.54, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Held By Institutions_RESULTS.txt', (1.24, 0.8, 0.37, 1.78, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Change _RESULTS.txt', (1.23, 0.98, 0.73, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (1.22, -0.15, -1.52, 0.41, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Recommend Sell_RESULTS.txt', (1.2, 0.47, -0.27, 0.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Beta Value_RESULTS.txt', (1.19, 0.99, 0.79, 0.67, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Gap    _RESULTS.txt', (1.14, 1.1, 1.07, 1.14, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Trading Range_RESULTS.txt', (1.14, 0.75, 0.35, 0.71, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (1.07, 0.71, 0.36, 0.34, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Shares outstanding_RESULTS.txt', (1.05, 0.62, 0.19, 1.08, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (1.03, 0.69, 0.36, 0.29, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (1.03, 0.1, -0.83, 0.87, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Williams % R_RESULTS.txt', (1.02, 0.11, -0.79, 0.23, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% K  _RESULTS.txt', (1.02, 0.11, -0.79, 0.23, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (1.01, 1.02, 1.02, 0.81, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low YTD_RESULTS.txt', (1.0, 0.87, 0.75, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High 52 Wk_RESULTS.txt', (1.0, 0.75, 0.51, 0.34, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 20 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low Prev Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low 20 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High 1 Mo_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High 20 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Bid   _RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Last Trade_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low 1 Mo_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Open  _RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low   _RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EMA 15 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Ask   _RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High  _RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 15 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EMA 20 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Bollinger Band(Top)_RESULTS.txt', (1.0, 0.7, 0.39, 1.98, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 50 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High YTD_RESULTS.txt', (1.0, 0.7, 0.39, 1.47, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 60 Day_RESULTS.txt', (1.0, 0.7, 0.39, 1.47, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Prev Close_RESULTS.txt', (1.0, 0.7, 0.39, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Reported Close_RESULTS.txt', (1.0, 0.7, 0.39, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High Prev Day_RESULTS.txt', (1.0, 0.7, 0.39, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 10 Day_RESULTS.txt', (1.0, 0.7, 0.39, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High 5 Day_RESULTS.txt', (1.0, 0.7, 0.39, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low 5 Day_RESULTS.txt', (1.0, 0.64, 0.29, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (0.99, 1.13, 1.27, -0.35, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (YTD5)_RESULTS.txt', (0.99, 0.81, 0.62, 0.82, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Avg Vol YTD_RESULTS.txt', (0.98, 1.33, 1.67, 1.33, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (0.98, 1.33, 1.67, 1.33, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (0.98, 1.33, 1.67, 1.33, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/RSI from Close 50 Day_RESULTS.txt', (0.93, 0.22, -0.48, 0.83, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (0.91, 0.29, -0.33, 0.28, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 100 Day_RESULTS.txt', (0.86, 0.5, 0.15, 0.12, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Dividend Yield_RESULTS.txt', (0.84, 0.81, 0.79, 0.58, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg(Open)_RESULTS.txt', (0.8, 0.49, 0.17, 0.43, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (0.79, 0.19, -0.41, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/High-Last Trade_RESULTS.txt', (0.78, 0.75, 0.71, 0.4, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg of Range from Low_RESULTS.txt', (0.78, 0.57, 0.35, 0.35, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Earnings_RESULTS.txt', (0.78, 0.08, -0.62, 0.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Net Income_RESULTS.txt', (0.78, 0.08, -0.62, 0.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EMA 60 Day_RESULTS.txt', (0.77, 0.92, 1.08, 0.21, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low 52 Wk_RESULTS.txt', (0.77, 0.73, 0.68, 1.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (0.77, -0.19, -1.14, 1.33, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.76, 1.51, 2.27, 0.37, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.76, 1.35, 1.93, 0.36, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (0.76, 0.66, 0.55, 0.43, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Money Flow Percent_RESULTS.txt', (0.74, -0.0, -0.75, 0.65, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS (Yr-0)_RESULTS.txt', (0.73, 0.87, 1.02, 0.91, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.69, 1.29, 1.88, 0.74, 0.51, 59, 2.3599999999999999))
("March/Mar30_31/PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (0.69, 1.17, 1.66, 0.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EMA 50 Day_RESULTS.txt', (0.68, 0.91, 1.14, 0.35, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (0.67, 0.45, 0.23, 0.87, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/In S&P 500_RESULTS.txt', (0.66, 0.12, -0.42, 0.59, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Industry                                      _RESULTS.txt', (0.63, 1.15, 1.68, 0.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Daily Low Count_RESULTS.txt', (0.63, 0.79, 0.94, 0.9, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low-Last Trade_RESULTS.txt', (0.63, 0.59, 0.55, 1.14, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 120 Day_RESULTS.txt', (0.62, 0.88, 1.14, 0.4, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Margin_RESULTS.txt', (0.62, 0.39, 0.16, -0.14, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (0.6, 0.69, 0.78, 0.5, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/S&P Quality Ranking_RESULTS.txt', (0.6, 0.64, 0.68, 1.34, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Sector                    _RESULTS.txt', (0.59, 0.92, 1.25, -0.21, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Description              _RESULTS.txt', (0.58, 0.35, 0.12, 0.15, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS (Yr-3)_RESULTS.txt', (0.57, 0.85, 1.14, 0.46, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg(Open)_RESULTS.txt', (0.57, 0.37, 0.18, 1.31, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Daily High Count_RESULTS.txt', (0.56, 0.47, 0.38, 0.49, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (0.56, 0.2, -0.15, 0.71, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/RSI 10 Day_RESULTS.txt', (0.55, 0.59, 0.63, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (YTD0)_RESULTS.txt', (0.54, 0.56, 0.59, 0.43, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% D  _RESULTS.txt', (0.54, -0.19, -0.93, 0.14, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (0.53, 0.48, 0.44, 1.28, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (YTD4)_RESULTS.txt', (0.51, -0.05, -0.61, 0.49, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/MACD _RESULTS.txt', (0.5, 0.35, 0.19, 1.44, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.49, 0.36, 0.22, 0.44, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS (Yr-4)_RESULTS.txt', (0.48, 0.77, 1.05, 0.83, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (0.45, 0.12, -0.21, 1.71, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS (Yr-2)_RESULTS.txt', (0.44, 0.27, 0.09, 0.35, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/MACD Signal_RESULTS.txt', (0.42, 0.86, 1.3, 0.71, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Long Term DE_RESULTS.txt', (0.42, 0.69, 0.95, 1.39, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS(ttm)_RESULTS.txt', (0.42, 0.59, 0.77, 1.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Dividend_RESULTS.txt', (0.41, 0.41, 0.4, 1.12, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (0.4, 0.82, 1.24, 1.37, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (0.4, 0.45, 0.5, 1.44, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EMA 120 Day_RESULTS.txt', (0.39, 0.74, 1.08, 0.59, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EMA 100 Day_RESULTS.txt', (0.39, 0.74, 1.08, 0.59, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Recommend Hold_RESULTS.txt', (0.37, 0.51, 0.64, -0.86, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Return on Equity_RESULTS.txt', (0.36, 0.62, 0.87, -0.03, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg of Range from High_RESULTS.txt', (0.35, 0.48, 0.61, 0.24, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (0.33, -0.18, -0.69, 0.67, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Recommendation Avg_RESULTS.txt', (0.32, 0.65, 0.99, -0.51, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Dividend Payout Ratio_RESULTS.txt', (0.32, 0.57, 0.83, -0.17, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Market Cap_RESULTS.txt', (0.31, 0.46, 0.62, 1.05, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Symbol_RESULTS.txt', (0.29, 0.21, 0.12, 0.21, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (0.23, 0.25, 0.28, 0.14, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Revenue_RESULTS.txt', (0.21, 0.19, 0.17, 0.26, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/RSI 50 Day_RESULTS.txt', (0.18, 0.13, 0.07, 1.05, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/In S&P Small Cap 600_RESULTS.txt', (0.18, -0.27, -0.71, 0.37, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Recommendation Num_RESULTS.txt', (0.13, 0.72, 1.32, -1.05, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Exchange_RESULTS.txt', (0.11, 0.16, 0.22, 1.01, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Sub-Industry                         _RESULTS.txt', (0.07, 0.76, 1.46, 0.68, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS (Latest)_RESULTS.txt', (0.05, 0.5, 0.95, 0.25, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/SMA 200 Day_RESULTS.txt', (0.01, 0.74, 1.46, 0.59, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.01, 0.25, 0.49, 0.67, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (0.0, 0.19, 0.38, -0.57, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Money Flow_RESULTS.txt', (-0.03, 0.49, 1.02, 0.76, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/EPS (Yr-1)_RESULTS.txt', (-0.05, 0.46, 0.97, 0.84, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Return on Assets_RESULTS.txt', (-0.1, 0.17, 0.45, -0.09, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Momentum 40 Day_RESULTS.txt', (-0.11, 0.21, 0.53, 0.79, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/PS Ratio_RESULTS.txt', (-0.11, 0.2, 0.51, 0.56, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-0.15, 0.65, 1.44, 0.71, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-0.15, -0.01, 0.13, 1.97, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Sales per Employee_RESULTS.txt', (-0.19, 0.2, 0.6, 0.89, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/S&P STARS_RESULTS.txt', (-0.2, 0.16, 0.52, 0.88, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (-0.23, 0.28, 0.79, 0.17, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (-0.32, 0.13, 0.59, 2.49, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (YTD1)_RESULTS.txt', (-0.55, 0.06, 0.66, 1.22, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.65, -0.45, -0.25, 1.47, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Momentum 20 Day_RESULTS.txt', (-0.71, 0.07, 0.85, 1.27, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% D Slow_RESULTS.txt', (-0.72, -0.04, 0.64, 0.26, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (-0.77, -0.43, -0.08, 1.58, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (YTD3)_RESULTS.txt', (-0.87, -0.23, 0.42, 0.88, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Recommend Buy_RESULTS.txt', (-1.02, -0.35, 0.32, 0.19, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/PE (ttm)_RESULTS.txt', (-1.04, -0.1, 0.83, 0.91, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Relative PE Ratio_RESULTS.txt', (-1.04, -0.1, 0.83, 0.77, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/PriceBook Ratio_RESULTS.txt', (-1.07, -0.17, 0.72, 0.14, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-1.08, -0.23, 0.63, 0.92, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/Momentum 60 Day_RESULTS.txt', (-1.08, -0.37, 0.34, 0.36, 0.51, 59, 2.3599999999999999))
('March/Mar30_31/PE_15_45/% Total Return (YTD2)_RESULTS.txt', (-1.13, -0.11, 0.92, -0.04, 0.51, 59, 2.3599999999999999))
