Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/NYSE/% D Slow_RESULTS.txt', (3.96, 2.34, 0.72, 0.5, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% D  _RESULTS.txt', (3.91, 2.54, 1.18, 0.79, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Money Flow_RESULTS.txt', (3.79, 2.55, 1.3, -0.11, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/S&P Quality Ranking_RESULTS.txt', (3.77, 2.45, 1.13, 0.73, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Bid Size_RESULTS.txt', (3.55, 2.29, 1.03, 1.04, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/PS Ratio_RESULTS.txt', (2.93, 1.82, 0.71, 0.46, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg from 20 day Avg Close_RESULTS.txt', (2.52, 2.64, 2.77, 0.18, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg from 1 Mo Avg Close_RESULTS.txt', (2.52, 2.4, 2.28, 1.12, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Williams % R_RESULTS.txt', (2.29, 2.75, 3.2, 0.5, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% K  _RESULTS.txt', (2.29, 2.75, 3.2, 0.5, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/RSI 10 Day_RESULTS.txt', (2.23, 2.32, 2.41, 0.52, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Change _RESULTS.txt', (2.23, 2.14, 2.04, 0.48, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Revenue_RESULTS.txt', (2.16, 1.52, 0.89, 1.18, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Gap_RESULTS.txt', (2.14, 2.71, 3.28, 0.66, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Industry                                      _RESULTS.txt', (2.12, 1.4, 0.69, -0.72, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Exchange_RESULTS.txt', (1.88, 1.51, 1.15, 1.87, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Money Flow Percent_RESULTS.txt', (1.83, 2.42, 3.02, 0.08, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/RSI from Close 10 Day_RESULTS.txt', (1.81, 1.43, 1.05, 0.61, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low-Last Trade_RESULTS.txt', (1.78, 1.55, 1.32, 0.54, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/S&P STARS_RESULTS.txt', (1.74, 1.45, 1.16, 0.6, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Avg Vol YTD_RESULTS.txt', (1.71, 2.35, 2.99, 1.63, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Avg Vol 20 Day_RESULTS.txt', (1.71, 2.35, 2.99, 1.41, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Avg Vol 1 Mo_RESULTS.txt', (1.71, 2.35, 2.99, 1.41, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Avg Vol 6 Mo_RESULTS.txt', (1.71, 2.31, 2.91, 1.63, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg of Range from Low_RESULTS.txt', (1.69, 1.82, 1.95, 2.43, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Dividend_RESULTS.txt', (1.67, 0.98, 0.3, 1.74, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS (Yr-3)_RESULTS.txt', (1.64, 1.28, 0.92, 0.91, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/PE (ttm)_RESULTS.txt', (1.63, 1.02, 0.41, 3.52, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Recommend Buy_RESULTS.txt', (1.61, 1.25, 0.89, 1.88, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Shares outstanding_RESULTS.txt', (1.6, 2.12, 2.64, 0.68, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High 52 Wk - Daily High_RESULTS.txt', (1.59, 1.33, 1.07, 0.91, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Held By Institutions_RESULTS.txt', (1.58, 1.17, 0.77, -0.53, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Ask Size_RESULTS.txt', (1.54, 1.27, 1.01, 1.42, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low 52 Wk - Daily Low_RESULTS.txt', (1.52, 2.55, 3.58, 0.71, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Recommend Buy - Hold_RESULTS.txt', (1.48, 2.19, 2.9, 1.33, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SER_RESULTS.txt', (1.47, 2.0, 2.53, 1.3, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Market Cap_RESULTS.txt', (1.47, 1.17, 0.87, 0.75, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Avg $ Vol 5 Day_RESULTS.txt', (1.45, 1.07, 0.69, 1.47, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Relative PE Ratio_RESULTS.txt', (1.4, 1.03, 0.65, 2.44, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg from 5 day Avg Close_RESULTS.txt', (1.32, 2.19, 3.06, 0.43, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/DM (DI+) Positive 14 Day_RESULTS.txt', (1.31, 0.62, -0.07, 0.25, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS (Yr-1)_RESULTS.txt', (1.28, 1.1, 0.92, 1.28, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from 1 Mo Avg Close_RESULTS.txt', (1.26, 0.89, 0.51, 1.33, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS (Yr-4)_RESULTS.txt', (1.24, 1.41, 1.59, 1.19, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Description              _RESULTS.txt', (1.2, 1.15, 1.1, 1.07, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (YTD2)_RESULTS.txt', (1.18, 0.5, -0.18, 0.8, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg(Open)_RESULTS.txt', (1.17, 0.94, 0.71, 0.75, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Daily High Count_RESULTS.txt', (1.12, 1.09, 1.06, 0.7, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg of Range from High_RESULTS.txt', (1.07, 1.86, 2.65, 2.08, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EMA 50 Day_RESULTS.txt', (1.04, 1.0, 0.95, 0.94, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (YTD0)_RESULTS.txt', (1.0, 1.07, 1.14, 2.01, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Gap  _RESULTS.txt', (0.99, 1.58, 2.16, -0.15, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (YTD1)_RESULTS.txt', (0.96, 1.14, 1.32, 1.88, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (3 Mo)_RESULTS.txt', (0.96, 0.68, 0.41, 1.33, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Dividend Payout Ratio_RESULTS.txt', (0.95, 1.23, 1.5, 0.42, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/In S&P 500_RESULTS.txt', (0.95, 0.99, 1.02, 0.71, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Relative Strength_RESULTS.txt', (0.95, 0.98, 1.01, 0.92, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Return on Assets_RESULTS.txt', (0.94, 1.1, 1.26, 2.04, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/PE Ratio (Estimated)_RESULTS.txt', (0.93, 1.84, 2.75, 1.2, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Sales per Employee_RESULTS.txt', (0.93, 0.78, 0.63, 1.01, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Momentum 20 Day_RESULTS.txt', (0.91, 1.1, 1.28, 1.32, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Dividend Yield_RESULTS.txt', (0.9, 1.51, 2.13, 2.0, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from 5 day Avg Close_RESULTS.txt', (0.89, 0.86, 0.83, 0.43, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Trading Range_RESULTS.txt', (0.89, 0.68, 0.47, 1.67, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EMA 120 Day_RESULTS.txt', (0.88, 0.85, 0.82, 1.35, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/In S&P Small Cap 600_RESULTS.txt', (0.86, 0.83, 0.79, 1.99, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Earnings_RESULTS.txt', (0.84, 1.14, 1.43, 1.29, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Net Income_RESULTS.txt', (0.84, 1.14, 1.43, 1.29, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/DM Average (ADX) 14 Day_RESULTS.txt', (0.84, 0.99, 1.13, 1.26, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Change_RESULTS.txt', (0.84, 0.63, 0.43, -0.14, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Momentum from Close 20 Day_RESULTS.txt', (0.79, 1.12, 1.46, 2.11, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.78, 0.4, 0.01, 1.33, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Symbol_RESULTS.txt', (0.76, 0.89, 1.03, 0.68, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg from 6 Day Close_RESULTS.txt', (0.76, 0.7, 0.64, 0.29, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Avg Vol 5 Day_RESULTS.txt', (0.75, 1.32, 1.88, 1.41, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/MACD _RESULTS.txt', (0.73, 0.94, 1.14, 1.95, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS (Yr-2)_RESULTS.txt', (0.73, 0.8, 0.87, 2.44, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/MACD Signal_RESULTS.txt', (0.73, 0.66, 0.59, 1.95, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.73, 0.41, 0.08, 1.35, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Chg from YTD Avg Close_RESULTS.txt', (0.72, 0.93, 1.14, 1.71, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Momentum from Close 60 Day_RESULTS.txt', (0.71, 0.75, 0.78, 2.09, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from YTD Avg Close_RESULTS.txt', (0.69, 0.94, 1.18, 2.02, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Momentum from Close 40 Day_RESULTS.txt', (0.69, 0.74, 0.78, 2.08, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Recommendation Num_RESULTS.txt', (0.66, 1.55, 2.43, 2.75, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Momentum 60 Day_RESULTS.txt', (0.66, 0.56, 0.47, 1.28, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from Beg of Yr Open_RESULTS.txt', (0.66, 0.56, 0.47, 1.28, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/RSI from Close 30 Day_RESULTS.txt', (0.64, 1.08, 1.51, 1.34, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/RSI 30 Day_RESULTS.txt', (0.64, 0.9, 1.16, 1.64, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/RSI from Close 50 Day_RESULTS.txt', (0.64, 0.54, 0.44, 1.34, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Long Term DE_RESULTS.txt', (0.63, 1.23, 1.84, 1.81, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from 20 day Avg Close_RESULTS.txt', (0.63, 0.89, 1.14, 1.72, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High-Last Trade_RESULTS.txt', (0.63, 0.73, 0.84, 0.03, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EMA 100 Day_RESULTS.txt', (0.59, 0.53, 0.47, 1.48, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EMA 60 Day_RESULTS.txt', (0.59, 0.51, 0.43, 1.8, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Daily Low Count_RESULTS.txt', (0.57, 0.82, 1.06, 2.26, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Recommend Hold_RESULTS.txt', (0.56, 0.57, 0.57, 0.41, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/PE Ratio (Latest Actual)_RESULTS.txt', (0.54, 0.91, 1.28, 2.58, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Momentum 40 Day_RESULTS.txt', (0.52, 0.74, 0.96, 1.27, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS (Latest)_RESULTS.txt', (0.49, 1.19, 1.88, 2.01, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Margin_RESULTS.txt', (0.49, 0.95, 1.42, 1.52, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low 52 Wk_RESULTS.txt', (0.49, 0.8, 1.1, 0.93, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low YTD_RESULTS.txt', (0.49, 0.47, 0.45, 2.34, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (YTD3)_RESULTS.txt', (0.47, 0.57, 0.68, 0.67, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/RSI 50 Day_RESULTS.txt', (0.46, 0.65, 0.84, 1.64, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (9 Mo)_RESULTS.txt', (0.46, 0.4, 0.34, 2.12, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (YTD5)_RESULTS.txt', (0.45, 0.5, 0.55, 3.66, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High 1 Mo_RESULTS.txt', (0.39, 0.53, 0.68, 3.64, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 60 Day_RESULTS.txt', (0.39, 0.53, 0.68, 3.64, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 100 Day_RESULTS.txt', (0.39, 0.53, 0.68, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Open  _RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High  _RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Ask   _RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Last Trade_RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High Prev Day_RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low 5 Day_RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Reported Close_RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Bid   _RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Prev Close_RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low   _RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low Prev Day_RESULTS.txt', (0.39, 0.53, 0.68, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 120 Day_RESULTS.txt', (0.39, 0.53, 0.68, 2.34, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High YTD_RESULTS.txt', (0.39, 0.52, 0.64, 3.64, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High 52 Wk_RESULTS.txt', (0.39, 0.52, 0.64, 2.75, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low 1 Mo_RESULTS.txt', (0.39, 0.47, 0.55, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 50 Day_RESULTS.txt', (0.39, 0.47, 0.55, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Low 20 Day_RESULTS.txt', (0.39, 0.47, 0.55, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Bollinger Band(Bottom)_RESULTS.txt', (0.39, 0.47, 0.55, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 20 Day_RESULTS.txt', (0.39, 0.44, 0.49, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Bollinger Band(Middle)_RESULTS.txt', (0.39, 0.44, 0.49, 3.4, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High 20 Day_RESULTS.txt', (0.39, 0.44, 0.49, 3.18, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/High 5 Day_RESULTS.txt', (0.39, 0.44, 0.49, 3.18, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Bollinger Band(Top)_RESULTS.txt', (0.39, 0.44, 0.49, 3.18, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 10 Day_RESULTS.txt', (0.39, 0.44, 0.49, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EMA 20 Day_RESULTS.txt', (0.39, 0.44, 0.49, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EMA 15 Day_RESULTS.txt', (0.39, 0.44, 0.49, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 15 Day_RESULTS.txt', (0.39, 0.44, 0.49, 2.57, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg from Beg of Mo Open_RESULTS.txt', (0.38, 1.04, 1.7, 1.79, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS (Yr-0)_RESULTS.txt', (0.37, 0.77, 1.16, 2.21, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.36, 1.65, 2.94, 1.3, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Return on Equity_RESULTS.txt', (0.36, 1.09, 1.82, -0.12, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/DM (DX) 14 Day_RESULTS.txt', (0.25, 0.74, 1.22, 2.47, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Volume    _RESULTS.txt', (0.22, 0.99, 1.75, 0.98, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/SMA 200 Day_RESULTS.txt', (0.19, 0.36, 0.52, 1.66, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (6 Mo)_RESULTS.txt', (0.18, 0.73, 1.29, 1.69, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Sector                    _RESULTS.txt', (0.14, 2.02, 3.9, 1.88, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/PriceBook Ratio_RESULTS.txt', (0.04, 0.29, 0.54, 0.69, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Chg(Open)_RESULTS.txt', (0.03, 2.14, 4.24, 0.65, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/In S&P Mid Cap 400_RESULTS.txt', (0.0, 0.74, 1.48, 2.18, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/EPS(ttm)_RESULTS.txt', (-0.03, 0.93, 1.9, 2.21, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Recommend Hold - Sell_RESULTS.txt', (-0.05, 0.68, 1.41, 1.63, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Sub-Industry                      _RESULTS.txt', (-0.11, 0.88, 1.88, 0.09, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Beta Value_RESULTS.txt', (-0.14, 0.47, 1.09, 1.53, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Recommend Sell_RESULTS.txt', (-0.15, 0.47, 1.09, 1.58, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.18, 1.1, 2.39, 0.32, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.18, 0.92, 2.03, 2.52, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.18, 0.78, 1.74, 0.86, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.18, 0.57, 1.32, 0.63, 1.31, 74, 3.7999999999999998))
("March/Mar28_29/NYSE/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.18, 0.53, 1.24, 1.46, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.18, 0.42, 1.01, 0.63, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.18, 0.11, 0.39, 0.32, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/% Total Return (YTD4)_RESULTS.txt', (-0.22, 0.75, 1.72, 2.74, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.36, 0.49, 1.34, 0.52, 1.31, 74, 3.7999999999999998))
('March/Mar28_29/NYSE/Recommendation Avg_RESULTS.txt', (-0.55, 1.15, 2.86, 1.52, 1.31, 74, 3.7999999999999998))
