Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April3_4/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (1.23, -0.19, -1.61, -2.15, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Sector                    _RESULTS.txt', (0.62, -0.79, -2.19, -0.87, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (0.36, -0.78, -1.92, -1.12, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.3, -0.06, -0.43, -2.33, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (0.09, -0.28, -0.65, -2.33, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Margin_RESULTS.txt', (0.01, -0.71, -1.42, -2.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Long Term DE_RESULTS.txt', (0.0, -0.85, -1.7, 0.18, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (-0.05, -0.57, -1.09, -0.56, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Exchange_RESULTS.txt', (-0.1, -0.78, -1.45, -2.28, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (-0.19, -0.35, -0.51, -0.53, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (-0.2, -0.65, -1.09, -1.29, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Return on Assets_RESULTS.txt', (-0.24, -0.77, -1.3, -0.35, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (-0.24, -1.49, -2.73, -0.87, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Earnings_RESULTS.txt', (-0.27, -0.31, -0.35, -1.63, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Net Income_RESULTS.txt', (-0.27, -0.31, -0.35, -1.63, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (-0.27, -1.05, -1.84, -0.13, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Return on Equity_RESULTS.txt', (-0.37, -0.64, -0.9, -1.43, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Description              _RESULTS.txt', (-0.38, -0.68, -0.97, -1.65, -1.07, 26, 3.0699999999999998))
("April/April3_4/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.39, -0.74, -1.1, -1.37, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (-0.4, -1.94, -3.49, 0.27, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.41, -0.66, -0.91, -0.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.41, -0.88, -1.35, 0.14, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (-0.41, -1.31, -2.2, -0.62, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (-0.46, -1.49, -2.52, -0.87, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Dividend_RESULTS.txt', (-0.49, -0.41, -0.34, -1.21, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (-0.49, -0.72, -0.95, -0.87, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (-0.49, -0.82, -1.15, -1.61, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-0.49, -0.93, -1.37, -1.16, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.52, -1.14, -1.76, -1.54, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/S&P STARS_RESULTS.txt', (-0.54, -0.92, -1.3, -2.58, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-0.56, -0.73, -0.9, -2.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/PS Ratio_RESULTS.txt', (-0.6, -0.51, -0.42, 0.03, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (-0.64, -0.45, -0.26, -1.44, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.64, -1.29, -1.94, -1.47, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (-0.65, -0.06, 0.54, -2.28, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (-0.65, -1.27, -1.89, -2.12, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Last Trade_RESULTS.txt', (-0.65, -1.5, -2.36, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Bid   _RESULTS.txt', (-0.65, -1.5, -2.36, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-0.66, -1.14, -1.61, -0.28, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (-0.69, -0.7, -0.71, -3.48, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.69, -0.74, -0.78, -2.14, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Dividend Yield_RESULTS.txt', (-0.72, -0.55, -0.37, -1.85, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Symbol_RESULTS.txt', (-0.72, -0.97, -1.22, -1.76, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (-0.72, -1.14, -1.56, -1.86, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Beta Value_RESULTS.txt', (-0.74, -0.85, -0.97, -0.56, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Volume    _RESULTS.txt', (-0.75, -1.34, -1.93, -0.41, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (-0.76, -0.45, -0.15, -0.92, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (-0.76, -0.45, -0.15, -0.95, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (-0.76, -0.64, -0.52, -0.66, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/MACD _RESULTS.txt', (-0.76, -0.84, -0.92, -1.57, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SER_RESULTS.txt', (-0.78, 0.02, 0.82, -0.6, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (-0.8, -1.39, -1.98, -1.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (-0.83, -1.12, -1.4, -0.92, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (-0.84, -0.6, -0.37, -2.01, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Change_RESULTS.txt', (-0.88, -0.5, -0.13, -2.28, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (-0.88, -1.11, -1.33, -2.61, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Recommendation Num_RESULTS.txt', (-0.88, -1.86, -2.84, -0.04, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Change_RESULTS.txt', (-0.9, -0.78, -0.65, -1.79, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Relative Strength_RESULTS.txt', (-0.91, -1.04, -1.16, -0.93, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (-0.91, -1.86, -2.81, 0.16, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-0.92, -1.72, -2.51, -0.17, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (-0.92, -1.94, -2.97, 0.27, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High 1 Mo_RESULTS.txt', (-0.95, -1.27, -1.59, -1.63, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High 20 Day_RESULTS.txt', (-0.95, -1.27, -1.59, -1.63, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.96, -0.54, -0.13, -0.76, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (-0.96, -0.63, -0.31, -0.87, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/MACD Signal_RESULTS.txt', (-0.96, -0.84, -0.71, -1.57, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (-0.96, -1.01, -1.06, -0.87, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (-0.97, -1.56, -2.14, -0.15, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (-0.99, -0.48, 0.03, -2.04, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (-1.07, -1.1, -1.14, -2.3, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Gap  _RESULTS.txt', (-1.08, -0.87, -0.66, -0.21, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Sub-Industry                              _RESULTS.txt', (-1.1, -0.48, 0.14, -2.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Daily Low Count_RESULTS.txt', (-1.11, -0.87, -0.64, -1.45, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Gap_RESULTS.txt', (-1.11, -0.89, -0.67, -0.43, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (-1.11, -1.53, -1.94, -0.99, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (-1.13, -1.26, -1.4, -0.08, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/In S&P 500_RESULTS.txt', (-1.13, -1.31, -1.5, -1.46, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.19, -1.09, -0.99, -1.63, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.2, -0.91, -0.61, -2.18, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-1.21, -1.17, -1.14, -0.8, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-1.21, -1.17, -1.14, -0.8, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (-1.22, -0.61, -0.01, -0.73, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/PE (ttm)_RESULTS.txt', (-1.22, -0.61, -0.01, -0.73, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Market Cap_RESULTS.txt', (-1.24, -1.36, -1.48, -2.27, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Ask Size_RESULTS.txt', (-1.25, -1.14, -1.03, -1.07, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (-1.27, -1.64, -2.01, -1.2, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (-1.28, -0.91, -0.54, -1.17, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-1.28, -1.38, -1.49, -0.99, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.29, -0.94, -0.59, -1.13, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.29, -0.94, -0.59, -1.25, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (-1.29, -1.18, -1.08, -2.17, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.34, -1.2, -1.05, -1.96, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% D Slow_RESULTS.txt', (-1.35, -0.99, -0.62, -0.89, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (-1.35, -1.34, -1.33, -1.05, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (-1.36, -0.89, -0.41, -0.35, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (-1.39, -1.03, -0.68, -0.51, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (-1.4, -0.78, -0.17, -1.56, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (-1.4, -1.27, -1.14, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High Prev Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low 5 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High 5 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Open  _RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High  _RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Reported Close_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low   _RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low Prev Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Prev Close_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low 20 Day_RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Ask   _RESULTS.txt', (-1.4, -1.5, -1.61, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (-1.43, -1.04, -0.64, -1.47, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (-1.46, -0.96, -0.45, -1.62, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Daily High Count_RESULTS.txt', (-1.47, -1.57, -1.67, -1.84, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low YTD_RESULTS.txt', (-1.49, -1.27, -1.04, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.49, -1.72, -1.94, -0.04, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-1.5, -1.27, -1.04, -2.75, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Bid Size_RESULTS.txt', (-1.55, -1.09, -0.62, -1.1, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Shares outstanding_RESULTS.txt', (-1.57, -1.69, -1.82, -1.14, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% D  _RESULTS.txt', (-1.59, -1.23, -0.88, -0.89, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (-1.59, -1.24, -0.9, -1.18, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (-1.59, -1.24, -0.9, -1.32, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (-1.61, -1.17, -0.74, -1.07, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Chg(Open)_RESULTS.txt', (-1.63, -1.51, -1.38, -1.79, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (-1.64, -0.93, -0.22, -1.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-1.65, -1.9, -2.16, 0.27, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-1.66, -1.25, -0.85, -0.83, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Williams % R_RESULTS.txt', (-1.66, -1.65, -1.64, -0.89, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% K  _RESULTS.txt', (-1.66, -1.65, -1.64, -0.89, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (-1.71, -1.26, -0.8, 0.02, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Revenue_RESULTS.txt', (-1.74, -0.99, -0.23, 0.24, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (-1.78, -0.97, -0.16, -2.11, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (-1.78, -1.2, -0.61, -2.61, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.78, -1.74, -1.69, -1.33, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-1.79, -0.97, -0.16, -2.19, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High 52 Wk_RESULTS.txt', (-1.79, -1.27, -0.74, -0.62, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (-1.79, -1.27, -0.74, -1.17, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (-1.79, -1.27, -0.74, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (-1.79, -1.27, -0.74, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High YTD_RESULTS.txt', (-1.79, -1.27, -0.74, -1.22, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High-Last Trade_RESULTS.txt', (-1.79, -1.85, -1.92, -1.63, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (-1.83, -1.3, -0.77, -1.12, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (-1.85, -2.52, -3.19, 0.21, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (-1.96, -1.73, -1.51, -0.04, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (-1.97, -1.43, -0.89, -1.17, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (-2.08, -1.33, -0.57, -0.67, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Trading Range_RESULTS.txt', (-2.09, -1.83, -1.57, -1.96, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (-2.12, -1.14, -0.16, -1.01, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (-2.15, -1.47, -0.8, -0.96, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (-2.33, -2.36, -2.39, -0.23, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (-2.36, -1.85, -1.34, 0.03, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Money Flow_RESULTS.txt', (-2.45, -1.51, -0.57, -0.91, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (-2.63, -1.8, -0.98, -1.05, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/Industry                                      _RESULTS.txt', (-2.64, -2.43, -2.23, -0.8, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (-2.66, -2.14, -1.62, -0.2, -1.07, 26, 3.0699999999999998))
('April/April3_4/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (-2.94, -2.28, -1.62, -0.52, -1.07, 26, 3.0699999999999998))
