Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything_PE_15_45/% Change_RESULTS.txt', (1.45, 0.58, -0.29, -2.88, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Gap_RESULTS.txt', (1.35, 0.14, -1.08, -4.03, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (1.08, -0.46, -2.0, -1.69, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/RSI 10 Day_RESULTS.txt', (0.94, -0.5, -1.95, -2.1, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (0.82, -0.74, -2.31, -2.21, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (0.76, -0.66, -2.09, -2.79, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/DM (DX) 14 Day_RESULTS.txt', (0.64, -0.68, -2.01, -3.25, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.62, -0.77, -2.15, -3.13, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Exchange_RESULTS.txt', (0.57, -0.52, -1.61, -0.78, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SER_RESULTS.txt', (0.56, -1.35, -3.26, -1.87, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.54, -1.26, -3.05, -0.96, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (0.54, -1.26, -3.05, -0.96, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Williams % R_RESULTS.txt', (0.48, -0.13, -0.74, -1.12, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EMA 120 Day_RESULTS.txt', (0.18, -1.25, -2.67, -1.11, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/PE (ttm)_RESULTS.txt', (0.17, -1.04, -2.26, -1.26, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Relative PE Ratio_RESULTS.txt', (0.17, -1.1, -2.37, -1.54, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% D  _RESULTS.txt', (0.12, -0.73, -1.58, -1.94, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Daily Low Count_RESULTS.txt', (0.11, -1.0, -2.11, -2.53, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EMA 100 Day_RESULTS.txt', (0.11, -1.41, -2.93, -0.72, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Gap  _RESULTS.txt', (0.03, 0.07, 0.11, -3.42, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (0.01, -0.58, -1.16, -4.05, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.03, -0.81, -1.59, -2.01, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Change_RESULTS.txt', (-0.06, -0.61, -1.17, -3.29, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.11, -1.33, -2.55, -1.88, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Sector                _RESULTS.txt', (-0.13, -0.78, -1.43, -1.67, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (-0.17, -1.21, -2.25, -3.02, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (-0.24, -2.62, -4.99, -2.24, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Return on Assets_RESULTS.txt', (-0.36, -0.81, -1.26, -4.12, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low-Last Trade_RESULTS.txt', (-0.36, -1.16, -1.97, -1.05, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg of Range from High_RESULTS.txt', (-0.36, -1.17, -1.98, -0.07, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg(Open)_RESULTS.txt', (-0.37, -1.08, -1.79, -2.88, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/RSI from Close 30 Day_RESULTS.txt', (-0.39, -1.03, -1.68, -1.31, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/RSI 30 Day_RESULTS.txt', (-0.39, -1.29, -2.2, -1.32, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/RSI 50 Day_RESULTS.txt', (-0.39, -2.12, -3.86, -1.28, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (-0.4, -0.82, -1.25, -2.17, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg(Open)_RESULTS.txt', (-0.4, -1.42, -2.43, -2.75, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/RSI from Close 10 Day_RESULTS.txt', (-0.44, -0.34, -0.24, -0.9, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (-0.47, -0.9, -1.33, -1.96, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.55, -1.77, -2.99, -1.56, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.55, -1.77, -2.99, -1.56, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/S&P STARS_RESULTS.txt', (-0.58, -0.45, -0.33, -1.84, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (YTD1)_RESULTS.txt', (-0.61, -2.59, -4.57, 0.7, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Dividend_RESULTS.txt', (-0.66, -1.02, -1.38, -0.13, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% K  _RESULTS.txt', (-0.79, -0.25, 0.29, -1.12, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (-0.82, -1.34, -1.87, -2.64, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (-0.83, -1.54, -2.25, -1.25, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Avg Vol YTD_RESULTS.txt', (-1.0, -0.69, -0.39, -1.2, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (-1.0, -1.37, -1.74, -1.2, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (YTD0)_RESULTS.txt', (-1.01, -1.83, -2.65, -1.82, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Money Flow_RESULTS.txt', (-1.02, -0.36, 0.3, -0.55, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Earnings_RESULTS.txt', (-1.02, -1.57, -2.11, 0.18, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Net Income_RESULTS.txt', (-1.02, -1.57, -2.11, 0.18, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (-1.03, -1.4, -1.77, -0.88, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/In S&P 500_RESULTS.txt', (-1.06, -0.26, 0.53, -2.75, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Market Cap_RESULTS.txt', (-1.06, -0.91, -0.77, -1.18, -1.76, 24, 7.0))
("Mar20_21/Everything_PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.06, -1.08, -1.09, -4.52, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Ask Size_RESULTS.txt', (-1.11, -1.42, -1.73, -2.95, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (YTD2)_RESULTS.txt', (-1.12, -3.15, -5.17, -1.8, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Avg Vol 5 Day_RESULTS.txt', (-1.16, -0.76, -0.36, -1.7, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (YTD3)_RESULTS.txt', (-1.23, -2.01, -2.8, -0.44, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Volume   _RESULTS.txt', (-1.24, -0.89, -0.53, -2.86, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Held By Institutions_RESULTS.txt', (-1.27, -0.77, -0.26, -1.51, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Recommendation Avg_RESULTS.txt', (-1.3, -1.23, -1.16, -0.87, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% D Slow_RESULTS.txt', (-1.34, -1.11, -0.88, -2.08, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Sales per Employee_RESULTS.txt', (-1.4, -1.69, -1.98, -0.46, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (-1.41, -1.57, -1.74, -1.66, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Money Flow Percent_RESULTS.txt', (-1.43, -0.54, 0.35, -2.95, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Shares outstanding_RESULTS.txt', (-1.46, -2.27, -3.09, -3.15, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Recommend Buy_RESULTS.txt', (-1.5, -1.93, -2.36, -1.53, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg of Range from Low_RESULTS.txt', (-1.51, -2.61, -3.71, -0.36, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Recommend Hold_RESULTS.txt', (-1.55, -2.06, -2.57, -1.86, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Recommendation Num_RESULTS.txt', (-1.71, -0.67, 0.36, -2.43, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (-1.73, -0.72, 0.29, -1.44, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (-1.73, -0.91, -0.09, -1.2, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.73, -1.03, -0.33, -1.86, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Momentum 20 Day_RESULTS.txt', (-1.73, -1.14, -0.55, -1.44, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/MACD _RESULTS.txt', (-1.73, -1.48, -1.23, -1.44, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (-1.8, -0.73, 0.34, -1.47, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Avg Vol 20 Day_RESULTS.txt', (-1.8, -0.73, 0.34, -1.8, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.84, -1.1, -0.35, 1.66, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.88, -1.33, -0.77, -2.73, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Long Term DE_RESULTS.txt', (-1.89, -1.91, -1.93, -4.38, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/MACD Signal_RESULTS.txt', (-1.89, -2.37, -2.85, 0.83, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Return on Equity_RESULTS.txt', (-1.9, -1.03, -0.15, -0.64, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Industry                                           _RESULTS.txt', (-1.93, -1.43, -0.92, -6.26, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Dividend Payout Ratio_RESULTS.txt', (-1.95, -1.53, -1.1, -1.01, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Daily High Count_RESULTS.txt', (-1.96, -1.02, -0.09, -2.46, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Trading Range_RESULTS.txt', (-2.0, -1.39, -0.78, -1.09, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 15 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Ask   _RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Prev Close_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 10 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EMA 20 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Open  _RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Reported Close_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High  _RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Bid   _RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High Prev Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EMA 50 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Last Trade_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High 5 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low   _RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EMA 15 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 50 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EMA 60 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 100 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 60 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low YTD_RESULTS.txt', (-2.0, -2.34, -2.67, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 120 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low 5 Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.18, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low Prev Day_RESULTS.txt', (-2.0, -2.34, -2.67, -1.18, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High-Last Trade_RESULTS.txt', (-2.0, -2.37, -2.74, -0.4, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (-2.04, -3.01, -3.99, -3.09, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/PriceBook Ratio_RESULTS.txt', (-2.05, -0.83, 0.39, -1.38, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/In S&P Small Cap 600_RESULTS.txt', (-2.07, -1.92, -1.77, -2.12, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (-2.07, -2.01, -1.95, -2.57, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (-2.12, -2.05, -1.98, -2.54, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS (Yr-0)_RESULTS.txt', (-2.25, -2.09, -1.94, 0.99, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS(ttm)_RESULTS.txt', (-2.25, -2.23, -2.21, -1.34, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS (Latest)_RESULTS.txt', (-2.25, -2.28, -2.32, -0.95, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low 52 Wk_RESULTS.txt', (-2.27, -1.77, -1.27, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High 52 Wk_RESULTS.txt', (-2.27, -2.47, -2.66, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 200 Day_RESULTS.txt', (-2.27, -2.47, -2.66, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Bid Size_RESULTS.txt', (-2.29, -1.03, 0.23, -0.65, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/S&P Quality Ranking_RESULTS.txt', (-2.32, -3.41, -4.5, 1.14, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Relative Strength_RESULTS.txt', (-2.39, -2.81, -3.24, -0.96, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Sub-Industry                                _RESULTS.txt', (-2.4, -2.14, -1.89, -0.86, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/RSI from Close 50 Day_RESULTS.txt', (-2.42, -2.12, -1.83, -0.95, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS (Yr-1)_RESULTS.txt', (-2.52, -3.02, -3.52, -0.27, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-2.59, -1.55, -0.52, -2.4, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Momentum 40 Day_RESULTS.txt', (-2.59, -1.89, -1.19, -2.16, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Momentum 60 Day_RESULTS.txt', (-2.6, -2.33, -2.05, -2.1, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (-2.6, -2.96, -3.32, -2.1, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Dividend Yield_RESULTS.txt', (-2.64, -1.52, -0.4, -0.01, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS (Yr-2)_RESULTS.txt', (-2.72, -2.23, -1.74, -0.23, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Recommend Sell_RESULTS.txt', (-2.75, -1.44, -0.14, -3.39, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (-2.76, -1.68, -0.6, 0.96, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS (Yr-3)_RESULTS.txt', (-2.88, -2.35, -1.83, -0.9, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Revenue_RESULTS.txt', (-2.91, -2.66, -2.41, -2.46, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Beta Value_RESULTS.txt', (-2.92, -3.31, -3.71, -0.92, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-3.02, -2.09, -1.16, -1.63, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/EPS (Yr-4)_RESULTS.txt', (-3.09, -2.05, -1.01, -1.15, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (YTD4)_RESULTS.txt', (-3.22, -3.15, -3.09, -0.21, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/SMA 20 Day_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High YTD_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Bollinger Band(Top)_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High 1 Mo_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/High 20 Day_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (-3.29, -2.34, -1.38, -0.59, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low 1 Mo_RESULTS.txt', (-3.29, -2.34, -1.38, -1.04, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Low 20 Day_RESULTS.txt', (-3.29, -2.34, -1.38, -1.18, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Symbol_RESULTS.txt', (-3.36, -3.24, -3.11, -0.78, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Description              _RESULTS.txt', (-3.36, -3.8, -4.25, -2.58, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (-3.44, -2.81, -2.18, -1.29, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (-3.48, -3.23, -2.98, -1.41, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (-3.51, -3.7, -3.88, -0.14, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (-3.66, -2.46, -1.27, -2.42, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (YTD5)_RESULTS.txt', (-3.75, -3.9, -4.05, -0.46, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-3.96, -2.59, -1.23, -1.78, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-4.39, -3.11, -1.83, 0.45, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/PS Ratio_RESULTS.txt', (-4.52, -3.97, -3.42, -2.31, -1.76, 24, 7.0))
('Mar20_21/Everything_PE_15_45/% Margin_RESULTS.txt', (-6.2, -4.23, -2.26, -1.07, -1.76, 24, 7.0))
