Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar27_28/PE_MC2Bil+/Industry                                           _RESULTS.txt', (1.89, 0.99, 0.08, 1.56, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg from 5 day Avg Close_RESULTS.txt', (1.86, 1.42, 0.97, 0.62, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg from 6 Mo Avg Close_RESULTS.txt', (1.84, 1.1, 0.37, -0.04, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (YTD0)_RESULTS.txt', (1.84, 0.82, -0.19, 0.51, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg from 20 day Avg Close_RESULTS.txt', (1.83, 1.01, 0.19, -0.03, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/RSI from Close 50 Day_RESULTS.txt', (1.83, 0.91, -0.02, -0.18, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/RSI from Close 30 Day_RESULTS.txt', (1.83, 0.86, -0.12, -0.04, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/RSI 50 Day_RESULTS.txt', (1.83, 0.81, -0.21, 0.39, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Momentum 20 Day_RESULTS.txt', (1.78, 1.66, 1.54, 0.74, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.78, 1.07, 0.37, 0.19, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Return on Equity_RESULTS.txt', (1.56, 0.85, 0.14, 0.19, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from 20 day Avg Close_RESULTS.txt', (1.49, 0.93, 0.37, 0.3, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Momentum from Close 40 Day_RESULTS.txt', (1.46, 0.74, 0.03, 1.13, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from Beg of Yr Open_RESULTS.txt', (1.46, 0.72, -0.02, 0.67, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/RSI from Close 10 Day_RESULTS.txt', (1.46, 0.71, -0.05, 0.33, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% D Slow_RESULTS.txt', (1.43, 1.1, 0.76, 0.29, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from Beg of Mo Open_RESULTS.txt', (1.41, 1.44, 1.46, 0.71, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.41, 1.07, 0.73, 0.03, 0.7, 81, 1.1200000000000001))
("March/Mar27_28/PE_MC2Bil+/% Vol Over Yesterday's Vol_RESULTS.txt", (1.41, 1.04, 0.68, 0.49, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (1.41, 1.03, 0.64, -0.07, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Vol Over 20 Day Avg Vol_RESULTS.txt', (1.41, 0.78, 0.14, -0.07, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/PE Ratio (Estimated)_RESULTS.txt', (1.37, 1.14, 0.92, 0.74, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from 1 Mo Avg Close_RESULTS.txt', (1.35, 0.77, 0.2, 0.71, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Momentum from Close 20 Day_RESULTS.txt', (1.34, 1.5, 1.65, 0.74, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/MACD Signal_RESULTS.txt', (1.34, 0.94, 0.53, 0.47, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/RSI 10 Day_RESULTS.txt', (1.34, 0.92, 0.5, 0.37, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/MACD _RESULTS.txt', (1.34, 0.91, 0.47, 0.79, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/DM (DI+) Positive 14 Day_RESULTS.txt', (1.34, 0.88, 0.41, -0.38, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/RSI 30 Day_RESULTS.txt', (1.34, 0.86, 0.38, 0.54, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg from YTD Avg Close_RESULTS.txt', (1.34, 0.86, 0.38, 0.21, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from YTD Avg Close_RESULTS.txt', (1.34, 0.71, 0.07, 0.92, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (3 Mo)_RESULTS.txt', (1.33, 0.91, 0.48, 1.32, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Money Flow_RESULTS.txt', (1.32, 0.88, 0.44, -0.05, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Bid Size_RESULTS.txt', (1.24, 1.01, 0.78, 0.51, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg(Open)_RESULTS.txt', (1.24, 0.83, 0.43, 0.65, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Recommendation Avg_RESULTS.txt', (1.17, 0.8, 0.43, 0.31, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Symbol_RESULTS.txt', (1.12, 0.84, 0.55, -0.14, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Description              _RESULTS.txt', (1.12, 0.79, 0.47, -0.14, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Vol Over YTD Avg Vol_RESULTS.txt', (1.11, 1.18, 1.25, 0.16, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Recommend Hold - Sell_RESULTS.txt', (1.09, 0.64, 0.19, 0.5, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (YTD4)_RESULTS.txt', (1.09, 0.63, 0.17, 1.29, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Relative Strength_RESULTS.txt', (1.08, 1.27, 1.45, 0.3, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Volume   _RESULTS.txt', (1.06, 0.87, 0.68, 0.13, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Ask Size_RESULTS.txt', (1.06, 0.79, 0.53, 0.11, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Beta Value_RESULTS.txt', (1.05, 1.49, 1.94, 0.84, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Recommend Buy_RESULTS.txt', (1.05, 1.05, 1.06, 1.16, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Avg Vol 6 Mo_RESULTS.txt', (1.05, 0.86, 0.66, 0.8, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% K  _RESULTS.txt', (1.03, 0.78, 0.54, 0.37, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Williams % R_RESULTS.txt', (1.03, 0.78, 0.54, 0.37, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.98, 1.08, 1.17, 0.45, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (YTD1)_RESULTS.txt', (0.93, 0.64, 0.34, 0.63, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.92, 0.92, 0.92, 1.96, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from 5 day Avg Close_RESULTS.txt', (0.85, 1.02, 1.18, 0.62, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/DM (DI-) Negative 14 Day_RESULTS.txt', (0.85, 0.83, 0.81, 0.44, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Avg Vol YTD_RESULTS.txt', (0.83, 0.74, 0.64, 0.42, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Avg Vol 5 Day_RESULTS.txt', (0.83, 0.74, 0.64, 0.11, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg of Range from Low_RESULTS.txt', (0.82, 0.57, 0.31, -0.07, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (9 Mo)_RESULTS.txt', (0.81, 0.84, 0.86, 1.08, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/In S&P Mid Cap 400_RESULTS.txt', (0.81, 0.51, 0.21, 0.28, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Recommend Hold_RESULTS.txt', (0.8, 0.73, 0.66, 1.15, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Money Flow Percent_RESULTS.txt', (0.79, 0.97, 1.15, 0.53, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Market Cap_RESULTS.txt', (0.79, 0.75, 0.71, 0.8, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/PS Ratio_RESULTS.txt', (0.76, 0.97, 1.18, 0.13, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Change _RESULTS.txt', (0.75, 0.89, 1.03, 0.65, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS (Latest)_RESULTS.txt', (0.75, 0.62, 0.49, 0.67, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Dividend Yield_RESULTS.txt', (0.72, 0.48, 0.24, 0.68, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Daily Low Count_RESULTS.txt', (0.7, 0.53, 0.36, 0.83, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (YTD3)_RESULTS.txt', (0.7, 0.42, 0.13, 2.23, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% D  _RESULTS.txt', (0.69, 0.83, 0.97, -0.05, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/S&P Quality Ranking_RESULTS.txt', (0.67, 0.52, 0.37, 1.13, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Sales per Employee_RESULTS.txt', (0.67, 0.51, 0.36, 0.74, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/In S&P 500_RESULTS.txt', (0.66, 0.41, 0.16, 0.56, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Trading Range_RESULTS.txt', (0.65, 0.79, 0.92, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (YTD5)_RESULTS.txt', (0.65, 0.75, 0.86, 1.48, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High-Last Trade_RESULTS.txt', (0.65, 0.7, 0.75, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EMA 50 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High  _RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low 5 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Last Trade_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Open  _RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Bid   _RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EMA 15 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Prev Close_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Bollinger Band(Top)_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Bollinger Band(Bottom)_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low 1 Mo_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High 1 Mo_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low 20 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EMA 20 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High 20 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low   _RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 20 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low Prev Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High YTD_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EMA 60 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 50 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 10 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 15 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Reported Close_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 60 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Bollinger Band(Middle)_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Ask   _RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High 5 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EMA 100 Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High Prev Day_RESULTS.txt', (0.65, 0.59, 0.53, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Sub-Industry                                _RESULTS.txt', (0.64, 0.36, 0.07, 0.87, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Recommend Sell_RESULTS.txt', (0.63, 0.5, 0.38, 0.83, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg(Open)_RESULTS.txt', (0.63, 0.4, 0.18, 1.86, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Chg from 6 Mo Avg Close_RESULTS.txt', (0.62, 0.82, 1.01, 0.48, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Momentum 60 Day_RESULTS.txt', (0.62, 0.8, 0.98, 0.92, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Momentum from Close 60 Day_RESULTS.txt', (0.62, 0.75, 0.87, 0.48, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SER_RESULTS.txt', (0.62, 0.59, 0.56, 1.75, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Avg Vol 1 Mo_RESULTS.txt', (0.61, 0.69, 0.77, 0.07, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Avg Vol 20 Day_RESULTS.txt', (0.61, 0.53, 0.46, 0.07, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Momentum 40 Day_RESULTS.txt', (0.57, 0.74, 0.91, 1.13, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS (Yr-4)_RESULTS.txt', (0.57, 0.52, 0.46, -0.01, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High 52 Wk - Daily High_RESULTS.txt', (0.57, 0.4, 0.22, 1.17, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Recommendation Num_RESULTS.txt', (0.55, 0.27, -0.0, 1.31, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/High 52 Wk_RESULTS.txt', (0.53, 0.59, 0.65, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Long Term DE_RESULTS.txt', (0.52, 0.18, -0.15, 0.86, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (6 Mo)_RESULTS.txt', (0.51, 0.91, 1.3, 0.42, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Gap_RESULTS.txt', (0.51, 0.27, 0.02, 1.82, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS (Yr-3)_RESULTS.txt', (0.5, 0.85, 1.2, 0.57, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS(ttm)_RESULTS.txt', (0.5, 0.67, 0.84, 0.32, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS (Yr-0)_RESULTS.txt', (0.5, 0.67, 0.84, 0.32, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Gap  _RESULTS.txt', (0.5, 0.65, 0.81, 1.19, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 120 Day_RESULTS.txt', (0.5, 0.59, 0.68, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 200 Day_RESULTS.txt', (0.5, 0.59, 0.68, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/SMA 100 Day_RESULTS.txt', (0.5, 0.59, 0.68, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EMA 120 Day_RESULTS.txt', (0.5, 0.59, 0.68, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low YTD_RESULTS.txt', (0.5, 0.59, 0.68, 1.24, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low 52 Wk_RESULTS.txt', (0.5, 0.54, 0.59, 1.35, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Change_RESULTS.txt', (0.5, 0.36, 0.22, 2.07, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.49, 0.69, 0.89, 0.45, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Exchange_RESULTS.txt', (0.43, 0.53, 0.62, 0.94, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low-Last Trade_RESULTS.txt', (0.42, 0.15, -0.12, 1.06, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Dividend Payout Ratio_RESULTS.txt', (0.41, 0.4, 0.39, 1.44, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Dividend_RESULTS.txt', (0.41, 0.29, 0.18, 0.68, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/In S&P Small Cap 600_RESULTS.txt', (0.4, 0.42, 0.44, 1.5, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/DM (DX) 14 Day_RESULTS.txt', (0.4, 0.31, 0.23, 0.64, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Revenue_RESULTS.txt', (0.38, 0.91, 1.44, 0.09, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Shares outstanding_RESULTS.txt', (0.38, 0.4, 0.43, 1.36, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg from 6 Day Close_RESULTS.txt', (0.34, 0.68, 1.02, 1.36, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/PE Ratio (Latest Actual)_RESULTS.txt', (0.34, 0.21, 0.09, 1.12, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/PE (ttm)_RESULTS.txt', (0.34, 0.21, 0.09, 1.12, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Relative PE Ratio_RESULTS.txt', (0.34, 0.21, 0.09, 1.12, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS (Yr-2)_RESULTS.txt', (0.33, 0.38, 0.42, 0.28, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Recommend Buy - Hold_RESULTS.txt', (0.3, 0.56, 0.82, 0.96, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/PriceBook Ratio_RESULTS.txt', (0.3, 0.52, 0.74, 1.49, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/EPS (Yr-1)_RESULTS.txt', (0.29, 0.49, 0.69, 0.93, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Net Income_RESULTS.txt', (0.27, 0.74, 1.22, 0.39, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Earnings_RESULTS.txt', (0.27, 0.74, 1.22, 0.39, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/DM Average (ADX) 14 Day_RESULTS.txt', (0.27, 0.57, 0.87, 1.09, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Held By Institutions_RESULTS.txt', (0.26, 0.65, 1.04, 0.69, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Margin_RESULTS.txt', (0.22, 0.18, 0.14, 1.65, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Total Return (YTD2)_RESULTS.txt', (0.2, 0.36, 0.51, 1.89, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Daily High Count_RESULTS.txt', (0.1, 0.31, 0.53, 0.76, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Low 52 Wk - Daily Low_RESULTS.txt', (-0.03, 0.57, 1.16, 0.73, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Return on Assets_RESULTS.txt', (-0.06, 0.72, 1.49, 0.33, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/% Chg of Range from High_RESULTS.txt', (-0.07, 0.08, 0.24, 1.64, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/S&P STARS_RESULTS.txt', (-0.08, 0.46, 0.99, -0.05, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Avg $ Vol 5 Day_RESULTS.txt', (-0.08, 0.37, 0.81, 1.52, 0.7, 81, 1.1200000000000001))
('March/Mar27_28/PE_MC2Bil+/Sector                _RESULTS.txt', (-0.11, 0.27, 0.64, 1.1, 0.7, 81, 1.1200000000000001))
