Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar13_14/LargeScreen/% Recommend Sell_RESULTS.txt', (2.31, -0.36, -3.02, -3.25, -1.84, 24.0, 10.71))
('Mar13_14/LargeScreen/Chg from Beg of Mo Open_RESULTS.txt', (2.17, -0.89, -3.95, -3.0, -1.75, 29.0, 10.65))
('Mar13_14/LargeScreen/Chg from 5 day Avg Close_RESULTS.txt', (1.24, -1.77, -4.79, -2.32, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/Bid  _RESULTS.txt', (1.18, 0.34, -0.51, -2.71, -1.86, 27.0, 10.72))
('Mar13_14/LargeScreen/Open  _RESULTS.txt', (1.1, 0.29, -0.52, -2.29, -1.85, 27.0, 10.71))
('Mar13_14/LargeScreen/High  _RESULTS.txt', (1.09, 0.28, -0.52, -2.26, -1.85, 27.0, 10.71))
('Mar13_14/LargeScreen/Low 5 Day_RESULTS.txt', (1.05, 0.14, -0.77, -2.65, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Reported Close_RESULTS.txt', (1.04, 0.25, -0.53, -2.47, -1.87, 27.0, 10.2))
('Mar13_14/LargeScreen/Ask  _RESULTS.txt', (0.98, 0.23, -0.52, -2.57, -1.87, 27.0, 10.46))
('Mar13_14/LargeScreen/High Prev Day_RESULTS.txt', (0.97, 0.23, -0.51, -2.17, -1.85, 29.0, 10.5))
('Mar13_14/LargeScreen/High 1 Mo_RESULTS.txt', (0.97, 0.21, -0.54, -2.82, -1.85, 29.0, 10.66))
('Mar13_14/LargeScreen/% Chg of Range from High_RESULTS.txt', (0.92, 0.43, -0.06, -4.81, -1.84, 27.0, 10.59))
('Mar13_14/LargeScreen/Low  _RESULTS.txt', (0.91, 0.01, -0.89, -2.57, -1.89, 24.0, 10.74))
('Mar13_14/LargeScreen/S&P STARS_RESULTS.txt', (0.9, -0.69, -2.27, -2.84, -1.9, 24.0, 10.51))
('Mar13_14/LargeScreen/Prev Close_RESULTS.txt', (0.88, 0.17, -0.54, -2.26, -1.9, 24.0, 10.7))
('Mar13_14/LargeScreen/High 5 Day_RESULTS.txt', (0.82, 0.14, -0.54, -1.89, -1.86, 24.0, 10.15))
('Mar13_14/LargeScreen/Low Prev Day_RESULTS.txt', (0.82, 0.14, -0.54, -2.65, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/SMA 15 Day_RESULTS.txt', (0.82, 0.14, -0.54, -2.65, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/EMA 20 Day_RESULTS.txt', (0.82, 0.14, -0.54, -2.65, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/High 20 Day_RESULTS.txt', (0.82, 0.14, -0.54, -2.97, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Bollinger Band(Bottom)_RESULTS.txt', (0.82, 0.14, -0.54, -3.23, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/SMA 20 Day_RESULTS.txt', (0.82, 0.14, -0.54, -3.49, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/High YTD_RESULTS.txt', (0.82, 0.11, -0.59, -2.91, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/SMA 50 Day_RESULTS.txt', (0.82, 0.11, -0.59, -3.89, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Chg from YTD Avg Close_RESULTS.txt', (0.79, -0.94, -2.67, -0.47, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/% Total Return (YTD5)_RESULTS.txt', (0.78, -1.12, -3.03, -3.89, -1.86, 29.0, 10.51))
('Mar13_14/LargeScreen/Bollinger Band(Middle)_RESULTS.txt', (0.61, -0.0, -0.62, -3.59, -1.95, 27.0, 9.3))
('Mar13_14/LargeScreen/% Total Return (9 Mo)_RESULTS.txt', (0.52, -1.77, -4.07, -4.29, -1.86, 29.0, 10.38))
('Mar13_14/LargeScreen/EMA 15 Day_RESULTS.txt', (0.5, -0.05, -0.61, -2.41, -1.98, 27.0, 8.91))
('Mar13_14/LargeScreen/Last Trade_RESULTS.txt', (0.41, -0.09, -0.58, -2.39, -2.01, 27.0, 9.12))
('Mar13_14/LargeScreen/Dividend Yield_RESULTS.txt', (0.29, -0.62, -1.52, -3.54, -1.9, 24.0, 10.64))
('Mar13_14/LargeScreen/In S&P Small Cap 600_RESULTS.txt', (0.26, -1.27, -2.8, -4.85, -1.93, 27.0, 10.59))
('Mar13_14/LargeScreen/% Total Return (3 Mo)_RESULTS.txt', (0.2, -0.79, -1.79, -3.09, -1.86, 24.0, 10.14))
('Mar13_14/LargeScreen/EPS (Yr-3)_RESULTS.txt', (0.14, -0.36, -0.86, -1.31, -1.78, 29.0, 11.31))
('Mar13_14/LargeScreen/Momentum 40 Day_RESULTS.txt', (0.1, -1.16, -2.42, -0.47, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Momentum from Close 60 Day_RESULTS.txt', (0.06, -0.72, -1.51, -0.58, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Total Return (YTD1)_RESULTS.txt', (-0.05, -1.63, -3.2, -3.42, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.09, -0.71, -1.32, -1.77, -1.81, 29.0, 10.53))
('Mar13_14/LargeScreen/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.33, -2.66, -5.0, -2.89, -1.86, 27.0, 10.47))
('Mar13_14/LargeScreen/Dividend_RESULTS.txt', (-0.42, -0.53, -0.63, -4.54, -1.88, 27.0, 10.21))
('Mar13_14/LargeScreen/Low 52 Wk_RESULTS.txt', (-0.44, -1.2, -1.96, -4.18, -1.83, 27.0, 10.71))
('Mar13_14/LargeScreen/Industry                                           _RESULTS.txt', (-0.57, -0.01, 0.55, -2.23, -1.92, 27.0, 9.88))
('Mar13_14/LargeScreen/PE (ttm)_RESULTS.txt', (-0.61, -1.32, -2.03, -3.36, -2.0, 27.0, 8.86))
('Mar13_14/LargeScreen/Dividend Payout Ratio_RESULTS.txt', (-0.62, -2.26, -3.9, -0.6, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Sub-Industry                                _RESULTS.txt', (-0.63, -3.09, -5.54, -2.04, -1.88, 27.0, 10.11))
('Mar13_14/LargeScreen/Avg $ Vol 5 Day_RESULTS.txt', (-0.65, 0.32, 1.3, -2.75, -1.91, 27.0, 10.67))
('Mar13_14/LargeScreen/Market Cap_RESULTS.txt', (-0.68, -0.9, -1.12, -2.89, -1.99, 27.0, 8.43))
('Mar13_14/LargeScreen/Recommendation Num_RESULTS.txt', (-0.74, -1.64, -2.53, -2.91, -1.86, 24.0, 10.52))
('Mar13_14/LargeScreen/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.09, -1.04, -1.0, -2.37, -1.81, 29.0, 11.19))
('Mar13_14/LargeScreen/Chg from 20 day Avg Close_RESULTS.txt', (-1.1, -0.73, -0.37, -0.47, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/% Total Return (6 Mo)_RESULTS.txt', (-1.17, -1.5, -1.84, -4.03, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/PE Ratio (Estimated)_RESULTS.txt', (-1.17, -1.98, -2.79, -0.45, -1.34, 27.0, 4.83))
('Mar13_14/LargeScreen/SMA 60 Day_RESULTS.txt', (-1.31, 0.11, 1.53, -3.89, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/SMA 100 Day_RESULTS.txt', (-1.31, 0.11, 1.53, -3.89, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Recommend Buy_RESULTS.txt', (-1.39, -2.17, -2.94, -1.88, -1.87, 24.0, 10.44))
('Mar13_14/LargeScreen/% Recommend Hold_RESULTS.txt', (-1.4, -2.59, -3.77, -2.09, -1.85, 22.0, 10.97))
('Mar13_14/LargeScreen/In S&P Mid Cap 400_RESULTS.txt', (-1.43, -1.5, -1.57, -0.91, -1.88, 27.0, 10.44))
('Mar13_14/LargeScreen/Momentum from Close 40 Day_RESULTS.txt', (-1.45, -2.01, -2.57, -1.19, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Held By Institutions_RESULTS.txt', (-1.47, -1.68, -1.89, -1.92, -1.86, 29.0, 10.68))
('Mar13_14/LargeScreen/Shares outstanding_RESULTS.txt', (-1.56, -1.06, -0.57, -5.39, -1.81, 27.0, 10.84))
('Mar13_14/LargeScreen/MACD _RESULTS.txt', (-1.56, -2.07, -2.58, -2.34, -1.98, 27.0, 9.03))
('Mar13_14/LargeScreen/EPS (Yr-1)_RESULTS.txt', (-1.58, -0.65, 0.27, 0.09, -1.77, 29.0, 11.88))
('Mar13_14/LargeScreen/Low-Last Trade_RESULTS.txt', (-1.6, -0.23, 1.14, -0.88, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/EPS (Yr-4)_RESULTS.txt', (-1.65, -0.74, 0.18, -0.36, -1.81, 29.0, 11.01))
('Mar13_14/LargeScreen/EPS (Yr-2)_RESULTS.txt', (-1.69, -1.92, -2.15, -2.03, -1.78, 29.0, 11.95))
('Mar13_14/LargeScreen/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.7, -1.35, -1.01, -3.84, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Low 52 Wk - Daily Low_RESULTS.txt', (-1.72, -2.22, -2.72, 0.33, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/Momentum 60 Day_RESULTS.txt', (-1.78, -2.1, -2.42, -0.58, -1.83, 32.0, 9.28))
('Mar13_14/LargeScreen/Momentum 20 Day_RESULTS.txt', (-1.79, -3.09, -4.39, -0.32, -2.15, 26.0, 7.85))
('Mar13_14/LargeScreen/EPS(ttm)_RESULTS.txt', (-1.83, -1.06, -0.28, -1.01, -1.79, 27.0, 11.4))
('Mar13_14/LargeScreen/EPS (Yr-0)_RESULTS.txt', (-1.85, -0.75, 0.35, -0.84, -1.77, 29.0, 11.67))
('Mar13_14/LargeScreen/Daily Low Count_RESULTS.txt', (-1.88, -1.11, -0.35, -1.28, -1.99, 27.0, 8.5))
('Mar13_14/LargeScreen/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.9, -1.93, -1.97, -2.77, -1.9, 28.0, 7.01))
('Mar13_14/LargeScreen/% Chg from 5 day Avg Close_RESULTS.txt', (-1.91, -1.88, -1.84, -2.12, -1.99, 27.0, 8.72))
('Mar13_14/LargeScreen/MACD Signal_RESULTS.txt', (-1.98, -1.88, -1.78, 0.25, -1.57, 31.0, 8.41))
('Mar13_14/LargeScreen/% Recommend Buy - Hold_RESULTS.txt', (-2.0, -1.83, -1.66, -1.25, -1.86, 22.0, 10.29))
('Mar13_14/LargeScreen/In S&P 500_RESULTS.txt', (-2.0, -2.04, -2.09, 0.67, -1.84, 29.0, 10.56))
('Mar13_14/LargeScreen/Earnings_RESULTS.txt', (-2.05, -1.51, -0.96, -5.67, -1.82, 27.0, 10.7))
('Mar13_14/LargeScreen/DM Average (ADX) 14 Day_RESULTS.txt', (-2.06, -2.59, -3.11, -2.43, -1.96, 27.0, 9.5))
('Mar13_14/LargeScreen/Net Income_RESULTS.txt', (-2.09, -1.52, -0.96, -5.7, -1.86, 29.0, 10.69))
('Mar13_14/LargeScreen/% Margin   _RESULTS.txt', (-2.14, -1.34, -0.53, -1.64, -1.79, 29.0, 11.0))
('Mar13_14/LargeScreen/DM (DI+) Positive 14 Day_RESULTS.txt', (-2.24, -1.62, -1.0, -1.0, -1.62, 30.0, 3.9))
('Mar13_14/LargeScreen/Money Flow _RESULTS.txt', (-2.27, -2.7, -3.13, -4.52, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Chg(Open)_RESULTS.txt', (-2.32, -2.41, -2.5, -1.89, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/Sector                _RESULTS.txt', (-2.42, -2.72, -3.02, 0.09, -1.89, 24.0, 10.6))
('Mar13_14/LargeScreen/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-2.49, -1.82, -1.15, -1.36, -1.8, 29.0, 11.21))
('Mar13_14/LargeScreen/Relative PE Ratio_RESULTS.txt', (-2.52, -2.53, -2.53, -3.87, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Long Term DE_RESULTS.txt', (-2.52, -2.91, -3.31, -1.0, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/PE Ratio (Latest Actual)_RESULTS.txt', (-2.53, -1.73, -0.92, -2.17, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Return on Equity_RESULTS.txt', (-2.53, -2.48, -2.44, 0.34, -1.86, 24.0, 10.14))
('Mar13_14/LargeScreen/Beta Value_RESULTS.txt', (-2.53, -2.78, -3.04, -2.86, -1.84, 29.0, 10.48))
('Mar13_14/LargeScreen/SER_RESULTS.txt', (-2.59, -2.29, -2.0, -2.16, -1.91, 24.0, 10.76))
('Mar13_14/LargeScreen/% Chg(Open)_RESULTS.txt', (-2.6, -2.1, -1.61, -1.65, -2.01, 27.0, 9.03))
('Mar13_14/LargeScreen/SMA 200 Day_RESULTS.txt', (-2.61, -2.39, -2.17, -3.25, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Bid Size_RESULTS.txt', (-2.64, -2.19, -1.73, 0.33, -1.91, 24.0, 10.62))
('Mar13_14/LargeScreen/High-Last Trade_RESULTS.txt', (-2.65, -0.07, 2.5, -2.11, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/PriceBook Ratio_RESULTS.txt', (-2.68, -2.52, -2.36, -2.13, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Return on Assets_RESULTS.txt', (-2.69, -1.44, -0.18, -0.67, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/RSI 50 Day_RESULTS.txt', (-2.77, -1.29, 0.18, -1.84, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-2.79, -2.21, -1.62, -1.61, -1.82, 27.0, 10.82))
('Mar13_14/LargeScreen/% Vol Over YTD Avg Vol_RESULTS.txt', (-2.8, -1.79, -0.79, 0.29, -1.88, 27.0, 10.36))
('Mar13_14/LargeScreen/% K  _RESULTS.txt', (-2.85, -3.02, -3.2, 0.93, -1.74, 29.0, 21.98))
('Mar13_14/LargeScreen/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-2.86, -1.59, -0.32, 1.41, -1.81, 29.0, 10.91))
('Mar13_14/LargeScreen/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-2.86, -2.39, -1.91, -2.8, -1.91, 27.0, 10.56))
('Mar13_14/LargeScreen/Ask Size_RESULTS.txt', (-2.93, -3.3, -3.67, 1.85, -1.85, 27.0, 11.08))
('Mar13_14/LargeScreen/Recommendation Avg_RESULTS.txt', (-2.97, -2.53, -2.1, -2.03, -1.86, 24.0, 10.79))
('Mar13_14/LargeScreen/Williams % R_RESULTS.txt', (-3.01, -2.96, -2.91, -1.41, -1.95, 27.0, 9.1))
('Mar13_14/LargeScreen/RSI from Close 50 Day_RESULTS.txt', (-3.03, -1.18, 0.67, -3.21, -1.69, 27.0, 10.85))
('Mar13_14/LargeScreen/RSI from Close 30 Day_RESULTS.txt', (-3.03, -2.29, -1.55, -2.68, -1.83, 27.0, 10.92))
('Mar13_14/LargeScreen/RSI from Close 10 Day_RESULTS.txt', (-3.09, -2.56, -2.02, -1.7, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Low 1 Mo_RESULTS.txt', (-3.1, -3.13, -3.17, -1.5, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/% D Slow_RESULTS.txt', (-3.21, -3.24, -3.26, -3.15, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Exchange_RESULTS.txt', (-3.28, -2.51, -1.73, -0.3, -1.9, 27.0, 9.93))
('Mar13_14/LargeScreen/High 52 Wk_RESULTS.txt', (-3.3, -0.84, 1.61, -2.81, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Chg from 20 day Avg Close_RESULTS.txt', (-3.36, -2.4, -1.44, -2.39, -1.79, 29.0, 10.71))
('Mar13_14/LargeScreen/Money Flow Percent_RESULTS.txt', (-3.36, -2.63, -1.89, -3.91, -1.94, 27.0, 9.12))
('Mar13_14/LargeScreen/% Recommend Hold - Sell_RESULTS.txt', (-3.36, -3.29, -3.23, -1.26, -1.84, 24.0, 10.74))
('Mar13_14/LargeScreen/RSI 30 Day_RESULTS.txt', (-3.37, -1.39, 0.6, -1.21, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Chg from YTD Avg Close_RESULTS.txt', (-3.38, -2.74, -2.1, -0.47, -1.82, 29.0, 10.37))
('Mar13_14/LargeScreen/% Total Return (YTD2)_RESULTS.txt', (-3.43, -2.86, -2.3, -4.66, -1.84, 29.0, 10.44))
('Mar13_14/LargeScreen/SMA 120 Day_RESULTS.txt', (-3.44, -2.61, -1.78, -2.78, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Total Return (YTD4)_RESULTS.txt', (-3.45, -1.84, -0.24, -3.31, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/EMA 50 Day_RESULTS.txt', (-3.47, -3.13, -2.79, -2.79, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Chg from 1 Mo Avg Close_RESULTS.txt', (-3.54, -2.61, -1.68, -2.17, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/Sales per Employee_RESULTS.txt', (-3.61, -4.25, -4.9, -0.23, -1.79, 29.0, 10.9))
('Mar13_14/LargeScreen/Revenue_RESULTS.txt', (-3.77, -0.88, 2.0, -2.03, -1.85, 27.0, 10.6))
('Mar13_14/LargeScreen/% Total Return (YTD3)_RESULTS.txt', (-3.79, -2.89, -1.99, -4.44, -1.85, 24.0, 10.17))
('Mar13_14/LargeScreen/Low 20 Day_RESULTS.txt', (-3.91, -3.16, -2.4, -1.7, -1.84, 27.0, 10.7))
('Mar13_14/LargeScreen/RSI 10 Day_RESULTS.txt', (-3.93, -2.72, -1.52, -0.92, -1.98, 27.0, 8.94))
('Mar13_14/LargeScreen/High 52 Wk - Daily High_RESULTS.txt', (-3.94, -2.62, -1.3, -3.29, -1.84, 29.0, 10.65))
('Mar13_14/LargeScreen/Change _RESULTS.txt', (-4.03, -3.65, -3.27, -2.58, -1.77, 29.0, 10.59))
('Mar13_14/LargeScreen/Relative Strength_RESULTS.txt', (-4.14, -2.96, -1.78, -0.92, -2.09, 28.0, 8.27))
("Mar13_14/LargeScreen/% Vol Over Yesterday's Vol_RESULTS.txt", (-4.16, -2.23, -0.3, -1.31, -1.92, 27.0, 10.39))
('Mar13_14/LargeScreen/EPS (Latest)_RESULTS.txt', (-4.18, -2.3, -0.42, -3.86, -1.75, 29.0, 12.05))
('Mar13_14/LargeScreen/% Change_RESULTS.txt', (-4.18, -3.62, -3.05, -1.65, -1.87, 27.0, 10.33))
('Mar13_14/LargeScreen/EMA 100 Day_RESULTS.txt', (-4.24, -2.64, -1.04, -2.02, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/EMA 120 Day_RESULTS.txt', (-4.24, -2.64, -1.04, -2.02, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/% Total Return (YTD0)_RESULTS.txt', (-4.4, -2.41, -0.42, -0.25, -1.85, 24.0, 10.18))
('Mar13_14/LargeScreen/Avg Vol YTD_RESULTS.txt', (-4.47, -3.4, -2.32, -0.8, -1.83, 29.0, 10.6))
('Mar13_14/LargeScreen/Avg Vol 20 Day_RESULTS.txt', (-4.55, -2.85, -1.15, -0.79, -1.84, 29.0, 10.55))
('Mar13_14/LargeScreen/% Chg of Range from Low_RESULTS.txt', (-4.62, -4.11, -3.6, 0.69, -1.91, 27.0, 9.15))
('Mar13_14/LargeScreen/Daily High Count_RESULTS.txt', (-4.65, -3.31, -1.98, -0.81, -1.86, 24.0, 10.15))
('Mar13_14/LargeScreen/% Gap_RESULTS.txt', (-4.69, -2.32, 0.04, -2.7, -1.85, 27.0, 10.17))
('Mar13_14/LargeScreen/Avg Vol 1 Mo_RESULTS.txt', (-4.69, -2.94, -1.18, -0.83, -1.93, 24.0, 10.43))
('Mar13_14/LargeScreen/Avg Vol 6 Mo_RESULTS.txt', (-4.73, -3.49, -2.25, -1.31, -1.83, 29.0, 10.97))
('Mar13_14/LargeScreen/Description              _RESULTS.txt', (-4.84, -3.36, -1.87, -1.73, -1.89, 27.0, 9.91))
('Mar13_14/LargeScreen/EMA 60 Day_RESULTS.txt', (-4.88, -3.0, -1.12, -1.13, -1.86, 27.0, 10.17))
('Mar13_14/LargeScreen/Volume    _RESULTS.txt', (-4.95, -3.69, -2.43, -1.63, -1.98, 27.0, 9.36))
('Mar13_14/LargeScreen/Avg Vol 5 Day_RESULTS.txt', (-4.96, -3.04, -1.13, -1.35, -1.83, 27.0, 10.75))
('Mar13_14/LargeScreen/S&P Quality Ranking_RESULTS.txt', (-5.38, -4.04, -2.69, -1.74, -1.89, 24.0, 10.31))
('Mar13_14/LargeScreen/Symbol_RESULTS.txt', (-5.56, -4.59, -3.61, -2.11, -2.02, 24.0, 8.91))
