Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar21_22/Everything_NYSE/EMA 60 Day_RESULTS.txt', (1.01, 0.1, -0.81, -1.54, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EMA 50 Day_RESULTS.txt', (1.01, 0.1, -0.81, -1.54, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Daily High Count_RESULTS.txt', (0.95, 0.18, -0.6, -1.65, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Avg Vol 20 Day_RESULTS.txt', (0.81, 0.17, -0.48, 0.38, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Avg Vol YTD_RESULTS.txt', (0.81, 0.17, -0.48, -1.25, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Avg Vol 1 Mo_RESULTS.txt', (0.81, 0.16, -0.48, 0.04, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Avg Vol 6 Mo_RESULTS.txt', (0.81, 0.16, -0.48, -1.15, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Avg Vol 5 Day_RESULTS.txt', (0.81, 0.13, -0.55, 0.62, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Volume    _RESULTS.txt', (0.81, -0.24, -1.28, -0.93, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Recommendation Num_RESULTS.txt', (0.81, -0.67, -2.15, 0.72, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EMA 120 Day_RESULTS.txt', (0.8, 0.63, 0.46, -2.06, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/MACD _RESULTS.txt', (0.72, -0.82, -2.36, -1.26, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (9 Mo)_RESULTS.txt', (0.59, -0.82, -2.23, -2.17, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 200 Day_RESULTS.txt', (0.45, 0.36, 0.27, -1.89, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/PE (ttm)_RESULTS.txt', (0.44, -0.5, -1.44, -0.52, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.43, -0.1, -0.63, -2.53, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Recommend Sell_RESULTS.txt', (0.43, -0.17, -0.77, -2.02, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Dividend Payout Ratio_RESULTS.txt', (0.34, 0.14, -0.07, -1.1, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/MACD Signal_RESULTS.txt', (0.31, -0.18, -0.67, -0.85, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (YTD1)_RESULTS.txt', (0.2, 0.48, 0.76, -1.44, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS (Yr-0)_RESULTS.txt', (0.16, -0.13, -0.43, -0.53, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Momentum from Close 60 Day_RESULTS.txt', (0.16, -0.25, -0.65, -1.22, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from Beg of Yr Open_RESULTS.txt', (0.16, -0.43, -1.02, -1.73, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Momentum 60 Day_RESULTS.txt', (0.16, -0.63, -1.42, -1.58, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Return on Equity_RESULTS.txt', (0.15, -0.24, -0.62, -1.23, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from YTD Avg Close_RESULTS.txt', (0.11, -0.55, -1.21, -0.52, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EMA 100 Day_RESULTS.txt', (0.06, 0.21, 0.37, -1.82, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Return on Assets_RESULTS.txt', (0.03, -0.29, -0.62, -0.99, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.01, -0.43, -0.84, -0.23, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Dividend_RESULTS.txt', (-0.02, -0.22, -0.42, -0.5, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Momentum from Close 20 Day_RESULTS.txt', (-0.02, -1.56, -3.09, -0.82, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg from 20 day Avg Close_RESULTS.txt', (-0.07, -0.98, -1.89, -0.21, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from 20 day Avg Close_RESULTS.txt', (-0.08, -0.53, -0.98, -1.46, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.08, -0.89, -1.69, -0.79, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/RSI from Close 10 Day_RESULTS.txt', (-0.08, -0.98, -1.87, -0.1, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (YTD2)_RESULTS.txt', (-0.1, -0.51, -0.91, -1.59, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg from YTD Avg Close_RESULTS.txt', (-0.11, -0.49, -0.87, -0.02, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/RSI 30 Day_RESULTS.txt', (-0.11, -0.62, -1.13, -1.51, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Beta Value_RESULTS.txt', (-0.12, -0.49, -0.86, -2.5, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/PE Ratio (Latest Actual)_RESULTS.txt', (-0.16, -0.16, -0.16, -1.08, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/RSI 10 Day_RESULTS.txt', (-0.23, -0.81, -1.4, 0.35, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.26, -0.98, -1.7, -0.21, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Relative Strength_RESULTS.txt', (-0.31, -0.49, -0.67, -0.12, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (YTD0)_RESULTS.txt', (-0.31, -0.67, -1.04, -0.33, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (6 Mo)_RESULTS.txt', (-0.32, -0.65, -0.98, -2.1, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Recommendation Avg_RESULTS.txt', (-0.32, -0.91, -1.5, -1.62, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Sales per Employee_RESULTS.txt', (-0.33, -0.84, -1.36, -1.23, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Recommend Hold - Sell_RESULTS.txt', (-0.35, -0.54, -0.73, 0.21, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/In S&P 500_RESULTS.txt', (-0.39, -0.13, 0.14, -1.86, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS (Latest)_RESULTS.txt', (-0.39, -0.73, -1.06, -1.95, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Margin_RESULTS.txt', (-0.39, -1.27, -2.16, -1.38, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SER_RESULTS.txt', (-0.41, -1.32, -2.22, -0.59, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Recommend Hold_RESULTS.txt', (-0.42, -0.55, -0.68, -1.92, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/In S&P Mid Cap 400_RESULTS.txt', (-0.43, -0.44, -0.45, -0.92, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% D  _RESULTS.txt', (-0.44, -1.02, -1.6, -0.37, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% D Slow_RESULTS.txt', (-0.44, -1.22, -2.0, -0.56, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/DM Average (ADX) 14 Day_RESULTS.txt', (-0.5, -0.73, -0.96, -0.56, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg from 5 day Avg Close_RESULTS.txt', (-0.51, -0.94, -1.37, 0.71, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/DM (DX) 14 Day_RESULTS.txt', (-0.53, -0.91, -1.3, -1.04, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (YTD3)_RESULTS.txt', (-0.54, -0.45, -0.37, -1.18, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Money Flow_RESULTS.txt', (-0.54, -1.11, -1.68, 0.81, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/RSI from Close 30 Day_RESULTS.txt', (-0.55, -0.68, -0.8, 0.08, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (3 Mo)_RESULTS.txt', (-0.64, -0.94, -1.23, -1.62, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS (Yr-2)_RESULTS.txt', (-0.65, -1.3, -1.95, -1.99, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/RSI from Close 50 Day_RESULTS.txt', (-0.66, -0.28, 0.1, -1.61, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.67, -1.21, -1.75, -0.97, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.68, -0.67, -0.66, -0.55, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.69, -1.33, -1.96, -1.51, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from Beg of Mo Open_RESULTS.txt', (-0.7, -0.88, -1.07, -0.89, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Dividend Yield_RESULTS.txt', (-0.74, -0.59, -0.44, -1.01, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/PE Ratio (Estimated)_RESULTS.txt', (-0.75, 0.26, 1.27, -1.79, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Gap_RESULTS.txt', (-0.78, -1.08, -1.38, -0.7, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg(Open)_RESULTS.txt', (-0.8, -1.01, -1.21, -0.19, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Momentum from Close 40 Day_RESULTS.txt', (-0.83, -0.28, 0.27, 0.12, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Trading Range_RESULTS.txt', (-0.83, -0.91, -0.99, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Momentum 40 Day_RESULTS.txt', (-0.85, -0.78, -0.7, 0.13, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Recommend Buy_RESULTS.txt', (-0.86, -0.87, -0.88, -1.29, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low YTD_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High  _RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High YTD_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low   _RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Bollinger Band(Top)_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 15 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 10 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EMA 20 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low Prev Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Open  _RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High 20 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High-Last Trade_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 60 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low 20 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Last Trade_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low 5 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 20 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Bollinger Band(Bottom)_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EMA 15 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low 1 Mo_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 100 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Bid   _RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Reported Close_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 120 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Ask   _RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Bollinger Band(Middle)_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Prev Close_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/SMA 50 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High 1 Mo_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High 5 Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High Prev Day_RESULTS.txt', (-0.89, -1.15, -1.4, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High 52 Wk_RESULTS.txt', (-0.89, -1.46, -2.02, -1.68, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Bid Size_RESULTS.txt', (-0.9, -0.58, -0.25, -0.6, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Symbol_RESULTS.txt', (-0.9, -0.65, -0.41, -0.5, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Ask Size_RESULTS.txt', (-0.9, -0.71, -0.52, -1.62, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/RSI 50 Day_RESULTS.txt', (-0.91, -0.51, -0.11, -2.65, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/In S&P Small Cap 600_RESULTS.txt', (-0.91, -0.8, -0.68, -1.55, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.91, -0.82, -0.73, -2.59, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Money Flow Percent_RESULTS.txt', (-0.91, -1.11, -1.3, -0.18, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Exchange_RESULTS.txt', (-0.92, -0.71, -0.5, -1.35, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS(ttm)_RESULTS.txt', (-0.92, -0.87, -0.83, -0.25, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS (Yr-3)_RESULTS.txt', (-0.93, -1.1, -1.28, -0.98, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.95, -0.6, -0.26, -1.47, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Sub-Industry                         _RESULTS.txt', (-0.96, -0.42, 0.11, -1.86, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (YTD4)_RESULTS.txt', (-0.96, -0.48, -0.0, -1.3, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Recommend Buy - Hold_RESULTS.txt', (-0.98, -1.11, -1.25, 0.37, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Market Cap_RESULTS.txt', (-1.0, -0.27, 0.47, -0.72, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Change_RESULTS.txt', (-1.05, -0.99, -0.94, 0.2, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low 52 Wk_RESULTS.txt', (-1.14, -0.96, -0.77, -0.84, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Williams % R_RESULTS.txt', (-1.16, -1.32, -1.49, -0.94, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% K  _RESULTS.txt', (-1.16, -1.32, -1.49, -0.94, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Earnings_RESULTS.txt', (-1.21, -1.13, -1.05, -0.47, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Net Income_RESULTS.txt', (-1.21, -1.13, -1.05, -0.47, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/S&P STARS_RESULTS.txt', (-1.25, -1.04, -0.84, -0.2, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Total Return (YTD5)_RESULTS.txt', (-1.27, -0.5, 0.27, -0.98, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/S&P Quality Ranking_RESULTS.txt', (-1.27, -0.91, -0.56, -0.25, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/PriceBook Ratio_RESULTS.txt', (-1.27, -1.46, -1.64, -1.1, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Description              _RESULTS.txt', (-1.34, -0.53, 0.29, 0.2, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg from 5 day Avg Close_RESULTS.txt', (-1.39, -0.85, -0.31, 1.18, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/PS Ratio_RESULTS.txt', (-1.44, -1.11, -0.78, -1.39, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Sector                _RESULTS.txt', (-1.46, -0.64, 0.18, -1.61, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg of Range from Low_RESULTS.txt', (-1.46, -1.21, -0.96, -1.71, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Shares outstanding_RESULTS.txt', (-1.56, -1.86, -2.17, -0.8, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg of Range from High_RESULTS.txt', (-1.6, -1.13, -0.66, -2.87, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.66, -0.53, 0.59, -2.05, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.66, -0.53, 0.59, -2.05, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Gap  _RESULTS.txt', (-1.66, -1.05, -0.44, -0.22, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.66, -1.25, -0.85, -1.58, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Chg(Open)_RESULTS.txt', (-1.68, -1.03, -0.38, -0.89, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Held By Institutions_RESULTS.txt', (-1.71, -1.53, -1.34, -0.57, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Daily Low Count_RESULTS.txt', (-1.74, -0.78, 0.17, -1.49, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Chg from 6 Day Close_RESULTS.txt', (-1.78, -1.55, -1.33, 0.38, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Change _RESULTS.txt', (-1.79, -1.0, -0.2, -0.83, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Industry                                      _RESULTS.txt', (-1.79, -1.3, -0.8, -0.6, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Avg $ Vol 5 Day_RESULTS.txt', (-1.8, -0.62, 0.56, -0.79, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Revenue_RESULTS.txt', (-1.8, -0.96, -0.12, -0.14, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Momentum 20 Day_RESULTS.txt', (-1.8, -1.34, -0.87, -1.01, -0.83, 33, 2.98))
("March/Mar21_22/Everything_NYSE/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.81, -0.98, -0.14, -1.21, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Relative PE Ratio_RESULTS.txt', (-2.04, -1.37, -0.69, -0.74, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-2.13, -1.3, -0.48, -1.77, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low-Last Trade_RESULTS.txt', (-2.15, -1.53, -0.91, -1.93, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS (Yr-1)_RESULTS.txt', (-2.27, -1.4, -0.52, -0.49, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Low 52 Wk - Daily Low_RESULTS.txt', (-2.41, -2.55, -2.69, 0.09, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/Long Term DE_RESULTS.txt', (-2.43, -1.84, -1.25, -0.69, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/EPS (Yr-4)_RESULTS.txt', (-2.66, -1.61, -0.56, -0.46, -0.83, 33, 2.98))
('March/Mar21_22/Everything_NYSE/High 52 Wk - Daily High_RESULTS.txt', (-3.32, -1.92, -0.51, -0.99, -0.83, 33, 2.98))
