Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar21_22/Everything_NASDAQ/Avg $ Vol 5 Day_RESULTS.txt', (0.59, 0.1, -0.39, -2.01, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.28, -0.81, -1.89, -4.11, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (YTD3)_RESULTS.txt', (0.22, -1.26, -2.75, -0.84, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS (Yr-3)_RESULTS.txt', (0.13, -1.01, -2.14, -0.89, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (YTD4)_RESULTS.txt', (-0.07, -0.74, -1.4, -2.57, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (YTD1)_RESULTS.txt', (-0.07, -2.06, -4.06, -0.83, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low 52 Wk - Daily Low_RESULTS.txt', (-0.21, -0.98, -1.75, -1.1, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Bid Size_RESULTS.txt', (-0.24, -0.87, -1.51, -0.99, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg of Range from High_RESULTS.txt', (-0.25, -1.03, -1.81, -4.05, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low 20 Day_RESULTS.txt', (-0.26, -1.09, -1.93, -1.25, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low 1 Mo_RESULTS.txt', (-0.26, -1.09, -1.93, -1.28, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low YTD_RESULTS.txt', (-0.26, -1.09, -1.93, -1.28, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Bollinger Band(Bottom)_RESULTS.txt', (-0.26, -1.09, -1.93, -1.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Avg Vol 6 Mo_RESULTS.txt', (-0.31, -1.53, -2.75, -2.34, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/PriceBook Ratio_RESULTS.txt', (-0.42, -0.12, 0.18, -2.55, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 120 Day_RESULTS.txt', (-0.47, -0.57, -0.67, -1.21, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EMA 120 Day_RESULTS.txt', (-0.48, -0.76, -1.04, 0.22, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EMA 100 Day_RESULTS.txt', (-0.48, -1.15, -1.81, -0.95, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low-Last Trade_RESULTS.txt', (-0.5, -0.61, -0.73, -0.78, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Shares outstanding_RESULTS.txt', (-0.51, -1.34, -2.17, -3.25, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Recommendation Num_RESULTS.txt', (-0.55, -1.07, -1.59, -2.16, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High 52 Wk - Daily High_RESULTS.txt', (-0.56, -0.49, -0.43, -4.38, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Exchange_RESULTS.txt', (-0.57, -0.65, -0.74, -0.88, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Held By Institutions_RESULTS.txt', (-0.57, -0.92, -1.27, -1.45, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low 52 Wk_RESULTS.txt', (-0.58, -0.77, -0.95, -3.57, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/PE Ratio (Latest Actual)_RESULTS.txt', (-0.69, -0.93, -1.18, -1.6, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Relative PE Ratio_RESULTS.txt', (-0.69, -0.93, -1.18, -1.6, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/PE (ttm)_RESULTS.txt', (-0.69, -0.93, -1.18, -1.99, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Sub-Industry                      _RESULTS.txt', (-0.69, -1.05, -1.41, -1.71, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Market Cap_RESULTS.txt', (-0.7, -1.91, -3.11, -0.41, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Revenue_RESULTS.txt', (-0.71, -0.61, -0.51, -1.55, -1.29, 24, 5.2999999999999998))
("March/Mar21_22/Everything_NASDAQ/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.72, -0.89, -1.05, 0.22, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 200 Day_RESULTS.txt', (-0.8, 0.02, 0.84, -1.45, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Industry                                      _RESULTS.txt', (-0.82, -1.19, -1.57, -0.7, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS (Yr-2)_RESULTS.txt', (-0.82, -1.52, -2.21, -0.19, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Dividend Payout Ratio_RESULTS.txt', (-0.83, -1.61, -2.39, -2.18, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS (Yr-1)_RESULTS.txt', (-0.84, -0.98, -1.13, -0.84, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS(ttm)_RESULTS.txt', (-0.84, -1.13, -1.43, -0.73, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS (Yr-0)_RESULTS.txt', (-0.84, -1.13, -1.43, -0.73, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS (Yr-4)_RESULTS.txt', (-0.84, -1.13, -1.43, -1.65, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EPS (Latest)_RESULTS.txt', (-0.84, -1.13, -1.43, -3.38, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 60 Day_RESULTS.txt', (-0.86, -1.09, -1.33, -1.28, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 50 Day_RESULTS.txt', (-0.86, -1.09, -1.33, -1.28, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Recommend Hold_RESULTS.txt', (-0.87, -2.04, -3.21, -1.56, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/In S&P 500_RESULTS.txt', (-0.88, -1.0, -1.11, -1.52, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Return on Assets_RESULTS.txt', (-0.88, -1.02, -1.16, -2.22, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (-0.89, -0.91, -0.94, -1.66, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 100 Day_RESULTS.txt', (-0.9, -0.78, -0.65, -1.5, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/S&P STARS_RESULTS.txt', (-0.9, -1.64, -2.38, -3.21, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High 52 Wk_RESULTS.txt', (-0.95, -0.8, -0.65, -1.97, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg of Range from Low_RESULTS.txt', (-0.98, -0.53, -0.08, 0.19, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/RSI from Close 10 Day_RESULTS.txt', (-0.99, -2.27, -3.55, 0.08, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (YTD2)_RESULTS.txt', (-1.03, -1.1, -1.16, -0.22, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (YTD5)_RESULTS.txt', (-1.04, -0.48, 0.07, -2.57, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Money Flow Percent_RESULTS.txt', (-1.06, -2.11, -3.16, -0.07, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/PS Ratio_RESULTS.txt', (-1.18, -0.44, 0.31, -2.54, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High YTD_RESULTS.txt', (-1.18, -0.8, -0.42, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High 20 Day_RESULTS.txt', (-1.18, -0.8, -0.42, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Bollinger Band(Top)_RESULTS.txt', (-1.18, -0.8, -0.42, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 10 Day_RESULTS.txt', (-1.18, -0.8, -0.42, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High 1 Mo_RESULTS.txt', (-1.18, -0.8, -0.42, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High 5 Day_RESULTS.txt', (-1.18, -0.8, -0.42, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High Prev Day_RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Ask   _RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Reported Close_RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low Prev Day_RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Last Trade_RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low   _RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Low 5 Day_RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Prev Close_RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Bid   _RESULTS.txt', (-1.18, -0.8, -0.42, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Bollinger Band(Middle)_RESULTS.txt', (-1.18, -1.09, -1.0, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 15 Day_RESULTS.txt', (-1.18, -1.09, -1.0, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EMA 15 Day_RESULTS.txt', (-1.18, -1.09, -1.0, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EMA 20 Day_RESULTS.txt', (-1.18, -1.09, -1.0, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SMA 20 Day_RESULTS.txt', (-1.18, -1.09, -1.0, 0.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High  _RESULTS.txt', (-1.18, -1.28, -1.38, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Open  _RESULTS.txt', (-1.18, -1.28, -1.38, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/In S&P Small Cap 600_RESULTS.txt', (-1.19, -1.03, -0.88, -1.54, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Earnings_RESULTS.txt', (-1.2, -1.13, -1.07, -1.8, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Net Income_RESULTS.txt', (-1.2, -1.13, -1.07, -1.8, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/In S&P Mid Cap 400_RESULTS.txt', (-1.22, -1.3, -1.38, -1.95, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Recommend Sell_RESULTS.txt', (-1.24, -0.8, -0.36, -1.7, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg(Open)_RESULTS.txt', (-1.25, -1.22, -1.19, -1.18, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Return on Equity_RESULTS.txt', (-1.27, -1.31, -1.35, -0.92, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.28, -1.21, -1.15, -3.84, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Trading Range_RESULTS.txt', (-1.28, -1.23, -1.18, -0.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/High-Last Trade_RESULTS.txt', (-1.28, -1.23, -1.18, -1.51, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Avg Vol YTD_RESULTS.txt', (-1.28, -2.2, -3.13, -1.53, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Recommend Buy_RESULTS.txt', (-1.29, -1.79, -2.3, -1.78, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Symbol_RESULTS.txt', (-1.32, -1.37, -1.42, -0.86, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/MACD Signal_RESULTS.txt', (-1.32, -1.86, -2.39, -0.54, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Margin   _RESULTS.txt', (-1.34, -0.95, -0.56, -2.54, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.36, -1.23, -1.1, -1.78, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Dividend_RESULTS.txt', (-1.39, -1.05, -0.71, -2.53, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.39, -1.86, -2.33, -1.71, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Dividend Yield_RESULTS.txt', (-1.44, -1.33, -1.23, -0.49, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% D Slow_RESULTS.txt', (-1.46, -2.07, -2.68, -1.23, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Recommend Buy - Hold_RESULTS.txt', (-1.49, -1.39, -1.29, -1.48, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Daily Low Count_RESULTS.txt', (-1.52, -1.05, -0.58, -0.03, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Momentum from Close 20 Day_RESULTS.txt', (-1.57, -2.02, -2.46, -0.17, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Beta Value_RESULTS.txt', (-1.57, -2.35, -3.12, -2.75, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% D  _RESULTS.txt', (-1.6, -2.07, -2.55, -0.38, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg from 6 Day Close_RESULTS.txt', (-1.66, -2.14, -2.61, 0.17, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Change _RESULTS.txt', (-1.68, -1.24, -0.8, -0.95, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Sales per Employee_RESULTS.txt', (-1.75, -1.47, -1.19, -2.54, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Avg Vol 1 Mo_RESULTS.txt', (-1.76, -1.79, -1.82, -1.1, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Avg Vol 20 Day_RESULTS.txt', (-1.76, -2.02, -2.27, -1.34, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.83, -1.28, -0.73, -0.95, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Recommendation Avg_RESULTS.txt', (-1.84, -2.46, -3.08, -1.21, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Money Flow_RESULTS.txt', (-1.86, -2.11, -2.35, -1.0, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg from 5 day Avg Close_RESULTS.txt', (-2.0, -1.86, -1.73, -0.25, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (6 Mo)_RESULTS.txt', (-2.03, -2.12, -2.21, 0.8, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Recommend Hold - Sell_RESULTS.txt', (-2.04, -1.58, -1.11, -0.34, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Momentum from Close 60 Day_RESULTS.txt', (-2.06, -1.16, -0.26, -1.63, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Momentum 20 Day_RESULTS.txt', (-2.06, -1.75, -1.43, -0.18, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/MACD _RESULTS.txt', (-2.06, -1.86, -1.65, -0.97, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Momentum 60 Day_RESULTS.txt', (-2.06, -2.04, -2.02, -0.78, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Description              _RESULTS.txt', (-2.07, -2.02, -1.98, -0.86, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (9 Mo)_RESULTS.txt', (-2.08, -1.45, -0.81, -0.1, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Vol Over YTD Avg Vol_RESULTS.txt', (-2.1, -1.98, -1.87, -0.47, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Gap  _RESULTS.txt', (-2.12, -1.4, -0.68, -1.47, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Avg Vol 5 Day_RESULTS.txt', (-2.21, -2.13, -2.06, -0.19, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Momentum from Close 40 Day_RESULTS.txt', (-2.24, -1.23, -0.23, -1.02, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Momentum 40 Day_RESULTS.txt', (-2.24, -1.86, -1.47, -0.2, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from YTD Avg Close_RESULTS.txt', (-2.24, -1.86, -1.47, -1.63, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from Beg of Yr Open_RESULTS.txt', (-2.24, -2.11, -1.98, -0.85, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Daily High Count_RESULTS.txt', (-2.3, -1.89, -1.48, -1.12, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg from 20 day Avg Close_RESULTS.txt', (-2.34, -2.39, -2.43, 0.28, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EMA 50 Day_RESULTS.txt', (-2.35, -2.19, -2.03, -0.11, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% K  _RESULTS.txt', (-2.42, -1.73, -1.04, -1.34, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from 5 day Avg Close_RESULTS.txt', (-2.47, -0.9, 0.68, -0.68, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from 1 Mo Avg Close_RESULTS.txt', (-2.47, -1.57, -0.67, -0.32, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from 20 day Avg Close_RESULTS.txt', (-2.47, -1.57, -0.67, -0.6, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/S&P Quality Ranking_RESULTS.txt', (-2.54, -2.1, -1.65, -0.37, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Volume    _RESULTS.txt', (-2.54, -2.38, -2.22, -1.08, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Long Term DE_RESULTS.txt', (-2.56, -2.17, -1.78, -2.86, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-2.61, -1.4, -0.19, -0.81, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-2.61, -1.48, -0.35, -1.04, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Sector                _RESULTS.txt', (-2.72, -2.34, -1.96, -0.4, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/EMA 60 Day_RESULTS.txt', (-2.82, -2.07, -1.32, -0.24, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Chg from Beg of Mo Open_RESULTS.txt', (-2.86, -2.03, -1.19, -0.41, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Gap _RESULTS.txt', (-2.96, -2.28, -1.61, -0.15, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/SER_RESULTS.txt', (-2.99, -2.09, -1.18, -1.17, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg(Open)_RESULTS.txt', (-3.0, -1.94, -0.88, -1.1, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/DM (DX) 14 Day_RESULTS.txt', (-3.0, -2.74, -2.47, 0.09, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-3.06, -1.88, -0.71, -0.54, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/DM Average (ADX) 14 Day_RESULTS.txt', (-3.07, -3.15, -3.23, -0.67, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg from 1 Mo Avg Close_RESULTS.txt', (-3.21, -2.81, -2.4, -0.1, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (3 Mo)_RESULTS.txt', (-3.23, -2.64, -2.05, 0.39, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Ask Size_RESULTS.txt', (-3.33, -1.88, -0.43, -0.64, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Relative Strength_RESULTS.txt', (-3.58, -1.75, 0.09, -1.31, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Change_RESULTS.txt', (-3.98, -2.12, -0.26, -1.57, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/RSI from Close 30 Day_RESULTS.txt', (-3.98, -3.11, -2.24, -1.0, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/RSI 30 Day_RESULTS.txt', (-3.98, -3.12, -2.26, -1.0, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/RSI 50 Day_RESULTS.txt', (-3.98, -3.28, -2.58, -0.95, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/RSI 10 Day_RESULTS.txt', (-4.11, -3.18, -2.26, -0.34, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg from YTD Avg Close_RESULTS.txt', (-4.24, -3.21, -2.18, -1.37, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/RSI from Close 50 Day_RESULTS.txt', (-4.24, -3.28, -2.32, -1.0, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/DM (DI+) Positive 14 Day_RESULTS.txt', (-4.28, -2.56, -0.83, -1.19, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/Williams % R_RESULTS.txt', (-4.53, -2.06, 0.42, -1.29, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Chg from 6 Mo Avg Close_RESULTS.txt', (-4.62, -3.04, -1.47, -0.31, -1.29, 24, 5.2999999999999998))
('March/Mar21_22/Everything_NASDAQ/% Total Return (YTD0)_RESULTS.txt', (-4.62, -3.43, -2.24, -1.37, -1.29, 24, 5.2999999999999998))
