Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar31_3/NASDAQ_PE/Momentum 40 Day_RESULTS.txt', (0.79, 0.33, -0.14, -2.46, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Momentum 60 Day_RESULTS.txt', (0.79, -0.13, -1.06, -2.55, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Momentum from Close 40 Day_RESULTS.txt', (0.52, 0.33, 0.13, -2.46, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/MACD Signal_RESULTS.txt', (0.46, 0.15, -0.17, -0.57, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from YTD Avg Close_RESULTS.txt', (0.46, -0.11, -0.68, -2.45, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/MACD _RESULTS.txt', (0.46, -0.12, -0.69, -0.71, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Momentum from Close 60 Day_RESULTS.txt', (0.46, -0.13, -0.72, -2.55, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.37, -0.57, -1.5, -1.37, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Shares outstanding_RESULTS.txt', (0.31, -0.37, -1.06, -1.28, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from Beg of Yr Open_RESULTS.txt', (0.28, -0.13, -0.54, -2.55, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Recommend Sell_RESULTS.txt', (0.24, -1.48, -3.19, -2.17, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (0.16, -0.45, -1.06, -2.29, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from 20 day Avg Close_RESULTS.txt', (0.16, -0.45, -1.06, -2.29, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Momentum 20 Day_RESULTS.txt', (0.09, 0.16, 0.24, -1.76, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Momentum from Close 20 Day_RESULTS.txt', (0.09, 0.07, 0.05, -1.78, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Avg Vol 1 Mo_RESULTS.txt', (0.07, -0.92, -1.91, -0.68, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Avg Vol 20 Day_RESULTS.txt', (0.07, -0.92, -1.91, -0.68, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/RSI from Close 10 Day_RESULTS.txt', (0.01, -0.45, -0.91, -2.29, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (0.01, -0.54, -1.09, -3.04, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from Beg of Mo Open_RESULTS.txt', (-0.01, 0.1, 0.21, -1.57, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SER_RESULTS.txt', (-0.14, -0.3, -0.46, 0.82, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg from 5 day Avg Close_RESULTS.txt', (-0.14, -1.01, -1.87, -2.31, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.16, -0.88, -1.6, -1.54, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/RSI 30 Day_RESULTS.txt', (-0.32, -0.42, -0.51, -1.1, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/RSI from Close 30 Day_RESULTS.txt', (-0.32, -0.52, -0.72, -1.51, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (YTD1)_RESULTS.txt', (-0.32, -0.74, -1.16, -0.89, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low-Last Trade_RESULTS.txt', (-0.38, -0.91, -1.44, -1.79, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Net Income_RESULTS.txt', (-0.39, -1.25, -2.12, -1.99, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Earnings_RESULTS.txt', (-0.39, -1.25, -2.12, -1.99, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Money Flow_RESULTS.txt', (-0.47, -0.62, -0.76, -0.62, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Beta Value_RESULTS.txt', (-0.47, -0.73, -0.99, -1.5, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/In S&P Mid Cap 400_RESULTS.txt', (-0.47, -1.48, -2.49, -0.36, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/RSI 50 Day_RESULTS.txt', (-0.5, -0.55, -0.6, -1.15, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/RSI from Close 50 Day_RESULTS.txt', (-0.5, -0.55, -0.6, -1.52, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Money Flow Percent_RESULTS.txt', (-0.53, -0.75, -0.96, -0.44, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Bid Size_RESULTS.txt', (-0.57, -0.85, -1.13, 0.37, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/PriceBook Ratio_RESULTS.txt', (-0.57, -0.91, -1.25, -1.05, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (YTD0)_RESULTS.txt', (-0.58, -0.16, 0.27, -1.54, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Relative Strength_RESULTS.txt', (-0.58, -0.43, -0.27, -1.9, -1.01, 20, 2.8199999999999998))
("March/Mar31_3/NASDAQ_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.58, -0.86, -1.14, -0.65, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg from YTD Avg Close_RESULTS.txt', (-0.6, -0.74, -0.89, -2.34, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/PS Ratio_RESULTS.txt', (-0.63, -0.68, -0.73, -1.76, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/S&P Quality Ranking_RESULTS.txt', (-0.64, -1.2, -1.77, 0.25, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Dividend Payout Ratio_RESULTS.txt', (-0.65, -1.08, -1.5, -1.98, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg of Range from High_RESULTS.txt', (-0.65, -1.1, -1.56, -0.13, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/PE Ratio (Estimated)_RESULTS.txt', (-0.66, -0.8, -0.95, -0.54, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Market Cap_RESULTS.txt', (-0.66, -0.96, -1.27, -1.34, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/RSI 10 Day_RESULTS.txt', (-0.69, -0.26, 0.18, -2.52, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS (Yr-0)_RESULTS.txt', (-0.69, -0.75, -0.8, -2.21, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS(ttm)_RESULTS.txt', (-0.69, -0.81, -0.94, -1.5, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Volume   _RESULTS.txt', (-0.71, -0.75, -0.79, -0.69, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.72, -0.81, -0.9, -2.16, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg from 20 day Avg Close_RESULTS.txt', (-0.72, -0.95, -1.18, -2.29, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Change_RESULTS.txt', (-0.73, -0.87, -1.02, -1.68, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% D  _RESULTS.txt', (-0.73, -1.18, -1.63, -2.09, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg from 6 Day Close_RESULTS.txt', (-0.76, -0.8, -0.83, -3.29, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (9 Mo)_RESULTS.txt', (-0.76, -1.33, -1.91, -0.72, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Description              _RESULTS.txt', (-0.78, -1.4, -2.03, -0.64, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Change_RESULTS.txt', (-0.79, -0.9, -1.01, -1.98, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Avg Vol 5 Day_RESULTS.txt', (-0.86, -0.91, -0.97, -0.42, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Williams % R_RESULTS.txt', (-0.86, -1.19, -1.52, -0.85, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% K  _RESULTS.txt', (-0.86, -1.19, -1.52, -0.85, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg(Open)_RESULTS.txt', (-0.86, -1.2, -1.55, -1.98, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Dividend_RESULTS.txt', (-0.88, -0.77, -0.66, -1.28, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.89, -1.16, -1.42, -0.16, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Sales per Employee_RESULTS.txt', (-0.93, -0.52, -0.12, 0.88, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Avg Vol 6 Mo_RESULTS.txt', (-0.96, -0.77, -0.59, -0.42, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Avg Vol YTD_RESULTS.txt', (-0.96, -0.92, -0.88, -0.42, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Chg from 5 day Avg Close_RESULTS.txt', (-0.97, -0.51, -0.05, -2.31, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (YTD2)_RESULTS.txt', (-0.98, -0.88, -0.78, -1.09, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/In S&P 500_RESULTS.txt', (-1.03, -0.77, -0.5, -0.54, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Dividend Yield_RESULTS.txt', (-1.08, -0.85, -0.63, -0.61, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (YTD3)_RESULTS.txt', (-1.08, -0.99, -0.91, 0.25, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High 52 Wk - Daily High_RESULTS.txt', (-1.09, -1.06, -1.02, -1.12, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.13, -1.88, -2.63, 0.11, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg of Range from Low_RESULTS.txt', (-1.19, -0.65, -0.1, -1.81, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS (Latest)_RESULTS.txt', (-1.19, -1.02, -0.84, -0.96, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Recommend Hold - Sell_RESULTS.txt', (-1.2, -1.88, -2.57, -0.54, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Avg $ Vol 5 Day_RESULTS.txt', (-1.21, -1.62, -2.02, -1.46, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Daily Low Count_RESULTS.txt', (-1.22, -1.71, -2.19, -1.51, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% D Slow_RESULTS.txt', (-1.23, -1.23, -1.24, -1.66, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Recommendation Num_RESULTS.txt', (-1.27, -1.07, -0.88, -0.08, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Relative PE Ratio_RESULTS.txt', (-1.3, -0.45, 0.4, -0.97, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/PE (ttm)_RESULTS.txt', (-1.3, -0.45, 0.4, -0.97, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Chg(Open)_RESULTS.txt', (-1.33, -0.92, -0.52, -2.0, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/S&P STARS_RESULTS.txt', (-1.33, -0.98, -0.62, -1.57, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (YTD4)_RESULTS.txt', (-1.34, -0.91, -0.48, -1.21, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Sub-Industry                              _RESULTS.txt', (-1.36, -0.81, -0.26, -1.57, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Recommend Hold_RESULTS.txt', (-1.37, -1.33, -1.28, -1.7, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Return on Assets_RESULTS.txt', (-1.39, -0.56, 0.26, -0.93, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 200 Day_RESULTS.txt', (-1.39, -1.07, -0.76, -1.47, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Revenue_RESULTS.txt', (-1.4, -1.11, -0.81, -1.46, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Recommend Buy - Hold_RESULTS.txt', (-1.4, -1.22, -1.05, -1.84, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (6 Mo)_RESULTS.txt', (-1.43, -1.42, -1.4, -1.65, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Sector                    _RESULTS.txt', (-1.49, -1.11, -0.73, -0.53, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Held By Institutions_RESULTS.txt', (-1.58, -1.16, -0.74, 0.73, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Ask Size_RESULTS.txt', (-1.58, -1.36, -1.13, -0.22, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Symbol_RESULTS.txt', (-1.59, -1.47, -1.35, -1.23, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (3 Mo)_RESULTS.txt', (-1.62, -1.85, -2.09, -1.78, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.62, -2.32, -3.02, -0.72, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 20 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Prev Close_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Ask   _RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 15 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Bollinger Band(Bottom)_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 10 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Open  _RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Bid   _RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Reported Close_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High 5 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High  _RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Bollinger Band(Middle)_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Last Trade_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low 20 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low Prev Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High Prev Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EMA 20 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low 5 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low 1 Mo_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EMA 15 Day_RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low   _RESULTS.txt', (-1.64, -1.09, -0.54, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High 1 Mo_RESULTS.txt', (-1.64, -1.2, -0.75, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High 20 Day_RESULTS.txt', (-1.64, -1.27, -0.91, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Bollinger Band(Top)_RESULTS.txt', (-1.64, -1.34, -1.04, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High YTD_RESULTS.txt', (-1.64, -1.38, -1.12, -0.82, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 60 Day_RESULTS.txt', (-1.64, -1.44, -1.25, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 50 Day_RESULTS.txt', (-1.64, -1.44, -1.25, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.64, -1.72, -1.79, 0.15, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.64, -1.72, -1.79, 0.06, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS (Yr-2)_RESULTS.txt', (-1.65, -0.93, -0.21, -0.8, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low 52 Wk_RESULTS.txt', (-1.67, -1.3, -0.94, -0.57, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Long Term DE_RESULTS.txt', (-1.67, -1.43, -1.19, -1.28, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High 52 Wk_RESULTS.txt', (-1.68, -1.19, -0.7, -0.82, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.73, -1.15, -0.57, -0.2, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS (Yr-4)_RESULTS.txt', (-1.74, -1.46, -1.18, -0.31, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS (Yr-3)_RESULTS.txt', (-1.75, -1.5, -1.25, 0.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EMA 60 Day_RESULTS.txt', (-1.76, -0.96, -0.16, -0.26, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EMA 50 Day_RESULTS.txt', (-1.76, -0.96, -0.16, -0.26, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 100 Day_RESULTS.txt', (-1.76, -1.06, -0.36, -1.5, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EMA 120 Day_RESULTS.txt', (-1.76, -1.07, -0.38, -0.26, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EMA 100 Day_RESULTS.txt', (-1.76, -1.07, -0.38, -0.26, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/SMA 120 Day_RESULTS.txt', (-1.76, -1.07, -0.38, -1.5, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Gap  _RESULTS.txt', (-1.76, -1.08, -0.4, -0.53, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-1.77, -1.41, -1.05, -0.37, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Return on Equity_RESULTS.txt', (-1.84, -0.86, 0.13, -0.28, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/PE Ratio (Latest Actual)_RESULTS.txt', (-1.85, -1.38, -0.91, -0.4, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Recommend Buy_RESULTS.txt', (-1.87, -1.15, -0.44, -1.84, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Industry                                      _RESULTS.txt', (-1.88, -1.58, -1.27, -0.73, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low 52 Wk - Daily Low_RESULTS.txt', (-1.94, -1.33, -0.73, -1.97, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Gap_RESULTS.txt', (-1.95, -1.11, -0.28, -0.35, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/EPS (Yr-1)_RESULTS.txt', (-1.98, -1.39, -0.79, -1.72, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Trading Range_RESULTS.txt', (-2.05, -1.02, 0.01, -1.35, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/High-Last Trade_RESULTS.txt', (-2.05, -1.15, -0.25, -0.93, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/DM (DX) 14 Day_RESULTS.txt', (-2.07, -2.11, -2.15, -0.62, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Total Return (YTD5)_RESULTS.txt', (-2.08, -1.68, -1.27, -1.58, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Low YTD_RESULTS.txt', (-2.16, -1.27, -0.38, -1.32, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-2.37, -2.12, -1.87, -0.17, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/In S&P Small Cap 600_RESULTS.txt', (-2.52, -2.26, -2.01, -0.26, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Recommendation Avg_RESULTS.txt', (-2.53, -2.38, -2.24, -2.07, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Exchange_RESULTS.txt', (-2.86, -1.63, -0.41, -1.24, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/Daily High Count_RESULTS.txt', (-3.05, -1.25, 0.56, -0.05, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/% Margin_RESULTS.txt', (-3.12, -1.78, -0.45, -2.22, -1.01, 20, 2.8199999999999998))
('March/Mar31_3/NASDAQ_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-3.53, -1.9, -0.27, -1.48, -1.01, 20, 2.8199999999999998))
