Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar15_16/Everything_PE/Recommendation Avg_RESULTS.txt', (1.52, 1.17, 0.81, 0.81, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Recommend Sell_RESULTS.txt', (1.5, 0.96, 0.42, -0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Recommend Hold_RESULTS.txt', (1.35, 0.99, 0.62, 0.7, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS (Latest)_RESULTS.txt', (1.35, 0.9, 0.44, -0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Description              _RESULTS.txt', (1.33, 1.1, 0.87, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Symbol_RESULTS.txt', (1.32, 1.1, 0.88, 0.13, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/PriceBook Ratio_RESULTS.txt', (1.25, 0.53, -0.19, 0.01, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (YTD1)_RESULTS.txt', (1.16, 1.02, 0.88, 0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Daily High Count_RESULTS.txt', (1.16, 0.77, 0.37, 0.89, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.1, 0.76, 0.42, -0.88, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg from 5 day Avg Close_RESULTS.txt', (1.1, 0.61, 0.12, 0.95, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg from 20 day Avg Close_RESULTS.txt', (1.1, 0.61, 0.11, -0.88, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from 5 day Avg Close_RESULTS.txt', (1.04, 0.81, 0.57, 0.94, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (1.04, 0.76, 0.48, -0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (6 Mo)_RESULTS.txt', (1.03, 0.91, 0.79, 0.27, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS (Yr-1)_RESULTS.txt', (1.02, 0.69, 0.36, 0.04, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/RSI from Close 50 Day_RESULTS.txt', (0.99, 0.49, -0.01, -0.95, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS (Yr-4)_RESULTS.txt', (0.98, 0.9, 0.81, -0.15, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.96, 0.66, 0.37, 1.09, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.95, 0.52, 0.09, 0.12, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg of Range from Low_RESULTS.txt', (0.94, 0.82, 0.7, 0.53, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Money Flow_RESULTS.txt', (0.91, 0.9, 0.88, 0.08, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Sub-Industry                    _RESULTS.txt', (0.9, 0.82, 0.75, -0.49, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Bid Size_RESULTS.txt', (0.89, 0.68, 0.48, 1.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS (Yr-2)_RESULTS.txt', (0.87, 0.32, -0.23, 0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Revenue_RESULTS.txt', (0.86, 1.1, 1.33, 0.19, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.86, 0.73, 0.6, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.86, 0.61, 0.37, 0.29, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% D Slow_RESULTS.txt', (0.85, 0.87, 0.89, -0.88, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS (Yr-0)_RESULTS.txt', (0.85, 0.57, 0.29, 0.95, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS(ttm)_RESULTS.txt', (0.85, 0.57, 0.29, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EPS (Yr-3)_RESULTS.txt', (0.85, 0.51, 0.17, -0.09, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.84, 0.75, 0.66, -0.63, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Recommend Buy_RESULTS.txt', (0.84, 0.62, 0.41, 1.56, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Money Flow Percent_RESULTS.txt', (0.83, 0.9, 0.97, -0.92, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/RSI 10 Day_RESULTS.txt', (0.81, 0.82, 0.83, -0.09, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/RSI from Close 10 Day_RESULTS.txt', (0.81, 0.76, 0.71, -0.88, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Exchange_RESULTS.txt', (0.74, 0.79, 0.84, -0.13, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (9 Mo)_RESULTS.txt', (0.71, 0.85, 0.99, -0.2, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Recommend Hold - Sell_RESULTS.txt', (0.71, 0.44, 0.17, 0.76, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from Beg of Yr Open_RESULTS.txt', (0.7, 0.75, 0.8, 0.03, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Avg $ Vol 5 Day_RESULTS.txt', (0.7, 0.37, 0.04, 0.55, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from 20 day Avg Close_RESULTS.txt', (0.68, 0.61, 0.54, 0.12, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/In S&P 500_RESULTS.txt', (0.67, 0.72, 0.76, 0.63, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Sector                _RESULTS.txt', (0.67, 0.29, -0.09, 0.37, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Industry                        _RESULTS.txt', (0.66, 0.64, 0.61, 0.98, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (YTD2)_RESULTS.txt', (0.64, 0.8, 0.97, 0.21, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/In S&P Small Cap 600_RESULTS.txt', (0.62, 0.65, 0.68, -0.48, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Recommendation Num_RESULTS.txt', (0.62, 0.61, 0.61, 0.81, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Momentum from Close 60 Day_RESULTS.txt', (0.58, 0.73, 0.88, 0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Momentum from Close 40 Day_RESULTS.txt', (0.58, 0.68, 0.78, 0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Momentum 60 Day_RESULTS.txt', (0.58, 0.54, 0.51, 0.03, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Dividend Payout Ratio_RESULTS.txt', (0.57, 0.9, 1.23, -0.81, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/In S&P Mid Cap 400_RESULTS.txt', (0.57, 0.83, 1.09, 0.1, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Ask Size_RESULTS.txt', (0.56, 0.92, 1.27, 0.18, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Held By Institutions_RESULTS.txt', (0.55, 0.72, 0.89, -0.2, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg from 6 Day Close_RESULTS.txt', (0.55, 0.71, 0.87, 0.27, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (0.54, 0.56, 0.57, 0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg of Range from High_RESULTS.txt', (0.53, 0.84, 1.15, 0.94, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from YTD Avg Close_RESULTS.txt', (0.53, 0.7, 0.87, -0.21, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/MACD _RESULTS.txt', (0.53, 0.7, 0.87, -0.31, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/MACD Signal_RESULTS.txt', (0.53, 0.68, 0.83, 0.03, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Momentum 20 Day_RESULTS.txt', (0.53, 0.45, 0.36, -0.16, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% K  _RESULTS.txt', (0.52, 0.69, 0.87, -0.39, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Williams % R_RESULTS.txt', (0.52, 0.69, 0.87, -0.39, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% D  _RESULTS.txt', (0.52, 0.69, 0.87, -0.91, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Return on Assets_RESULTS.txt', (0.49, 0.0, -0.49, 1.03, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (3 Mo)_RESULTS.txt', (0.48, 0.41, 0.34, 0.49, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg(Open)_RESULTS.txt', (0.47, 0.89, 1.32, -0.42, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Avg Vol YTD_RESULTS.txt', (0.47, 0.7, 0.93, -0.21, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Avg Vol 6 Mo_RESULTS.txt', (0.47, 0.68, 0.89, -0.31, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/S&P STARS_RESULTS.txt', (0.47, 0.02, -0.43, 1.15, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Momentum from Close 20 Day_RESULTS.txt', (0.45, 0.45, 0.45, 0.43, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Change_RESULTS.txt', (0.45, -0.08, -0.62, 0.85, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Momentum 40 Day_RESULTS.txt', (0.44, 0.68, 0.93, 0.09, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Avg Vol 20 Day_RESULTS.txt', (0.43, 0.7, 0.97, 0.69, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Avg Vol 1 Mo_RESULTS.txt', (0.43, 0.7, 0.97, 0.43, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.42, 0.65, 0.88, -0.2, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg from Beg of Mo Open_RESULTS.txt', (0.41, 0.58, 0.76, 0.11, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/RSI from Close 30 Day_RESULTS.txt', (0.4, 0.76, 1.12, -0.23, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (0.4, 0.74, 1.08, 0.28, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/RSI 30 Day_RESULTS.txt', (0.4, 0.74, 1.08, 0.03, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Long Term DE_RESULTS.txt', (0.4, 0.49, 0.58, 0.34, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/RSI 50 Day_RESULTS.txt', (0.4, 0.49, 0.58, -0.69, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SER_RESULTS.txt', (0.39, 0.46, 0.53, 1.1, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Beta Value_RESULTS.txt', (0.38, 0.77, 1.16, -0.22, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (YTD3)_RESULTS.txt', (0.38, 0.7, 1.03, 0.47, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Daily Low Count_RESULTS.txt', (0.34, 0.55, 0.75, 1.08, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Avg Vol 5 Day_RESULTS.txt', (0.33, 0.7, 1.07, 0.05, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Trading Range_RESULTS.txt', (0.32, 0.77, 1.22, 0.81, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Bollinger Band(Top)_RESULTS.txt', (0.32, 0.77, 1.22, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High-Last Trade_RESULTS.txt', (0.32, 0.74, 1.16, 0.81, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High 52 Wk_RESULTS.txt', (0.32, 0.74, 1.16, 0.66, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High YTD_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 60 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EMA 120 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EMA 100 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EMA 60 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 100 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 120 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High 20 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Reported Close_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 15 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Bid   _RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Last Trade_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low YTD_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low   _RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 10 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EMA 15 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EMA 50 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Prev Close_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Bollinger Band(Bottom)_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Open  _RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High 5 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low Prev Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low 1 Mo_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 20 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High  _RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High Prev Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low 5 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Bollinger Band(Middle)_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High 1 Mo_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/EMA 20 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low 20 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Ask   _RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 50 Day_RESULTS.txt', (0.32, 0.74, 1.16, 0.07, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/SMA 200 Day_RESULTS.txt', (0.32, 0.41, 0.51, 0.17, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low 52 Wk_RESULTS.txt', (0.32, 0.41, 0.51, 0.16, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/S&P Quality Ranking_RESULTS.txt', (0.31, 0.19, 0.08, 1.09, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (YTD5)_RESULTS.txt', (0.3, 0.25, 0.2, 0.84, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Relative Strength_RESULTS.txt', (0.27, 0.04, -0.19, 0.13, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Chg from YTD Avg Close_RESULTS.txt', (0.26, 0.77, 1.28, -0.31, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Margin_RESULTS.txt', (0.26, 0.61, 0.95, 0.86, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/PS Ratio_RESULTS.txt', (0.26, 0.55, 0.84, -0.1, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Net Income_RESULTS.txt', (0.25, 0.05, -0.14, 1.21, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Earnings_RESULTS.txt', (0.25, 0.05, -0.14, 1.21, 0.52, 80.0, 1.19))
("Mar15_16/Everything_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (0.17, 0.53, 0.89, 0.29, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Chg(Open)_RESULTS.txt', (0.17, 0.35, 0.53, 0.32, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Change_RESULTS.txt', (0.16, 0.43, 0.7, 0.21, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (YTD0)_RESULTS.txt', (0.16, 0.34, 0.51, 0.13, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Shares outstanding_RESULTS.txt', (0.13, -0.01, -0.15, 0.89, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Dividend Yield_RESULTS.txt', (0.11, 0.47, 0.83, -0.27, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/PE Ratio (Latest Actual)_RESULTS.txt', (0.1, 0.56, 1.02, -0.34, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low 52 Wk - Daily Low_RESULTS.txt', (0.07, -0.1, -0.26, 0.95, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Recommend Buy - Hold_RESULTS.txt', (0.06, 0.19, 0.32, 1.44, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Total Return (YTD4)_RESULTS.txt', (0.05, 0.07, 0.09, 0.2, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (0.04, 0.47, 0.89, 0.26, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Volume    _RESULTS.txt', (0.0, 0.4, 0.81, -0.06, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Dividend_RESULTS.txt', (-0.01, 0.35, 0.72, -0.26, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Gap   _RESULTS.txt', (-0.06, 0.59, 1.23, 0.55, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.11, 0.54, 1.19, 0.85, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Return on Equity_RESULTS.txt', (-0.21, 0.32, 0.85, 0.52, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-0.26, 0.18, 0.62, 0.85, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/% Gap _RESULTS.txt', (-0.32, 0.33, 0.98, 0.64, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Relative PE Ratio_RESULTS.txt', (-0.39, 0.24, 0.88, 0.4, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/PE (ttm)_RESULTS.txt', (-0.39, 0.24, 0.88, 0.4, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/DM (DX) 14 Day_RESULTS.txt', (-0.41, -0.0, 0.4, 0.84, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Low-Last Trade_RESULTS.txt', (-0.42, 0.24, 0.9, 0.58, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Sales per Employee_RESULTS.txt', (-0.47, 0.39, 1.24, 0.26, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/High 52 Wk - Daily High_RESULTS.txt', (-0.59, 0.08, 0.75, 0.16, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/Market Cap_RESULTS.txt', (-0.64, -0.1, 0.44, 0.63, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/PE Ratio (Estimated)_RESULTS.txt', (-0.69, -0.04, 0.61, 0.84, 0.52, 80.0, 1.19))
('Mar15_16/Everything_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.88, 0.14, 1.15, 0.31, 0.52, 80.0, 1.19))
