Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything_PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (0.24, -0.51, -1.25, -3.15, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Gap  _RESULTS.txt', (0.2, -0.23, -0.67, -2.79, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.09, -1.17, -2.25, -0.94, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Change_RESULTS.txt', (-0.1, -0.57, -1.04, -3.67, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Daily High Count_RESULTS.txt', (-0.26, -1.5, -2.74, -2.14, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (-0.34, -0.51, -0.69, -1.97, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/PE (ttm)_RESULTS.txt', (-0.34, -0.51, -0.69, -1.97, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.46, -1.2, -1.94, -1.33, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.46, -1.72, -2.97, -2.34, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SER_RESULTS.txt', (-0.5, -1.0, -1.5, -4.02, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.55, -0.99, -1.44, -2.02, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.59, -1.17, -1.75, -2.06, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% K  _RESULTS.txt', (-0.63, -0.96, -1.29, -2.14, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Gap_RESULTS.txt', (-0.71, -1.13, -1.55, -2.9, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Held By Institutions_RESULTS.txt', (-0.79, -1.18, -1.58, -4.04, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Williams % R_RESULTS.txt', (-0.85, -1.72, -2.59, -2.14, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (-0.85, -1.9, -2.95, -1.61, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (-0.93, -1.74, -2.55, -2.97, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (-0.96, -1.97, -2.97, -1.58, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Long Term DE_RESULTS.txt', (-1.09, -2.21, -3.32, -3.95, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/RSI 30 Day_RESULTS.txt', (-1.13, -2.68, -4.23, -2.28, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (-1.17, -1.73, -2.3, -1.82, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (-1.17, -2.59, -4.02, -2.1, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (-1.23, -1.22, -1.2, -3.36, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Daily Low Count_RESULTS.txt', (-1.23, -1.53, -1.83, -1.61, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg(Open)_RESULTS.txt', (-1.27, -2.14, -3.01, -2.47, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.28, -1.32, -1.36, -4.07, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (-1.29, -1.63, -1.96, -2.42, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (-1.33, -1.3, -1.27, -1.26, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (-1.36, -1.9, -2.44, -3.53, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Dividend_RESULTS.txt', (-1.39, -2.09, -2.79, -0.41, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (-1.4, -2.24, -3.09, -1.95, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/RSI 10 Day_RESULTS.txt', (-1.44, -2.22, -3.01, -2.39, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.46, -2.56, -3.67, -2.13, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-1.47, -2.39, -3.31, -2.51, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Revenue_RESULTS.txt', (-1.51, -2.02, -2.53, -3.37, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-1.51, -2.16, -2.81, -1.89, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% D  _RESULTS.txt', (-1.55, -2.13, -2.71, -1.95, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-1.62, -2.11, -2.6, -2.84, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (-1.63, -2.12, -2.62, -2.5, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Sub-Industry                       _RESULTS.txt', (-1.69, -2.64, -3.58, -2.67, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.7, -1.77, -1.83, -1.44, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Dividend Yield_RESULTS.txt', (-1.7, -2.49, -3.29, -1.02, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (-1.75, -2.4, -3.06, -2.25, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.75, -2.8, -3.85, -2.73, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Volume    _RESULTS.txt', (-1.79, -2.1, -2.4, -2.01, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (-1.82, -1.55, -1.27, -1.31, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (-1.85, -2.26, -2.68, -1.39, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (-1.85, -2.26, -2.68, -2.15, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-1.9, -2.19, -2.49, -2.17, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Net Income_RESULTS.txt', (-1.9, -2.48, -3.05, -0.66, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Earnings_RESULTS.txt', (-1.9, -2.48, -3.05, -0.66, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Recommendation Num_RESULTS.txt', (-1.92, -1.47, -1.01, -1.55, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Exchange_RESULTS.txt', (-1.94, -1.8, -1.67, -2.73, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (-1.99, -2.63, -3.27, -2.05, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (-2.0, -2.34, -2.67, -3.28, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Return on Equity_RESULTS.txt', (-2.01, -2.19, -2.37, -0.07, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/In S&P 500_RESULTS.txt', (-2.04, -1.31, -0.57, -3.11, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (-2.05, -2.43, -2.8, -1.21, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (-2.05, -2.8, -3.55, -2.73, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (-2.07, -1.09, -0.1, -1.58, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Return on Assets_RESULTS.txt', (-2.14, -1.88, -1.62, -1.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Market Cap_RESULTS.txt', (-2.15, -1.65, -1.16, -1.29, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (-2.17, -2.1, -2.03, -3.61, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Description              _RESULTS.txt', (-2.22, -1.59, -0.95, -1.77, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-2.24, -1.95, -1.66, -0.85, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High YTD_RESULTS.txt', (-2.24, -2.13, -2.03, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High 1 Mo_RESULTS.txt', (-2.24, -2.13, -2.03, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Shares outstanding_RESULTS.txt', (-2.24, -2.25, -2.27, -2.87, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 100 Day_RESULTS.txt', (-2.24, -2.48, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 60 Day_RESULTS.txt', (-2.24, -2.48, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 50 Day_RESULTS.txt', (-2.24, -2.48, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EMA 60 Day_RESULTS.txt', (-2.24, -2.49, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EMA 50 Day_RESULTS.txt', (-2.24, -2.49, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low YTD_RESULTS.txt', (-2.24, -2.49, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low 1 Mo_RESULTS.txt', (-2.24, -2.49, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low 20 Day_RESULTS.txt', (-2.24, -2.49, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EMA 20 Day_RESULTS.txt', (-2.24, -2.49, -2.73, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 20 Day_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low 5 Day_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EMA 15 Day_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High 20 Day_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 10 Day_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (-2.24, -2.54, -2.84, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Recommend Buy_RESULTS.txt', (-2.44, -2.16, -1.87, -2.46, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (-2.44, -2.18, -1.92, -1.68, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% D Slow_RESULTS.txt', (-2.47, -1.57, -0.67, -2.25, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Recommend Sell_RESULTS.txt', (-2.49, -2.77, -3.05, -1.6, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Symbol_RESULTS.txt', (-2.51, -1.46, -0.42, -1.77, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Industry                                      _RESULTS.txt', (-2.56, -1.89, -1.21, -3.38, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Sales per Employee_RESULTS.txt', (-2.57, -2.29, -2.01, -1.58, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (-2.58, -2.78, -2.98, -1.6, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 200 Day_RESULTS.txt', (-2.62, -2.15, -1.67, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Recommendation Avg_RESULTS.txt', (-2.62, -2.15, -1.68, -1.71, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High 52 Wk_RESULTS.txt', (-2.62, -2.42, -2.23, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (-2.66, -2.18, -1.71, -2.93, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Change_RESULTS.txt', (-2.67, -2.2, -1.72, -3.08, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 15 Day_RESULTS.txt', (-2.7, -2.54, -2.38, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High  _RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High 5 Day_RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low   _RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Last Trade_RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Open  _RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Reported Close_RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Prev Close_RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Bid   _RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High Prev Day_RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Ask   _RESULTS.txt', (-2.7, -2.82, -2.93, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low Prev Day_RESULTS.txt', (-2.7, -2.83, -2.97, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Money Flow _RESULTS.txt', (-2.71, -1.8, -0.89, -2.5, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/High-Last Trade_RESULTS.txt', (-2.71, -2.71, -2.7, -3.77, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Trading Range_RESULTS.txt', (-2.71, -2.77, -2.83, -3.98, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low 52 Wk_RESULTS.txt', (-2.75, -2.15, -1.55, -3.98, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/SMA 120 Day_RESULTS.txt', (-2.75, -2.49, -2.22, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-2.78, -2.66, -2.54, -2.13, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-2.79, -2.93, -3.07, -1.86, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (-2.8, -3.12, -3.44, -1.49, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Beta Value_RESULTS.txt', (-2.86, -3.57, -4.28, -0.73, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Recommend Hold_RESULTS.txt', (-2.88, -2.51, -2.15, -1.64, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Money Flow Percent_RESULTS.txt', (-2.93, -1.93, -0.93, -2.43, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (-2.95, -2.48, -2.02, -4.24, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (-2.96, -2.44, -1.91, -2.05, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (-2.97, -3.53, -4.09, -1.98, -2.0, 16, 4.2300000000000004))
("Mar20_21/Everything_PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (-2.99, -2.5, -2.0, -2.86, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (-3.0, -3.2, -3.4, -3.05, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/PS Ratio_RESULTS.txt', (-3.01, -2.76, -2.51, -2.89, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-3.15, -2.53, -1.9, -1.17, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (-3.23, -3.13, -3.03, -2.2, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (-3.26, -2.81, -2.37, -1.52, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (-3.26, -2.82, -2.37, -2.0, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Relative Strength_RESULTS.txt', (-3.26, -2.97, -2.68, -2.31, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-3.26, -3.01, -2.76, -2.16, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (-3.28, -2.68, -2.09, -1.73, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/RSI 50 Day_RESULTS.txt', (-3.28, -2.68, -2.09, -2.16, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (-3.28, -2.82, -2.35, -2.0, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (-3.29, -2.6, -1.91, -0.69, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS(ttm)_RESULTS.txt', (-3.29, -2.79, -2.28, -2.08, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-3.32, -2.76, -2.2, -1.84, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Sector                _RESULTS.txt', (-3.33, -2.86, -2.39, -2.2, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (-3.34, -2.39, -1.43, -2.75, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (-3.34, -3.12, -2.89, -2.68, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (-3.37, -2.6, -1.83, -2.08, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (-3.38, -2.09, -0.81, -1.51, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (-3.38, -2.24, -1.11, -1.86, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/MACD _RESULTS.txt', (-3.38, -2.5, -1.62, -1.86, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (-3.38, -2.5, -1.62, -1.95, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (-3.38, -2.74, -2.1, -2.05, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/MACD Signal_RESULTS.txt', (-3.38, -2.85, -2.33, -0.26, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (-3.38, -3.06, -2.74, -1.94, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-3.38, -3.23, -3.08, -2.23, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Low-Last Trade_RESULTS.txt', (-3.41, -3.16, -2.9, -1.23, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (-3.48, -3.12, -2.75, -1.91, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/S&P STARS_RESULTS.txt', (-3.54, -2.72, -1.91, -3.04, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Bid Size_RESULTS.txt', (-3.57, -3.07, -2.57, -1.7, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (-3.58, -2.68, -1.79, -2.23, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-3.62, -2.33, -1.04, -3.42, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (-3.69, -2.01, -0.33, -1.58, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (-3.74, -3.13, -2.52, -1.91, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (-3.77, -3.32, -2.87, -2.42, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Chg(Open)_RESULTS.txt', (-3.77, -3.63, -3.49, -2.71, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/Ask Size_RESULTS.txt', (-4.07, -2.37, -0.67, -1.94, -2.0, 16, 4.2300000000000004))
('Mar20_21/Everything_PE_GreaterZero/% Margin_RESULTS.txt', (-4.39, -3.22, -2.06, -1.8, -2.0, 16, 4.2300000000000004))
