Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April3_4/NYSE_PE/Avg Vol YTD_RESULTS.txt', (0.55, -0.47, -1.5, -1.44, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Avg Vol 6 Mo_RESULTS.txt', (0.55, -0.55, -1.65, -0.88, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Ask Size_RESULTS.txt', (0.55, -0.68, -1.91, -1.85, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Volume    _RESULTS.txt', (0.4, -0.79, -1.98, -0.51, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from 20 day Avg Close_RESULTS.txt', (0.35, 0.08, -0.19, -1.64, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Avg Vol 20 Day_RESULTS.txt', (0.35, -0.82, -1.99, -1.72, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Avg Vol 1 Mo_RESULTS.txt', (0.35, -0.82, -1.99, -1.78, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg from 5 day Avg Close_RESULTS.txt', (0.18, -0.29, -0.76, -1.9, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from 5 day Avg Close_RESULTS.txt', (0.16, -1.0, -2.16, -1.9, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Beta Value_RESULTS.txt', (0.06, -0.59, -1.24, 0.27, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/RSI from Close 30 Day_RESULTS.txt', (0.05, -0.5, -1.05, -2.71, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/RSI 30 Day_RESULTS.txt', (0.05, -0.6, -1.25, -0.23, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/RSI from Close 50 Day_RESULTS.txt', (0.05, -0.61, -1.28, -2.87, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/RSI 50 Day_RESULTS.txt', (0.05, -0.63, -1.31, -0.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Sub-Industry                              _RESULTS.txt', (0.01, -0.22, -0.45, -3.02, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Avg Vol 5 Day_RESULTS.txt', (-0.07, -0.77, -1.48, -1.19, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.15, -0.61, -1.08, -0.07, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.17, -1.14, -2.11, -2.11, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (YTD1)_RESULTS.txt', (-0.23, 0.04, 0.32, -3.86, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.26, -0.76, -1.26, -2.44, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.26, -0.76, -1.26, -2.49, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.26, -0.89, -1.51, -0.86, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg from 6 Day Close_RESULTS.txt', (-0.29, -0.4, -0.51, -1.22, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.3, -0.47, -0.64, -3.27, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from YTD Avg Close_RESULTS.txt', (-0.31, -0.43, -0.55, -2.38, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (YTD2)_RESULTS.txt', (-0.36, -0.85, -1.34, -3.03, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/In S&P 500_RESULTS.txt', (-0.36, -1.22, -2.08, -1.33, -1.32, 18, 2.52))
("April/April3_4/NYSE_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.37, -1.23, -2.09, -1.84, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Return on Equity_RESULTS.txt', (-0.4, -0.7, -0.99, -2.46, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (YTD4)_RESULTS.txt', (-0.41, -0.87, -1.34, -2.23, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Recommend Buy_RESULTS.txt', (-0.43, -0.68, -0.92, -1.33, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Sector                _RESULTS.txt', (-0.46, -0.2, 0.06, -2.38, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Exchange_RESULTS.txt', (-0.48, -0.31, -0.14, -0.79, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg of Range from Low_RESULTS.txt', (-0.48, -0.81, -1.14, -2.37, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.54, 0.02, 0.59, -1.64, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Margin_RESULTS.txt', (-0.54, -0.56, -0.58, -2.4, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Momentum 60 Day_RESULTS.txt', (-0.56, -0.91, -1.25, -1.48, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Williams % R_RESULTS.txt', (-0.56, -0.97, -1.37, -1.14, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% K  _RESULTS.txt', (-0.56, -0.97, -1.37, -1.14, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Bid Size_RESULTS.txt', (-0.57, -0.89, -1.21, -1.34, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Momentum from Close 40 Day_RESULTS.txt', (-0.59, -0.91, -1.23, -2.12, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Change_RESULTS.txt', (-0.59, -1.17, -1.76, -1.36, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/PS Ratio_RESULTS.txt', (-0.64, -0.45, -0.26, -2.61, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS (Yr-1)_RESULTS.txt', (-0.65, -0.95, -1.25, -1.2, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS (Yr-2)_RESULTS.txt', (-0.65, -1.49, -2.33, -0.47, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (YTD5)_RESULTS.txt', (-0.67, -0.67, -0.67, -2.23, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.69, -1.07, -1.45, -1.06, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS (Yr-3)_RESULTS.txt', (-0.7, -1.35, -2.0, -1.0, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (YTD3)_RESULTS.txt', (-0.71, -0.97, -1.23, -2.35, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% D  _RESULTS.txt', (-0.74, -0.95, -1.16, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.76, -1.11, -1.46, -2.79, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.78, -0.57, -0.35, -2.37, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 200 Day_RESULTS.txt', (-0.79, -1.26, -1.74, -0.41, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Description              _RESULTS.txt', (-0.79, -1.41, -2.02, -0.84, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Momentum from Close 20 Day_RESULTS.txt', (-0.8, -1.33, -1.87, -2.58, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS (Yr-4)_RESULTS.txt', (-0.83, -1.44, -2.05, -0.47, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (3 Mo)_RESULTS.txt', (-0.83, -1.44, -2.05, -3.07, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Recommendation Num_RESULTS.txt', (-0.84, -1.45, -2.06, 0.69, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SER_RESULTS.txt', (-0.85, -0.9, -0.95, -1.1, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/MACD _RESULTS.txt', (-0.91, -0.96, -1.02, -2.38, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/MACD Signal_RESULTS.txt', (-0.91, -1.29, -1.67, -0.24, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/In S&P Small Cap 600_RESULTS.txt', (-0.94, -0.82, -0.7, -1.37, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/RSI from Close 10 Day_RESULTS.txt', (-0.95, -0.57, -0.2, -1.64, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Dividend_RESULTS.txt', (-0.95, -1.34, -1.72, -1.12, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg from 20 day Avg Close_RESULTS.txt', (-0.96, -0.25, 0.45, -1.3, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Ask   _RESULTS.txt', (-0.99, -1.47, -1.95, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Bid   _RESULTS.txt', (-0.99, -1.47, -1.95, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Last Trade_RESULTS.txt', (-0.99, -1.47, -1.95, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low 52 Wk_RESULTS.txt', (-0.99, -1.47, -1.95, -1.38, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Momentum from Close 60 Day_RESULTS.txt', (-1.04, -0.64, -0.24, -2.59, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from Beg of Yr Open_RESULTS.txt', (-1.04, -1.1, -1.15, -2.59, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Relative Strength_RESULTS.txt', (-1.05, -1.32, -1.59, -2.54, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (6 Mo)_RESULTS.txt', (-1.06, -1.17, -1.27, -2.95, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/RSI 10 Day_RESULTS.txt', (-1.08, -0.77, -0.45, -0.58, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Long Term DE_RESULTS.txt', (-1.08, -1.11, -1.13, -2.47, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/DM (DX) 14 Day_RESULTS.txt', (-1.12, -1.47, -1.81, -0.55, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Symbol_RESULTS.txt', (-1.14, -1.41, -1.68, -0.92, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/PE (ttm)_RESULTS.txt', (-1.15, -1.33, -1.52, -0.7, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Relative PE Ratio_RESULTS.txt', (-1.15, -1.33, -1.52, -0.7, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% D Slow_RESULTS.txt', (-1.16, -0.31, 0.55, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Daily High Count_RESULTS.txt', (-1.16, -1.17, -1.18, -2.22, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Shares outstanding_RESULTS.txt', (-1.18, -1.51, -1.84, 0.36, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Money Flow Percent_RESULTS.txt', (-1.19, -0.97, -0.75, -0.96, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Momentum 40 Day_RESULTS.txt', (-1.2, -1.19, -1.17, -2.12, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Gap  _RESULTS.txt', (-1.2, -1.53, -1.85, 0.22, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg(Open)_RESULTS.txt', (-1.23, -1.4, -1.56, -2.39, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.25, -0.5, 0.25, -1.55, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Return on Assets_RESULTS.txt', (-1.26, -1.21, -1.17, -1.14, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.27, -1.53, -1.8, -0.29, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg from YTD Avg Close_RESULTS.txt', (-1.29, -0.91, -0.53, -2.3, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Avg $ Vol 5 Day_RESULTS.txt', (-1.29, -1.29, -1.29, -1.7, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/S&P STARS_RESULTS.txt', (-1.29, -1.42, -1.55, -2.25, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Industry                                      _RESULTS.txt', (-1.33, -2.19, -3.06, -1.46, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Recommendation Avg_RESULTS.txt', (-1.35, -2.24, -3.13, 0.69, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Change _RESULTS.txt', (-1.37, -1.49, -1.61, -0.85, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg(Open)_RESULTS.txt', (-1.37, -1.49, -1.61, -1.53, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/PriceBook Ratio_RESULTS.txt', (-1.38, -0.75, -0.12, -1.1, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (9 Mo)_RESULTS.txt', (-1.4, -1.18, -0.95, -3.66, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Total Return (YTD0)_RESULTS.txt', (-1.43, -0.89, -0.34, -2.54, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Chg from Beg of Mo Open_RESULTS.txt', (-1.44, -1.26, -1.07, -2.38, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Sales per Employee_RESULTS.txt', (-1.45, -1.57, -1.69, -0.49, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low YTD_RESULTS.txt', (-1.47, -1.47, -1.47, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Trading Range_RESULTS.txt', (-1.47, -1.47, -1.47, -1.37, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Gap _RESULTS.txt', (-1.48, -1.39, -1.31, 0.22, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Earnings_RESULTS.txt', (-1.49, -0.7, 0.09, -1.51, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Net Income_RESULTS.txt', (-1.49, -0.7, 0.09, -1.51, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.49, -1.68, -1.88, 0.74, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/S&P Quality Ranking_RESULTS.txt', (-1.51, -1.63, -1.76, 0.09, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High-Last Trade_RESULTS.txt', (-1.53, -1.47, -1.41, -1.37, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EMA 120 Day_RESULTS.txt', (-1.54, -1.26, -0.99, -0.25, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EMA 100 Day_RESULTS.txt', (-1.54, -1.26, -0.99, -1.15, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 120 Day_RESULTS.txt', (-1.54, -1.26, -0.99, -1.32, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Market Cap_RESULTS.txt', (-1.54, -1.44, -1.33, -1.5, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Held By Institutions_RESULTS.txt', (-1.54, -1.44, -1.35, -0.96, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EMA 50 Day_RESULTS.txt', (-1.62, -1.33, -1.05, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EMA 60 Day_RESULTS.txt', (-1.62, -1.56, -1.5, -1.31, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Money Flow_RESULTS.txt', (-1.7, -1.03, -0.36, -0.76, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Daily Low Count_RESULTS.txt', (-1.71, -1.77, -1.82, -2.09, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/PE Ratio (Latest Actual)_RESULTS.txt', (-1.72, -1.65, -1.58, -2.06, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High 52 Wk_RESULTS.txt', (-1.74, -1.47, -1.2, -0.42, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low   _RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EMA 20 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Reported Close_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low 20 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EMA 15 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low Prev Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low 1 Mo_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Bollinger Band(Bottom)_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 60 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Prev Close_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 100 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Bollinger Band(Top)_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High 5 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 50 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 15 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 10 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High 20 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High Prev Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Open  _RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High  _RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High 1 Mo_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/SMA 20 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Bollinger Band(Middle)_RESULTS.txt', (-1.74, -1.47, -1.2, -1.17, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low 5 Day_RESULTS.txt', (-1.74, -1.47, -1.2, -1.37, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High YTD_RESULTS.txt', (-1.74, -1.47, -1.2, -1.63, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Momentum 20 Day_RESULTS.txt', (-1.78, -1.65, -1.52, -1.7, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Dividend Payout Ratio_RESULTS.txt', (-1.89, -1.99, -2.09, -0.69, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Revenue_RESULTS.txt', (-1.96, -1.44, -0.91, -1.34, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Dividend Yield_RESULTS.txt', (-1.98, -1.46, -0.94, -0.44, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS(ttm)_RESULTS.txt', (-2.09, -1.76, -1.44, -1.38, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Chg of Range from High_RESULTS.txt', (-2.18, -1.65, -1.11, -1.45, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS (Latest)_RESULTS.txt', (-2.24, -1.34, -0.44, -0.25, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/EPS (Yr-0)_RESULTS.txt', (-2.3, -1.73, -1.16, -1.15, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/In S&P Mid Cap 400_RESULTS.txt', (-2.37, -1.61, -0.85, -0.89, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Recommend Buy - Hold_RESULTS.txt', (-2.48, -1.62, -0.75, -1.4, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low-Last Trade_RESULTS.txt', (-2.49, -1.98, -1.47, -1.73, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/Low 52 Wk - Daily Low_RESULTS.txt', (-2.56, -1.65, -0.74, -1.45, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Recommend Hold_RESULTS.txt', (-2.7, -2.44, -2.19, 0.63, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-2.71, -1.53, -0.34, -1.61, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/PE Ratio (Estimated)_RESULTS.txt', (-2.74, -1.78, -0.83, -0.98, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Recommend Hold - Sell_RESULTS.txt', (-2.74, -2.07, -1.41, -1.78, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/High 52 Wk - Daily High_RESULTS.txt', (-2.96, -3.07, -3.19, -0.32, -1.32, 18, 2.52))
('April/April3_4/NYSE_PE/% Recommend Sell_RESULTS.txt', (-3.21, -2.58, -1.96, -1.07, -1.32, 18, 2.52))
