Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything_PercentChange/% Chg of Range from High_RESULTS.txt', (-0.85, -1.6, -2.35, -6.31, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low-Last Trade_RESULTS.txt', (-0.85, -1.6, -2.36, -5.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/PE Ratio (Latest Actual)_RESULTS.txt', (-0.92, -2.25, -3.57, -4.53, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Revenue_RESULTS.txt', (-0.96, -1.89, -2.81, -3.4, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.24, -1.69, -2.15, -5.35, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Gap _RESULTS.txt', (-1.38, -2.25, -3.11, -4.34, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.38, -2.29, -3.19, -5.35, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Margin  _RESULTS.txt', (-1.39, -2.28, -3.16, -3.95, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low 52 Wk - Daily Low_RESULTS.txt', (-1.61, -1.27, -0.93, -4.8, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Recommend Sell_RESULTS.txt', (-1.77, -2.62, -3.48, -3.64, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Dividend_RESULTS.txt', (-1.78, -1.69, -1.6, 0.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/PE (ttm)_RESULTS.txt', (-1.83, -1.99, -2.15, -1.95, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Symbol_RESULTS.txt', (-1.83, -2.13, -2.43, -3.53, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Return on Equity_RESULTS.txt', (-1.95, -1.92, -1.89, -5.59, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Industry                                _RESULTS.txt', (-1.96, -1.5, -1.04, -6.32, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.96, -2.77, -3.57, -4.34, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Exchange_RESULTS.txt', (-1.97, -2.14, -2.32, -1.65, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Relative PE Ratio_RESULTS.txt', (-1.99, -3.36, -4.73, -4.53, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Dividend Yield_RESULTS.txt', (-2.06, -2.74, -3.42, -3.26, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Recommend Hold_RESULTS.txt', (-2.17, -3.18, -4.19, -3.09, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Held By Institutions_RESULTS.txt', (-2.2, -1.16, -0.11, -2.03, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Net Income_RESULTS.txt', (-2.29, -2.91, -3.52, -1.47, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Earnings_RESULTS.txt', (-2.29, -2.91, -3.52, -1.47, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/PE Ratio (Estimated)_RESULTS.txt', (-2.32, -2.05, -1.78, -3.45, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Recommendation Num_RESULTS.txt', (-2.37, -2.69, -3.02, -2.03, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Return on Assets_RESULTS.txt', (-2.42, -1.9, -1.37, -5.44, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/S&P STARS_RESULTS.txt', (-2.48, -2.29, -2.1, -4.12, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Daily Low Count_RESULTS.txt', (-2.53, -2.36, -2.2, -0.57, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/PriceBook Ratio_RESULTS.txt', (-2.54, -3.39, -4.23, -3.91, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg from 5 day Avg Close_RESULTS.txt', (-2.64, -2.34, -2.05, -3.29, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Recommendation Avg_RESULTS.txt', (-2.67, -1.94, -1.22, -2.79, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS (Yr-0)_RESULTS.txt', (-2.69, -2.22, -1.75, -4.75, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS(ttm) _RESULTS.txt', (-2.69, -2.47, -2.24, -2.97, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/In S&P 500_RESULTS.txt', (-2.69, -3.22, -3.75, -3.61, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/In S&P Mid Cap 400_RESULTS.txt', (-2.71, -3.85, -5.0, -2.54, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Change _RESULTS.txt', (-2.73, -2.19, -1.64, -4.84, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-2.83, -2.84, -2.85, -1.52, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Avg Vol 20 Day_RESULTS.txt', (-2.83, -3.89, -4.96, -1.52, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Avg Vol 5 Day_RESULTS.txt', (-2.83, -4.1, -5.37, -1.45, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/DM (DX) 14 Day_RESULTS.txt', (-2.85, -2.64, -2.42, -2.33, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SER_RESULTS.txt', (-2.91, -3.37, -3.83, -4.29, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EMA 60 Day_RESULTS.txt', (-2.92, -3.58, -4.25, -4.2, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Long Term DE_RESULTS.txt', (-2.97, -3.65, -4.32, -3.49, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Dividend Payout Ratio_RESULTS.txt', (-2.97, -3.74, -4.51, -2.81, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS (Latest)_RESULTS.txt', (-2.99, -2.73, -2.46, -3.78, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Recommend Buy - Hold_RESULTS.txt', (-2.99, -3.55, -4.11, -3.5, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Description              _RESULTS.txt', (-3.15, -2.43, -1.71, -2.95, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Market Cap_RESULTS.txt', (-3.18, -2.66, -2.14, -4.35, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Daily High Count_RESULTS.txt', (-3.2, -2.67, -2.13, -3.07, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Recommend Buy_RESULTS.txt', (-3.3, -2.91, -2.53, -2.14, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS (Yr-3)_RESULTS.txt', (-3.38, -3.11, -2.85, -2.97, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Avg Vol 1 Mo_RESULTS.txt', (-3.4, -3.89, -4.38, -1.49, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Avg Vol YTD_RESULTS.txt', (-3.4, -4.13, -4.86, -1.27, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High 52 Wk - Daily High_RESULTS.txt', (-3.44, -3.14, -2.83, -5.56, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 200 Day_RESULTS.txt', (-3.44, -3.54, -3.64, -3.06, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS (Yr-1)_RESULTS.txt', (-3.52, -2.54, -1.56, -3.44, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS (Yr-2)_RESULTS.txt', (-3.54, -3.5, -3.46, -4.17, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Ask Size_RESULTS.txt', (-3.54, -3.74, -3.95, -3.15, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Vol Over YTD Avg Vol_RESULTS.txt', (-3.56, -1.93, -0.3, -2.93, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-3.56, -2.08, -0.6, -3.47, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low 52 Wk_RESULTS.txt', (-3.57, -3.16, -2.75, -4.6, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Recommend Hold - Sell_RESULTS.txt', (-3.57, -3.63, -3.69, -1.21, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EPS (Yr-4)_RESULTS.txt', (-3.58, -3.12, -2.67, -5.72, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/In S&P Small Cap 600_RESULTS.txt', (-3.6, -2.69, -1.78, -2.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Gap    _RESULTS.txt', (-3.61, -2.25, -0.88, -3.44, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Bid Size_RESULTS.txt', (-3.62, -2.55, -1.48, -3.17, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-3.73, -1.76, 0.21, -2.49, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-3.73, -2.52, -1.31, -2.52, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Avg $ Vol 5 Day_RESULTS.txt', (-3.75, -1.63, 0.5, -1.68, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 120 Day_RESULTS.txt', (-3.76, -3.65, -3.55, -4.76, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 100 Day_RESULTS.txt', (-3.76, -3.65, -3.55, -4.76, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Avg Vol 6 Mo_RESULTS.txt', (-3.79, -3.99, -4.2, -1.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High 52 Wk_RESULTS.txt', (-3.86, -4.22, -4.57, -3.49, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Sub-Industry                       _RESULTS.txt', (-3.93, -2.96, -1.99, -2.6, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Change_RESULTS.txt', (-3.97, -3.2, -2.44, -3.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/DM Average (ADX) 14 Day_RESULTS.txt', (-4.01, -3.13, -2.25, -1.73, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Volume    _RESULTS.txt', (-4.04, -4.08, -4.12, -2.22, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg(Open)_RESULTS.txt', (-4.08, -3.45, -2.83, -3.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Shares outstanding_RESULTS.txt', (-4.16, -3.03, -1.91, -3.1, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Money Flow _RESULTS.txt', (-4.24, -4.33, -4.41, -2.69, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EMA 50 Day_RESULTS.txt', (-4.3, -3.62, -2.94, -4.27, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Beta Value_RESULTS.txt', (-4.37, -4.74, -5.11, -4.88, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (YTD3)_RESULTS.txt', (-4.43, -3.74, -3.04, -1.63, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Sales per Employee_RESULTS.txt', (-4.44, -3.57, -2.7, -2.63, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Trading Range_RESULTS.txt', (-4.47, -3.92, -3.38, -4.99, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High-Last Trade_RESULTS.txt', (-4.47, -3.92, -3.38, -5.75, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EMA 120 Day_RESULTS.txt', (-4.48, -3.1, -1.72, -5.03, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/S&P Quality Ranking_RESULTS.txt', (-4.59, -4.18, -3.78, -4.99, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% K  _RESULTS.txt', (-4.68, -4.03, -3.38, -0.85, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Money Flow Percent_RESULTS.txt', (-4.7, -4.12, -3.54, -1.19, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (YTD5)_RESULTS.txt', (-4.75, -3.66, -2.56, -3.23, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% D Slow_RESULTS.txt', (-4.76, -4.12, -3.48, -1.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from Beg of Mo Open_RESULTS.txt', (-4.76, -4.63, -4.5, -1.99, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Momentum from Close 20 Day_RESULTS.txt', (-4.76, -4.71, -4.66, -2.77, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/RSI from Close 30 Day_RESULTS.txt', (-4.76, -5.58, -6.39, -1.54, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/RSI 30 Day_RESULTS.txt', (-4.76, -5.58, -6.39, -1.58, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from 5 day Avg Close_RESULTS.txt', (-4.78, -3.77, -2.76, -2.06, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg of Range from Low_RESULTS.txt', (-4.83, -4.26, -3.69, -0.85, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High YTD_RESULTS.txt', (-4.84, -2.99, -1.14, -3.51, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Bollinger Band(Top)_RESULTS.txt', (-4.84, -2.99, -1.14, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EMA 15 Day_RESULTS.txt', (-4.84, -3.68, -2.52, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 15 Day_RESULTS.txt', (-4.84, -3.68, -2.52, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 20 Day_RESULTS.txt', (-4.84, -3.68, -2.52, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 50 Day_RESULTS.txt', (-4.84, -3.68, -2.52, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Bollinger Band(Middle)_RESULTS.txt', (-4.84, -3.68, -2.52, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EMA 20 Day_RESULTS.txt', (-4.84, -3.68, -2.52, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low YTD_RESULTS.txt', (-4.84, -3.68, -2.52, -4.63, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 60 Day_RESULTS.txt', (-4.84, -3.68, -2.52, -4.76, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low 1 Mo_RESULTS.txt', (-4.84, -3.7, -2.57, -4.63, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Bollinger Band(Bottom)_RESULTS.txt', (-4.84, -3.7, -2.57, -4.63, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low 20 Day_RESULTS.txt', (-4.84, -3.7, -2.57, -4.63, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low   _RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Bid   _RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Open  _RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Prev Close_RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Ask   _RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Reported Close_RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low Prev Day_RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High Prev Day_RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Last Trade_RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High  _RESULTS.txt', (-4.84, -3.82, -2.79, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/SMA 10 Day_RESULTS.txt', (-4.84, -3.82, -2.8, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High 5 Day_RESULTS.txt', (-4.84, -3.82, -2.8, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High 20 Day_RESULTS.txt', (-4.84, -3.82, -2.8, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/High 1 Mo_RESULTS.txt', (-4.84, -3.82, -2.8, -4.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Low 5 Day_RESULTS.txt', (-4.84, -3.87, -2.89, -3.38, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg from 6 Day Close_RESULTS.txt', (-4.85, -3.32, -1.78, -2.17, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Williams % R_RESULTS.txt', (-4.89, -4.05, -3.22, -0.85, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Sector                _RESULTS.txt', (-4.96, -3.7, -2.44, -1.79, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/EMA 100 Day_RESULTS.txt', (-5.14, -3.43, -1.72, -4.16, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (YTD2)_RESULTS.txt', (-5.15, -4.05, -2.96, -3.3, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (YTD4)_RESULTS.txt', (-5.24, -3.77, -2.3, -2.34, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/RSI from Close 10 Day_RESULTS.txt', (-5.3, -4.75, -4.19, -1.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% D  _RESULTS.txt', (-5.35, -4.12, -2.89, -0.86, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg from 1 Mo Avg Close_RESULTS.txt', (-5.35, -4.53, -3.72, -0.43, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/DM (DI+) Positive 14 Day_RESULTS.txt', (-5.35, -4.54, -3.73, -1.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg from 20 day Avg Close_RESULTS.txt', (-5.35, -4.75, -4.14, -0.43, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/RSI 10 Day_RESULTS.txt', (-5.35, -4.79, -4.23, -1.24, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/RSI from Close 50 Day_RESULTS.txt', (-5.43, -5.46, -5.49, -0.73, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/RSI 50 Day_RESULTS.txt', (-5.43, -5.7, -5.97, -3.95, -2.92, 15, 7.4100000000000001))
("Mar20_21/Everything_PercentChange/% Vol Over Yesterday's Vol_RESULTS.txt", (-5.52, -4.45, -3.38, -4.51, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg from YTD Avg Close_RESULTS.txt', (-5.54, -5.16, -4.77, -0.73, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from YTD Avg Close_RESULTS.txt', (-5.57, -4.96, -4.36, -1.04, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/MACD _RESULTS.txt', (-5.57, -5.34, -5.12, -1.0, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/MACD Signal_RESULTS.txt', (-5.57, -5.34, -5.12, -2.27, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (YTD0)_RESULTS.txt', (-5.67, -5.53, -5.4, -0.84, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Momentum from Close 40 Day_RESULTS.txt', (-5.69, -4.75, -3.8, -0.48, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from 6 Mo Avg Close_RESULTS.txt', (-5.69, -5.03, -4.37, -1.33, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Momentum 40 Day_RESULTS.txt', (-5.69, -5.28, -4.86, -1.22, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Momentum from Close 60 Day_RESULTS.txt', (-5.69, -5.57, -5.46, -1.15, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Momentum 60 Day_RESULTS.txt', (-5.69, -5.85, -6.0, -1.15, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from Beg of Yr Open_RESULTS.txt', (-5.69, -5.85, -6.0, -1.5, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Chg from 6 Mo Avg Close_RESULTS.txt', (-5.69, -5.97, -6.26, -1.68, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from 20 day Avg Close_RESULTS.txt', (-5.72, -4.24, -2.75, -1.08, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg from 1 Mo Avg Close_RESULTS.txt', (-5.72, -4.24, -2.75, -1.08, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Momentum 20 Day_RESULTS.txt', (-5.72, -5.58, -5.43, -1.0, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Chg(Open)_RESULTS.txt', (-5.75, -4.03, -2.3, -4.47, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (3 Mo)_RESULTS.txt', (-6.18, -5.18, -4.19, -2.37, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/Relative Strength_RESULTS.txt', (-6.39, -6.21, -6.02, -2.82, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/PS Ratio_RESULTS.txt', (-6.5, -5.02, -3.55, -4.48, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (6 Mo)_RESULTS.txt', (-6.55, -5.46, -4.37, -1.32, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (9 Mo)_RESULTS.txt', (-7.24, -4.14, -1.05, -1.46, -2.92, 15, 7.4100000000000001))
('Mar20_21/Everything_PercentChange/% Total Return (YTD1)_RESULTS.txt', (-7.38, -5.25, -3.13, -0.99, -2.92, 15, 7.4100000000000001))
