Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April4_5/NYSE_PE/High 52 Wk - Daily High_RESULTS.txt', (2.61, 1.41, 0.22, 0.07, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Momentum from Close 40 Day_RESULTS.txt', (2.33, 1.14, -0.04, -0.0, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/RSI 30 Day_RESULTS.txt', (2.31, 1.2, 0.08, -0.57, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/RSI from Close 30 Day_RESULTS.txt', (2.25, 1.36, 0.48, 0.35, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Avg Vol 1 Mo_RESULTS.txt', (2.16, 1.21, 0.26, -1.75, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Avg Vol 20 Day_RESULTS.txt', (2.16, 1.21, 0.26, -1.75, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Avg Vol 6 Mo_RESULTS.txt', (2.15, 1.2, 0.25, -1.73, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg(Open)_RESULTS.txt', (2.09, 1.26, 0.44, 1.86, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Avg Vol YTD_RESULTS.txt', (2.05, 1.21, 0.36, -1.36, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg from YTD Avg Close_RESULTS.txt', (1.85, 1.28, 0.71, 0.39, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Momentum 40 Day_RESULTS.txt', (1.84, 1.0, 0.16, 0.79, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/MACD Signal_RESULTS.txt', (1.84, 0.76, -0.32, 0.32, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Volume   _RESULTS.txt', (1.8, 1.18, 0.56, -0.57, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from YTD Avg Close_RESULTS.txt', (1.79, 1.03, 0.27, -0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Avg Vol 5 Day_RESULTS.txt', (1.76, 1.21, 0.66, -1.49, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/MACD _RESULTS.txt', (1.69, 0.86, 0.03, -0.39, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/RSI from Close 10 Day_RESULTS.txt', (1.64, 1.57, 1.49, -0.85, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.64, 0.69, -0.26, -0.86, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (1.63, 1.42, 1.21, -0.68, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from 20 day Avg Close_RESULTS.txt', (1.63, 1.42, 1.21, -0.68, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/RSI from Close 50 Day_RESULTS.txt', (1.63, 1.05, 0.48, 0.26, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS (Yr-2)_RESULTS.txt', (1.47, 1.0, 0.53, 0.09, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EMA 120 Day_RESULTS.txt', (1.47, 0.55, -0.37, 0.14, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 200 Day_RESULTS.txt', (1.47, 0.55, -0.37, -0.21, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/RSI 50 Day_RESULTS.txt', (1.43, 1.21, 1.0, 0.44, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Recommendation Avg_RESULTS.txt', (1.42, 0.59, -0.25, -0.1, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg from 20 day Avg Close_RESULTS.txt', (1.37, 0.69, 0.01, -0.66, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Relative PE Ratio_RESULTS.txt', (1.34, 0.73, 0.13, -0.27, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/PE (ttm)_RESULTS.txt', (1.34, 0.73, 0.13, -0.27, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% K  _RESULTS.txt', (1.32, 0.5, -0.32, -0.44, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/RSI 10 Day_RESULTS.txt', (1.31, 0.73, 0.15, -0.46, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (YTD0)_RESULTS.txt', (1.3, 0.59, -0.13, 0.86, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from 5 day Avg Close_RESULTS.txt', (1.27, 1.54, 1.82, 0.88, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS (Yr-1)_RESULTS.txt', (1.27, 0.78, 0.29, 0.36, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Relative Strength_RESULTS.txt', (1.26, 0.78, 0.29, 0.86, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (3 Mo)_RESULTS.txt', (1.26, 0.78, 0.29, 0.86, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Industry                            _RESULTS.txt', (1.23, 1.0, 0.78, -0.92, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High-Last Trade_RESULTS.txt', (1.21, 0.94, 0.68, 1.17, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (YTD4)_RESULTS.txt', (1.19, 0.57, -0.04, -0.29, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/In S&P Mid Cap 400_RESULTS.txt', (1.17, 0.32, -0.53, 1.59, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EMA 60 Day_RESULTS.txt', (1.12, 0.92, 0.72, 0.06, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EMA 100 Day_RESULTS.txt', (1.12, 0.55, -0.03, 0.3, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Recommendation Num_RESULTS.txt', (1.1, 1.16, 1.22, 0.17, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (1.07, 1.13, 1.2, -0.52, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Momentum 60 Day_RESULTS.txt', (1.07, 0.61, 0.15, 0.96, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Momentum from Close 60 Day_RESULTS.txt', (1.07, 0.24, -0.6, 0.96, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Williams % R_RESULTS.txt', (1.06, 0.69, 0.31, -0.44, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (1.03, 0.89, 0.74, 0.39, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Momentum 20 Day_RESULTS.txt', (1.01, 1.21, 1.41, -0.68, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Momentum from Close 20 Day_RESULTS.txt', (1.01, 1.15, 1.3, -0.87, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg from 5 day Avg Close_RESULTS.txt', (1.01, 0.84, 0.66, -1.16, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EMA 50 Day_RESULTS.txt', (1.01, 0.48, -0.04, -0.21, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Long Term DE_RESULTS.txt', (1.0, 1.23, 1.45, 0.05, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (YTD3)_RESULTS.txt', (0.97, 0.63, 0.29, 0.41, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS (Yr-3)_RESULTS.txt', (0.95, 0.75, 0.55, 1.43, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Market Cap_RESULTS.txt', (0.95, 0.21, -0.54, -1.02, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Avg $ Vol 5 Day_RESULTS.txt', (0.9, 0.17, -0.56, 0.69, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg from 6 Day Close_RESULTS.txt', (0.88, 0.92, 0.97, 0.07, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Daily Low Count_RESULTS.txt', (0.88, 0.87, 0.86, -1.49, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/PriceBook Ratio_RESULTS.txt', (0.87, 0.91, 0.95, 0.2, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% D Slow_RESULTS.txt', (0.87, 0.72, 0.57, -0.37, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Return on Assets_RESULTS.txt', (0.82, 0.46, 0.1, 0.81, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High 52 Wk_RESULTS.txt', (0.79, 0.99, 1.2, -0.17, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS (Yr-4)_RESULTS.txt', (0.79, 0.87, 0.95, 0.49, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Recommend Hold - Sell_RESULTS.txt', (0.79, 0.59, 0.39, 1.15, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Recommend Hold_RESULTS.txt', (0.73, -0.01, -0.74, -0.1, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Recommend Buy_RESULTS.txt', (0.69, 1.14, 1.59, 0.6, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Return on Equity_RESULTS.txt', (0.69, 1.11, 1.52, -0.06, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low 52 Wk_RESULTS.txt', (0.69, 0.9, 1.11, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 120 Day_RESULTS.txt', (0.69, 0.41, 0.13, 0.81, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Dividend_RESULTS.txt', (0.68, 0.9, 1.12, 0.26, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Money Flow_RESULTS.txt', (0.68, 0.47, 0.27, 0.02, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.68, 0.0, -0.67, -0.75, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg of Range from High_RESULTS.txt', (0.65, 0.04, -0.58, 0.76, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% D  _RESULTS.txt', (0.64, 0.74, 0.84, -0.34, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 100 Day_RESULTS.txt', (0.59, 0.41, 0.23, 0.81, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (YTD5)_RESULTS.txt', (0.58, 0.67, 0.77, 0.31, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Description              _RESULTS.txt', (0.52, 0.96, 1.41, -0.23, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Symbol_RESULTS.txt', (0.52, 0.66, 0.8, -0.23, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/In S&P 500_RESULTS.txt', (0.45, 1.14, 1.82, -0.96, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (6 Mo)_RESULTS.txt', (0.44, -0.08, -0.6, 0.2, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Exchange_RESULTS.txt', (0.41, 1.07, 1.74, -0.58, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from Beg of Mo Open_RESULTS.txt', (0.37, 0.96, 1.55, 0.05, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Sub-Industry                         _RESULTS.txt', (0.37, 0.95, 1.53, 1.36, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.32, 0.68, 1.03, 2.61, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Dividend Payout Ratio_RESULTS.txt', (0.32, 0.01, -0.29, 0.71, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (YTD2)_RESULTS.txt', (0.3, 0.66, 1.01, 0.2, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Dividend Yield_RESULTS.txt', (0.29, 0.47, 0.64, -0.03, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (9 Mo)_RESULTS.txt', (0.26, -0.0, -0.27, -0.13, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg from Beg of Yr Open_RESULTS.txt', (0.23, 0.45, 0.66, 1.76, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Change_RESULTS.txt', (0.23, -0.4, -1.03, 1.21, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Bid   _RESULTS.txt', (0.17, 0.9, 1.63, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low   _RESULTS.txt', (0.17, 0.9, 1.63, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Bollinger Band(Top)_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low Prev Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EMA 15 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 20 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High 5 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EMA 20 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Ask   _RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low 1 Mo_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High  _RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 15 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Last Trade_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Prev Close_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Reported Close_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Open  _RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Bollinger Band(Bottom)_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Bollinger Band(Middle)_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low 5 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low 20 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 10 Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High Prev Day_RESULTS.txt', (0.17, 0.53, 0.89, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High YTD_RESULTS.txt', (0.17, 0.41, 0.65, 0.81, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low YTD_RESULTS.txt', (0.17, 0.41, 0.65, 0.81, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 50 Day_RESULTS.txt', (0.17, 0.41, 0.65, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High 20 Day_RESULTS.txt', (0.17, 0.41, 0.65, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SMA 60 Day_RESULTS.txt', (0.17, 0.41, 0.65, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/High 1 Mo_RESULTS.txt', (0.17, 0.41, 0.65, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/S&P Quality Ranking_RESULTS.txt', (0.16, 0.34, 0.53, 0.18, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Money Flow Percent_RESULTS.txt', (0.15, 0.07, 0.0, -0.67, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.15, -0.1, -0.36, -0.59, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Gap_RESULTS.txt', (0.14, 0.39, 0.64, -0.11, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Held By Institutions_RESULTS.txt', (0.11, -0.01, -0.14, 0.05, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Chg(Open)_RESULTS.txt', (0.09, 0.44, 0.78, 1.21, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Chg of Range from Low_RESULTS.txt', (0.08, 0.61, 1.15, 0.65, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Change_RESULTS.txt', (0.06, 0.23, 0.39, 0.98, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Trading Range_RESULTS.txt', (0.05, 0.61, 1.17, 0.01, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Total Return (YTD1)_RESULTS.txt', (0.05, 0.23, 0.41, 0.65, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Daily High Count_RESULTS.txt', (0.05, 0.14, 0.24, 1.53, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Ask Size_RESULTS.txt', (0.05, -0.34, -0.73, 0.03, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Bid Size_RESULTS.txt', (0.04, -0.28, -0.61, 0.73, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/In S&P Small Cap 600_RESULTS.txt', (-0.05, -0.46, -0.88, 0.4, 0.28, 52, 2.7400000000000002))
("April/April4_5/NYSE_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.07, 0.26, 0.59, -0.05, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/PE Ratio (Estimated)_RESULTS.txt', (-0.08, -0.21, -0.35, 1.29, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Beta Value_RESULTS.txt', (-0.08, -0.63, -1.17, 1.03, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low-Last Trade_RESULTS.txt', (-0.11, -0.0, 0.1, -0.3, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.23, 0.21, 0.66, 0.65, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS (Yr-0)_RESULTS.txt', (-0.23, 0.0, 0.24, 0.23, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS(ttm)_RESULTS.txt', (-0.23, 0.0, 0.24, -0.48, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Sector                _RESULTS.txt', (-0.25, 0.26, 0.76, 0.93, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Sales per Employee_RESULTS.txt', (-0.27, 0.22, 0.71, 0.86, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.28, -0.47, -0.66, 0.29, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/EPS (Latest)_RESULTS.txt', (-0.35, 0.62, 1.6, 0.44, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Shares outstanding_RESULTS.txt', (-0.37, -0.13, 0.11, 0.23, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Margin_RESULTS.txt', (-0.38, 0.15, 0.68, 0.03, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.39, -0.27, -0.15, 0.31, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/SER_RESULTS.txt', (-0.4, 0.22, 0.85, 1.06, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/S&P STARS_RESULTS.txt', (-0.4, -0.59, -0.78, 1.61, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.47, -0.56, -0.66, 0.31, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Gap  _RESULTS.txt', (-0.48, -0.12, 0.24, -0.39, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/PE Ratio (Latest Actual)_RESULTS.txt', (-0.51, -0.31, -0.11, -0.59, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Recommend Sell_RESULTS.txt', (-0.58, -0.13, 0.33, 0.6, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-0.64, -0.12, 0.41, -0.14, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/DM (DX) 14 Day_RESULTS.txt', (-0.66, -0.51, -0.36, 0.04, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Recommend Buy - Hold_RESULTS.txt', (-0.72, -0.33, 0.06, 1.72, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Low 52 Wk - Daily Low_RESULTS.txt', (-0.74, 0.24, 1.23, 0.57, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/PS Ratio_RESULTS.txt', (-0.75, 0.6, 1.96, -0.75, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Net Income_RESULTS.txt', (-0.91, 0.1, 1.12, -0.96, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Earnings_RESULTS.txt', (-0.91, 0.1, 1.12, -0.96, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.99, 0.37, 1.72, -0.24, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.99, 0.02, 1.04, -0.24, 0.28, 52, 2.7400000000000002))
('April/April4_5/NYSE_PE/Revenue_RESULTS.txt', (-1.08, 0.56, 2.21, -0.42, 0.28, 52, 2.7400000000000002))
