Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar27_28/Gainers/In S&P Mid Cap 400_RESULTS.txt', (2.8, 1.96, 1.13, 0.46, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% D  _RESULTS.txt', (2.8, 1.31, -0.18, 1.67, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/DM (DI-) Negative 14 Day_RESULTS.txt', (2.37, 1.27, 0.17, 0.79, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Change_RESULTS.txt', (2.36, 1.34, 0.32, 0.91, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Long Term DE_RESULTS.txt', (2.3, 2.76, 3.21, -0.49, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS (Yr-4)_RESULTS.txt', (2.14, 1.19, 0.24, 1.46, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Exchange_RESULTS.txt', (2.08, 1.44, 0.8, -0.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg from 6 Day Close_RESULTS.txt', (2.05, 1.48, 0.92, 0.52, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Sector                _RESULTS.txt', (2.03, 0.93, -0.16, 0.83, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Money Flow_RESULTS.txt', (2.02, 1.17, 0.31, 1.45, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (6 Mo)_RESULTS.txt', (2.0, 1.69, 1.38, 2.13, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EMA 50 Day_RESULTS.txt', (1.98, 0.45, -1.07, 2.24, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EMA 60 Day_RESULTS.txt', (1.98, 0.45, -1.07, 2.16, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Recommend Hold_RESULTS.txt', (1.82, 1.59, 1.36, 0.7, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/RSI from Close 10 Day_RESULTS.txt', (1.67, 0.39, -0.89, 1.72, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/RSI 10 Day_RESULTS.txt', (1.67, 0.39, -0.89, 1.23, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Volume    _RESULTS.txt', (1.62, 1.29, 0.96, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Recommend Buy_RESULTS.txt', (1.61, 1.67, 1.73, -0.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (YTD5)_RESULTS.txt', (1.61, 0.97, 0.33, 1.15, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% D Slow_RESULTS.txt', (1.59, 1.11, 0.63, 0.54, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% 5 Yr Projected Growth Rate_RESULTS.txt', (1.55, 1.19, 0.83, 0.18, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Avg Vol YTD_RESULTS.txt', (1.5, 1.07, 0.63, 0.85, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Avg Vol 6 Mo_RESULTS.txt', (1.5, 0.94, 0.38, 0.45, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/In S&P 500_RESULTS.txt', (1.39, 1.63, 1.87, 1.67, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Avg Vol 5 Day_RESULTS.txt', (1.36, 1.45, 1.53, 0.31, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Avg Vol 20 Day_RESULTS.txt', (1.36, 1.07, 0.77, 0.45, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Avg Vol 1 Mo_RESULTS.txt', (1.36, 1.07, 0.77, 0.45, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg from YTD Avg Close_RESULTS.txt', (1.36, 0.39, -0.58, 1.66, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Shares outstanding_RESULTS.txt', (1.36, 0.37, -0.62, 0.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg from 5 day Avg Close_RESULTS.txt', (1.35, 1.33, 1.32, 0.53, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from 5 day Avg Close_RESULTS.txt', (1.35, 1.08, 0.81, 0.74, 0.9, 68, 3.4100000000000001))
("March/Mar27_28/Gainers/% Vol Over Yesterday's Vol_RESULTS.txt", (1.32, 1.64, 1.95, -0.28, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/S&P Quality Ranking_RESULTS.txt', (1.32, 1.44, 1.56, -0.29, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 200 Day_RESULTS.txt', (1.32, 1.12, 0.91, 1.16, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/DM (DI+) Positive 14 Day_RESULTS.txt', (1.32, 0.92, 0.51, 0.87, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS (Yr-3)_RESULTS.txt', (1.29, 0.87, 0.45, 1.07, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Money Flow Percent_RESULTS.txt', (1.28, 1.51, 1.74, 1.97, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (YTD2)_RESULTS.txt', (1.28, 0.98, 0.67, 1.22, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from 20 day Avg Close_RESULTS.txt', (1.27, 0.21, -0.85, -0.24, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Recommendation Avg_RESULTS.txt', (1.23, 0.98, 0.73, 1.27, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Symbol_RESULTS.txt', (1.23, 0.84, 0.44, 1.41, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Williams % R_RESULTS.txt', (1.22, 1.37, 1.52, 0.95, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Gap_RESULTS.txt', (1.19, 0.67, 0.15, 0.91, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/DM (DX) 14 Day_RESULTS.txt', (1.17, 1.49, 1.81, 0.26, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Ask Size_RESULTS.txt', (1.17, 0.62, 0.06, -0.04, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Dividend_RESULTS.txt', (1.15, 1.32, 1.48, 1.98, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (YTD4)_RESULTS.txt', (1.15, 0.86, 0.57, 2.47, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Recommend Sell_RESULTS.txt', (1.13, 1.54, 1.95, 1.14, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.09, 1.2, 1.3, 0.52, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 120 Day_RESULTS.txt', (1.09, 0.92, 0.74, 1.97, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Vol Over YTD Avg Vol_RESULTS.txt', (1.09, 0.85, 0.6, -0.61, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Held By Institutions_RESULTS.txt', (1.09, 0.41, -0.27, -0.66, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/In S&P Small Cap 600_RESULTS.txt', (1.08, 0.79, 0.51, 0.34, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Recommendation Num_RESULTS.txt', (1.02, 0.96, 0.9, 1.16, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/PE (ttm)_RESULTS.txt', (1.02, 0.16, -0.7, 1.27, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Relative PE Ratio_RESULTS.txt', (1.02, 0.16, -0.7, 1.27, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg(Open)_RESULTS.txt', (1.01, 1.27, 1.52, -0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS (Latest)_RESULTS.txt', (1.0, 0.8, 0.59, 1.01, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from Beg of Mo Open_RESULTS.txt', (1.0, 0.63, 0.26, -0.45, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from 1 Mo Avg Close_RESULTS.txt', (1.0, 0.21, -0.57, -0.24, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Momentum from Close 20 Day_RESULTS.txt', (1.0, 0.02, -0.96, 0.89, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Momentum 20 Day_RESULTS.txt', (1.0, 0.02, -0.96, 0.42, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Gap   _RESULTS.txt', (0.99, 0.76, 0.54, 0.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS (Yr-2)_RESULTS.txt', (0.94, 1.06, 1.19, 1.09, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS (Yr-0)_RESULTS.txt', (0.94, 0.75, 0.55, 1.38, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS(ttm)_RESULTS.txt', (0.94, 0.75, 0.55, 0.81, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EMA 100 Day_RESULTS.txt', (0.91, 0.9, 0.89, 2.24, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EMA 120 Day_RESULTS.txt', (0.91, 0.9, 0.89, 2.04, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.9, 1.74, 2.58, -0.42, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Recommend Hold - Sell_RESULTS.txt', (0.9, 1.21, 1.51, 0.98, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg of Range from High_RESULTS.txt', (0.9, 0.82, 0.74, 0.68, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Margin_RESULTS.txt', (0.88, 1.35, 1.83, 1.41, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/PE Ratio (Latest Actual)_RESULTS.txt', (0.88, 1.14, 1.39, 0.82, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (9 Mo)_RESULTS.txt', (0.86, 0.7, 0.53, 0.95, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Revenue_RESULTS.txt', (0.83, 0.63, 0.42, 3.43, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (YTD3)_RESULTS.txt', (0.76, 0.9, 1.03, 2.46, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Dividend Yield_RESULTS.txt', (0.74, 1.11, 1.49, 0.69, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Avg $ Vol 5 Day_RESULTS.txt', (0.71, 0.64, 0.57, 1.88, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (3 Mo)_RESULTS.txt', (0.7, 0.61, 0.53, 0.57, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low-Last Trade_RESULTS.txt', (0.69, 1.34, 2.0, 0.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Description              _RESULTS.txt', (0.69, 1.09, 1.5, 2.67, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.68, 1.09, 1.5, 0.15, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Recommend Buy - Hold_RESULTS.txt', (0.68, 0.9, 1.11, 1.0, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/PS Ratio_RESULTS.txt', (0.67, 1.02, 1.37, 1.76, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EPS (Yr-1)_RESULTS.txt', (0.66, 1.09, 1.52, 1.41, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg from 20 day Avg Close_RESULTS.txt', (0.64, 0.72, 0.81, 0.15, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SER_RESULTS.txt', (0.61, 1.62, 2.63, 0.93, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Daily High Count_RESULTS.txt', (0.61, 1.05, 1.49, 0.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.61, 0.89, 1.16, 1.35, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/DM Average (ADX) 14 Day_RESULTS.txt', (0.59, 0.91, 1.22, 1.92, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Bid Size_RESULTS.txt', (0.58, 1.03, 1.48, 0.15, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% K   _RESULTS.txt', (0.58, 0.66, 0.73, 1.75, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (YTD1)_RESULTS.txt', (0.48, 0.88, 1.29, 0.95, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/PriceBook Ratio_RESULTS.txt', (0.46, 0.28, 0.1, 0.78, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High-Last Trade_RESULTS.txt', (0.43, 0.99, 1.56, 0.45, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Return on Assets_RESULTS.txt', (0.42, 0.8, 1.19, 0.66, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/RSI 50 Day_RESULTS.txt', (0.39, 0.36, 0.33, 1.38, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Sub-Industry                              _RESULTS.txt', (0.36, 0.79, 1.21, 1.44, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg(Open)_RESULTS.txt', (0.33, 0.85, 1.37, 1.26, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Bollinger Band(Bottom)_RESULTS.txt', (0.32, 0.13, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low 5 Day_RESULTS.txt', (0.32, 0.13, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Ask   _RESULTS.txt', (0.32, 0.12, -0.07, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low   _RESULTS.txt', (0.32, 0.12, -0.07, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Open  _RESULTS.txt', (0.32, 0.12, -0.07, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Last Trade_RESULTS.txt', (0.32, 0.12, -0.07, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High  _RESULTS.txt', (0.32, 0.12, -0.07, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Bid   _RESULTS.txt', (0.32, 0.12, -0.07, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EMA 20 Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 20 Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High 5 Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 15 Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Bollinger Band(Middle)_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/EMA 15 Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low Prev Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Prev Close_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High Prev Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 10 Day_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Reported Close_RESULTS.txt', (0.32, 0.12, -0.07, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Industry                                      _RESULTS.txt', (0.31, 0.87, 1.43, 1.83, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Sales per Employee_RESULTS.txt', (0.31, 0.53, 0.74, -0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Return on Equity_RESULTS.txt', (0.29, 1.6, 2.91, 0.66, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High 52 Wk_RESULTS.txt', (0.28, 0.14, 0.01, 0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low 20 Day_RESULTS.txt', (0.28, 0.13, -0.03, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High 20 Day_RESULTS.txt', (0.28, 0.12, -0.03, 1.26, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Bollinger Band(Top)_RESULTS.txt', (0.28, 0.12, -0.03, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High 1 Mo_RESULTS.txt', (0.28, 0.12, -0.03, 0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High YTD_RESULTS.txt', (0.28, 0.12, -0.03, 0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low 52 Wk_RESULTS.txt', (0.28, -0.01, -0.3, 1.08, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 100 Day_RESULTS.txt', (0.28, -0.01, -0.3, 0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low YTD_RESULTS.txt', (0.28, -0.15, -0.58, 1.26, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low 1 Mo_RESULTS.txt', (0.28, -0.15, -0.58, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 50 Day_RESULTS.txt', (0.28, -0.15, -0.58, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/SMA 60 Day_RESULTS.txt', (0.28, -0.15, -0.58, 1.02, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Low 52 Wk - Daily Low_RESULTS.txt', (0.25, 0.65, 1.05, -0.48, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Relative Strength_RESULTS.txt', (0.2, 0.26, 0.31, 0.76, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Trading Range_RESULTS.txt', (0.18, 0.92, 1.65, 1.49, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/PE Ratio (Estimated)_RESULTS.txt', (0.15, 0.14, 0.13, 0.31, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Daily Low Count_RESULTS.txt', (0.15, -0.16, -0.46, 0.85, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.11, 0.29, 0.46, 0.68, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/RSI from Close 50 Day_RESULTS.txt', (0.1, 0.36, 0.61, 0.28, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Momentum from Close 60 Day_RESULTS.txt', (0.07, 0.42, 0.78, 0.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/RSI 30 Day_RESULTS.txt', (0.07, 0.33, 0.58, 1.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/RSI from Close 30 Day_RESULTS.txt', (0.07, 0.2, 0.33, 1.22, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Market Cap_RESULTS.txt', (0.02, 0.26, 0.49, 0.19, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/High 52 Wk - Daily High_RESULTS.txt', (-0.22, 0.22, 0.67, -0.27, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from YTD Avg Close_RESULTS.txt', (-0.3, 0.51, 1.31, 0.24, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/MACD _RESULTS.txt', (-0.3, 0.5, 1.3, 0.82, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Momentum 40 Day_RESULTS.txt', (-0.3, 0.36, 1.02, 0.54, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/MACD Signal_RESULTS.txt', (-0.3, 0.14, 0.59, 0.82, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Momentum from Close 40 Day_RESULTS.txt', (-0.3, 0.1, 0.5, -0.3, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from Beg of Yr Open_RESULTS.txt', (-0.36, 0.35, 1.07, 0.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Momentum 60 Day_RESULTS.txt', (-0.36, 0.35, 1.07, -0.14, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Total Return (YTD0)_RESULTS.txt', (-0.36, -0.16, 0.04, 0.76, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Net Income_RESULTS.txt', (-0.36, -0.17, 0.01, 1.71, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Earnings_RESULTS.txt', (-0.36, -0.17, 0.01, 1.71, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Change _RESULTS.txt', (-0.38, 0.85, 2.08, 0.77, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Dividend Payout Ratio_RESULTS.txt', (-0.4, 0.78, 1.96, 2.9, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.54, 1.15, 2.83, 0.34, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Chg of Range from Low_RESULTS.txt', (-0.61, 0.6, 1.82, 1.01, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Beta Value_RESULTS.txt', (-0.74, -0.64, -0.54, 1.34, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.75, 0.94, 2.62, 0.3, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.76, -0.2, 0.37, 0.63, 0.9, 68, 3.4100000000000001))
('March/Mar27_28/Gainers/S&P STARS_RESULTS.txt', (-0.96, 0.21, 1.38, 1.63, 0.9, 68, 3.4100000000000001))
