Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar29_30/PE_15_45/S&P STARS_RESULTS.txt', (2.05, 2.08, 2.11, 0.97, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (1.84, 1.15, 0.45, -0.14, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.79, 0.85, -0.09, -2.86, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Ask Size_RESULTS.txt', (1.68, 1.36, 1.03, 0.09, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Dividend Payout Ratio_RESULTS.txt', (1.63, 1.52, 1.4, 0.82, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (1.61, 1.08, 0.54, -0.58, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/In S&P Small Cap 600_RESULTS.txt', (1.53, 1.19, 0.85, 1.57, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Daily High Count_RESULTS.txt', (1.53, 1.12, 0.72, 0.51, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg of Range from High_RESULTS.txt', (1.49, 1.14, 0.8, -1.94, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low-Last Trade_RESULTS.txt', (1.4, 1.33, 1.27, -0.14, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg(Open)_RESULTS.txt', (1.38, 1.5, 1.63, -0.11, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Net Income_RESULTS.txt', (1.38, 0.96, 0.53, 0.1, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Earnings_RESULTS.txt', (1.38, 0.96, 0.53, 0.1, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Recommendation Avg_RESULTS.txt', (1.37, 1.81, 2.25, 0.92, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Relative PE Ratio_RESULTS.txt', (1.25, -0.56, -2.37, 0.2, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Margin_RESULTS.txt', (1.22, 1.0, 0.78, -0.26, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Return on Assets_RESULTS.txt', (1.21, 0.79, 0.36, 3.34, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (1.14, 0.09, -0.95, -0.35, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Description              _RESULTS.txt', (1.13, 0.9, 0.67, -0.16, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Recommend Hold_RESULTS.txt', (1.06, 1.85, 2.65, 0.31, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Dividend Yield_RESULTS.txt', (1.06, 1.4, 1.73, -0.23, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Bid Size_RESULTS.txt', (1.06, 0.2, -0.66, 1.47, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Return on Equity_RESULTS.txt', (0.94, 0.59, 0.25, 1.99, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/PriceBook Ratio_RESULTS.txt', (0.79, 0.01, -0.76, 0.08, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (0.78, 1.06, 1.34, 2.38, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (YTD4)_RESULTS.txt', (0.77, 0.83, 0.89, -0.23, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Held By Institutions_RESULTS.txt', (0.76, 1.3, 1.85, -0.21, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (0.75, 0.92, 1.08, -2.0, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SER_RESULTS.txt', (0.72, 0.63, 0.54, -1.42, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Shares outstanding_RESULTS.txt', (0.51, 0.96, 1.41, 1.29, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (0.51, 0.44, 0.38, 0.16, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Recommend Buy_RESULTS.txt', (0.48, 0.12, -0.23, 1.54, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg(Open)_RESULTS.txt', (0.46, 1.15, 1.84, -0.58, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Dividend_RESULTS.txt', (0.46, 0.64, 0.83, 0.69, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Daily Low Count_RESULTS.txt', (0.45, 0.09, -0.27, 2.98, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Market Cap_RESULTS.txt', (0.43, 0.51, 0.59, 1.48, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EMA 60 Day_RESULTS.txt', (0.43, -0.23, -0.89, 0.23, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/DM (DX) 14 Day_RESULTS.txt', (0.42, 0.33, 0.23, 0.96, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Recommend Sell_RESULTS.txt', (0.41, 0.82, 1.23, 0.92, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS (Yr-4)_RESULTS.txt', (0.39, 0.08, -0.23, 0.87, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Symbol_RESULTS.txt', (0.38, 0.85, 1.32, -0.16, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/In S&P 500_RESULTS.txt', (0.37, 0.52, 0.67, 1.81, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS (Yr-3)_RESULTS.txt', (0.37, 0.07, -0.23, -0.05, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Recommendation Num_RESULTS.txt', (0.35, 0.14, -0.06, 1.31, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/PE (ttm)_RESULTS.txt', (0.34, -0.56, -1.45, 0.2, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (YTD3)_RESULTS.txt', (0.29, 0.24, 0.19, -1.14, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (YTD1)_RESULTS.txt', (0.24, 0.23, 0.22, -0.78, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Beta Value_RESULTS.txt', (0.23, 0.51, 0.8, 0.39, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS (Yr-2)_RESULTS.txt', (0.2, -0.11, -0.41, 1.43, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Change _RESULTS.txt', (0.18, 0.83, 1.48, -0.29, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS (Yr-0)_RESULTS.txt', (0.15, 0.05, -0.06, -0.13, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EMA 50 Day_RESULTS.txt', (0.15, -0.4, -0.94, 0.36, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS (Yr-1)_RESULTS.txt', (0.12, -0.03, -0.19, -0.37, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Change_RESULTS.txt', (0.1, 0.61, 1.11, -0.02, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Sub-Industry                         _RESULTS.txt', (0.1, -0.13, -0.36, 0.94, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (0.09, 0.8, 1.52, 1.18, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 200 Day_RESULTS.txt', (0.09, -0.53, -1.15, 1.19, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS(ttm)_RESULTS.txt', (0.08, 0.05, 0.01, 0.16, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/S&P Quality Ranking_RESULTS.txt', (0.04, 0.67, 1.3, -1.45, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Gap_RESULTS.txt', (-0.02, 0.46, 0.93, 1.07, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Long Term DE_RESULTS.txt', (-0.04, 0.4, 0.84, 2.46, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.05, 0.62, 1.29, 0.74, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Exchange_RESULTS.txt', (-0.07, 0.57, 1.2, 1.6, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Money Flow Percent_RESULTS.txt', (-0.09, 0.21, 0.5, 0.78, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.11, 0.55, 1.21, 0.76, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.11, 0.55, 1.21, 0.54, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.11, 0.37, 0.84, 0.76, 0.72, 73, 3.73))
("March/Mar29_30/PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.11, -0.24, -0.37, 0.46, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Sector                    _RESULTS.txt', (-0.13, -0.43, -0.74, 0.1, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (-0.17, -0.87, -1.58, -0.45, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (-0.19, 0.15, 0.48, -0.75, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (-0.23, 0.82, 1.88, 1.33, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (-0.24, 1.01, 2.25, -0.69, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.25, 0.37, 0.98, 1.74, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low 1 Mo_RESULTS.txt', (-0.25, 0.06, 0.37, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low YTD_RESULTS.txt', (-0.25, 0.06, 0.37, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 60 Day_RESULTS.txt', (-0.25, 0.06, 0.37, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 100 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High Prev Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 15 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low   _RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High 1 Mo_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EMA 15 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EMA 20 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low 20 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 120 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High 20 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Reported Close_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High 52 Wk_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Prev Close_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 10 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High 5 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High YTD_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low Prev Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 20 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low 5 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/SMA 50 Day_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Bollinger Band(Top)_RESULTS.txt', (-0.25, -0.01, 0.23, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EPS (Latest)_RESULTS.txt', (-0.27, -0.03, 0.21, -0.5, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EMA 120 Day_RESULTS.txt', (-0.27, -0.63, -0.98, 1.49, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/EMA 100 Day_RESULTS.txt', (-0.27, -0.63, -0.98, 1.49, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/PS Ratio_RESULTS.txt', (-0.31, 1.06, 2.44, 0.21, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.34, 0.02, 0.37, -0.16, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Volume   _RESULTS.txt', (-0.45, -0.29, -0.13, 1.49, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Gap  _RESULTS.txt', (-0.47, 0.17, 0.81, 0.56, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% D Slow_RESULTS.txt', (-0.51, -1.32, -2.13, 0.92, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (-0.55, -0.87, -1.2, -0.08, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.55, -0.87, -1.2, -0.08, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-0.56, 0.82, 2.2, -1.0, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Sales per Employee_RESULTS.txt', (-0.57, 0.0, 0.57, -0.03, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Avg Vol 5 Day_RESULTS.txt', (-0.57, -0.22, 0.13, 1.49, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (-0.57, -0.3, -0.03, 0.48, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High-Last Trade_RESULTS.txt', (-0.58, 0.07, 0.73, 0.1, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Low 52 Wk_RESULTS.txt', (-0.58, 0.05, 0.69, -2.21, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/High  _RESULTS.txt', (-0.58, -0.01, 0.57, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Open  _RESULTS.txt', (-0.58, -0.01, 0.57, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Bid   _RESULTS.txt', (-0.58, -0.01, 0.57, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Ask   _RESULTS.txt', (-0.58, -0.01, 0.57, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Last Trade_RESULTS.txt', (-0.58, -0.01, 0.57, -0.89, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Trading Range_RESULTS.txt', (-0.58, -0.27, 0.04, 1.51, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Avg Vol YTD_RESULTS.txt', (-0.59, -0.32, -0.05, 1.9, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (YTD2)_RESULTS.txt', (-0.7, 0.74, 2.17, 0.98, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/MACD Signal_RESULTS.txt', (-0.71, -0.42, -0.13, 0.43, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/MACD _RESULTS.txt', (-0.71, -0.88, -1.06, -0.29, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.81, -0.08, 0.64, 0.91, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Industry                                      _RESULTS.txt', (-0.87, 0.08, 1.02, 2.08, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Avg Vol 20 Day_RESULTS.txt', (-0.87, -0.15, 0.56, 2.29, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (-0.87, -0.15, 0.56, 2.29, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (-0.88, -0.12, 0.64, 1.17, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (-0.9, -0.65, -0.4, 1.24, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (YTD5)_RESULTS.txt', (-0.92, -0.56, -0.2, -0.5, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (-0.93, -0.32, 0.3, 1.9, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (-1.06, 0.04, 1.15, -0.49, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% D  _RESULTS.txt', (-1.19, -1.32, -1.45, 1.17, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (-1.3, -0.5, 0.31, 0.37, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-1.3, -0.58, 0.15, 0.46, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Momentum 60 Day_RESULTS.txt', (-1.3, -0.58, 0.15, 0.46, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-1.31, -0.46, 0.38, 0.74, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (-1.33, -0.37, 0.59, 0.28, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/RSI from Close 10 Day_RESULTS.txt', (-1.43, -1.1, -0.77, 1.4, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Momentum 40 Day_RESULTS.txt', (-1.45, -1.1, -0.75, 0.9, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (-1.47, -0.12, 1.23, 0.73, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Revenue_RESULTS.txt', (-1.57, -0.5, 0.56, 0.18, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Momentum 20 Day_RESULTS.txt', (-1.63, -0.59, 0.45, -0.65, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (-1.63, -0.87, -0.11, -0.45, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg of Range from Low_RESULTS.txt', (-1.71, -0.5, 0.7, 1.49, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/RSI from Close 50 Day_RESULTS.txt', (-1.86, -0.93, -0.01, 1.04, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Money Flow_RESULTS.txt', (-1.89, -0.9, 0.09, 0.78, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Williams % R_RESULTS.txt', (-2.26, -1.26, -0.25, 1.02, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% K  _RESULTS.txt', (-2.26, -1.26, -0.25, 1.02, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/RSI from Close 30 Day_RESULTS.txt', (-2.33, -1.0, 0.33, 1.51, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (-2.35, -1.25, -0.14, 1.79, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (-2.35, -1.32, -0.28, 1.81, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (-2.37, -1.16, 0.04, 1.34, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/Relative Strength_RESULTS.txt', (-2.41, -0.95, 0.51, 1.66, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Total Return (YTD0)_RESULTS.txt', (-2.41, -1.09, 0.24, 1.51, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (-2.47, -1.14, 0.18, 1.83, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/RSI 50 Day_RESULTS.txt', (-2.48, -1.28, -0.08, 0.92, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/RSI 10 Day_RESULTS.txt', (-2.62, -1.31, 0.0, 1.39, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/RSI 30 Day_RESULTS.txt', (-2.62, -1.35, -0.08, 0.92, 0.72, 73, 3.73))
('March/Mar29_30/PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (-2.86, -1.02, 0.81, 1.04, 0.72, 73, 3.73))
