***BUY DAY***
DOW (day performance): 
NASDAQ (day performance): 
Average index performance:

***SELL DAY***
DOW (day performance): -0.02%
NASDAQ (day performance): 0.04%
Average index performance:

FORMAT: scan_name, average_trade_return, accuracy, variance
('Mar9_10/Volume_1M+ Mar-09-2017.csv_RESULTS.txt', (0.82, 74.0, 4.02))
('Mar9_10/Basic_500k_Vol_PercentOnly Mar-09-2017.csv_RESULTS.txt', (0.57, 55.0, 18.06))
('Mar9_10/Basic_200k_Vol_PercentOnly Mar-09-2017.csv_RESULTS.txt', (0.54, 57.0, 19.22))
('Mar9_10/Screen6 Mar-09-2017.csv_RESULTS.txt', (0.51, 69.0, 4.33))
('Mar9_10/Basic_1.5M_Vol Mar-09-2017.csv_RESULTS.txt', (0.47, 59.0, 9.98))
('Mar9_10/Basic_500k_Vol Mar-09-2017.csv_RESULTS.txt', (0.43, 54.0, 11.4))
('Mar9_10/MC_Volume_Price_Higher Mar-09-2017.csv_RESULTS.txt', (0.39, 68.0, 2.41))
('Mar9_10/Basic_200k_Vol Mar-09-2017.csv_RESULTS.txt', (0.38, 57.0, 11.76))
('Mar9_10/MC_Greater5B Mar-09-2017.csv_RESULTS.txt', (0.32, 56.0, 2.53))
('Mar9_10/Basic_2M_Vol Mar-09-2017.csv_RESULTS.txt', (0.31, 60.0, 6.72))
('Mar9_10/Very_High_Quality Mar-09-2017.csv_RESULTS.txt', (0.26, 60.0, 0.91))
('Mar9_10/Price_Over_20 Mar-09-2017.csv_RESULTS.txt', (0.11, 61.0, 1.79))
('Mar9_10/Basic_1M_Vol_PercentOnly Mar-09-2017.csv_RESULTS.txt', (-0.01, 50.0, 16.28))
('Mar9_10/Basic_1M_Vol Mar-09-2017.csv_RESULTS.txt', (-0.29, 49.0, 12.99))
('Mar9_10/Very_High_Quality_No_PE Mar-09-2017.csv_RESULTS.txt', (-0.42, 50.0, 5.49))
