Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (3.4, 2.15, 0.89, 1.11, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/S&P STARS_RESULTS.txt', (3.35, 1.95, 0.54, -0.52, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (3.03, 1.63, 0.22, -0.6, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low 52 Wk - Daily Low_RESULTS.txt', (2.59, 1.93, 1.27, -1.3, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/PriceBook Ratio_RESULTS.txt', (2.31, 1.05, -0.22, -1.03, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Avg Vol YTD_RESULTS.txt', (2.31, 0.91, -0.5, -0.61, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Revenue_RESULTS.txt', (2.27, 1.68, 1.09, -0.46, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg(Open)_RESULTS.txt', (2.1, 2.1, 2.11, -0.87, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Change _RESULTS.txt', (2.1, 1.92, 1.74, -0.32, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SER_RESULTS.txt', (1.81, 1.8, 1.79, 0.66, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Avg Vol 1 Mo_RESULTS.txt', (1.73, 0.71, -0.31, -0.65, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Avg Vol 6 Mo_RESULTS.txt', (1.7, 0.77, -0.16, -0.61, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (YTD5)_RESULTS.txt', (1.69, 0.44, -0.81, 0.78, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Recommend Buy_RESULTS.txt', (1.64, 1.77, 1.91, 1.15, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low 20 Day_RESULTS.txt', (1.61, 0.05, -1.51, 0.91, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS (Yr-4)_RESULTS.txt', (1.56, 1.39, 1.23, 1.27, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Recommend Hold_RESULTS.txt', (1.56, 1.12, 0.68, 1.2, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/S&P Quality Ranking_RESULTS.txt', (1.51, 1.18, 0.86, 0.32, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg of Range from High_RESULTS.txt', (1.45, 1.0, 0.56, 0.78, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 200 Day_RESULTS.txt', (1.4, 0.89, 0.39, 1.28, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Margin   _RESULTS.txt', (1.36, 0.66, -0.03, -0.19, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg(Open)_RESULTS.txt', (1.24, 1.08, 0.92, -1.12, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/PS Ratio_RESULTS.txt', (1.15, 0.25, -0.64, -0.2, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Relative PE Ratio_RESULTS.txt', (1.07, -0.09, -1.24, 1.61, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/PE Ratio (Latest Actual)_RESULTS.txt', (1.07, -0.09, -1.24, 1.61, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/PE (ttm)_RESULTS.txt', (1.07, -0.09, -1.24, 1.57, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High 52 Wk - Daily High_RESULTS.txt', (1.05, 0.13, -0.79, -1.23, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Sector                _RESULTS.txt', (1.03, 0.35, -0.32, 2.0, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Recommendation Avg_RESULTS.txt', (1.03, 0.26, -0.51, -0.07, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/DM (DI-) Negative 14 Day_RESULTS.txt', (0.88, 1.57, 2.26, -0.4, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low-Last Trade_RESULTS.txt', (0.87, 1.41, 1.95, -1.12, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/DM (DX) 14 Day_RESULTS.txt', (0.87, 0.01, -0.86, 1.07, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Ask Size_RESULTS.txt', (0.84, 0.83, 0.81, 0.31, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.79, 0.95, 1.11, 0.9, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Avg Vol 20 Day_RESULTS.txt', (0.79, 0.65, 0.51, -0.98, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg of Range from Low_RESULTS.txt', (0.78, -0.07, -0.92, 1.45, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS (Latest)_RESULTS.txt', (0.77, 0.48, 0.19, 1.63, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low 1 Mo_RESULTS.txt', (0.77, 0.16, -0.44, -0.7, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Change_RESULTS.txt', (0.76, 0.87, 0.98, -0.37, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS (Yr-3)_RESULTS.txt', (0.64, 0.86, 1.08, 2.94, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Bid Size_RESULTS.txt', (0.6, 0.92, 1.23, -1.27, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Avg Vol 5 Day_RESULTS.txt', (0.54, 1.04, 1.54, -1.05, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Return on Equity_RESULTS.txt', (0.53, 0.21, -0.12, -0.46, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Beta Value_RESULTS.txt', (0.52, -0.16, -0.85, -0.38, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/In S&P 500_RESULTS.txt', (0.49, 1.24, 1.99, 0.93, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Daily High Count_RESULTS.txt', (0.41, 0.62, 0.84, 2.26, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EMA 100 Day_RESULTS.txt', (0.35, 0.85, 1.36, 0.82, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Avg $ Vol 5 Day_RESULTS.txt', (0.32, 0.31, 0.31, 1.63, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low YTD_RESULTS.txt', (0.31, -0.29, -0.88, 0.78, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Gap_RESULTS.txt', (0.23, -0.11, -0.44, 0.78, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Relative Strength_RESULTS.txt', (0.22, 0.16, 0.1, -1.11, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg from 6 Day Close_RESULTS.txt', (0.19, -0.23, -0.65, 0.45, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EMA 120 Day_RESULTS.txt', (0.17, 0.85, 1.53, 1.25, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Recommendation Num_RESULTS.txt', (0.17, 0.31, 0.45, -0.07, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Industry                                      _RESULTS.txt', (0.07, 1.19, 2.3, 0.36, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Dividend Yield_RESULTS.txt', (0.05, 0.29, 0.52, 2.05, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Dividend_RESULTS.txt', (0.05, 0.18, 0.31, -0.61, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS (Yr-1)_RESULTS.txt', (0.03, 0.73, 1.42, 1.22, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Return on Assets_RESULTS.txt', (-0.04, 0.14, 0.31, 0.55, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Symbol_RESULTS.txt', (-0.05, 0.63, 1.32, 1.32, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (YTD3)_RESULTS.txt', (-0.05, -0.15, -0.24, 1.98, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/In S&P Small Cap 600_RESULTS.txt', (-0.1, 0.63, 1.36, 2.82, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Long Term DE_RESULTS.txt', (-0.11, 0.15, 0.41, -0.12, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Recommend Sell_RESULTS.txt', (-0.16, 1.1, 2.35, 1.52, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Volume    _RESULTS.txt', (-0.17, 0.39, 0.96, 0.73, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg from 5 day Avg Close_RESULTS.txt', (-0.17, 0.08, 0.33, -0.77, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (3 Mo)_RESULTS.txt', (-0.17, -0.0, 0.16, 2.69, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Net Income_RESULTS.txt', (-0.19, 0.37, 0.94, 1.59, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Earnings_RESULTS.txt', (-0.19, 0.37, 0.94, 1.59, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Recommend Buy - Hold_RESULTS.txt', (-0.2, 0.71, 1.61, -0.7, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (YTD4)_RESULTS.txt', (-0.24, 0.1, 0.43, 1.6, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/DM Average (ADX) 14 Day_RESULTS.txt', (-0.25, -0.11, 0.04, 1.66, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Williams % R_RESULTS.txt', (-0.28, -0.61, -0.93, 1.64, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% K  _RESULTS.txt', (-0.28, -0.78, -1.27, 2.95, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Sub-Industry                      _RESULTS.txt', (-0.31, 0.69, 1.68, -0.7, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Exchange_RESULTS.txt', (-0.51, 0.36, 1.22, 0.31, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Sales per Employee_RESULTS.txt', (-0.53, -0.19, 0.14, 0.02, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% D  _RESULTS.txt', (-0.55, -0.92, -1.28, 0.62, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (YTD2)_RESULTS.txt', (-0.56, 0.15, 0.85, 0.67, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Market Cap_RESULTS.txt', (-0.56, -0.49, -0.42, 2.44, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/RSI 10 Day_RESULTS.txt', (-0.57, -0.7, -0.84, 0.33, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg from 20 day Avg Close_RESULTS.txt', (-0.6, -0.7, -0.79, 2.24, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.6, -0.96, -1.31, 2.22, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.62, -1.32, -2.02, 1.14, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High 52 Wk_RESULTS.txt', (-0.67, -0.2, 0.27, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low 52 Wk_RESULTS.txt', (-0.68, 0.27, 1.22, 0.73, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Description              _RESULTS.txt', (-0.72, 0.11, 0.94, 1.64, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 60 Day_RESULTS.txt', (-0.72, -0.03, 0.67, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 120 Day_RESULTS.txt', (-0.72, -0.03, 0.67, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 100 Day_RESULTS.txt', (-0.72, -0.03, 0.67, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 50 Day_RESULTS.txt', (-0.72, -0.12, 0.47, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High YTD_RESULTS.txt', (-0.72, -0.45, -0.17, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High 20 Day_RESULTS.txt', (-0.72, -0.61, -0.51, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High 1 Mo_RESULTS.txt', (-0.72, -0.61, -0.51, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Bollinger Band(Bottom)_RESULTS.txt', (-0.72, -0.61, -0.51, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 15 Day_RESULTS.txt', (-0.72, -0.66, -0.61, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EMA 15 Day_RESULTS.txt', (-0.72, -0.66, -0.61, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Bollinger Band(Top)_RESULTS.txt', (-0.72, -0.66, -0.61, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EMA 20 Day_RESULTS.txt', (-0.72, -0.66, -0.61, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Bollinger Band(Middle)_RESULTS.txt', (-0.72, -0.67, -0.61, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 20 Day_RESULTS.txt', (-0.72, -0.67, -0.61, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High 5 Day_RESULTS.txt', (-0.72, -0.78, -0.84, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Ask   _RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High Prev Day_RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High   _RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Prev Close_RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Last Trade_RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Reported Close_RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low 5 Day_RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/SMA 10 Day_RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Open  _RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Bid   _RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low   _RESULTS.txt', (-0.72, -0.86, -1.01, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Low Prev Day_RESULTS.txt', (-0.72, -1.21, -1.7, 0.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (YTD1)_RESULTS.txt', (-0.74, -0.88, -1.01, 1.97, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (9 Mo)_RESULTS.txt', (-0.76, -0.72, -0.68, 0.59, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% D Slow_RESULTS.txt', (-0.76, -0.73, -0.69, 1.73, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.78, -0.09, 0.6, -0.33, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EMA 50 Day_RESULTS.txt', (-0.79, -0.01, 0.77, 2.07, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EMA 60 Day_RESULTS.txt', (-0.79, -0.01, 0.77, 2.07, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from 5 day Avg Close_RESULTS.txt', (-0.79, -1.22, -1.65, -1.19, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/High-Last Trade_RESULTS.txt', (-0.87, -0.51, -0.15, 2.1, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Momentum 40 Day_RESULTS.txt', (-0.89, -0.19, 0.52, 0.32, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/MACD Signal_RESULTS.txt', (-0.89, -0.37, 0.16, 1.33, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Momentum from Close 40 Day_RESULTS.txt', (-0.89, -0.8, -0.71, 1.01, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from YTD Avg Close_RESULTS.txt', (-0.89, -1.1, -1.3, 0.74, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/MACD _RESULTS.txt', (-0.89, -1.1, -1.3, 0.74, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/RSI from Close 10 Day_RESULTS.txt', (-0.92, -0.96, -1.01, 1.9, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.96, -0.29, 0.39, 0.33, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.96, -0.49, -0.01, 1.12, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Recommend Hold - Sell_RESULTS.txt', (-0.99, -0.77, -0.54, 1.9, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (6 Mo)_RESULTS.txt', (-1.0, -0.41, 0.17, 1.08, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Money Flow_RESULTS.txt', (-1.01, -0.47, 0.07, 2.19, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Trading Range_RESULTS.txt', (-1.01, -0.68, -0.34, 2.1, 0.53, 50, 5.79))
("March/Mar28_29/NASDAQ/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.03, -0.06, 0.91, 0.95, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/In S&P Mid Cap 400_RESULTS.txt', (-1.06, 0.15, 1.36, 0.44, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from 20 day Avg Close_RESULTS.txt', (-1.08, -0.8, -0.52, 1.14, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS (Yr-2)_RESULTS.txt', (-1.11, 0.24, 1.59, 2.28, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from Beg of Yr Open_RESULTS.txt', (-1.13, -0.78, -0.42, 0.4, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.13, -1.11, -1.09, 1.02, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Momentum from Close 60 Day_RESULTS.txt', (-1.13, -1.11, -1.09, 0.4, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Momentum 60 Day_RESULTS.txt', (-1.13, -1.11, -1.09, 0.4, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Held By Institutions_RESULTS.txt', (-1.14, -0.66, -0.18, 0.56, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Momentum 20 Day_RESULTS.txt', (-1.21, -0.72, -0.22, 1.11, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Momentum from Close 20 Day_RESULTS.txt', (-1.21, -0.93, -0.64, 1.11, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Chg from Beg of Mo Open_RESULTS.txt', (-1.21, -1.13, -1.04, 1.11, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Money Flow Percent_RESULTS.txt', (-1.24, -0.64, -0.03, 2.7, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Gap    _RESULTS.txt', (-1.28, -1.09, -0.9, -0.36, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/RSI 50 Day_RESULTS.txt', (-1.3, -1.46, -1.62, 1.15, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/RSI from Close 50 Day_RESULTS.txt', (-1.3, -1.6, -1.9, 1.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/RSI 30 Day_RESULTS.txt', (-1.32, -1.31, -1.31, 2.01, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.51, -1.12, -0.72, 0.23, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.52, -0.82, -0.13, 1.24, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Daily Low Count_RESULTS.txt', (-1.53, -0.26, 1.0, 0.55, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/RSI from Close 30 Day_RESULTS.txt', (-1.55, -1.51, -1.48, 1.86, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS (Yr-0)_RESULTS.txt', (-1.61, 0.02, 1.65, 1.63, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/EPS(ttm)_RESULTS.txt', (-1.61, 0.02, 1.65, 0.46, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Shares outstanding_RESULTS.txt', (-1.64, -0.75, 0.14, 0.88, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.66, -0.79, 0.09, 0.2, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.66, -0.96, -0.27, 1.12, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Chg from YTD Avg Close_RESULTS.txt', (-1.76, -0.78, 0.2, 3.61, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/Dividend Payout Ratio_RESULTS.txt', (-1.92, -1.13, -0.34, 1.31, 0.53, 50, 5.79))
('March/Mar28_29/NASDAQ/% Total Return (YTD0)_RESULTS.txt', (-2.03, -1.12, -0.21, 2.86, 0.53, 50, 5.79))
