1/26 Sell NOW 207 shares @ 91.24

1/30 Buy MTCH 291 shares @ 17.18
1/30 Buy AMZN 16 shares @ 830.68

2/1 Sell MTCH 291 shares @ 16.49

2/2 Sell FB 159 shares @ 133.37

2/3 Sell AMZN 16 shares @ 808.57

2/7 Buy MCHP 73 shares @ 69.24
2/7 Buy GRUB 123 shares @ 40.72
2/7 Buy MXL 191 shares @ 26.17
2/7 Buy UBNT 79 shares @ 63.52
2/7 Buy MPWR 56 shares @ 89.77
2/7 Buy JCOM 59 shares @ 84.84
2/7 Buy NVDA 42 shares @ 120.52

2/8 Buy TSEM 195 shares @ 21.81
2/8 Sell MCHP 73 shares @ 75.59
2/8 Sell GRUB 123 shares @ 38.54
