1/25 
NOW,beat,5.47%

1/26 
MSFT,beat,1.87%
GOOGL,miss,0.41% 
MSCC,hit,-2.09%

1/31 
MTCH,miss,-5.01%

2/1 
FB,beat,-0.73%

2/2 
AMZN,miss,-3.54%

2/7 
MCHP,beat,9.17% 

2/8 
GRUB (reports before bell), miss, -5.36%
MXL 

2/9 
UBNT 
MPWR 
JCOM
NVDA

2/13
TSEM (reports before bell)

2/15 
SHOP (reports before bell)
AMAT
NTES
ATHM

2/16 
CGNX

2/22
-CRTO (reports before bell, moved earnings from 2/8) # DO NOT MAKE

2/23 
ZBRA
IDCC
STMP
MELI

2/27 
MIDD

2/28
WB
SMTC
-VEEV (Moved earnings from 2/27) # DO NOT MAKE

3/2 
AVGO
