CIG/C 3.66
GME 24.06
SIG 63.49
INCR 43.15
CBPO 99.77
ODP 4.185
MUSA 63.54
ZTO 12.84
RHP 64.47
AKRX 21.08
USM 37.52
QVCA 18.65
UAA 20.54
CRTO 47.41
AYI 211.0
SLAB 67.38
TIVO 18.51
AMTD 39.42
UTHR 147.67
MNK 52.37
UA 18.55
ABX 18.45
LBTYA 35.7
BBBY 40.21
EME 61.82
TEO 21.35
BBY 43.97
ACIW 19.76
DG 72.55
TV 25.51
GVA 52.81
NVDA 101.39
LBTYK 35.0
EVHC 69.89
BOSSY 13.85
LCII 108.05
WLWHY 5.33
IVPAF 2.89
MWA 12.38
MIK 19.97
ITT 41.05
SFM 18.45
WMMVY 19.4
CX 8.475
FELE 41.9
NYT 14.38
JAZZ 132.67
SID 3.77
HBI 20.06
CASY 114.38
