CIG/C 3.66
CBHMY 3.02
VRX 14.34
GME 24.07
SIG 63.47
INCR 43.15
CBPO 99.77
HSNI 37.85
AMD 14.55
ODP 4.18
FTR 2.92
ESV 9.7
MUSA 63.53
PDCE 67.43
FWONA 30.4
P 12.42
FWONK 31.09
ZTO 12.84
AKRX 21.08
RHP 64.47
USM 37.52
ABY 21.74
NKTR 13.13
TDS 27.15
QVCA 18.65
UAA 20.54
CRTO 47.43
AYI 211.0
PAH 13.19
SLAB 67.38
TIVO 18.5
AMTD 39.42
UTHR 147.67
FMSA 9.5
CLVS 58.08
CDEV 18.78
MNK 52.37
UA 18.55
ABX 18.45
SPLS 8.92
EBR/B 7.67
SLCA 50.45
BBBY 40.21
JCP 6.29
LBTYA 35.71
EME 61.82
TEO 21.35
GRPN 4.27
BBY 44.0
LC 5.34
