CIG/C 3.66
ICFI 43.45
NNI 44.92
GPX 24.45
RRD 16.8
ADPT 6.73
CCRC 12.32
SDLP 4.4
MHLD 15.48
SIG 63.29
GME 24.11
ASNA 4.62
INCR 43.1
EXLS 45.29
ULH 13.48
CBPO 99.79
IRDM 8.5
AOSL 19.31
WLDN 27.68
WHG 56.82
CLRO 11.65
TSQ 10.78
FRGI 19.65
BBGI 8.65
PLPC 45.6
BOOT 10.12
SMRT 3.6
ATNI 68.55
ODP 4.19
AMRC 5.1
HURC 27.25
TWMC 2.74
SYKE 27.37
KROTY 4.32
CENT 33.98
MUSA 63.39
HURN 43.4
SNCR 27.23
ADUS 32.1
JKS 16.75
NRIM 29.33
GIII 25.52
SPWH 4.89
CNSL 22.46
FRP 15.8
EMKR 8.95
AIMC 38.95
SYNA 53.17
AKRX 21.08
CENTA 32.09
