CBCA 5.5
CIG/C 3.66
MEDP 28.52
CBHMY 3.02
I 4.74
VRX 14.34
ICFI 43.5
NNI 44.94
RRD 16.78
MHLD 15.48
EMES 17.02
GME 24.06
DDD 15.31
SIG 63.38
ASNA 4.62
AXIM 9.63
INCR 43.1
EXLS 45.29
GNCMA 20.05
CBPO 99.77
KTOS 8.17
IRDM 8.5
ESND 15.98
HSNI 37.9
HRTX 14.13
WHG 56.82
FRGI 19.65
AMD 14.55
AMAG 22.6
WIN 7.27
ODP 4.18
ATNI 68.58
NXGEF 2.88
FTR 2.91
ESV 9.68
SYKE 27.37
KROTY 4.32
SNCR 27.22
CENT 33.98
HURN 43.4
AFI 21.22
MUSA 63.43
JKS 16.72
TMMFF 11.69
PDCE 67.46
FWONA 30.4
FWONK 31.1
CNSL 22.44
P 12.44
ETSY 12.22
