ICFI 43.5
NNI 44.96
RRD 16.78
GME 24.07
MHLD 15.5
SIG 63.38
INCR 43.08
EXLS 45.29
CBPO 99.68
IRDM 8.5
WHG 56.82
FRGI 19.65
ATNI 68.58
SYKE 27.37
SNCR 27.22
CENT 33.98
HURN 43.4
MUSA 63.4
JKS 16.75
CNSL 22.44
USM 37.45
GIII 25.53
ZTO 12.86
AIMC 38.95
RHP 64.48
AKRX 21.09
SYNA 53.19
ECPG 33.38
CENTA 32.13
RUSMF 20.0
DPLO 13.77
CBB 19.15
WMK 60.2
LOB 22.9
QVCA 18.65
UAA 20.52
BLD 41.85
KLGDF 6.9438
RH 30.78
SAH 21.7
ARII 44.94
AYI 210.98
CRTO 47.48
LTRPA 13.53
GBX 41.93
HIMX 6.755
VDSI 13.1
SLAB 67.35
MYRG 37.52
SCMP 11.78
