I 4.74
ICFI 43.5
OPHT 3.63
FGB 7.36
AREX 2.62
GPX 24.45
CDXS 4.05
ADPT 6.74
CCRC 12.32
SDLP 4.4
TWIN 18.4
EMES 17.02
CLSD 7.97
ASNA 4.62
AXIM 9.63
CHEF 13.93
LONE 5.74
NPTN 10.11
ULH 13.48
PLSE 13.66
TA 6.55
GNCMA 20.04
VRML 2.22
KTOS 8.18
CHPGF 2.94
ONDK 5.38
IRDM 8.5
HWCC 6.65
AOSL 19.31
ESND 16.0
ZAGG 6.0
ACRX 3.0
DXLG 3.0
HRTX 14.13
XONE 10.01
ASUR 11.14
WHG 56.82
CLRO 11.65
SMRT 3.59
TSQ 10.78
BBGI 8.65
TRR 10.25
MNTX 7.76
PLPC 45.6
FRGI 19.68
AMAG 22.6
PDVW 25.48
FSTR 13.83
WIN 7.28
SIGM 5.8
