ICFI 43.5
GPX 24.45
ADPT 6.74
CCRC 12.32
SDLP 4.4
ASNA 4.62
ULH 13.48
IRDM 8.5
AOSL 19.31
WHG 56.82
CLRO 11.65
SMRT 3.59
TSQ 10.78
BBGI 8.65
PLPC 45.6
FRGI 19.68
WLDN 27.75
BOOT 10.14
AMRC 5.1
TWMC 2.74
HURC 27.3
HURN 43.4
JKS 16.72
ADUS 32.15
RAIL 13.66
PCOM 7.05
NRIM 29.3
SPAR 6.75
FRP 15.8
EMKR 8.95
SPWH 4.89
SAMG 13.3
ECPG 33.38
FLXS 50.17
LOB 22.85
GIFI 11.45
DPLO 13.76
ZIXI 5.01
DGII 12.18
CBB 19.15
SPOK 18.15
SAH 21.65
CTRL 14.9
AIRG 12.6
NGVC 12.01
LCUT 14.45
AVD 15.7
EMYB 13.5
NGS 26.05
NDRO 3.4
