DOW (day performance): -0.27%
NASDAQ (day performance): -0.53%
Average index performance: 

Biggest gainer: Screen2
Worst gainer: Screen5

Screen1
('all returns', [2.36, -0.62, 3.26, 0.0, 3.23, -2.38, 2.3, 7.78, 5.18, 0.0, 5.35, -0.21, -3.02, 5.03, -0.33, 3.54, 7.53, 0.63, 2.51, 5.94])
('% winners', 65.0)
('actual_return per trade', 2.4)
('max_random_return', 4.71)
('min_random_return', -0.46)
('random runs', [1.49, 3.39, 2.55, 2.5, 2.82, 1.59, 2.57, 3.02, 2.08, 2.84])

Screen2
('all returns', [6.0, 2.5, 5.33, -0.15, -3.14, 5.22, 7.74, 2.48, 6.27, -0.2, 19.27, 4.94, -1.0, -2.46, 3.05, 6.8, -1.02, -1.04, -2.88, 0.18])
('% winners', 60.0)
('actual_return per trade', 2.89)
('max_random_return', 8.9)
('min_random_return', -0.98)
('random runs', [2.05, 2.07, 3.87, 1.79, 0.57, 2.1, 4.88, 1.4, 2.2, 1.48])

Screen3
('all returns', [-21.6, 0.69, 3.37, 4.57, -6.24, 5.44, -0.1, 2.61, 7.78, 5.17, -0.19, -3.38, -1.74, -1.61, 4.94, -5.14, 7.6, 1.44, 2.03, 1.56])
('% winners', 60.0)
('actual_return per trade', 0.36)
('max_random_return', 4.14)
('min_random_return', -5.88)
('random runs', [-0.23, 2.26, 1.46, 1.03, -1.3, -0.41, -0.61, -0.95, -0.75, 1.06])

Screen4
('all returns', [2.1, -0.87, 4.01, -0.06, 3.23, 5.53, -2.38, 0.0, 7.53, 5.33, 4.85, -0.98, 3.54, 0.63, 18.85, 3.27, -1.0, 0.45, 3.59, -0.71])
('% winners', 65.0)
('actual_return per trade', 2.85)
('max_random_return', 6.84)
('min_random_return', -0.01)
('random runs', [2.85, 1.84, 1.71, 3.0, 4.09, 3.34, 2.07, 4.4, 1.79, 3.12])

Screen5
('all returns', [-4.38, 2.41, 2.37, -13.1, -0.91, -2.7, 3.86, -23.39, -2.21, 15.76, 4.77, -0.18, 2.42, 5.53, -2.38, -0.1, -4.0, 8.01, -0.29, 5.33])
('% winners', 45.0)
('actual_return per trade', -0.16)
('max_random_return', 6.24)
('min_random_return', -8.03)
('random runs', [2.0, -0.34, 0.29, -0.44, -0.96, -3.22, 1.56, -0.24, -3.02, -1.02])

Screen6
('all returns', [-3.95, 7.37, 2.31, -1.13, -2.98, 0.92, 6.65, 2.49, 6.32, 1.52, 0.74, 1.58, -1.11, 1.22, 8.28, 1.08, 4.35, 0.37, 0.59, -0.95])
('% winners', 75.0)
('actual_return per trade', 1.78)
('max_random_return', 4.7)
('min_random_return', -0.68)
('random runs', [2.1, 1.56, 1.29, 1.53, 2.41, 1.29, 2.29, 1.71, 0.76, 2.46])

Screen7
('all returns', [-3.7, -5.31, 7.66, 2.28, 1.92, -1.55, -3.14, -1.22, -2.63, 0.92, 0.95, -2.14, 6.73, 0.0, 2.58, 6.44, 1.46, 0.76, -1.65, -2.39])
('% winners', 50.0)
('actual_return per trade', 0.4)
('max_random_return', 3.69)
('min_random_return', -2.01)
('random runs', [-0.63, 0.1, 0.55, 0.95, 0.7, -0.63, -0.77, -0.7, 0.28, 0.1])
