Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar29_30/Sort_RSI10_Bottom/Description              _RESULTS.txt', (3.05, 1.84, 0.63, 0.78, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/S&P STARS_RESULTS.txt', (3.04, 1.96, 0.88, 1.14, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (6 Mo)_RESULTS.txt', (2.63, 2.07, 1.52, 0.01, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Recommend Hold_RESULTS.txt', (2.48, 1.52, 0.56, 1.22, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Symbol_RESULTS.txt', (2.35, 1.99, 1.63, 0.78, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Gap  _RESULTS.txt', (2.15, 1.66, 1.16, 1.19, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Gap_RESULTS.txt', (2.15, 1.58, 1.0, 1.02, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (1.99, 1.73, 1.48, 0.29, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Recommend Sell_RESULTS.txt', (1.97, 1.05, 0.13, -0.27, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Margin_RESULTS.txt', (1.91, 1.36, 0.81, -0.1, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (9 Mo)_RESULTS.txt', (1.9, 2.2, 2.49, -0.39, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Recommendation Avg_RESULTS.txt', (1.87, 1.91, 1.94, 1.34, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (YTD1)_RESULTS.txt', (1.84, 2.51, 3.18, -0.62, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (YTD3)_RESULTS.txt', (1.74, 0.77, -0.2, 0.0, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.69, 1.74, 1.79, 0.51, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Recommend Hold - Sell_RESULTS.txt', (1.68, 1.4, 1.11, 0.96, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Dividend Payout Ratio_RESULTS.txt', (1.66, 1.65, 1.63, 1.95, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Sub-Industry                         _RESULTS.txt', (1.65, 2.52, 3.39, 0.19, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/RSI 50 Day_RESULTS.txt', (1.6, 1.13, 0.66, 0.23, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% D  _RESULTS.txt', (1.54, 1.27, 0.99, 0.44, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (1.38, 2.13, 2.88, 0.84, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EMA 60 Day_RESULTS.txt', (1.35, 1.2, 1.06, 0.63, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/RSI 10 Day_RESULTS.txt', (1.34, 0.67, -0.0, 0.43, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (3 Mo)_RESULTS.txt', (1.31, 0.97, 0.63, 0.06, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/In S&P Mid Cap 400_RESULTS.txt', (1.3, 1.97, 2.65, 0.14, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS (Yr-2)_RESULTS.txt', (1.29, 0.58, -0.14, 1.23, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Recommendation Num_RESULTS.txt', (1.29, 0.4, -0.5, 1.61, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Money Flow Percent_RESULTS.txt', (1.26, 0.61, -0.04, 0.9, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low-Last Trade_RESULTS.txt', (1.25, 0.99, 0.72, -0.13, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Held By Institutions_RESULTS.txt', (1.23, 1.58, 1.93, 0.96, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS (Yr-3)_RESULTS.txt', (1.23, 0.95, 0.67, 1.09, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS (Yr-1)_RESULTS.txt', (1.23, 0.28, -0.68, 1.26, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (YTD2)_RESULTS.txt', (1.21, 1.84, 2.47, -0.27, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Shares outstanding_RESULTS.txt', (1.2, 1.46, 1.71, 0.55, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/PriceBook Ratio_RESULTS.txt', (1.17, 1.11, 1.05, -0.84, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Williams % R_RESULTS.txt', (1.13, 2.03, 2.93, 0.39, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% K  _RESULTS.txt', (1.13, 2.03, 2.93, 0.39, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg from 6 Day Close_RESULTS.txt', (1.13, 2.0, 2.87, 1.01, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (1.12, 1.17, 1.23, -0.11, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Momentum 20 Day_RESULTS.txt', (1.12, 0.94, 0.75, 1.04, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Revenue_RESULTS.txt', (1.1, 0.94, 0.79, 0.74, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (1.05, 1.26, 1.48, 0.79, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (1.01, 1.07, 1.12, 0.3, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% D Slow_RESULTS.txt', (1.0, 0.94, 0.87, 0.45, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Dividend Yield_RESULTS.txt', (0.99, 1.54, 2.1, -0.59, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Recommend Buy_RESULTS.txt', (0.98, 0.35, -0.29, 1.67, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Market Cap_RESULTS.txt', (0.96, 1.02, 1.09, 1.83, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (0.95, 0.19, -0.58, 0.27, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (0.89, 1.32, 1.76, 1.79, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Sales per Employee_RESULTS.txt', (0.89, 0.27, -0.35, 0.63, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EMA 50 Day_RESULTS.txt', (0.87, 0.69, 0.51, 0.96, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.82, 1.26, 1.7, 0.4, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg(Open)_RESULTS.txt', (0.81, 0.19, -0.43, -0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/MACD _RESULTS.txt', (0.73, 0.5, 0.27, 1.15, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/DM (DX) 14 Day_RESULTS.txt', (0.72, 0.8, 0.89, 0.68, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Sector                _RESULTS.txt', (0.71, 0.22, -0.28, -0.09, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Momentum from Close 20 Day_RESULTS.txt', (0.68, 0.86, 1.03, 0.08, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Money Flow_RESULTS.txt', (0.65, 0.64, 0.62, 0.19, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Change _RESULTS.txt', (0.65, 0.12, -0.41, -0.08, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Ask Size_RESULTS.txt', (0.64, 1.35, 2.07, -0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Net Income_RESULTS.txt', (0.61, 0.89, 1.18, 2.06, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Earnings_RESULTS.txt', (0.61, 0.89, 1.18, 2.06, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High YTD_RESULTS.txt', (0.6, 0.3, -0.01, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 100 Day_RESULTS.txt', (0.6, 0.3, -0.01, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS(ttm)_RESULTS.txt', (0.6, 0.21, -0.18, 0.18, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS (Yr-0)_RESULTS.txt', (0.6, 0.21, -0.18, 0.1, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High 20 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EMA 20 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 15 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 60 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Last Trade_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EMA 15 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Bollinger Band(Top)_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 50 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low   _RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Ask   _RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Bid   _RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 20 Day_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High 1 Mo_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Bollinger Band(Middle)_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low YTD_RESULTS.txt', (0.6, 0.19, -0.22, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Dividend_RESULTS.txt', (0.56, 0.42, 0.28, 1.28, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/PS Ratio_RESULTS.txt', (0.55, 0.91, 1.27, 1.05, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/In S&P Small Cap 600_RESULTS.txt', (0.53, 1.23, 1.92, 1.4, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/RSI from Close 50 Day_RESULTS.txt', (0.53, 0.52, 0.5, 0.4, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg(Open)_RESULTS.txt', (0.52, 0.53, 0.53, -0.08, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Recommend Buy - Hold_RESULTS.txt', (0.52, 0.47, 0.42, 0.78, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (0.51, 0.44, 0.36, 0.83, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (YTD4)_RESULTS.txt', (0.51, 0.09, -0.33, 0.77, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/S&P Quality Ranking_RESULTS.txt', (0.48, 1.0, 1.51, 0.09, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Daily High Count_RESULTS.txt', (0.45, 0.24, 0.03, 0.56, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg of Range from High_RESULTS.txt', (0.39, 0.8, 1.21, -0.04, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Bid Size_RESULTS.txt', (0.35, 1.09, 1.84, 0.63, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Change_RESULTS.txt', (0.25, 0.12, -0.02, -0.5, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS (Yr-4)_RESULTS.txt', (0.24, 0.5, 0.75, 0.64, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (0.21, 1.14, 2.06, 0.19, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/PE (ttm)_RESULTS.txt', (0.21, 0.43, 0.65, 0.83, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Relative PE Ratio_RESULTS.txt', (0.21, 0.43, 0.65, 0.83, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Return on Assets_RESULTS.txt', (0.1, 0.51, 0.91, 1.04, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EPS (Latest)_RESULTS.txt', (0.09, 0.01, -0.08, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/RSI 30 Day_RESULTS.txt', (0.08, 0.65, 1.22, 0.23, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/In S&P 500_RESULTS.txt', (0.05, 0.71, 1.37, 0.53, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EMA 120 Day_RESULTS.txt', (0.05, 0.43, 0.81, 0.91, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/EMA 100 Day_RESULTS.txt', (0.05, 0.43, 0.81, 0.63, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 200 Day_RESULTS.txt', (0.05, 0.37, 0.7, 1.09, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Beta Value_RESULTS.txt', (0.02, 0.57, 1.12, 0.92, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.01, 0.15, 0.3, 2.9, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (-0.04, 1.05, 2.15, 0.5, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg of Range from Low_RESULTS.txt', (-0.04, 0.71, 1.46, 1.35, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (YTD5)_RESULTS.txt', (-0.05, 0.25, 0.54, 0.4, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/MACD Signal_RESULTS.txt', (-0.07, 0.67, 1.41, 1.61, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from YTD Avg Close_RESULTS.txt', (-0.08, 0.51, 1.1, 0.81, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High-Last Trade_RESULTS.txt', (-0.08, 0.18, 0.44, -0.31, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.09, 1.05, 2.2, 0.5, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Relative Strength_RESULTS.txt', (-0.1, 0.2, 0.49, 0.76, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Long Term DE_RESULTS.txt', (-0.12, 0.11, 0.34, 2.05, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (-0.13, 0.0, 0.14, 0.83, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.15, 0.23, 0.61, 2.47, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.15, 0.01, 0.17, 1.65, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Total Return (YTD0)_RESULTS.txt', (-0.16, 0.28, 0.71, 0.61, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Volume   _RESULTS.txt', (-0.17, -0.3, -0.43, 1.82, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Industry                                      _RESULTS.txt', (-0.18, 0.35, 0.88, 2.1, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/PE Ratio (Estimated)_RESULTS.txt', (-0.21, 0.41, 1.03, 0.59, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SER_RESULTS.txt', (-0.27, -0.32, -0.38, 0.64, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.28, 0.23, 0.73, 2.21, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Trading Range_RESULTS.txt', (-0.31, 0.41, 1.12, 0.35, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Avg Vol 20 Day_RESULTS.txt', (-0.32, 0.66, 1.63, 0.36, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Avg Vol 1 Mo_RESULTS.txt', (-0.32, 0.66, 1.63, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Avg Vol 6 Mo_RESULTS.txt', (-0.32, 0.5, 1.33, 1.07, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Avg Vol YTD_RESULTS.txt', (-0.32, 0.48, 1.27, 0.85, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Avg Vol 5 Day_RESULTS.txt', (-0.32, 0.39, 1.09, 0.62, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Momentum from Close 40 Day_RESULTS.txt', (-0.32, 0.08, 0.49, 0.42, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/RSI from Close 10 Day_RESULTS.txt', (-0.33, 1.15, 2.63, 0.74, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High 52 Wk_RESULTS.txt', (-0.36, 0.3, 0.95, 0.56, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Open  _RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 10 Day_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low 20 Day_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low Prev Day_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Prev Close_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High  _RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low 1 Mo_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High 5 Day_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Reported Close_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low 5 Day_RESULTS.txt', (-0.36, 0.19, 0.73, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Low 52 Wk_RESULTS.txt', (-0.36, 0.17, 0.7, 0.56, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/SMA 120 Day_RESULTS.txt', (-0.36, 0.06, 0.48, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High Prev Day_RESULTS.txt', (-0.36, 0.06, 0.48, 0.17, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Return on Equity_RESULTS.txt', (-0.38, 0.18, 0.75, 0.91, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.44, 0.23, 0.89, 1.4, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (-0.46, 0.3, 1.06, 1.97, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (-0.46, -0.24, -0.01, 0.65, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Momentum 40 Day_RESULTS.txt', (-0.47, 0.59, 1.66, 0.56, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/High 52 Wk - Daily High_RESULTS.txt', (-0.47, 0.3, 1.07, 1.66, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Daily Low Count_RESULTS.txt', (-0.5, -0.12, 0.27, 0.1, 0.98, 78, 2.5099999999999998))
("March/Mar29_30/Sort_RSI10_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.51, -0.03, 0.45, 1.31, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.51, -0.12, 0.27, 1.1, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/RSI from Close 30 Day_RESULTS.txt', (-0.54, 0.23, 0.99, 0.13, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.63, 0.27, 1.16, 1.44, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Exchange_RESULTS.txt', (-0.64, -0.45, -0.26, 0.74, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Momentum from Close 60 Day_RESULTS.txt', (-0.73, -0.21, 0.31, 0.3, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (-0.77, 0.0, 0.78, 0.3, 0.98, 78, 2.5099999999999998))
('March/Mar29_30/Sort_RSI10_Bottom/Momentum 60 Day_RESULTS.txt', (-0.77, -0.12, 0.54, 0.3, 0.98, 78, 2.5099999999999998))
