Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD4)_RESULTS.txt', (1.38, 0.78, 0.19, -0.44, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD5)_RESULTS.txt', (1.35, 0.76, 0.17, -0.1, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD3)_RESULTS.txt', (1.28, 0.67, 0.06, -0.01, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/PE Ratio (Latest Actual)_RESULTS.txt', (1.12, 0.58, 0.04, -0.22, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Recommend Buy_RESULTS.txt', (0.92, 0.6, 0.28, 0.02, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/DM Average (ADX) 14 Day_RESULTS.txt', (0.78, 0.45, 0.13, -0.69, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Relative PE Ratio_RESULTS.txt', (0.78, 0.41, 0.04, -0.2, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/PE (ttm)_RESULTS.txt', (0.78, 0.41, 0.04, -0.2, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/RSI 50 Day_RESULTS.txt', (0.75, 0.38, 0.02, 0.11, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/RSI from Close 50 Day_RESULTS.txt', (0.75, 0.22, -0.32, 0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD2)_RESULTS.txt', (0.71, 0.59, 0.48, -0.16, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Return on Assets_RESULTS.txt', (0.71, 0.54, 0.38, -0.09, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/RSI from Close 30 Day_RESULTS.txt', (0.71, 0.45, 0.2, 0.09, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg from YTD Avg Close_RESULTS.txt', (0.66, 0.45, 0.24, -0.16, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Revenue_RESULTS.txt', (0.65, 0.52, 0.39, 0.14, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Relative Strength_RESULTS.txt', (0.64, 0.35, 0.06, -0.71, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Avg Vol 5 Day_RESULTS.txt', (0.63, 0.04, -0.55, 0.5, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/DM (DI+) Positive 14 Day_RESULTS.txt', (0.59, -0.04, -0.67, 0.25, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.49, 0.34, 0.19, 0.11, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/PE Ratio (Estimated)_RESULTS.txt', (0.48, 0.57, 0.66, -0.28, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/DM (DX) 14 Day_RESULTS.txt', (0.48, 0.51, 0.54, 0.32, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD0)_RESULTS.txt', (0.46, 0.49, 0.52, -0.11, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Money Flow_RESULTS.txt', (0.46, 0.11, -0.25, -0.27, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.45, 0.21, -0.03, -0.17, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/RSI 10 Day_RESULTS.txt', (0.45, 0.03, -0.38, 0.17, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/RSI from Close 10 Day_RESULTS.txt', (0.45, -0.01, -0.46, 0.1, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Avg Vol YTD_RESULTS.txt', (0.44, 0.01, -0.41, 0.78, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Avg Vol 1 Mo_RESULTS.txt', (0.44, 0.01, -0.41, 0.34, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Avg Vol 20 Day_RESULTS.txt', (0.44, 0.01, -0.41, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/S&P Quality Ranking_RESULTS.txt', (0.42, 0.11, -0.2, -0.13, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg from 20 day Avg Close_RESULTS.txt', (0.38, 0.16, -0.05, -0.06, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Money Flow Percent_RESULTS.txt', (0.36, 0.42, 0.49, 0.01, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/RSI 30 Day_RESULTS.txt', (0.35, 0.45, 0.56, -0.29, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Sub-Industry                              _RESULTS.txt', (0.33, 0.05, -0.24, -0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg(Open)_RESULTS.txt', (0.32, 0.17, 0.02, -0.76, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Change_RESULTS.txt', (0.3, -0.01, -0.31, -0.25, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Margin_RESULTS.txt', (0.3, -0.05, -0.39, 0.1, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/MACD _RESULTS.txt', (0.29, 0.34, 0.38, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from 1 Mo Avg Close_RESULTS.txt', (0.29, 0.09, -0.11, 0.19, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Momentum 20 Day_RESULTS.txt', (0.29, 0.09, -0.11, 0.08, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from Beg of Mo Open_RESULTS.txt', (0.29, 0.09, -0.11, -0.08, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from 20 day Avg Close_RESULTS.txt', (0.29, -0.14, -0.56, 0.02, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Momentum from Close 20 Day_RESULTS.txt', (0.28, 0.34, 0.39, 0.08, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Held By Institutions_RESULTS.txt', (0.25, 0.12, -0.01, 0.15, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Recommend Sell_RESULTS.txt', (0.24, 0.03, -0.18, 0.44, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Industry                                      _RESULTS.txt', (0.22, 0.05, -0.12, 0.43, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Description              _RESULTS.txt', (0.21, 0.19, 0.16, 0.4, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/MACD Signal_RESULTS.txt', (0.2, 0.35, 0.5, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.18, 0.22, 0.26, 0.16, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/In S&P 500_RESULTS.txt', (0.16, 0.17, 0.17, 0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Earnings_RESULTS.txt', (0.16, 0.15, 0.14, -0.22, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Net Income_RESULTS.txt', (0.16, 0.15, 0.14, -0.22, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Avg Vol 6 Mo_RESULTS.txt', (0.15, 0.02, -0.1, 0.35, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Volume    _RESULTS.txt', (0.15, 0.01, -0.13, 0.35, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/In S&P Small Cap 600_RESULTS.txt', (0.14, 0.37, 0.6, -0.05, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/S&P STARS_RESULTS.txt', (0.13, 0.2, 0.28, -0.34, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Exchange_RESULTS.txt', (0.13, 0.1, 0.06, 0.43, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.13, -0.0, -0.13, -0.56, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% D Slow_RESULTS.txt', (0.12, -0.08, -0.29, 0.23, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low 52 Wk_RESULTS.txt', (0.11, 0.08, 0.05, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High-Last Trade_RESULTS.txt', (0.1, 0.22, 0.34, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Sector                    _RESULTS.txt', (0.09, -0.09, -0.26, -0.07, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS (Yr-2)_RESULTS.txt', (0.09, -0.09, -0.28, 0.16, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS (Yr-3)_RESULTS.txt', (0.09, -0.17, -0.43, -0.61, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/In S&P Mid Cap 400_RESULTS.txt', (0.08, 0.08, 0.07, 0.54, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (6 Mo)_RESULTS.txt', (0.07, 0.26, 0.45, 0.09, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/PriceBook Ratio_RESULTS.txt', (0.06, 0.1, 0.13, 0.57, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Dividend Payout Ratio_RESULTS.txt', (0.06, -0.04, -0.15, -0.97, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS (Yr-0)_RESULTS.txt', (0.06, -0.08, -0.22, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS(ttm)_RESULTS.txt', (0.06, -0.08, -0.22, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS (Yr-1)_RESULTS.txt', (0.05, -0.04, -0.13, 0.2, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 200 Day_RESULTS.txt', (0.03, 0.05, 0.06, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Daily High Count_RESULTS.txt', (0.03, -0.01, -0.05, -0.1, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low YTD _RESULTS.txt', (0.03, -0.03, -0.1, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 120 Day_RESULTS.txt', (0.03, -0.03, -0.1, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EMA 100 Day_RESULTS.txt', (0.02, 0.21, 0.4, -0.1, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EMA 120 Day_RESULTS.txt', (0.02, -0.04, -0.1, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Beta Value_RESULTS.txt', (0.01, -0.25, -0.51, 0.47, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Recommend Hold_RESULTS.txt', (-0.0, 0.26, 0.52, -0.58, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (YTD1)_RESULTS.txt', (-0.01, 0.51, 1.03, -0.61, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS (Yr-4)_RESULTS.txt', (-0.01, -0.05, -0.09, 0.31, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% D  _RESULTS.txt', (-0.02, 0.06, 0.13, 0.23, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.03, -0.02, -0.01, 0.72, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Long Term DE_RESULTS.txt', (-0.03, -0.03, -0.02, -0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg of Range from High_RESULTS.txt', (-0.03, -0.09, -0.14, -0.05, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg from 6 Day Close_RESULTS.txt', (-0.03, -0.13, -0.23, 0.16, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Momentum from Close 60 Day_RESULTS.txt', (-0.04, 0.22, 0.48, 0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Trading Range_RESULTS.txt', (-0.04, 0.0, 0.04, -0.39, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 100 Day_RESULTS.txt', (-0.04, -0.03, -0.03, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 60 Day_RESULTS.txt', (-0.04, -0.03, -0.03, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EMA 60 Day_RESULTS.txt', (-0.04, -0.03, -0.03, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EMA 50 Day_RESULTS.txt', (-0.04, -0.03, -0.03, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 50 Day_RESULTS.txt', (-0.04, -0.03, -0.03, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low 20 Day_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low 1 Mo_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EMA 20 Day_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Bollinger Band(Bottom)_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 15 Day_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 20 Day_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High 52 Wk_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Bollinger Band(Middle)_RESULTS.txt', (-0.04, -0.09, -0.14, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low Prev Day_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low     _RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Ask     _RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Bid     _RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Open    _RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Prev Close_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High 20 Day_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High YTD_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High Prev Day_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Last Trade_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High 1 Mo_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High    _RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EMA 15 Day_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low 5 Day_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Reported Close_RESULTS.txt', (-0.04, -0.09, -0.14, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High 5 Day_RESULTS.txt', (-0.04, -0.1, -0.17, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SMA 10 Day_RESULTS.txt', (-0.04, -0.1, -0.17, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Bollinger Band(Top)_RESULTS.txt', (-0.04, -0.1, -0.17, -0.26, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.05, 0.3, 0.64, 0.53, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg of Range from Low_RESULTS.txt', (-0.05, -0.05, -0.04, -0.12, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Dividend_RESULTS.txt', (-0.06, 0.07, 0.21, 0.25, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Market Cap_RESULTS.txt', (-0.06, -0.09, -0.12, 0.34, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Recommendation Avg_RESULTS.txt', (-0.07, 0.08, 0.23, 0.14, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/EPS (Latest)_RESULTS.txt', (-0.07, 0.03, 0.13, -0.42, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/SER_RESULTS.txt', (-0.08, 0.02, 0.13, 0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Bid Size_RESULTS.txt', (-0.08, -0.12, -0.16, 0.14, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Shares outstanding_RESULTS.txt', (-0.11, 0.08, 0.26, 0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Recommend Buy - Hold_RESULTS.txt', (-0.13, 0.01, 0.16, -0.23, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Recommendation Num_RESULTS.txt', (-0.13, -0.26, -0.39, 0.12, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Dividend Yield_RESULTS.txt', (-0.16, -0.28, -0.41, -0.14, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Symbol_RESULTS.txt', (-0.17, 0.13, 0.43, 0.02, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low 52 Wk - Daily Low_RESULTS.txt', (-0.18, -0.01, 0.16, -0.12, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg(Open)_RESULTS.txt', (-0.19, 0.13, 0.45, -0.76, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (9 Mo)_RESULTS.txt', (-0.19, 0.04, 0.27, -0.28, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Recommend Hold - Sell_RESULTS.txt', (-0.2, 0.07, 0.33, -0.03, 0.07, 54, 0.62))
("March/Mar28_29/Sort_RSI30_Top/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.2, 0.05, 0.3, 0.03, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Total Return (3 Mo)_RESULTS.txt', (-0.2, -0.08, 0.03, -0.02, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Chg from 5 day Avg Close_RESULTS.txt', (-0.23, 0.14, 0.51, 0.44, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/PS Ratio_RESULTS.txt', (-0.24, 0.14, 0.52, -0.0, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Ask Size_RESULTS.txt', (-0.24, 0.02, 0.29, 0.21, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Momentum 40 Day_RESULTS.txt', (-0.25, 0.26, 0.78, -0.32, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.25, 0.24, 0.74, -0.18, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Momentum 60 Day_RESULTS.txt', (-0.25, 0.22, 0.7, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from YTD Avg Close_RESULTS.txt', (-0.25, 0.22, 0.7, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from Beg of Yr Open_RESULTS.txt', (-0.25, 0.22, 0.7, -0.04, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Momentum from Close 40 Day_RESULTS.txt', (-0.25, 0.17, 0.6, -0.32, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Williams % R_RESULTS.txt', (-0.26, -0.17, -0.08, -0.38, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Change_RESULTS.txt', (-0.27, -0.15, -0.04, -0.25, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Return on Equity_RESULTS.txt', (-0.32, 0.22, 0.75, 0.32, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Daily Low Count_RESULTS.txt', (-0.33, -0.17, -0.02, 0.35, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Avg $ Vol 5 Day_RESULTS.txt', (-0.35, -0.15, 0.05, 0.05, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Sales per Employee_RESULTS.txt', (-0.37, -0.12, 0.13, 0.05, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Gap_RESULTS.txt', (-0.37, -0.26, -0.15, 0.51, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Chg from 5 day Avg Close_RESULTS.txt', (-0.38, -0.19, 0.0, 0.58, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% K   _RESULTS.txt', (-0.38, -0.34, -0.31, 0.23, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Low-Last Trade_RESULTS.txt', (-0.39, -0.03, 0.33, -0.08, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.45, -0.31, -0.17, -0.22, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.47, 0.08, 0.63, -0.27, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.47, -0.21, 0.04, -0.2, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/High 52 Wk - Daily High_RESULTS.txt', (-0.49, -0.39, -0.3, 0.72, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.58, 0.03, 0.64, -0.22, 0.07, 54, 0.62))
('March/Mar28_29/Sort_RSI30_Top/Gap  _RESULTS.txt', (-0.66, -0.07, 0.52, 0.6, 0.07, 54, 0.62))
