Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar22_23/Everything_NYSE/PE (ttm)_RESULTS.txt', (7.11, 4.41, 1.7, 0.78, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/DM (DI-) Negative 14 Day_RESULTS.txt', (6.61, 4.15, 1.69, 2.85, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/PE Ratio (Latest Actual)_RESULTS.txt', (6.6, 4.27, 1.93, 1.05, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS (Yr-0)_RESULTS.txt', (6.47, 3.83, 1.18, 0.88, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS(ttm)_RESULTS.txt', (6.47, 3.83, 1.18, 0.88, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS (Yr-2)_RESULTS.txt', (6.46, 4.75, 3.04, -0.17, 2.36, 82, 13.4))
("March/Mar22_23/Everything_NYSE/% Vol Over Yesterday's Vol_RESULTS.txt", (6.27, 4.23, 2.19, -0.72, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/PE Ratio (Estimated)_RESULTS.txt', (5.79, 4.37, 2.95, 0.99, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (5.68, 3.65, 1.63, -0.74, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (5.55, 3.93, 2.32, 1.92, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (5.55, 3.93, 2.32, 1.24, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (5.49, 4.61, 3.73, 1.3, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (5.49, 3.79, 2.09, 1.24, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS (Latest)_RESULTS.txt', (5.45, 3.76, 2.06, 1.4, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% 5 Yr Projected Growth Rate_RESULTS.txt', (5.44, 3.69, 1.94, 1.15, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Industry                                           _RESULTS.txt', (5.4, 2.85, 0.31, 2.79, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS (Yr-3)_RESULTS.txt', (5.34, 3.39, 1.44, 2.46, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Vol Over YTD Avg Vol_RESULTS.txt', (5.18, 3.99, 2.8, 0.38, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Recommend Hold - Sell_RESULTS.txt', (4.64, 2.61, 0.58, 1.45, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (3 Mo)_RESULTS.txt', (4.19, 2.31, 0.42, 3.13, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Avg $ Vol 5 Day_RESULTS.txt', (4.18, 2.09, -0.0, 4.09, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Net Income_RESULTS.txt', (4.0, 2.98, 1.96, -0.2, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Earnings_RESULTS.txt', (4.0, 2.98, 1.96, -0.2, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Recommendation Avg_RESULTS.txt', (3.96, 2.93, 1.9, 3.14, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low 52 Wk - Daily Low_RESULTS.txt', (3.95, 3.14, 2.32, 0.77, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 200 Day_RESULTS.txt', (3.84, 2.36, 0.87, 3.64, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Dividend Yield_RESULTS.txt', (3.81, 3.23, 2.65, 1.39, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Momentum 20 Day_RESULTS.txt', (3.73, 2.44, 1.14, 5.73, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS (Yr-4)_RESULTS.txt', (3.64, 3.22, 2.8, 2.61, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Dividend_RESULTS.txt', (3.62, 4.71, 5.8, 1.29, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (YTD1)_RESULTS.txt', (3.59, 2.1, 0.6, 2.76, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/DM (DX) 14 Day_RESULTS.txt', (3.32, 4.13, 4.94, -0.28, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg(Open)_RESULTS.txt', (3.23, 2.39, 1.55, 3.22, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (6 Mo)_RESULTS.txt', (3.17, 1.91, 0.66, -0.94, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/In S&P 500_RESULTS.txt', (3.14, 3.37, 3.6, 3.63, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Sector                    _RESULTS.txt', (3.11, 2.69, 2.27, 3.31, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Shares outstanding_RESULTS.txt', (3.05, 2.3, 1.56, 1.78, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 60 Day_RESULTS.txt', (2.89, 3.66, 4.42, 2.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 50 Day_RESULTS.txt', (2.89, 3.66, 4.42, 2.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 100 Day_RESULTS.txt', (2.89, 3.66, 4.42, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Bollinger Band(Bottom)_RESULTS.txt', (2.89, 3.66, 4.42, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low 1 Mo_RESULTS.txt', (2.89, 3.66, 4.42, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low 20 Day_RESULTS.txt', (2.89, 3.66, 4.42, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low YTD_RESULTS.txt', (2.89, 3.66, 4.42, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Bollinger Band(Middle)_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Prev Close_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EMA 20 Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 10 Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 20 Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Reported Close_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High  _RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EMA 15 Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 15 Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High 5 Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Open _RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High Prev Day_RESULTS.txt', (2.89, 3.65, 4.4, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High YTD_RESULTS.txt', (2.89, 3.09, 3.29, 2.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Bollinger Band(Top)_RESULTS.txt', (2.89, 3.09, 3.29, 2.47, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High 20 Day_RESULTS.txt', (2.89, 3.09, 3.29, 2.47, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High 1 Mo_RESULTS.txt', (2.89, 3.09, 3.29, 2.47, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High 52 Wk_RESULTS.txt', (2.89, 2.97, 3.05, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Ask  _RESULTS.txt', (2.89, 2.1, 1.31, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Last Trade_RESULTS.txt', (2.89, 2.1, 1.31, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low  _RESULTS.txt', (2.89, 2.1, 1.31, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low Prev Day_RESULTS.txt', (2.89, 2.1, 1.31, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low 5 Day_RESULTS.txt', (2.89, 2.1, 1.31, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Bid  _RESULTS.txt', (2.89, 2.1, 1.31, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low 52 Wk_RESULTS.txt', (2.89, 2.05, 1.21, 1.87, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (9 Mo)_RESULTS.txt', (2.88, 2.08, 1.29, 1.17, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/MACD _RESULTS.txt', (2.86, 2.87, 2.89, 2.4, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/MACD Signal_RESULTS.txt', (2.86, 2.7, 2.54, 1.52, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/In S&P Small Cap 600_RESULTS.txt', (2.83, 1.95, 1.08, 4.53, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Recommend Hold_RESULTS.txt', (2.8, 2.98, 3.17, 2.83, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EPS (Yr-1)_RESULTS.txt', (2.48, 3.39, 4.3, -0.72, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Recommend Buy - Hold_RESULTS.txt', (2.45, 1.76, 1.08, 3.12, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Change _RESULTS.txt', (2.38, 2.0, 1.62, 2.46, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Margin_RESULTS.txt', (2.36, 1.77, 1.18, 0.66, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% K  _RESULTS.txt', (2.35, 0.74, -0.87, 3.71, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Held By Institutions_RESULTS.txt', (2.32, 1.91, 1.51, 4.05, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Money Flow Percent_RESULTS.txt', (2.32, 1.61, 0.9, 5.53, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Dividend Payout Ratio_RESULTS.txt', (2.27, 2.35, 2.42, 1.33, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg(Open)_RESULTS.txt', (2.18, 3.14, 4.1, 2.63, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Momentum from Close 20 Day_RESULTS.txt', (2.16, 2.74, 3.32, 5.73, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Exchange_RESULTS.txt', (2.12, 2.72, 3.31, 0.48, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/DM Average (ADX) 14 Day_RESULTS.txt', (2.06, 1.78, 1.5, 3.46, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from YTD Avg Close_RESULTS.txt', (2.05, 2.87, 3.7, 2.4, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from 1 Mo Avg Close_RESULTS.txt', (2.05, 2.2, 2.35, 5.73, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from 20 day Avg Close_RESULTS.txt', (2.05, 0.98, -0.09, 5.53, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Relative PE Ratio_RESULTS.txt', (2.01, 1.83, 1.65, 1.05, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Beta Value_RESULTS.txt', (1.99, 1.93, 1.87, -0.61, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/RSI from Close 10 Day_RESULTS.txt', (1.9, 0.98, 0.06, 2.97, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Return on Equity_RESULTS.txt', (1.85, 4.42, 7.0, 1.98, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/DM (DI+) Positive 14 Day_RESULTS.txt', (1.85, 0.89, -0.07, 3.32, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High-Last Trade_RESULTS.txt', (1.81, 3.65, 5.49, 2.14, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Trading Range_RESULTS.txt', (1.81, 3.65, 5.49, 1.46, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Symbol_RESULTS.txt', (1.7, 2.08, 2.45, 1.36, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Description              _RESULTS.txt', (1.7, 1.78, 1.85, 3.15, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Recommend Buy_RESULTS.txt', (1.65, 0.85, 0.05, 2.6, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EMA 120 Day_RESULTS.txt', (1.57, 2.15, 2.72, 3.84, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EMA 60 Day_RESULTS.txt', (1.57, 1.61, 1.65, 3.52, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EMA 100 Day_RESULTS.txt', (1.57, 1.61, 1.65, 3.52, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/EMA 50 Day_RESULTS.txt', (1.57, 1.6, 1.62, 3.52, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Change_RESULTS.txt', (1.57, 1.14, 0.72, 5.78, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Recommend Sell_RESULTS.txt', (1.5, 2.55, 3.6, -0.5, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SMA 120 Day_RESULTS.txt', (1.46, 1.5, 1.54, 4.51, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Relative Strength_RESULTS.txt', (1.45, 0.79, 0.12, 2.77, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg from YTD Avg Close_RESULTS.txt', (1.44, 2.56, 3.69, 1.74, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Market Cap_RESULTS.txt', (1.42, 3.97, 6.52, 1.14, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/PriceBook Ratio_RESULTS.txt', (1.39, 2.93, 4.47, -0.93, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg of Range from High_RESULTS.txt', (1.33, 3.03, 4.72, -0.14, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Low-Last Trade_RESULTS.txt', (1.33, 2.32, 3.3, -1.28, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Momentum 40 Day_RESULTS.txt', (1.31, 1.91, 2.51, 5.75, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Return on Assets_RESULTS.txt', (1.29, 3.89, 6.49, 3.21, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/In S&P Mid Cap 400_RESULTS.txt', (1.24, 1.08, 0.91, 2.51, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Recommendation Num_RESULTS.txt', (1.2, 2.09, 2.98, 3.2, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Ask Size_RESULTS.txt', (1.19, 0.45, -0.28, 5.25, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (YTD4)_RESULTS.txt', (1.09, 1.47, 1.85, 1.62, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg from 6 Mo Avg Close_RESULTS.txt', (1.04, 1.61, 2.19, 2.77, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Daily High Count_RESULTS.txt', (0.83, 2.03, 3.24, 1.8, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/PS Ratio_RESULTS.txt', (0.82, 1.96, 3.11, 0.94, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.77, 1.1, 1.42, 2.34, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Revenue_RESULTS.txt', (0.73, 2.21, 3.7, -0.15, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/S&P STARS_RESULTS.txt', (0.68, 2.74, 4.8, 1.89, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Long Term DE_RESULTS.txt', (0.65, 1.5, 2.34, 1.23, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Momentum from Close 40 Day_RESULTS.txt', (0.63, 2.59, 4.55, 5.75, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/RSI from Close 30 Day_RESULTS.txt', (0.63, 1.75, 2.88, 3.35, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/RSI from Close 50 Day_RESULTS.txt', (0.63, 1.75, 2.88, 3.15, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Sub-Industry                                _RESULTS.txt', (0.63, 1.57, 2.51, 1.78, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/RSI 30 Day_RESULTS.txt', (0.63, 0.54, 0.46, 3.84, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/RSI 50 Day_RESULTS.txt', (0.63, 0.54, 0.46, 3.52, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Bid Size_RESULTS.txt', (0.55, 1.32, 2.09, 4.13, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (YTD2)_RESULTS.txt', (0.53, 1.01, 1.48, 0.2, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (YTD3)_RESULTS.txt', (0.48, 1.29, 2.09, -0.98, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg of Range from Low_RESULTS.txt', (0.47, 1.99, 3.51, 1.33, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg from 6 Day Close_RESULTS.txt', (0.46, 1.35, 2.24, 4.16, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/High 52 Wk - Daily High_RESULTS.txt', (0.35, 2.16, 3.97, 1.02, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from Beg of Mo Open_RESULTS.txt', (0.26, 1.33, 2.4, 5.47, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Money Flow_RESULTS.txt', (0.21, 1.61, 3.0, 0.3, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Daily Low Count_RESULTS.txt', (-0.03, 2.03, 4.09, 4.51, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (YTD5)_RESULTS.txt', (-0.1, 1.22, 2.54, 0.88, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.11, 2.2, 4.5, 6.14, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% D Slow_RESULTS.txt', (-0.11, 0.98, 2.06, 5.71, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/S&P Quality Ranking_RESULTS.txt', (-0.15, 1.03, 2.2, 3.4, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Sales per Employee_RESULTS.txt', (-0.36, 0.83, 2.01, 2.43, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Total Return (YTD0)_RESULTS.txt', (-0.46, 1.36, 3.18, 1.86, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from 5 day Avg Close_RESULTS.txt', (-0.47, 0.21, 0.89, 1.89, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Gap  _RESULTS.txt', (-0.58, 0.1, 0.79, 5.69, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg from 20 day Avg Close_RESULTS.txt', (-0.74, 0.98, 2.69, 6.14, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% D  _RESULTS.txt', (-0.74, 0.74, 2.22, 1.91, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Williams % R_RESULTS.txt', (-0.74, 0.38, 1.49, 3.71, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/RSI 10 Day_RESULTS.txt', (-0.74, 0.03, 0.81, 2.97, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Avg Vol 5 Day_RESULTS.txt', (-0.77, 0.68, 2.13, 5.22, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Gap_RESULTS.txt', (-0.9, 0.31, 1.52, 5.34, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Volume    _RESULTS.txt', (-0.98, 0.46, 1.9, 1.81, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/SER_RESULTS.txt', (-1.04, 0.82, 2.69, 1.7, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/% Chg from 5 day Avg Close_RESULTS.txt', (-1.18, -0.11, 0.96, 3.4, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Momentum from Close 60 Day_RESULTS.txt', (-1.27, 0.55, 2.36, 3.67, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Chg from Beg of Yr Open_RESULTS.txt', (-1.27, 0.46, 2.19, 5.46, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Momentum 60 Day_RESULTS.txt', (-1.27, -0.25, 0.76, 5.46, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Avg Vol YTD_RESULTS.txt', (-1.46, 0.57, 2.6, 6.45, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Avg Vol 6 Mo_RESULTS.txt', (-1.46, 0.19, 1.83, 2.48, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Avg Vol 20 Day_RESULTS.txt', (-1.46, -0.11, 1.24, 6.45, 2.36, 82, 13.4))
('March/Mar22_23/Everything_NYSE/Avg Vol 1 Mo_RESULTS.txt', (-1.46, -0.3, 0.87, 6.45, 2.36, 82, 13.4))
