Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything_NASDAQ/% Total Return (9 Mo)_RESULTS.txt', (-0.21, -1.81, -3.4, -3.13, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.5, -2.51, -4.52, -4.57, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (3 Mo)_RESULTS.txt', (-0.69, -1.78, -2.86, -3.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (YTD0)_RESULTS.txt', (-0.84, -2.51, -4.17, -4.57, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (6 Mo)_RESULTS.txt', (-1.04, -3.66, -6.28, -4.94, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Margin   _RESULTS.txt', (-1.26, -2.67, -4.09, -2.94, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Revenue_RESULTS.txt', (-1.5, -2.18, -2.85, -1.31, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.55, -2.67, -3.79, -3.04, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (YTD2)_RESULTS.txt', (-1.69, -3.47, -5.26, -5.09, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/PE (ttm)_RESULTS.txt', (-1.7, -2.49, -3.29, -4.72, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Industry                                   _RESULTS.txt', (-1.79, -2.42, -3.04, -3.48, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Return on Assets_RESULTS.txt', (-1.99, -2.54, -3.09, -5.15, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Relative PE Ratio_RESULTS.txt', (-2.17, -2.72, -3.27, -1.07, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Recommendation Num_RESULTS.txt', (-2.23, -3.21, -4.18, 1.85, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/In S&P 500_RESULTS.txt', (-2.28, -3.2, -4.12, -2.63, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (YTD1)_RESULTS.txt', (-2.45, -3.9, -5.34, -2.11, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Shares outstanding_RESULTS.txt', (-2.47, -3.67, -4.88, -0.27, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Recommend Hold_RESULTS.txt', (-2.53, -2.39, -2.26, -1.54, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Ask Size_RESULTS.txt', (-2.62, -3.25, -3.88, -3.98, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/PE Ratio (Latest Actual)_RESULTS.txt', (-2.66, -2.95, -3.25, -1.15, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS (Yr-4)_RESULTS.txt', (-2.7, -2.04, -1.39, -2.81, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Held By Institutions_RESULTS.txt', (-2.7, -3.78, -4.85, -0.83, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Sub-Industry                              _RESULTS.txt', (-2.71, -3.28, -3.85, -1.09, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Trading Range_RESULTS.txt', (-2.73, -3.59, -4.46, -2.32, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Gap  _RESULTS.txt', (-2.8, -3.5, -4.2, -3.41, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Return on Equity_RESULTS.txt', (-2.89, -3.21, -3.52, -4.78, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EMA 120 Day_RESULTS.txt', (-2.89, -4.42, -5.96, -2.81, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% 5 Yr Projected Growth Rate_RESULTS.txt', (-2.9, -3.84, -4.79, 2.58, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS (Yr-3)_RESULTS.txt', (-2.92, -2.2, -1.48, -1.37, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from 5 day Avg Close_RESULTS.txt', (-2.93, -3.03, -3.13, -1.28, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Net Income_RESULTS.txt', (-2.93, -3.39, -3.85, -4.74, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Earnings_RESULTS.txt', (-2.93, -3.39, -3.85, -4.74, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/In S&P Small Cap 600_RESULTS.txt', (-2.95, -2.9, -2.86, -4.79, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/RSI 10 Day_RESULTS.txt', (-2.95, -4.32, -5.69, -4.53, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Recommend Buy - Hold_RESULTS.txt', (-3.0, -3.58, -4.16, -1.91, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Avg Vol 6 Mo_RESULTS.txt', (-3.02, -3.1, -3.18, -1.73, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Avg Vol YTD_RESULTS.txt', (-3.02, -3.45, -3.88, -4.71, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% D Slow_RESULTS.txt', (-3.04, -3.25, -3.46, -3.6, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from Beg of Mo Open_RESULTS.txt', (-3.04, -3.81, -4.57, -3.81, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EMA 100 Day_RESULTS.txt', (-3.04, -4.12, -5.21, -2.66, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Money Flow Percent_RESULTS.txt', (-3.05, -3.2, -3.36, -2.59, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High 52 Wk - Daily High_RESULTS.txt', (-3.14, -2.94, -2.73, -2.76, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/In S&P Mid Cap 400_RESULTS.txt', (-3.14, -3.31, -3.48, -1.22, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Dividend_RESULTS.txt', (-3.28, -2.6, -1.93, 0.1, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Dividend Yield_RESULTS.txt', (-3.28, -2.99, -2.7, -0.42, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Avg Vol 5 Day_RESULTS.txt', (-3.32, -3.62, -3.92, -5.13, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Dividend Payout Ratio_RESULTS.txt', (-3.33, -5.0, -6.67, -4.04, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-3.39, -1.73, -0.06, -2.56, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% D  _RESULTS.txt', (-3.39, -3.47, -3.54, -2.63, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Williams % R_RESULTS.txt', (-3.39, -4.28, -5.17, -2.53, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% K  _RESULTS.txt', (-3.39, -4.28, -5.17, -2.53, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Beta Value_RESULTS.txt', (-3.4, -3.03, -2.66, -1.87, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from Beg of Yr Open_RESULTS.txt', (-3.46, -2.46, -1.47, -4.25, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Momentum from Close 60 Day_RESULTS.txt', (-3.46, -3.68, -3.9, -2.13, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from 20 day Avg Close_RESULTS.txt', (-3.46, -3.79, -4.12, -3.48, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from 6 Mo Avg Close_RESULTS.txt', (-3.52, -3.85, -4.19, -3.0, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Long Term DE_RESULTS.txt', (-3.54, -3.38, -3.22, -5.58, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (YTD4)_RESULTS.txt', (-3.55, -3.81, -4.07, -4.13, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS(ttm)_RESULTS.txt', (-3.56, -2.8, -2.05, -4.69, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS (Yr-0)_RESULTS.txt', (-3.56, -2.82, -2.08, -4.89, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS (Yr-2)_RESULTS.txt', (-3.6, -3.32, -3.04, -3.19, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg from YTD Avg Close_RESULTS.txt', (-3.62, -3.93, -4.23, -2.34, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg from 20 day Avg Close_RESULTS.txt', (-3.62, -3.97, -4.32, -2.41, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg from 1 Mo Avg Close_RESULTS.txt', (-3.62, -3.97, -4.32, -2.41, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Recommend Sell_RESULTS.txt', (-3.67, -3.1, -2.53, -2.62, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/PE Ratio (Estimated)_RESULTS.txt', (-3.68, -3.44, -3.2, -2.27, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/MACD Signal_RESULTS.txt', (-3.7, -2.46, -1.23, -1.55, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Momentum 60 Day_RESULTS.txt', (-3.7, -2.46, -1.23, -2.13, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Momentum from Close 40 Day_RESULTS.txt', (-3.7, -3.4, -3.1, -2.08, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Momentum 20 Day_RESULTS.txt', (-3.7, -3.67, -3.64, -2.75, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Momentum 40 Day_RESULTS.txt', (-3.7, -3.7, -3.71, -1.76, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from YTD Avg Close_RESULTS.txt', (-3.7, -3.7, -3.71, -2.26, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/MACD _RESULTS.txt', (-3.7, -3.7, -3.71, -2.46, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg from 1 Mo Avg Close_RESULTS.txt', (-3.7, -3.79, -3.88, -3.44, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS (Yr-1)_RESULTS.txt', (-3.72, -2.81, -1.9, -3.3, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EPS (Latest)_RESULTS.txt', (-3.74, -2.89, -2.04, 0.01, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Bid Size_RESULTS.txt', (-3.75, -3.16, -2.57, -3.87, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Avg Vol 1 Mo_RESULTS.txt', (-3.76, -3.49, -3.21, -5.71, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Avg Vol 20 Day_RESULTS.txt', (-3.76, -3.63, -3.49, -5.71, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Daily Low Count_RESULTS.txt', (-3.79, -3.33, -2.86, -2.69, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (YTD5)_RESULTS.txt', (-3.79, -3.9, -4.0, -4.08, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Volume   _RESULTS.txt', (-3.8, -3.18, -2.56, -4.04, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Relative Strength_RESULTS.txt', (-3.83, -4.61, -5.4, -4.14, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Sector                _RESULTS.txt', (-3.89, -3.46, -3.03, -2.49, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/RSI from Close 10 Day_RESULTS.txt', (-3.89, -3.72, -3.55, -4.53, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low 52 Wk_RESULTS.txt', (-3.94, -3.68, -3.43, -2.12, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg of Range from High_RESULTS.txt', (-3.96, -3.51, -3.05, -2.83, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low-Last Trade_RESULTS.txt', (-3.96, -3.69, -3.42, -2.46, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg of Range from Low_RESULTS.txt', (-3.98, -3.54, -3.1, -3.92, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Vol Over YTD Avg Vol_RESULTS.txt', (-3.98, -3.99, -3.99, -3.61, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Recommend Hold - Sell_RESULTS.txt', (-4.04, -3.17, -2.31, -3.46, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/DM Average (ADX) 14 Day_RESULTS.txt', (-4.05, -3.52, -3.0, -2.34, -3.26, 12, 11.57))
("Mar20_21/Everything_NASDAQ/% Vol Over Yesterday's Vol_RESULTS.txt", (-4.06, -3.2, -2.34, -5.92, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/DM (DI-) Negative 14 Day_RESULTS.txt', (-4.17, -2.5, -0.82, -3.2, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Symbol_RESULTS.txt', (-4.24, -5.12, -6.0, -3.78, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Recommend Buy_RESULTS.txt', (-4.29, -5.61, -6.92, -0.87, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Daily High Count_RESULTS.txt', (-4.34, -4.27, -4.19, -2.06, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low 52 Wk - Daily Low_RESULTS.txt', (-4.45, -3.69, -2.93, -3.01, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Exchange_RESULTS.txt', (-4.46, -3.57, -2.68, -1.64, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/S&P Quality Ranking_RESULTS.txt', (-4.49, -4.77, -5.04, -0.43, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Sales per Employee_RESULTS.txt', (-4.52, -5.09, -5.66, 1.51, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Money Flow_RESULTS.txt', (-4.53, -3.6, -2.67, -2.68, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg(Open)_RESULTS.txt', (-4.55, -4.2, -3.85, -5.82, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Gap _RESULTS.txt', (-4.58, -2.69, -0.81, -2.0, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Momentum from Close 20 Day_RESULTS.txt', (-4.61, -3.7, -2.8, 0.55, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-4.64, -3.65, -2.66, -1.68, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-4.64, -3.65, -2.66, -3.03, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EMA 60 Day_RESULTS.txt', (-4.67, -4.3, -3.93, -2.31, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SER_RESULTS.txt', (-4.69, -1.32, 2.05, -3.33, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Change_RESULTS.txt', (-4.72, -4.82, -4.92, -5.1, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Recommendation Avg_RESULTS.txt', (-4.75, -2.71, -0.66, 2.26, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Market Cap_RESULTS.txt', (-4.84, -4.01, -3.18, -4.11, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Bollinger Band(Top)_RESULTS.txt', (-4.92, -3.08, -1.24, -5.66, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High 1 Mo_RESULTS.txt', (-4.92, -3.08, -1.24, -5.66, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High 20 Day_RESULTS.txt', (-4.92, -3.08, -1.24, -5.66, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EMA 15 Day_RESULTS.txt', (-4.92, -3.08, -1.24, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low YTD_RESULTS.txt', (-4.92, -3.79, -2.67, -3.51, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 20 Day_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low 1 Mo_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EMA 20 Day_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Bollinger Band(Middle)_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low 20 Day_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low 5 Day_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 15 Day_RESULTS.txt', (-4.92, -4.21, -3.49, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High 52 Wk_RESULTS.txt', (-4.92, -4.25, -3.57, -1.98, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High YTD_RESULTS.txt', (-4.94, -3.08, -1.22, -6.01, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 50 Day_RESULTS.txt', (-4.94, -3.7, -2.46, -2.62, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 60 Day_RESULTS.txt', (-4.94, -3.7, -2.46, -2.62, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 120 Day_RESULTS.txt', (-4.94, -3.79, -2.65, -2.62, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/EMA 50 Day_RESULTS.txt', (-4.94, -3.79, -2.65, -2.62, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 100 Day_RESULTS.txt', (-4.94, -3.79, -2.65, -2.62, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 200 Day_RESULTS.txt', (-4.94, -3.79, -2.65, -2.69, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Bollinger Band(Bottom)_RESULTS.txt', (-4.94, -3.79, -2.65, -6.08, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/DM (DI+) Positive 14 Day_RESULTS.txt', (-5.03, -3.9, -2.77, -3.76, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Change _RESULTS.txt', (-5.08, -5.02, -4.96, -4.92, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Total Return (YTD3)_RESULTS.txt', (-5.16, -3.58, -2.0, -1.94, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/RSI 50 Day_RESULTS.txt', (-5.17, -3.36, -1.54, -4.23, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/RSI from Close 50 Day_RESULTS.txt', (-5.17, -3.36, -1.54, -5.55, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High-Last Trade_RESULTS.txt', (-5.19, -3.59, -1.99, -4.22, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/SMA 10 Day_RESULTS.txt', (-5.2, -3.08, -0.96, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Ask   _RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High  _RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Last Trade_RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Bid   _RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Open  _RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Reported Close_RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Prev Close_RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low Prev Day_RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High Prev Day_RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Low   _RESULTS.txt', (-5.2, -3.32, -1.43, -4.29, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/High 5 Day_RESULTS.txt', (-5.2, -3.32, -1.43, -5.9, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/DM (DX) 14 Day_RESULTS.txt', (-5.27, -4.04, -2.82, -1.4, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg from 6 Day Close_RESULTS.txt', (-5.43, -4.15, -2.87, 0.2, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-5.48, -3.0, -0.51, -1.47, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/S&P STARS_RESULTS.txt', (-5.56, -4.3, -3.03, -4.21, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Avg $ Vol 5 Day_RESULTS.txt', (-5.72, -4.47, -3.22, -2.83, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/RSI 30 Day_RESULTS.txt', (-5.89, -4.81, -3.73, -3.3, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/RSI from Close 30 Day_RESULTS.txt', (-5.89, -5.14, -4.39, -5.55, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Description              _RESULTS.txt', (-5.94, -5.01, -4.09, -2.23, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/Chg(Open)_RESULTS.txt', (-5.97, -4.36, -2.75, -4.91, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/PriceBook Ratio_RESULTS.txt', (-6.05, -4.21, -2.38, -2.68, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/% Chg from 5 day Avg Close_RESULTS.txt', (-6.54, -4.14, -1.74, -0.37, -3.26, 12, 11.57))
('Mar20_21/Everything_NASDAQ/PS Ratio_RESULTS.txt', (-6.96, -6.19, -5.41, -4.41, -3.26, 12, 11.57))
