Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything/Symbol_RESULTS.txt', (-0.08, -1.42, -2.76, -2.02, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg(Open)_RESULTS.txt', (-0.38, -1.31, -2.24, -3.16, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Revenue_RESULTS.txt', (-0.43, -1.63, -2.83, -2.32, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Gap_RESULTS.txt', (-0.54, -0.82, -1.09, -4.07, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low-Last Trade_RESULTS.txt', (-0.63, -1.8, -2.98, -3.18, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg of Range from High_RESULTS.txt', (-0.63, -1.95, -3.28, -4.05, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Change_RESULTS.txt', (-0.67, -1.49, -2.31, -3.16, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Margin  _RESULTS.txt', (-0.7, -2.54, -4.37, -4.12, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.73, -1.45, -2.17, -5.05, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.78, -2.32, -3.87, -1.37, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.02, -1.9, -2.78, -0.98, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low 52 Wk - Daily Low_RESULTS.txt', (-1.08, -0.98, -0.87, -5.23, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-1.1, -1.5, -1.9, -5.32, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.11, -2.16, -3.21, -0.97, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Long Term DE_RESULTS.txt', (-1.31, -2.81, -4.31, -4.49, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/PE (ttm)_RESULTS.txt', (-1.34, -2.42, -3.49, -3.26, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Dividend Yield_RESULTS.txt', (-1.36, -2.67, -3.98, -3.85, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.39, -1.28, -1.17, -2.41, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.39, -1.28, -1.17, -2.68, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Dividend Payout Ratio_RESULTS.txt', (-1.43, -1.93, -2.42, -2.7, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Recommendation Avg_RESULTS.txt', (-1.5, -1.77, -2.05, -2.98, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Held By Institutions_RESULTS.txt', (-1.58, -1.65, -1.72, -2.01, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/S&P STARS_RESULTS.txt', (-1.66, -1.54, -1.42, -3.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Beta Value_RESULTS.txt', (-1.67, -3.4, -5.13, -3.06, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High 52 Wk - Daily High_RESULTS.txt', (-1.72, -1.5, -1.29, -4.08, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Dividend_RESULTS.txt', (-1.72, -1.87, -2.03, -3.4, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Recommend Sell_RESULTS.txt', (-1.75, -2.84, -3.92, -2.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/In S&P Small Cap 600_RESULTS.txt', (-1.78, -2.36, -2.94, -2.02, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Relative PE Ratio_RESULTS.txt', (-1.78, -2.37, -2.97, -2.83, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (YTD5)_RESULTS.txt', (-1.93, -2.63, -3.33, -1.3, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Industry                                    _RESULTS.txt', (-1.97, -1.86, -1.75, -5.52, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Avg $ Vol 5 Day_RESULTS.txt', (-2.0, -1.0, 0.0, -1.95, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Return on Assets_RESULTS.txt', (-2.05, -2.05, -2.05, -5.02, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/PE Ratio (Latest Actual)_RESULTS.txt', (-2.09, -2.26, -2.44, -3.31, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Recommend Hold_RESULTS.txt', (-2.13, -3.21, -4.3, -2.91, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Recommendation Num_RESULTS.txt', (-2.19, -2.27, -2.34, -1.55, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Return on Equity_RESULTS.txt', (-2.2, -2.14, -2.07, -4.19, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Gap   _RESULTS.txt', (-2.22, -1.43, -0.63, -4.2, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Description              _RESULTS.txt', (-2.23, -1.53, -0.82, -1.43, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Exchange_RESULTS.txt', (-2.24, -2.52, -2.8, -4.58, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EMA 100 Day_RESULTS.txt', (-2.27, -2.23, -2.19, -3.46, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg of Range from Low_RESULTS.txt', (-2.28, -2.8, -3.32, -0.63, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Avg Vol 5 Day_RESULTS.txt', (-2.28, -3.13, -3.98, -0.93, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Avg Vol 20 Day_RESULTS.txt', (-2.28, -3.44, -4.59, -1.21, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EMA 60 Day_RESULTS.txt', (-2.3, -3.15, -3.99, -2.44, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Volume    _RESULTS.txt', (-2.31, -2.98, -3.65, -1.5, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EMA 120 Day_RESULTS.txt', (-2.43, -1.79, -1.15, -4.07, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg from 5 day Avg Close_RESULTS.txt', (-2.47, -2.59, -2.71, -1.51, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/PriceBook Ratio_RESULTS.txt', (-2.47, -3.53, -4.58, -2.07, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SER_RESULTS.txt', (-2.49, -2.11, -1.74, -2.97, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/PE Ratio (Estimated)_RESULTS.txt', (-2.51, -1.62, -0.72, -1.77, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/In S&P 500_RESULTS.txt', (-2.58, -2.62, -2.66, -2.34, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/S&P Quality Ranking_RESULTS.txt', (-2.59, -2.83, -3.08, -3.37, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Recommend Hold - Sell_RESULTS.txt', (-2.6, -3.36, -4.12, -0.03, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EMA 50 Day_RESULTS.txt', (-2.61, -3.25, -3.9, -2.17, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/In S&P Mid Cap 400_RESULTS.txt', (-2.69, -1.6, -0.51, -2.23, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Avg Vol 6 Mo_RESULTS.txt', (-2.8, -2.88, -2.97, -1.07, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Avg Vol YTD_RESULTS.txt', (-2.82, -3.05, -3.29, -0.93, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Avg Vol 1 Mo_RESULTS.txt', (-2.82, -3.44, -4.05, -1.15, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Ask Size_RESULTS.txt', (-2.9, -3.54, -4.19, -4.45, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Recommend Buy - Hold_RESULTS.txt', (-2.97, -3.52, -4.07, -2.68, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Bid Size_RESULTS.txt', (-2.99, -3.31, -3.62, -3.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Sub-Industry                       _RESULTS.txt', (-3.02, -2.52, -2.02, -2.64, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 200 Day_RESULTS.txt', (-3.03, -2.95, -2.86, -2.64, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Daily Low Count_RESULTS.txt', (-3.03, -2.98, -2.92, 0.14, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Shares outstanding_RESULTS.txt', (-3.07, -2.43, -1.79, -3.29, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/DM (DX) 14 Day_RESULTS.txt', (-3.08, -2.56, -2.03, -2.27, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Recommend Buy_RESULTS.txt', (-3.09, -2.38, -1.66, -2.08, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Market Cap_RESULTS.txt', (-3.13, -2.37, -1.62, -4.04, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS(ttm) _RESULTS.txt', (-3.17, -2.77, -2.37, -2.83, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS (Yr-0)_RESULTS.txt', (-3.17, -2.77, -2.37, -2.83, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% 5 Yr Projected Growth Rate_RESULTS.txt', (-3.18, -3.01, -2.84, -3.59, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Momentum from Close 20 Day_RESULTS.txt', (-3.23, -4.68, -6.14, -1.24, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Daily High Count_RESULTS.txt', (-3.3, -2.39, -1.49, -3.23, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS (Yr-3)_RESULTS.txt', (-3.42, -3.09, -2.77, -3.24, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS (Yr-4)_RESULTS.txt', (-3.47, -3.28, -3.09, -3.46, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Change _RESULTS.txt', (-3.49, -1.89, -0.28, -4.73, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg(Open)_RESULTS.txt', (-3.49, -2.55, -1.61, -4.4, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (YTD4)_RESULTS.txt', (-3.5, -2.81, -2.12, -2.12, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS (Yr-1)_RESULTS.txt', (-3.51, -1.94, -0.37, -3.79, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/DM Average (ADX) 14 Day_RESULTS.txt', (-3.53, -2.73, -1.94, -1.19, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Earnings_RESULTS.txt', (-3.56, -2.83, -2.09, -1.49, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Net Income_RESULTS.txt', (-3.56, -2.83, -2.09, -1.49, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low 52 Wk_RESULTS.txt', (-3.56, -3.36, -3.16, -3.41, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (YTD2)_RESULTS.txt', (-3.56, -3.43, -3.3, -2.94, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS (Yr-2)_RESULTS.txt', (-3.65, -3.26, -2.87, -2.82, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (YTD3)_RESULTS.txt', (-3.72, -3.82, -3.92, -1.19, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 120 Day_RESULTS.txt', (-3.74, -3.83, -3.91, -4.8, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 100 Day_RESULTS.txt', (-3.74, -3.83, -3.91, -4.8, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High 52 Wk_RESULTS.txt', (-3.8, -3.43, -3.07, -3.34, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Money Flow Percent_RESULTS.txt', (-3.88, -4.52, -5.16, -1.51, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/RSI from Close 50 Day_RESULTS.txt', (-4.01, -4.54, -5.07, -0.26, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/RSI 50 Day_RESULTS.txt', (-4.01, -4.54, -5.07, -2.85, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% D Slow_RESULTS.txt', (-4.08, -3.99, -3.89, -0.58, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/RSI 30 Day_RESULTS.txt', (-4.08, -4.58, -5.08, -1.84, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg from YTD Avg Close_RESULTS.txt', (-4.08, -4.69, -5.3, -0.25, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/RSI from Close 30 Day_RESULTS.txt', (-4.08, -4.69, -5.31, -0.93, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EPS (Latest)_RESULTS.txt', (-4.15, -2.53, -0.91, -1.15, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg from 6 Mo Avg Close_RESULTS.txt', (-4.15, -4.86, -5.56, -1.22, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/RSI from Close 10 Day_RESULTS.txt', (-4.16, -4.51, -4.86, -1.57, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Williams % R_RESULTS.txt', (-4.21, -4.06, -3.91, -1.71, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/RSI 10 Day_RESULTS.txt', (-4.21, -4.08, -3.96, -1.58, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% D  _RESULTS.txt', (-4.25, -3.99, -3.72, -0.73, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Trading Range_RESULTS.txt', (-4.4, -4.0, -3.61, -3.92, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High-Last Trade_RESULTS.txt', (-4.4, -4.0, -3.61, -3.92, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Sales per Employee_RESULTS.txt', (-4.54, -2.67, -0.8, -3.3, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (6 Mo)_RESULTS.txt', (-4.54, -4.54, -4.55, 0.51, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (9 Mo)_RESULTS.txt', (-4.55, -3.41, -2.26, -0.23, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (3 Mo)_RESULTS.txt', (-4.55, -3.94, -3.32, -2.5, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (YTD1)_RESULTS.txt', (-4.6, -4.44, -4.28, -0.36, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Bollinger Band(Top)_RESULTS.txt', (-4.73, -3.14, -1.54, -4.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High YTD_RESULTS.txt', (-4.73, -3.16, -1.58, -3.44, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EMA 15 Day_RESULTS.txt', (-4.73, -3.85, -2.97, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/EMA 20 Day_RESULTS.txt', (-4.73, -3.85, -2.97, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 15 Day_RESULTS.txt', (-4.73, -3.85, -2.97, -3.92, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 50 Day_RESULTS.txt', (-4.73, -3.85, -2.97, -4.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Bollinger Band(Middle)_RESULTS.txt', (-4.73, -3.85, -2.97, -4.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 20 Day_RESULTS.txt', (-4.73, -3.85, -2.97, -4.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low YTD_RESULTS.txt', (-4.73, -3.85, -2.97, -4.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 60 Day_RESULTS.txt', (-4.73, -3.85, -2.97, -4.8, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Bollinger Band(Bottom)_RESULTS.txt', (-4.73, -3.86, -2.98, -4.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low 20 Day_RESULTS.txt', (-4.73, -3.86, -2.98, -4.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low 1 Mo_RESULTS.txt', (-4.73, -3.86, -2.98, -4.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High 5 Day_RESULTS.txt', (-4.73, -4.0, -3.27, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/SMA 10 Day_RESULTS.txt', (-4.73, -4.0, -3.27, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High 20 Day_RESULTS.txt', (-4.73, -4.0, -3.27, -4.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High 1 Mo_RESULTS.txt', (-4.73, -4.0, -3.27, -4.47, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Bid   _RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High Prev Day_RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low Prev Day_RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Last Trade_RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Reported Close_RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Prev Close_RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low   _RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/High  _RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Ask   _RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Open  _RESULTS.txt', (-4.73, -4.02, -3.31, -3.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Low 5 Day_RESULTS.txt', (-4.73, -4.05, -3.37, -3.33, -2.52, 18, 7.4199999999999999))
("Mar20_21/Everything/% Vol Over Yesterday's Vol_RESULTS.txt", (-4.78, -2.74, -0.69, -5.07, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg from 6 Day Close_RESULTS.txt', (-4.79, -3.24, -1.68, -0.75, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Relative Strength_RESULTS.txt', (-4.8, -5.25, -5.69, -3.09, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Sector                _RESULTS.txt', (-4.83, -3.68, -2.52, -2.11, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from 5 day Avg Close_RESULTS.txt', (-4.83, -4.03, -3.24, 0.01, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% K  _RESULTS.txt', (-4.89, -4.06, -3.22, -1.71, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from Beg of Mo Open_RESULTS.txt', (-5.05, -4.1, -3.14, -2.25, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Money Flow _RESULTS.txt', (-5.14, -4.0, -2.87, -2.13, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/PS Ratio_RESULTS.txt', (-5.19, -4.24, -3.29, -4.57, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/DM (DI+) Positive 14 Day_RESULTS.txt', (-5.32, -4.4, -3.48, -1.18, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg from 1 Mo Avg Close_RESULTS.txt', (-5.32, -4.52, -3.71, -0.06, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Chg from 20 day Avg Close_RESULTS.txt', (-5.32, -4.52, -3.71, -0.06, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from Beg of Yr Open_RESULTS.txt', (-5.39, -4.57, -3.75, -1.58, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from 6 Mo Avg Close_RESULTS.txt', (-5.61, -4.28, -2.94, -0.81, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/% Total Return (YTD0)_RESULTS.txt', (-5.61, -4.66, -3.71, -1.39, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Momentum 20 Day_RESULTS.txt', (-5.67, -4.68, -3.69, -2.33, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Momentum from Close 40 Day_RESULTS.txt', (-5.84, -4.07, -2.31, -0.83, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Momentum 40 Day_RESULTS.txt', (-5.84, -4.19, -2.53, -1.58, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from 1 Mo Avg Close_RESULTS.txt', (-5.84, -4.2, -2.55, -0.87, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from 20 day Avg Close_RESULTS.txt', (-5.84, -4.23, -2.63, -0.66, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/MACD Signal_RESULTS.txt', (-5.84, -4.57, -3.31, -0.69, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Chg from YTD Avg Close_RESULTS.txt', (-5.84, -4.57, -3.31, -0.81, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Momentum 60 Day_RESULTS.txt', (-5.84, -4.57, -3.31, -1.15, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/MACD _RESULTS.txt', (-5.84, -4.57, -3.31, -1.57, -2.52, 18, 7.4199999999999999))
('Mar20_21/Everything/Momentum from Close 60 Day_RESULTS.txt', (-5.84, -4.7, -3.56, -1.15, -2.52, 18, 7.4199999999999999))
