Average trade for 30 trades was -0.123%
max_random_return = 1.91%
min_random_return = -2.72%


It was -.66% down day for NASDAQ
I need other strategies to compare on the same day

('all returns', [-2.53, -1.15, 3.78, -1.26, 1.61, -1.25, -5.01, -10.76, 4.44, -0.2, 0.99, -1.29, -0.85, 2.44, 1.92, 4.17, -1.36, -0.95, 6.11, -0.04, 0.03, -1.56, -0.79, -1.63, 0.42, -0.87, 2.99, -0.64, -0.31, -0.14])
('% winners', 37.0)
('actual_return', -0.12)
('max_random_return', 1.85)
('min_random_return', -2.64)
('averaged_random_returns', -0.14)
('random runs', [0.68, 0.53, -0.18, 0.16, 0.16, 0.31, -1.02, -0.17, 0.4, -0.26])
