Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar21_22/Everything/EMA 100 Day_RESULTS.txt', (1.19, -0.02, -1.23, -1.79, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EMA 120 Day_RESULTS.txt', (1.02, -0.02, -1.06, -1.33, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Avg Vol YTD_RESULTS.txt', (0.66, -1.06, -2.78, -1.83, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 200 Day_RESULTS.txt', (0.65, -0.29, -1.23, -1.87, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (9 Mo)_RESULTS.txt', (0.5, -0.41, -1.32, -2.17, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 120 Day_RESULTS.txt', (0.49, -0.02, -0.53, -0.69, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.47, -0.36, -1.19, -4.58, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/DM (DI-) Negative 14 Day_RESULTS.txt', (0.43, -0.41, -1.25, -3.41, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/PE Ratio (Estimated)_RESULTS.txt', (0.4, -0.1, -0.61, -1.74, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Avg Vol 6 Mo_RESULTS.txt', (0.34, -0.4, -1.13, -1.04, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (YTD4)_RESULTS.txt', (0.25, -0.15, -0.54, -3.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Recommend Sell_RESULTS.txt', (0.23, -1.08, -2.39, -0.89, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Avg Vol 20 Day_RESULTS.txt', (0.22, -0.53, -1.28, -1.54, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Avg Vol 1 Mo_RESULTS.txt', (0.22, -1.0, -2.22, -1.54, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (YTD3)_RESULTS.txt', (0.03, -1.01, -2.05, -2.71, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Sector                _RESULTS.txt', (0.02, -0.92, -1.85, -0.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Exchange_RESULTS.txt', (-0.08, -0.52, -0.96, -2.49, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Margin   _RESULTS.txt', (-0.17, -1.21, -2.26, -1.76, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 100 Day_RESULTS.txt', (-0.18, -0.36, -0.53, -0.94, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low YTD_RESULTS.txt', (-0.23, -0.87, -1.52, -2.84, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low 1 Mo_RESULTS.txt', (-0.23, -0.87, -1.52, -2.84, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low 20 Day_RESULTS.txt', (-0.23, -0.87, -1.52, -2.84, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Bollinger Band(Bottom)_RESULTS.txt', (-0.23, -0.94, -1.65, -3.91, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Sales per Employee_RESULTS.txt', (-0.25, -0.35, -0.45, -2.43, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Recommend Hold_RESULTS.txt', (-0.26, -1.0, -1.75, -1.73, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Recommendation Num_RESULTS.txt', (-0.31, -0.03, 0.26, -1.94, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (YTD1)_RESULTS.txt', (-0.31, -0.06, 0.2, -1.12, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Return on Assets_RESULTS.txt', (-0.35, -0.65, -0.94, -3.67, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS (Latest)_RESULTS.txt', (-0.54, -0.62, -0.71, -2.52, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (YTD5)_RESULTS.txt', (-0.58, -0.51, -0.43, -2.22, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Recommend Hold - Sell_RESULTS.txt', (-0.58, -0.74, -0.9, -1.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low 52 Wk_RESULTS.txt', (-0.59, -0.9, -1.21, 0.08, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/RSI from Close 10 Day_RESULTS.txt', (-0.59, -2.2, -3.82, 0.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low-Last Trade_RESULTS.txt', (-0.6, -0.32, -0.04, -2.24, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EMA 60 Day_RESULTS.txt', (-0.6, -0.97, -1.34, -1.93, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Avg Vol 5 Day_RESULTS.txt', (-0.63, -0.87, -1.11, -2.16, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/PriceBook Ratio_RESULTS.txt', (-0.63, -0.91, -1.19, -0.71, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/In S&P Mid Cap 400_RESULTS.txt', (-0.66, -0.59, -0.51, -1.59, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS (Yr-2)_RESULTS.txt', (-0.68, -0.91, -1.13, -0.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Market Cap_RESULTS.txt', (-0.69, -1.29, -1.89, -0.26, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Recommend Buy - Hold_RESULTS.txt', (-0.71, -0.25, 0.22, -2.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (6 Mo)_RESULTS.txt', (-0.72, -0.65, -0.58, -2.14, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg(Open)_RESULTS.txt', (-0.72, -1.54, -2.36, -0.92, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/PS Ratio_RESULTS.txt', (-0.77, -0.41, -0.05, -1.8, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 50 Day_RESULTS.txt', (-0.77, -0.87, -0.97, -3.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 60 Day_RESULTS.txt', (-0.77, -0.87, -0.97, -3.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EMA 50 Day_RESULTS.txt', (-0.77, -1.08, -1.38, -1.07, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/PE Ratio (Latest Actual)_RESULTS.txt', (-0.78, -1.18, -1.58, -3.64, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Dividend Payout Ratio_RESULTS.txt', (-0.8, -1.44, -2.08, -0.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Avg $ Vol 5 Day_RESULTS.txt', (-0.83, -1.33, -1.83, -1.78, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Daily High Count_RESULTS.txt', (-0.85, -0.92, -1.0, -1.68, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS(ttm)_RESULTS.txt', (-0.86, -0.76, -0.66, 0.35, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS (Yr-0)_RESULTS.txt', (-0.86, -0.76, -0.66, -0.04, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (YTD2)_RESULTS.txt', (-0.89, -0.69, -0.49, -1.49, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Industry                                      _RESULTS.txt', (-0.9, -0.86, -0.82, -1.37, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Bid Size_RESULTS.txt', (-0.92, -1.94, -2.97, -2.44, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High 52 Wk_RESULTS.txt', (-0.93, -0.77, -0.61, -2.52, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Shares outstanding_RESULTS.txt', (-0.94, -1.15, -1.36, -2.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/In S&P Small Cap 600_RESULTS.txt', (-0.94, -1.17, -1.4, -1.4, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/PE (ttm)_RESULTS.txt', (-0.96, -0.97, -0.99, -0.79, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Relative PE Ratio_RESULTS.txt', (-0.96, -0.97, -0.99, -3.64, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Recommend Buy_RESULTS.txt', (-0.96, -1.19, -1.42, -2.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Beta Value_RESULTS.txt', (-0.96, -1.72, -2.48, -1.66, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Sub-Industry                       _RESULTS.txt', (-1.03, -0.69, -0.35, -2.25, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/S&P Quality Ranking_RESULTS.txt', (-1.03, -1.58, -2.12, -1.41, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Net Income_RESULTS.txt', (-1.04, -0.8, -0.55, -0.18, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Earnings_RESULTS.txt', (-1.04, -0.8, -0.55, -0.18, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SER_RESULTS.txt', (-1.05, -1.39, -1.73, -0.74, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/S&P STARS_RESULTS.txt', (-1.1, -1.64, -2.18, -0.08, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Return on Equity_RESULTS.txt', (-1.13, -0.85, -0.57, -0.93, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High YTD_RESULTS.txt', (-1.13, -0.94, -0.75, -1.82, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Prev Close_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High 5 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Reported Close_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High Prev Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Open  _RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Last Trade_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Ask   _RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low   _RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 10 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High  _RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Bid   _RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EMA 15 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low Prev Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low 5 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Bollinger Band(Middle)_RESULTS.txt', (-1.13, -0.94, -0.75, -2.17, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 20 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.17, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EMA 20 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.17, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/SMA 15 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.41, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Bollinger Band(Top)_RESULTS.txt', (-1.13, -0.94, -0.75, -2.41, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High 1 Mo_RESULTS.txt', (-1.13, -0.94, -0.75, -2.41, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High 20 Day_RESULTS.txt', (-1.13, -0.94, -0.75, -2.41, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High 52 Wk - Daily High_RESULTS.txt', (-1.18, -1.14, -1.1, -3.05, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.23, -2.07, -2.92, -0.79, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Held By Institutions_RESULTS.txt', (-1.29, -0.55, 0.2, -2.98, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/DM (DX) 14 Day_RESULTS.txt', (-1.3, -1.91, -2.53, -0.72, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Trading Range_RESULTS.txt', (-1.34, -1.26, -1.17, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/High-Last Trade_RESULTS.txt', (-1.34, -1.26, -1.17, -2.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Recommendation Avg_RESULTS.txt', (-1.34, -1.48, -1.63, -1.85, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.35, -1.53, -1.71, -1.11, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.36, -1.02, -0.69, -2.86, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/MACD Signal_RESULTS.txt', (-1.37, -1.92, -2.46, -0.89, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS (Yr-4)_RESULTS.txt', (-1.41, -1.32, -1.23, -1.45, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Dividend_RESULTS.txt', (-1.42, -1.59, -1.75, -2.17, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS (Yr-1)_RESULTS.txt', (-1.43, -1.33, -1.22, -0.56, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.49, -1.27, -1.04, -0.97, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Relative Strength_RESULTS.txt', (-1.59, -0.47, 0.64, -2.72, -1.19, 27, 4.3899999999999997))
("March/Mar21_22/Everything/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.59, -1.15, -0.71, -0.8, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (3 Mo)_RESULTS.txt', (-1.6, -0.66, 0.29, -2.52, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Revenue_RESULTS.txt', (-1.64, -0.92, -0.2, -2.01, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/In S&P 500_RESULTS.txt', (-1.66, -1.08, -0.49, -1.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.7, -1.47, -1.25, -0.56, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Dividend Yield_RESULTS.txt', (-1.72, -1.59, -1.46, -0.02, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Symbol_RESULTS.txt', (-1.74, -1.79, -1.83, -0.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/EPS (Yr-3)_RESULTS.txt', (-1.8, -1.27, -0.73, -1.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Description              _RESULTS.txt', (-1.8, -1.66, -1.52, -0.2, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Change_RESULTS.txt', (-1.84, -1.54, -1.25, -0.46, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg of Range from High_RESULTS.txt', (-1.86, -0.98, -0.11, -2.81, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.89, -1.19, -0.48, -1.05, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Money Flow Percent_RESULTS.txt', (-1.95, -2.32, -2.68, 0.3, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Money Flow_RESULTS.txt', (-1.98, -2.08, -2.17, 0.11, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Gap  _RESULTS.txt', (-2.12, -1.49, -0.86, -0.74, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg(Open)_RESULTS.txt', (-2.13, -0.9, 0.32, -1.13, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Daily Low Count_RESULTS.txt', (-2.15, -1.3, -0.45, -3.17, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Gap _RESULTS.txt', (-2.15, -2.18, -2.22, -1.26, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Volume    _RESULTS.txt', (-2.17, -1.3, -0.43, -2.34, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg from 6 Mo Avg Close_RESULTS.txt', (-2.17, -2.07, -1.98, -1.05, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Momentum from Close 60 Day_RESULTS.txt', (-2.21, -1.15, -0.1, -0.31, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Momentum 20 Day_RESULTS.txt', (-2.21, -1.59, -0.97, 0.02, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Momentum 60 Day_RESULTS.txt', (-2.21, -1.82, -1.43, -0.31, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Momentum from Close 20 Day_RESULTS.txt', (-2.21, -1.83, -1.46, 0.56, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/MACD _RESULTS.txt', (-2.21, -1.92, -1.63, -1.25, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Momentum from Close 40 Day_RESULTS.txt', (-2.31, -1.26, -0.2, -0.09, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Momentum 40 Day_RESULTS.txt', (-2.31, -1.92, -1.52, -0.09, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from YTD Avg Close_RESULTS.txt', (-2.31, -1.92, -1.52, -0.31, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from Beg of Yr Open_RESULTS.txt', (-2.31, -1.92, -1.53, -0.46, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Long Term DE_RESULTS.txt', (-2.36, -1.16, 0.04, -1.39, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-2.39, -1.69, -0.99, -2.98, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% D Slow_RESULTS.txt', (-2.45, -2.46, -2.48, -0.6, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% D  _RESULTS.txt', (-2.45, -2.57, -2.7, -1.28, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from 5 day Avg Close_RESULTS.txt', (-2.63, -1.48, -0.32, -0.49, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from 1 Mo Avg Close_RESULTS.txt', (-2.63, -1.64, -0.65, 0.46, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from 20 day Avg Close_RESULTS.txt', (-2.63, -1.64, -0.65, 0.46, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/RSI 50 Day_RESULTS.txt', (-2.74, -1.76, -0.78, -1.68, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/RSI from Close 50 Day_RESULTS.txt', (-2.74, -1.97, -1.2, -0.75, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/RSI from Close 30 Day_RESULTS.txt', (-2.74, -2.38, -2.03, -0.75, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg from YTD Avg Close_RESULTS.txt', (-2.74, -2.38, -2.03, -0.76, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/RSI 30 Day_RESULTS.txt', (-2.74, -2.38, -2.03, -1.93, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Change_RESULTS.txt', (-2.81, -1.3, 0.21, -0.93, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg of Range from Low_RESULTS.txt', (-2.81, -2.2, -1.59, -1.86, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg from 6 Day Close_RESULTS.txt', (-2.86, -2.15, -1.44, 0.86, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Williams % R_RESULTS.txt', (-2.86, -2.83, -2.81, -0.49, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% K  _RESULTS.txt', (-2.86, -2.83, -2.81, -0.49, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Chg from Beg of Mo Open_RESULTS.txt', (-2.96, -2.37, -1.77, -0.12, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/DM (DI+) Positive 14 Day_RESULTS.txt', (-2.99, -1.58, -0.16, -0.23, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/DM Average (ADX) 14 Day_RESULTS.txt', (-3.09, -1.83, -0.57, -2.27, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg from 5 day Avg Close_RESULTS.txt', (-3.16, -2.16, -1.17, 0.22, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Ask Size_RESULTS.txt', (-3.24, -1.94, -0.64, -1.05, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg from 20 day Avg Close_RESULTS.txt', (-3.43, -2.71, -1.98, 0.91, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Chg from 1 Mo Avg Close_RESULTS.txt', (-3.43, -2.71, -1.98, 0.04, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/Low 52 Wk - Daily Low_RESULTS.txt', (-3.56, -2.45, -1.34, -1.07, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/% Total Return (YTD0)_RESULTS.txt', (-3.68, -2.14, -0.6, -0.36, -1.19, 27, 4.3899999999999997))
('March/Mar21_22/Everything/RSI 10 Day_RESULTS.txt', (-3.98, -2.66, -1.33, 0.35, -1.19, 27, 4.3899999999999997))
