Monte Carlo Simulation Of : BollingerBandSys 
--------------------------------------------------------------------------
Alt history     0 Profit:      12800 MaxDD:      38159 Avg Trade    188
Alt history     1 Profit:     151650 MaxDD:      19133 Avg Trade   2230
Alt history     2 Profit:     364721 MaxDD:      31757 Avg Trade   5363
Alt history     3 Profit:      68507 MaxDD:      36813 Avg Trade   1007
Alt history     4 Profit:     165294 MaxDD:      35877 Avg Trade   2430
Alt history     5 Profit:     415646 MaxDD:      17941 Avg Trade   6112
Alt history     6 Profit:      81370 MaxDD:      45047 Avg Trade   1196
Alt history     7 Profit:     111678 MaxDD:      14297 Avg Trade   1642
Alt history     8 Profit:     128353 MaxDD:      28908 Avg Trade   1887
Alt history     9 Profit:     100182 MaxDD:      43301 Avg Trade   1473
Alt history    10 Profit:     324723 MaxDD:      14246 Avg Trade   4775
Alt history    11 Profit:     128967 MaxDD:      35243 Avg Trade   1896
Alt history    12 Profit:     209571 MaxDD:      34498 Avg Trade   3081
Alt history    13 Profit:     153787 MaxDD:      15771 Avg Trade   2261
Alt history    14 Profit:     236525 MaxDD:      34779 Avg Trade   3478
Alt history    15 Profit:     155942 MaxDD:      17511 Avg Trade   2293
Alt history    16 Profit:     196718 MaxDD:      39034 Avg Trade   2892
Alt history    17 Profit:     136587 MaxDD:      18984 Avg Trade   2008
Alt history    18 Profit:     155624 MaxDD:      50036 Avg Trade   2288
Alt history    19 Profit:      59091 MaxDD:      62695 Avg Trade    868
Alt history    20 Profit:      40095 MaxDD:      28539 Avg Trade    589
Alt history    21 Profit:     218150 MaxDD:      34164 Avg Trade   3208
Alt history    22 Profit:      56463 MaxDD:      25516 Avg Trade    830
Alt history    23 Profit:     155040 MaxDD:      17629 Avg Trade   2280
Alt history    24 Profit:     141641 MaxDD:      28972 Avg Trade   2082
Alt history    25 Profit:     149970 MaxDD:      16815 Avg Trade   2205
Alt history    26 Profit:        369 MaxDD:      43220 Avg Trade      5
Alt history    27 Profit:     185611 MaxDD:      28466 Avg Trade   2729
Alt history    28 Profit:     243362 MaxDD:      17364 Avg Trade   3578
Alt history    29 Profit:     138646 MaxDD:      37443 Avg Trade   2038
Alt history    30 Profit:     116569 MaxDD:      18856 Avg Trade   1714
Alt history    31 Profit:      72354 MaxDD:      38820 Avg Trade   1064
Alt history    32 Profit:      61201 MaxDD:      36810 Avg Trade    900
Alt history    33 Profit:     177471 MaxDD:      15655 Avg Trade   2609
Alt history    34 Profit:     173915 MaxDD:      16143 Avg Trade   2557
Alt history    35 Profit:      -5073 MaxDD:      41388 Avg Trade    -74
Alt history    36 Profit:     196336 MaxDD:      20722 Avg Trade   2887
Alt history    37 Profit:     178446 MaxDD:      17791 Avg Trade   2624
Alt history    38 Profit:     112757 MaxDD:      25764 Avg Trade   1658
Alt history    39 Profit:     152317 MaxDD:      15296 Avg Trade   2239
Alt history    40 Profit:      83111 MaxDD:      29268 Avg Trade   1222
Alt history    41 Profit:      80366 MaxDD:      47073 Avg Trade   1181
Alt history    42 Profit:     509028 MaxDD:      10936 Avg Trade   7485
Alt history    43 Profit:     260227 MaxDD:      31902 Avg Trade   3826
Alt history    44 Profit:     154828 MaxDD:      15133 Avg Trade   2276
Alt history    45 Profit:     180354 MaxDD:      21851 Avg Trade   2652
Alt history    46 Profit:     167693 MaxDD:      26122 Avg Trade   2466
Alt history    47 Profit:     291123 MaxDD:      21841 Avg Trade   4281
Alt history    48 Profit:      54333 MaxDD:      20219 Avg Trade    799
Alt history    49 Profit:     463590 MaxDD:      24232 Avg Trade   6817
Alt history    50 Profit:     195379 MaxDD:      55376 Avg Trade   2873
Alt history    51 Profit:     295348 MaxDD:      18990 Avg Trade   4343
Alt history    52 Profit:     249767 MaxDD:      29023 Avg Trade   3673
Alt history    53 Profit:     122388 MaxDD:      24819 Avg Trade   1799
Alt history    54 Profit:      82128 MaxDD:      43069 Avg Trade   1207
Alt history    55 Profit:     189159 MaxDD:      30738 Avg Trade   2781
Alt history    56 Profit:      79404 MaxDD:      36723 Avg Trade   1167
Alt history    57 Profit:       1288 MaxDD:      26022 Avg Trade     18
Alt history    58 Profit:      37323 MaxDD:      33069 Avg Trade    548
Alt history    59 Profit:      33823 MaxDD:      37676 Avg Trade    497
Alt history    60 Profit:     107434 MaxDD:      18068 Avg Trade   1579
Alt history    61 Profit:      90166 MaxDD:      36113 Avg Trade   1325
Alt history    62 Profit:     172560 MaxDD:      22829 Avg Trade   2537
Alt history    63 Profit:     129510 MaxDD:      42133 Avg Trade   1904
Alt history    64 Profit:     127957 MaxDD:      20263 Avg Trade   1881
Alt history    65 Profit:     129795 MaxDD:      29859 Avg Trade   1908
Alt history    66 Profit:      66184 MaxDD:      19769 Avg Trade    973
Alt history    67 Profit:      22227 MaxDD:      64957 Avg Trade    326
Alt history    68 Profit:     281070 MaxDD:      22938 Avg Trade   4133
Alt history    69 Profit:      98279 MaxDD:      69974 Avg Trade   1445
Alt history    70 Profit:     290559 MaxDD:      24235 Avg Trade   4272
Alt history    71 Profit:      66782 MaxDD:      23855 Avg Trade    982
Alt history    72 Profit:         34 MaxDD:      48209 Avg Trade      0
Alt history    73 Profit:     399891 MaxDD:      18518 Avg Trade   5880
Alt history    74 Profit:      64057 MaxDD:      44521 Avg Trade    942
Alt history    75 Profit:     144249 MaxDD:      41120 Avg Trade   2121
Alt history    76 Profit:     110532 MaxDD:      28835 Avg Trade   1625
Alt history    77 Profit:     289489 MaxDD:      29787 Avg Trade   4257
Alt history    78 Profit:     214269 MaxDD:      35965 Avg Trade   3151
Alt history    79 Profit:     148706 MaxDD:      30592 Avg Trade   2186
Alt history    80 Profit:     283134 MaxDD:      19225 Avg Trade   4163
Alt history    81 Profit:     219068 MaxDD:      26675 Avg Trade   3221
Alt history    82 Profit:     122266 MaxDD:      23094 Avg Trade   1798
Alt history    83 Profit:     127202 MaxDD:      17098 Avg Trade   1870
Alt history    84 Profit:      56195 MaxDD:      54452 Avg Trade    826
Alt history    85 Profit:     249664 MaxDD:      17652 Avg Trade   3671
Alt history    86 Profit:      49410 MaxDD:      21013 Avg Trade    726
Alt history    87 Profit:     320227 MaxDD:      11536 Avg Trade   4709
Alt history    88 Profit:     338881 MaxDD:      28982 Avg Trade   4983
Alt history    89 Profit:      71036 MaxDD:      21104 Avg Trade   1044
Alt history    90 Profit:     135195 MaxDD:      27756 Avg Trade   1988
Alt history    91 Profit:     356254 MaxDD:      16068 Avg Trade   5239
Alt history    92 Profit:     208527 MaxDD:      43480 Avg Trade   3066
Alt history    93 Profit:     464366 MaxDD:      23801 Avg Trade   6828
Alt history    94 Profit:     193332 MaxDD:      26445 Avg Trade   2843
Alt history    95 Profit:     -35722 MaxDD:      41022 Avg Trade   -525
Alt history    96 Profit:     423553 MaxDD:      13051 Avg Trade   6228
Alt history    97 Profit:     138055 MaxDD:      37173 Avg Trade   2030
Alt history    98 Profit:      55526 MaxDD:      40141 Avg Trade    816
Alt history    99 Profit:     325805 MaxDD:      26810 Avg Trade   4791
--------------------------------
Monte Carlo Avg   $ P/L:   165098
Monte Carlo Avg $ MaxDD:    29526
Monte Carlo Avg $ Trade:     2427
