Monte Carlo Simulation Of :     BollBandSys 
--------------------------------------------------------------------------
Alt history     0 Profit:      24999 MaxDD:      75420 Avg Trade    229
Alt history     1 Profit:      31220 MaxDD:      85760 Avg Trade    286
Alt history     2 Profit:     115649 MaxDD:      73030 Avg Trade   1061
Alt history     3 Profit:     -18959 MaxDD:     104010 Avg Trade   -173
Alt history     4 Profit:      10910 MaxDD:      67709 Avg Trade    100
Alt history     5 Profit:     128579 MaxDD:      50840 Avg Trade   1179
Alt history     6 Profit:     191159 MaxDD:      59940 Avg Trade   1753
Alt history     7 Profit:     149090 MaxDD:      32039 Avg Trade   1367
Alt history     8 Profit:      85849 MaxDD:      47760 Avg Trade    787
Alt history     9 Profit:     -99880 MaxDD:     124570 Avg Trade   -916
Alt history    10 Profit:      59039 MaxDD:      55910 Avg Trade    541
Alt history    11 Profit:      58460 MaxDD:      98420 Avg Trade    536
Alt history    12 Profit:     137809 MaxDD:      43770 Avg Trade   1264
Alt history    13 Profit:      78230 MaxDD:      34979 Avg Trade    717
Alt history    14 Profit:     215310 MaxDD:      33269 Avg Trade   1975
Alt history    15 Profit:     -24979 MaxDD:      90239 Avg Trade   -229
Alt history    16 Profit:      10460 MaxDD:     101940 Avg Trade     95
Alt history    17 Profit:      35120 MaxDD:     103340 Avg Trade    322
Alt history    18 Profit:      -7930 MaxDD:      85960 Avg Trade    -72
Alt history    19 Profit:      94989 MaxDD:      61510 Avg Trade    871
Alt history    20 Profit:     228160 MaxDD:      45450 Avg Trade   2093
Alt history    21 Profit:      50259 MaxDD:      67240 Avg Trade    461
Alt history    22 Profit:     -10310 MaxDD:      65550 Avg Trade    -94
Alt history    23 Profit:      81509 MaxDD:      97030 Avg Trade    747
Alt history    24 Profit:     -35899 MaxDD:      60239 Avg Trade   -329
Alt history    25 Profit:     205270 MaxDD:      40830 Avg Trade   1883
Alt history    26 Profit:     241070 MaxDD:      47110 Avg Trade   2211
Alt history    27 Profit:    -161140 MaxDD:     162780 Avg Trade  -1478
Alt history    28 Profit:      49330 MaxDD:      39600 Avg Trade    452
Alt history    29 Profit:     -43519 MaxDD:     118149 Avg Trade   -399
Alt history    30 Profit:      29290 MaxDD:      84730 Avg Trade    268
Alt history    31 Profit:      12489 MaxDD:      94820 Avg Trade    114
Alt history    32 Profit:     317710 MaxDD:      46470 Avg Trade   2914
Alt history    33 Profit:     100559 MaxDD:      67280 Avg Trade    922
Alt history    34 Profit:    -104000 MaxDD:     108870 Avg Trade   -954
Alt history    35 Profit:     243150 MaxDD:      20920 Avg Trade   2230
Alt history    36 Profit:      87030 MaxDD:      65660 Avg Trade    798
Alt history    37 Profit:     138690 MaxDD:      53950 Avg Trade   1272
Alt history    38 Profit:     111700 MaxDD:      70460 Avg Trade   1024
Alt history    39 Profit:     180709 MaxDD:      58190 Avg Trade   1657
Alt history    40 Profit:     219919 MaxDD:      51340 Avg Trade   2017
Alt history    41 Profit:      80079 MaxDD:      68680 Avg Trade    734
Alt history    42 Profit:     223530 MaxDD:      59059 Avg Trade   2050
Alt history    43 Profit:     157079 MaxDD:      33170 Avg Trade   1441
Alt history    44 Profit:     115970 MaxDD:      41350 Avg Trade   1063
Alt history    45 Profit:     190470 MaxDD:      55519 Avg Trade   1747
Alt history    46 Profit:    -131530 MaxDD:     139820 Avg Trade  -1206
Alt history    47 Profit:     -24010 MaxDD:      56310 Avg Trade   -220
Alt history    48 Profit:      22219 MaxDD:      80230 Avg Trade    203
Alt history    49 Profit:      57899 MaxDD:      96730 Avg Trade    531
Alt history    50 Profit:     185450 MaxDD:      50820 Avg Trade   1701
Alt history    51 Profit:    -109830 MaxDD:     144090 Avg Trade  -1007
Alt history    52 Profit:      56229 MaxDD:      49720 Avg Trade    515
Alt history    53 Profit:      39189 MaxDD:      63510 Avg Trade    359
Alt history    54 Profit:     199730 MaxDD:      35309 Avg Trade   1832
Alt history    55 Profit:     304369 MaxDD:      54170 Avg Trade   2792
Alt history    56 Profit:     146380 MaxDD:      54239 Avg Trade   1342
Alt history    57 Profit:      99790 MaxDD:      59990 Avg Trade    915
Alt history    58 Profit:      49259 MaxDD:      73900 Avg Trade    451
Alt history    59 Profit:       -369 MaxDD:      70320 Avg Trade     -3
Alt history    60 Profit:     -69210 MaxDD:      76030 Avg Trade   -634
Alt history    61 Profit:      43190 MaxDD:      91129 Avg Trade    396
Alt history    62 Profit:      23109 MaxDD:      81890 Avg Trade    212
Alt history    63 Profit:     312350 MaxDD:      34270 Avg Trade   2865
Alt history    64 Profit:      32889 MaxDD:      92240 Avg Trade    301
Alt history    65 Profit:     415129 MaxDD:      26310 Avg Trade   3808
Alt history    66 Profit:     167770 MaxDD:      47089 Avg Trade   1539
Alt history    67 Profit:      45109 MaxDD:      61320 Avg Trade    413
Alt history    68 Profit:     113550 MaxDD:      71030 Avg Trade   1041
Alt history    69 Profit:     262770 MaxDD:      81160 Avg Trade   2410
Alt history    70 Profit:      40049 MaxDD:      49680 Avg Trade    367
Alt history    71 Profit:     120339 MaxDD:      49200 Avg Trade   1104
Alt history    72 Profit:     197319 MaxDD:      45039 Avg Trade   1810
Alt history    73 Profit:      59089 MaxDD:      44740 Avg Trade    542
Alt history    74 Profit:     261169 MaxDD:      49680 Avg Trade   2396
Alt history    75 Profit:      64329 MaxDD:     108340 Avg Trade    590
Alt history    76 Profit:      84360 MaxDD:      36679 Avg Trade    773
Alt history    77 Profit:     -31630 MaxDD:     100420 Avg Trade   -290
Alt history    78 Profit:     104080 MaxDD:      45709 Avg Trade    954
Alt history    79 Profit:      57510 MaxDD:      74369 Avg Trade    527
Alt history    80 Profit:     -17870 MaxDD:      55640 Avg Trade   -163
Alt history    81 Profit:     -15789 MaxDD:      59370 Avg Trade   -144
Alt history    82 Profit:      85760 MaxDD:      62670 Avg Trade    786
Alt history    83 Profit:      -2260 MaxDD:      46349 Avg Trade    -20
Alt history    84 Profit:     180069 MaxDD:      54520 Avg Trade   1652
Alt history    85 Profit:     268980 MaxDD:      27940 Avg Trade   2467
Alt history    86 Profit:     -26669 MaxDD:      60330 Avg Trade   -244
Alt history    87 Profit:      89830 MaxDD:      46549 Avg Trade    824
Alt history    88 Profit:     126629 MaxDD:      63250 Avg Trade   1161
Alt history    89 Profit:     -98989 MaxDD:     130770 Avg Trade   -908
Alt history    90 Profit:       5160 MaxDD:      42560 Avg Trade     47
Alt history    91 Profit:     153410 MaxDD:      55300 Avg Trade   1407
Alt history    92 Profit:      -5859 MaxDD:      77929 Avg Trade    -53
Alt history    93 Profit:     155029 MaxDD:      61000 Avg Trade   1422
Alt history    94 Profit:      81950 MaxDD:      86820 Avg Trade    751
Alt history    95 Profit:    -116860 MaxDD:     123120 Avg Trade  -1072
Alt history    96 Profit:     135560 MaxDD:      40680 Avg Trade   1243
Alt history    97 Profit:      36180 MaxDD:      57439 Avg Trade    331
Alt history    98 Profit:     -18989 MaxDD:      57869 Avg Trade   -174
Alt history    99 Profit:      58480 MaxDD:      65069 Avg Trade    536
--------------------------------
Monte Carlo Avg   $ P/L:    82560
Monte Carlo Avg $ MaxDD:    67255
Monte Carlo Avg $ Trade:      757
