Monte Carlo Simulation Of : Bollinger60Simple 
--------------------------------------------------------------------------
Alt history     0 Profit:     -24356 MaxDD:      97822 Avg Trade   -122
Alt history     1 Profit:     -46108 MaxDD:     130818 Avg Trade   -231
Alt history     2 Profit:      29315 MaxDD:      45959 Avg Trade    147
Alt history     3 Profit:     -40926 MaxDD:      65511 Avg Trade   -205
Alt history     4 Profit:      32056 MaxDD:      57328 Avg Trade    161
Alt history     5 Profit:     -68779 MaxDD:     112204 Avg Trade   -345
Alt history     6 Profit:      98763 MaxDD:      72987 Avg Trade    496
Alt history     7 Profit:     -39436 MaxDD:      99847 Avg Trade   -198
Alt history     8 Profit:     110990 MaxDD:      97317 Avg Trade    557
Alt history     9 Profit:     -92225 MaxDD:     116775 Avg Trade   -463
Alt history    10 Profit:      29257 MaxDD:      57698 Avg Trade    147
Alt history    11 Profit:     -96832 MaxDD:     132277 Avg Trade   -486
Alt history    12 Profit:     -25572 MaxDD:      77558 Avg Trade   -128
Alt history    13 Profit:    -107628 MaxDD:     146461 Avg Trade   -540
Alt history    14 Profit:    -113544 MaxDD:     137837 Avg Trade   -570
Alt history    15 Profit:     -53994 MaxDD:     101914 Avg Trade   -271
Alt history    16 Profit:     -51837 MaxDD:     128547 Avg Trade   -260
Alt history    17 Profit:      -2837 MaxDD:      85845 Avg Trade    -14
Alt history    18 Profit:     -42149 MaxDD:      61107 Avg Trade   -211
Alt history    19 Profit:     -43506 MaxDD:      62381 Avg Trade   -218
Alt history    20 Profit:       1948 MaxDD:      85296 Avg Trade      9
Alt history    21 Profit:      55652 MaxDD:      59849 Avg Trade    279
Alt history    22 Profit:     -80871 MaxDD:     104229 Avg Trade   -406
Alt history    23 Profit:     -46233 MaxDD:      92988 Avg Trade   -232
Alt history    24 Profit:     -57344 MaxDD:      85040 Avg Trade   -288
Alt history    25 Profit:     -52993 MaxDD:     125933 Avg Trade   -266
Alt history    26 Profit:      80598 MaxDD:      55381 Avg Trade    405
Alt history    27 Profit:      93092 MaxDD:      60653 Avg Trade    467
Alt history    28 Profit:      19170 MaxDD:      39921 Avg Trade     96
Alt history    29 Profit:      18820 MaxDD:      82723 Avg Trade     94
Alt history    30 Profit:      -1281 MaxDD:      77772 Avg Trade     -6
Alt history    31 Profit:      27896 MaxDD:      88864 Avg Trade    140
Alt history    32 Profit:      55941 MaxDD:      59862 Avg Trade    281
Alt history    33 Profit:     -10457 MaxDD:      83974 Avg Trade    -52
Alt history    34 Profit:      -8564 MaxDD:      75968 Avg Trade    -43
Alt history    35 Profit:     -33569 MaxDD:      70661 Avg Trade   -168
Alt history    36 Profit:      20322 MaxDD:      58762 Avg Trade    102
Alt history    37 Profit:       5080 MaxDD:     115362 Avg Trade     25
Alt history    38 Profit:        490 MaxDD:     126709 Avg Trade      2
Alt history    39 Profit:    -110547 MaxDD:     110722 Avg Trade   -555
Alt history    40 Profit:     -77113 MaxDD:      80874 Avg Trade   -387
Alt history    41 Profit:     -27716 MaxDD:      89749 Avg Trade   -139
Alt history    42 Profit:     -63127 MaxDD:      66332 Avg Trade   -317
Alt history    43 Profit:      15093 MaxDD:      71368 Avg Trade     75
Alt history    44 Profit:     -75267 MaxDD:     125013 Avg Trade   -378
Alt history    45 Profit:     -72573 MaxDD:     116886 Avg Trade   -364
Alt history    46 Profit:     -42189 MaxDD:      75120 Avg Trade   -212
Alt history    47 Profit:     113641 MaxDD:      56203 Avg Trade    571
Alt history    48 Profit:      98932 MaxDD:      58548 Avg Trade    497
Alt history    49 Profit:      51790 MaxDD:      74701 Avg Trade    260
Alt history    50 Profit:      23825 MaxDD:     103058 Avg Trade    119
Alt history    51 Profit:      24787 MaxDD:     113211 Avg Trade    124
Alt history    52 Profit:      49151 MaxDD:      74634 Avg Trade    246
Alt history    53 Profit:     221167 MaxDD:      69661 Avg Trade   1111
Alt history    54 Profit:      30638 MaxDD:      67691 Avg Trade    153
Alt history    55 Profit:      98776 MaxDD:      36652 Avg Trade    496
Alt history    56 Profit:     103566 MaxDD:      71282 Avg Trade    520
Alt history    57 Profit:     -43146 MaxDD:     100283 Avg Trade   -216
Alt history    58 Profit:     -44751 MaxDD:     113763 Avg Trade   -224
Alt history    59 Profit:     175990 MaxDD:      50967 Avg Trade    884
Alt history    60 Profit:    -114213 MaxDD:     159399 Avg Trade   -573
Alt history    61 Profit:      37295 MaxDD:      93987 Avg Trade    187
Alt history    62 Profit:      10917 MaxDD:      49902 Avg Trade     54
Alt history    63 Profit:     118393 MaxDD:      99808 Avg Trade    594
Alt history    64 Profit:      52313 MaxDD:      82927 Avg Trade    262
Alt history    65 Profit:     154837 MaxDD:      69896 Avg Trade    778
Alt history    66 Profit:       2680 MaxDD:      61217 Avg Trade     13
Alt history    67 Profit:     119030 MaxDD:      74257 Avg Trade    598
Alt history    68 Profit:      69292 MaxDD:      81606 Avg Trade    348
Alt history    69 Profit:      -1089 MaxDD:     131967 Avg Trade     -5
Alt history    70 Profit:    -110297 MaxDD:     118417 Avg Trade   -554
Alt history    71 Profit:    -174893 MaxDD:     176403 Avg Trade   -878
Alt history    72 Profit:    -154293 MaxDD:     198647 Avg Trade   -775
Alt history    73 Profit:     -67406 MaxDD:     126778 Avg Trade   -338
Alt history    74 Profit:      46993 MaxDD:      47556 Avg Trade    236
Alt history    75 Profit:      47962 MaxDD:      60303 Avg Trade    241
Alt history    76 Profit:       1196 MaxDD:      50488 Avg Trade      6
Alt history    77 Profit:     -33399 MaxDD:      64355 Avg Trade   -167
Alt history    78 Profit:     -76125 MaxDD:      95242 Avg Trade   -382
Alt history    79 Profit:     -14536 MaxDD:      54160 Avg Trade    -73
Alt history    80 Profit:    -106361 MaxDD:     110937 Avg Trade   -534
Alt history    81 Profit:      -8159 MaxDD:      53667 Avg Trade    -41
Alt history    82 Profit:      74587 MaxDD:      59951 Avg Trade    374
Alt history    83 Profit:     -73476 MaxDD:      95456 Avg Trade   -369
Alt history    84 Profit:     130288 MaxDD:      66222 Avg Trade    654
Alt history    85 Profit:     170546 MaxDD:      50776 Avg Trade    857
Alt history    86 Profit:      36598 MaxDD:      57252 Avg Trade    183
Alt history    87 Profit:     -28068 MaxDD:     121867 Avg Trade   -141
Alt history    88 Profit:      39476 MaxDD:      66057 Avg Trade    198
Alt history    89 Profit:     -91546 MaxDD:     105547 Avg Trade   -460
Alt history    90 Profit:     -25816 MaxDD:      63595 Avg Trade   -129
Alt history    91 Profit:      34503 MaxDD:      74563 Avg Trade    173
Alt history    92 Profit:     -69701 MaxDD:      97601 Avg Trade   -350
Alt history    93 Profit:     -56044 MaxDD:     139412 Avg Trade   -281
Alt history    94 Profit:      24846 MaxDD:      50843 Avg Trade    124
Alt history    95 Profit:      30047 MaxDD:      55415 Avg Trade    150
Alt history    96 Profit:      28448 MaxDD:      47915 Avg Trade    142
Alt history    97 Profit:      78321 MaxDD:      79143 Avg Trade    393
Alt history    98 Profit:    -108185 MaxDD:     128846 Avg Trade   -543
Alt history    99 Profit:     -84427 MaxDD:     116557 Avg Trade   -424
--------------------------------
Monte Carlo Avg   $ P/L:    -1001
Monte Carlo Avg $ MaxDD:    87038
Monte Carlo Avg $ Trade:       -5
