Monte Carlo Simulation Of :      DualMoving 
--------------------------------------------------------------------------
Alt history     0 Profit:      -2730 MaxDD:      34520 Avg Trade    -39
Alt history     1 Profit:      68499 MaxDD:      17930 Avg Trade    978
Alt history     2 Profit:      94119 MaxDD:      20950 Avg Trade   1344
Alt history     3 Profit:      55899 MaxDD:      16900 Avg Trade    798
Alt history     4 Profit:      10469 MaxDD:      22150 Avg Trade    149
Alt history     5 Profit:     -41690 MaxDD:      45180 Avg Trade   -595
Alt history     6 Profit:      60809 MaxDD:      12230 Avg Trade    868
Alt history     7 Profit:      22849 MaxDD:      39930 Avg Trade    326
Alt history     8 Profit:      57379 MaxDD:      24140 Avg Trade    819
Alt history     9 Profit:      36569 MaxDD:      26900 Avg Trade    522
Alt history    10 Profit:     -37850 MaxDD:      39780 Avg Trade   -540
Alt history    11 Profit:      28359 MaxDD:      23530 Avg Trade    405
Alt history    12 Profit:     -18680 MaxDD:      39729 Avg Trade   -266
Alt history    13 Profit:      61040 MaxDD:      17229 Avg Trade    872
Alt history    14 Profit:      -5170 MaxDD:      21359 Avg Trade    -73
Alt history    15 Profit:       4969 MaxDD:      23830 Avg Trade     70
Alt history    16 Profit:      11230 MaxDD:      49200 Avg Trade    160
Alt history    17 Profit:      13850 MaxDD:      45829 Avg Trade    197
Alt history    18 Profit:      -1180 MaxDD:      41719 Avg Trade    -16
Alt history    19 Profit:     -49470 MaxDD:      71710 Avg Trade   -706
Alt history    20 Profit:      76979 MaxDD:      15230 Avg Trade   1099
Alt history    21 Profit:      51019 MaxDD:      24580 Avg Trade    728
Alt history    22 Profit:     -30110 MaxDD:      41690 Avg Trade   -430
Alt history    23 Profit:     -34330 MaxDD:      58250 Avg Trade   -490
Alt history    24 Profit:      15379 MaxDD:      29390 Avg Trade    219
Alt history    25 Profit:     -29800 MaxDD:      29800 Avg Trade   -425
Alt history    26 Profit:      40389 MaxDD:      23489 Avg Trade    576
Alt history    27 Profit:      42719 MaxDD:      19960 Avg Trade    610
Alt history    28 Profit:     -31120 MaxDD:      39600 Avg Trade   -444
Alt history    29 Profit:     -45270 MaxDD:      61690 Avg Trade   -646
Alt history    30 Profit:      50499 MaxDD:      20759 Avg Trade    721
Alt history    31 Profit:      39459 MaxDD:      18880 Avg Trade    563
Alt history    32 Profit:      -3480 MaxDD:      32100 Avg Trade    -49
Alt history    33 Profit:      24629 MaxDD:      25760 Avg Trade    351
Alt history    34 Profit:      37620 MaxDD:      24389 Avg Trade    537
Alt history    35 Profit:      49620 MaxDD:      19999 Avg Trade    708
Alt history    36 Profit:      66459 MaxDD:      17550 Avg Trade    949
Alt history    37 Profit:      57619 MaxDD:      28350 Avg Trade    823
Alt history    38 Profit:      -9860 MaxDD:      66920 Avg Trade   -140
Alt history    39 Profit:      20940 MaxDD:      17800 Avg Trade    299
Alt history    40 Profit:      47819 MaxDD:      16189 Avg Trade    683
Alt history    41 Profit:      13969 MaxDD:      22320 Avg Trade    199
Alt history    42 Profit:      19069 MaxDD:      37600 Avg Trade    272
Alt history    43 Profit:      43289 MaxDD:      30699 Avg Trade    618
Alt history    44 Profit:      17989 MaxDD:      37760 Avg Trade    256
Alt history    45 Profit:     -16800 MaxDD:      27650 Avg Trade   -240
Alt history    46 Profit:     -14010 MaxDD:      36690 Avg Trade   -200
Alt history    47 Profit:       2299 MaxDD:      21149 Avg Trade     32
Alt history    48 Profit:       1169 MaxDD:      21510 Avg Trade     16
Alt history    49 Profit:      45569 MaxDD:      28920 Avg Trade    650
Alt history    50 Profit:      35819 MaxDD:      35710 Avg Trade    511
Alt history    51 Profit:      14219 MaxDD:      41310 Avg Trade    203
Alt history    52 Profit:      48499 MaxDD:      26539 Avg Trade    692
Alt history    53 Profit:      39389 MaxDD:      29530 Avg Trade    562
Alt history    54 Profit:      38699 MaxDD:      28580 Avg Trade    552
Alt history    55 Profit:     -32860 MaxDD:      52170 Avg Trade   -469
Alt history    56 Profit:      51089 MaxDD:      25820 Avg Trade    729
Alt history    57 Profit:      39529 MaxDD:      19300 Avg Trade    564
Alt history    58 Profit:       5799 MaxDD:      28690 Avg Trade     82
Alt history    59 Profit:      47419 MaxDD:      21660 Avg Trade    677
Alt history    60 Profit:      37469 MaxDD:      14690 Avg Trade    535
Alt history    61 Profit:     -19390 MaxDD:      30430 Avg Trade   -277
Alt history    62 Profit:     -27749 MaxDD:      40489 Avg Trade   -396
Alt history    63 Profit:      40419 MaxDD:      27640 Avg Trade    577
Alt history    64 Profit:      -9049 MaxDD:      36039 Avg Trade   -129
Alt history    65 Profit:      -6250 MaxDD:      48820 Avg Trade    -89
Alt history    66 Profit:       6909 MaxDD:      56730 Avg Trade     98
Alt history    67 Profit:      45119 MaxDD:      23140 Avg Trade    644
Alt history    68 Profit:      70689 MaxDD:      24890 Avg Trade   1009
Alt history    69 Profit:     -38120 MaxDD:      62580 Avg Trade   -544
Alt history    70 Profit:     -29720 MaxDD:      57470 Avg Trade   -424
Alt history    71 Profit:      77359 MaxDD:      23080 Avg Trade   1105
Alt history    72 Profit:      24819 MaxDD:      20550 Avg Trade    354
Alt history    73 Profit:      23439 MaxDD:      48340 Avg Trade    334
Alt history    74 Profit:     -12869 MaxDD:      24910 Avg Trade   -183
Alt history    75 Profit:      28829 MaxDD:      50190 Avg Trade    411
Alt history    76 Profit:      33329 MaxDD:      51600 Avg Trade    476
Alt history    77 Profit:      12600 MaxDD:      30430 Avg Trade    180
Alt history    78 Profit:     -18950 MaxDD:      32190 Avg Trade   -270
Alt history    79 Profit:      -7130 MaxDD:      29320 Avg Trade   -101
Alt history    80 Profit:     -23120 MaxDD:      45030 Avg Trade   -330
Alt history    81 Profit:      25339 MaxDD:      27730 Avg Trade    361
Alt history    82 Profit:      -1019 MaxDD:      53750 Avg Trade    -14
Alt history    83 Profit:      11119 MaxDD:      20270 Avg Trade    158
Alt history    84 Profit:     -19420 MaxDD:      46980 Avg Trade   -277
Alt history    85 Profit:      38149 MaxDD:      30710 Avg Trade    544
Alt history    86 Profit:      32889 MaxDD:      24019 Avg Trade    469
Alt history    87 Profit:       -130 MaxDD:      21590 Avg Trade     -1
Alt history    88 Profit:      39839 MaxDD:      28900 Avg Trade    569
Alt history    89 Profit:      19880 MaxDD:      29839 Avg Trade    284
Alt history    90 Profit:      40869 MaxDD:      18740 Avg Trade    583
Alt history    91 Profit:      -8030 MaxDD:      38410 Avg Trade   -114
Alt history    92 Profit:      35379 MaxDD:      36009 Avg Trade    505
Alt history    93 Profit:        559 MaxDD:      20069 Avg Trade      7
Alt history    94 Profit:     -60450 MaxDD:      70950 Avg Trade   -863
Alt history    95 Profit:      48740 MaxDD:      26689 Avg Trade    696
Alt history    96 Profit:      84269 MaxDD:      25380 Avg Trade   1203
Alt history    97 Profit:      -8300 MaxDD:      29190 Avg Trade   -118
Alt history    98 Profit:      -8770 MaxDD:      37390 Avg Trade   -125
Alt history    99 Profit:     -41630 MaxDD:      41630 Avg Trade   -594
--------------------------------
Monte Carlo Avg   $ P/L:    16445
Monte Carlo Avg $ MaxDD:    32475
Monte Carlo Avg $ Trade:      234
