Monte Carlo Simulation Of :  KeltChanStocks 
--------------------------------------------------------------------------
Alt history     0 Profit:     -18906 MaxDD:      27150 Avg Trade    -41
Alt history     1 Profit:        736 MaxDD:      18788 Avg Trade      1
Alt history     2 Profit:     -20709 MaxDD:      20709 Avg Trade    -45
Alt history     3 Profit:      14482 MaxDD:       9590 Avg Trade     31
Alt history     4 Profit:      -9883 MaxDD:      15752 Avg Trade    -21
Alt history     5 Profit:     -17111 MaxDD:      19924 Avg Trade    -37
Alt history     6 Profit:      14352 MaxDD:      14080 Avg Trade     31
Alt history     7 Profit:     -13700 MaxDD:      23385 Avg Trade    -30
Alt history     8 Profit:      26629 MaxDD:      14261 Avg Trade     58
Alt history     9 Profit:      24636 MaxDD:      12757 Avg Trade     54
Alt history    10 Profit:      -5117 MaxDD:      14568 Avg Trade    -11
Alt history    11 Profit:     -10132 MaxDD:      16292 Avg Trade    -22
Alt history    12 Profit:      -5964 MaxDD:      27285 Avg Trade    -13
Alt history    13 Profit:     -12675 MaxDD:      23675 Avg Trade    -27
Alt history    14 Profit:     -11599 MaxDD:      22737 Avg Trade    -25
Alt history    15 Profit:      -3638 MaxDD:      19126 Avg Trade     -8
Alt history    16 Profit:     -30232 MaxDD:      40426 Avg Trade    -66
Alt history    17 Profit:      -5445 MaxDD:      13481 Avg Trade    -11
Alt history    18 Profit:        866 MaxDD:      22285 Avg Trade      1
Alt history    19 Profit:       -453 MaxDD:      12576 Avg Trade      0
Alt history    20 Profit:      -3549 MaxDD:      13205 Avg Trade     -7
Alt history    21 Profit:     -14431 MaxDD:      28505 Avg Trade    -31
Alt history    22 Profit:     -45108 MaxDD:      49063 Avg Trade    -99
Alt history    23 Profit:     -40454 MaxDD:      46042 Avg Trade    -89
Alt history    24 Profit:      17020 MaxDD:       8698 Avg Trade     37
Alt history    25 Profit:     -30261 MaxDD:      35524 Avg Trade    -66
Alt history    26 Profit:     -10169 MaxDD:      22511 Avg Trade    -22
Alt history    27 Profit:       1887 MaxDD:      13752 Avg Trade      4
Alt history    28 Profit:       8468 MaxDD:      13638 Avg Trade     18
Alt history    29 Profit:     -14115 MaxDD:      24351 Avg Trade    -31
Alt history    30 Profit:     -15592 MaxDD:      27363 Avg Trade    -34
Alt history    31 Profit:      -1039 MaxDD:      14066 Avg Trade     -2
Alt history    32 Profit:     -11134 MaxDD:      24985 Avg Trade    -24
Alt history    33 Profit:     -13669 MaxDD:      15285 Avg Trade    -30
Alt history    34 Profit:      18494 MaxDD:       9292 Avg Trade     40
Alt history    35 Profit:       1696 MaxDD:      13649 Avg Trade      3
Alt history    36 Profit:       6424 MaxDD:      15175 Avg Trade     14
Alt history    37 Profit:       -471 MaxDD:      33575 Avg Trade     -1
Alt history    38 Profit:     -21610 MaxDD:      24005 Avg Trade    -47
Alt history    39 Profit:       6638 MaxDD:      18591 Avg Trade     14
Alt history    40 Profit:      31262 MaxDD:       6300 Avg Trade     68
Alt history    41 Profit:      12828 MaxDD:      10004 Avg Trade     28
Alt history    42 Profit:      -1029 MaxDD:      15271 Avg Trade     -2
Alt history    43 Profit:     -20707 MaxDD:      27226 Avg Trade    -45
Alt history    44 Profit:      -8726 MaxDD:      27670 Avg Trade    -19
Alt history    45 Profit:     -32044 MaxDD:      33350 Avg Trade    -70
Alt history    46 Profit:      17138 MaxDD:      13776 Avg Trade     37
Alt history    47 Profit:     -16234 MaxDD:      29053 Avg Trade    -35
Alt history    48 Profit:      22153 MaxDD:      30811 Avg Trade     48
Alt history    49 Profit:     -11722 MaxDD:      19543 Avg Trade    -25
Alt history    50 Profit:     -13123 MaxDD:      17491 Avg Trade    -28
Alt history    51 Profit:       1679 MaxDD:      22869 Avg Trade      3
Alt history    52 Profit:     -30790 MaxDD:      36168 Avg Trade    -67
Alt history    53 Profit:       3220 MaxDD:      23812 Avg Trade      7
Alt history    54 Profit:      -6962 MaxDD:      23080 Avg Trade    -15
Alt history    55 Profit:     -20594 MaxDD:      28638 Avg Trade    -45
Alt history    56 Profit:      -7901 MaxDD:      14635 Avg Trade    -17
Alt history    57 Profit:     -37463 MaxDD:      43779 Avg Trade    -82
Alt history    58 Profit:      23486 MaxDD:       8786 Avg Trade     51
Alt history    59 Profit:     -12642 MaxDD:      14943 Avg Trade    -27
Alt history    60 Profit:      11543 MaxDD:       7000 Avg Trade     25
Alt history    61 Profit:       6291 MaxDD:      17585 Avg Trade     13
Alt history    62 Profit:       4184 MaxDD:      12824 Avg Trade      9
Alt history    63 Profit:       1883 MaxDD:      16660 Avg Trade      4
Alt history    64 Profit:       6421 MaxDD:      14774 Avg Trade     14
Alt history    65 Profit:     -37623 MaxDD:      42566 Avg Trade    -82
Alt history    66 Profit:       9691 MaxDD:      16072 Avg Trade     21
Alt history    67 Profit:     -23062 MaxDD:      25547 Avg Trade    -50
Alt history    68 Profit:     -29971 MaxDD:      32065 Avg Trade    -66
Alt history    69 Profit:      19905 MaxDD:      17826 Avg Trade     43
Alt history    70 Profit:     -10296 MaxDD:      16530 Avg Trade    -22
Alt history    71 Profit:     -34230 MaxDD:      46261 Avg Trade    -75
Alt history    72 Profit:       7197 MaxDD:      14292 Avg Trade     15
Alt history    73 Profit:      -8527 MaxDD:      15024 Avg Trade    -18
Alt history    74 Profit:     -13856 MaxDD:      25666 Avg Trade    -30
Alt history    75 Profit:     -10478 MaxDD:      22277 Avg Trade    -23
Alt history    76 Profit:       3936 MaxDD:      13375 Avg Trade      8
Alt history    77 Profit:      -6049 MaxDD:      19001 Avg Trade    -13
Alt history    78 Profit:       5789 MaxDD:      18764 Avg Trade     12
Alt history    79 Profit:      -7203 MaxDD:      16071 Avg Trade    -15
Alt history    80 Profit:      26468 MaxDD:      16911 Avg Trade     58
Alt history    81 Profit:      -5822 MaxDD:      19752 Avg Trade    -12
Alt history    82 Profit:       -949 MaxDD:      24866 Avg Trade     -2
Alt history    83 Profit:      25433 MaxDD:      13229 Avg Trade     56
Alt history    84 Profit:     -32431 MaxDD:      38270 Avg Trade    -71
Alt history    85 Profit:       5419 MaxDD:      16493 Avg Trade     11
Alt history    86 Profit:     -29315 MaxDD:      34810 Avg Trade    -64
Alt history    87 Profit:     -31251 MaxDD:      38130 Avg Trade    -68
Alt history    88 Profit:     -11003 MaxDD:      32195 Avg Trade    -24
Alt history    89 Profit:     -19039 MaxDD:      24112 Avg Trade    -41
Alt history    90 Profit:     -26651 MaxDD:      37657 Avg Trade    -58
Alt history    91 Profit:       4907 MaxDD:      20077 Avg Trade     10
Alt history    92 Profit:     -15517 MaxDD:      28717 Avg Trade    -34
Alt history    93 Profit:     -12852 MaxDD:      31866 Avg Trade    -28
Alt history    94 Profit:     -13275 MaxDD:      24621 Avg Trade    -29
Alt history    95 Profit:     -24743 MaxDD:      32025 Avg Trade    -54
Alt history    96 Profit:      11024 MaxDD:      12782 Avg Trade     24
Alt history    97 Profit:      13314 MaxDD:      18012 Avg Trade     29
Alt history    98 Profit:     -34349 MaxDD:      34349 Avg Trade    -75
Alt history    99 Profit:       8973 MaxDD:      16432 Avg Trade     19
--------------------------------
Monte Carlo Avg   $ P/L:    -6190
Monte Carlo Avg $ MaxDD:    22128
Monte Carlo Avg $ Trade:      -13
