Monte Carlo Simulation Of :  KeltnerChanSys 
--------------------------------------------------------------------------
Alt history     0 Profit:      92440 MaxDD:     118720 Avg Trade    143
Alt history     1 Profit:      67090 MaxDD:      65885 Avg Trade    103
Alt history     2 Profit:     174430 MaxDD:      85081 Avg Trade    270
Alt history     3 Profit:     514446 MaxDD:      46690 Avg Trade    796
Alt history     4 Profit:     225454 MaxDD:      80890 Avg Trade    349
Alt history     5 Profit:     127995 MaxDD:      61912 Avg Trade    198
Alt history     6 Profit:     183899 MaxDD:      92950 Avg Trade    284
Alt history     7 Profit:     268099 MaxDD:      62067 Avg Trade    415
Alt history     8 Profit:     276060 MaxDD:      39128 Avg Trade    427
Alt history     9 Profit:       6156 MaxDD:     144854 Avg Trade      9
Alt history    10 Profit:     158762 MaxDD:      58950 Avg Trade    245
Alt history    11 Profit:     243896 MaxDD:      55115 Avg Trade    377
Alt history    12 Profit:     136409 MaxDD:      63441 Avg Trade    211
Alt history    13 Profit:     224441 MaxDD:      79788 Avg Trade    347
Alt history    14 Profit:     287287 MaxDD:      42591 Avg Trade    444
Alt history    15 Profit:     248033 MaxDD:      86249 Avg Trade    383
Alt history    16 Profit:     196946 MaxDD:      59956 Avg Trade    304
Alt history    17 Profit:      73697 MaxDD:      58080 Avg Trade    114
Alt history    18 Profit:     283011 MaxDD:      42240 Avg Trade    438
Alt history    19 Profit:     184170 MaxDD:      65586 Avg Trade    285
Alt history    20 Profit:     205029 MaxDD:      94049 Avg Trade    317
Alt history    21 Profit:       6771 MaxDD:      83121 Avg Trade     10
Alt history    22 Profit:     122208 MaxDD:      57384 Avg Trade    189
Alt history    23 Profit:     463227 MaxDD:      32182 Avg Trade    717
Alt history    24 Profit:      41441 MaxDD:     105784 Avg Trade     64
Alt history    25 Profit:     235013 MaxDD:      47344 Avg Trade    363
Alt history    26 Profit:     262602 MaxDD:      68812 Avg Trade    406
Alt history    27 Profit:      87214 MaxDD:     124355 Avg Trade    135
Alt history    28 Profit:     126306 MaxDD:      73235 Avg Trade    195
Alt history    29 Profit:     183423 MaxDD:      66784 Avg Trade    283
Alt history    30 Profit:      65235 MaxDD:      87862 Avg Trade    100
Alt history    31 Profit:     242246 MaxDD:      73531 Avg Trade    374
Alt history    32 Profit:     369055 MaxDD:      59649 Avg Trade    571
Alt history    33 Profit:     125984 MaxDD:      72654 Avg Trade    195
Alt history    34 Profit:     -98903 MaxDD:     166227 Avg Trade   -153
Alt history    35 Profit:      73210 MaxDD:      63551 Avg Trade    113
Alt history    36 Profit:      -9656 MaxDD:      64250 Avg Trade    -14
Alt history    37 Profit:     189046 MaxDD:      78938 Avg Trade    292
Alt history    38 Profit:     343530 MaxDD:      44052 Avg Trade    531
Alt history    39 Profit:     120459 MaxDD:      64585 Avg Trade    186
Alt history    40 Profit:     178986 MaxDD:      83966 Avg Trade    277
Alt history    41 Profit:     261412 MaxDD:      90590 Avg Trade    404
Alt history    42 Profit:     210208 MaxDD:      62225 Avg Trade    325
Alt history    43 Profit:     143059 MaxDD:      83167 Avg Trade    221
Alt history    44 Profit:     256633 MaxDD:      35253 Avg Trade    397
Alt history    45 Profit:     290145 MaxDD:      65516 Avg Trade    449
Alt history    46 Profit:     427560 MaxDD:      52104 Avg Trade    661
Alt history    47 Profit:     435270 MaxDD:      40076 Avg Trade    673
Alt history    48 Profit:     257055 MaxDD:      65139 Avg Trade    397
Alt history    49 Profit:     347035 MaxDD:      90041 Avg Trade    537
Alt history    50 Profit:     202656 MaxDD:      88095 Avg Trade    313
Alt history    51 Profit:     372143 MaxDD:      69368 Avg Trade    576
Alt history    52 Profit:     146237 MaxDD:      60080 Avg Trade    226
Alt history    53 Profit:    -197448 MaxDD:     228563 Avg Trade   -305
Alt history    54 Profit:     269629 MaxDD:     102460 Avg Trade    417
Alt history    55 Profit:     253291 MaxDD:      89758 Avg Trade    392
Alt history    56 Profit:      90781 MaxDD:      80569 Avg Trade    140
Alt history    57 Profit:     163783 MaxDD:      80921 Avg Trade    253
Alt history    58 Profit:     359783 MaxDD:      68325 Avg Trade    556
Alt history    59 Profit:     470048 MaxDD:      40013 Avg Trade    727
Alt history    60 Profit:     306781 MaxDD:      56176 Avg Trade    474
Alt history    61 Profit:     117988 MaxDD:      72203 Avg Trade    182
Alt history    62 Profit:     126850 MaxDD:     156915 Avg Trade    196
Alt history    63 Profit:     221728 MaxDD:      71875 Avg Trade    343
Alt history    64 Profit:     338147 MaxDD:      62825 Avg Trade    523
Alt history    65 Profit:      87838 MaxDD:     162874 Avg Trade    135
Alt history    66 Profit:     162603 MaxDD:      82182 Avg Trade    251
Alt history    67 Profit:     269389 MaxDD:      69178 Avg Trade    417
Alt history    68 Profit:     389717 MaxDD:      88326 Avg Trade    603
Alt history    69 Profit:     319223 MaxDD:      34312 Avg Trade    494
Alt history    70 Profit:      16730 MaxDD:      86864 Avg Trade     25
Alt history    71 Profit:     265439 MaxDD:      79894 Avg Trade    410
Alt history    72 Profit:     179964 MaxDD:      88236 Avg Trade    278
Alt history    73 Profit:     125323 MaxDD:      83128 Avg Trade    193
Alt history    74 Profit:     -25869 MaxDD:     160231 Avg Trade    -40
Alt history    75 Profit:      59200 MaxDD:      67472 Avg Trade     91
Alt history    76 Profit:      98625 MaxDD:      63306 Avg Trade    152
Alt history    77 Profit:     359145 MaxDD:      64771 Avg Trade    555
Alt history    78 Profit:     379518 MaxDD:      63168 Avg Trade    587
Alt history    79 Profit:     260368 MaxDD:      51235 Avg Trade    403
Alt history    80 Profit:     -15660 MaxDD:      98779 Avg Trade    -24
Alt history    81 Profit:      19993 MaxDD:      99074 Avg Trade     30
Alt history    82 Profit:     342374 MaxDD:      41989 Avg Trade    529
Alt history    83 Profit:     131914 MaxDD:      97840 Avg Trade    204
Alt history    84 Profit:      41533 MaxDD:      73198 Avg Trade     64
Alt history    85 Profit:      60721 MaxDD:      87215 Avg Trade     93
Alt history    86 Profit:     123911 MaxDD:      81608 Avg Trade    191
Alt history    87 Profit:     290790 MaxDD:      50628 Avg Trade    450
Alt history    88 Profit:     127847 MaxDD:      95775 Avg Trade    197
Alt history    89 Profit:      57584 MaxDD:      71811 Avg Trade     89
Alt history    90 Profit:     228234 MaxDD:      51685 Avg Trade    353
Alt history    91 Profit:     240398 MaxDD:      63903 Avg Trade    372
Alt history    92 Profit:     333044 MaxDD:      83071 Avg Trade    515
Alt history    93 Profit:     -57483 MaxDD:     131479 Avg Trade    -88
Alt history    94 Profit:     256003 MaxDD:      59743 Avg Trade    396
Alt history    95 Profit:     210595 MaxDD:      56537 Avg Trade    325
Alt history    96 Profit:     237105 MaxDD:      86736 Avg Trade    367
Alt history    97 Profit:     193767 MaxDD:      99146 Avg Trade    299
Alt history    98 Profit:      68010 MaxDD:      67198 Avg Trade    105
Alt history    99 Profit:     152080 MaxDD:      68967 Avg Trade    235
--------------------------------
Monte Carlo Avg   $ P/L:   191659
Monte Carlo Avg $ MaxDD:    77463
Monte Carlo Avg $ Trade:      296
