Monte Carlo Simulation Of :      MACDSystem 
--------------------------------------------------------------------------
Alt history     0 Profit:    -127329 MaxDD:     146527 Avg Trade   -148
Alt history     1 Profit:      30228 MaxDD:      63872 Avg Trade     35
Alt history     2 Profit:     -11301 MaxDD:      86587 Avg Trade    -13
Alt history     3 Profit:     -32859 MaxDD:      97484 Avg Trade    -38
Alt history     4 Profit:     -45900 MaxDD:     111319 Avg Trade    -53
Alt history     5 Profit:     -59337 MaxDD:      81585 Avg Trade    -68
Alt history     6 Profit:     -60681 MaxDD:      98506 Avg Trade    -70
Alt history     7 Profit:     -23344 MaxDD:      77924 Avg Trade    -27
Alt history     8 Profit:     -62437 MaxDD:      82291 Avg Trade    -72
Alt history     9 Profit:    -104059 MaxDD:     104059 Avg Trade   -120
Alt history    10 Profit:     -71985 MaxDD:     110972 Avg Trade    -83
Alt history    11 Profit:    -139015 MaxDD:     153152 Avg Trade   -161
Alt history    12 Profit:     -93254 MaxDD:     106117 Avg Trade   -108
Alt history    13 Profit:    -137272 MaxDD:     144911 Avg Trade   -159
Alt history    14 Profit:      10982 MaxDD:      50313 Avg Trade     12
Alt history    15 Profit:      68596 MaxDD:      50709 Avg Trade     79
Alt history    16 Profit:     -66129 MaxDD:      80849 Avg Trade    -76
Alt history    17 Profit:     -44012 MaxDD:      83139 Avg Trade    -51
Alt history    18 Profit:     -44090 MaxDD:      93121 Avg Trade    -51
Alt history    19 Profit:     -55326 MaxDD:      76429 Avg Trade    -64
Alt history    20 Profit:     -67185 MaxDD:      94194 Avg Trade    -78
Alt history    21 Profit:     -78064 MaxDD:     102935 Avg Trade    -90
Alt history    22 Profit:      46799 MaxDD:      42699 Avg Trade     54
Alt history    23 Profit:     -32937 MaxDD:      90610 Avg Trade    -38
Alt history    24 Profit:      -3071 MaxDD:      69878 Avg Trade     -3
Alt history    25 Profit:    -105216 MaxDD:     121209 Avg Trade   -122
Alt history    26 Profit:     -56999 MaxDD:      93388 Avg Trade    -66
Alt history    27 Profit:     -62351 MaxDD:      77856 Avg Trade    -72
Alt history    28 Profit:     -82549 MaxDD:     135182 Avg Trade    -95
Alt history    29 Profit:     -84957 MaxDD:     108855 Avg Trade    -98
Alt history    30 Profit:     -57048 MaxDD:      99562 Avg Trade    -66
Alt history    31 Profit:    -107592 MaxDD:     129079 Avg Trade   -125
Alt history    32 Profit:    -138781 MaxDD:     174273 Avg Trade   -161
Alt history    33 Profit:     -67993 MaxDD:     126130 Avg Trade    -79
Alt history    34 Profit:     -29819 MaxDD:      65549 Avg Trade    -34
Alt history    35 Profit:     -80550 MaxDD:     104344 Avg Trade    -93
Alt history    36 Profit:     -26737 MaxDD:      63464 Avg Trade    -31
Alt history    37 Profit:     -91686 MaxDD:     144495 Avg Trade   -106
Alt history    38 Profit:     -45892 MaxDD:     101288 Avg Trade    -53
Alt history    39 Profit:     -12386 MaxDD:      99634 Avg Trade    -14
Alt history    40 Profit:     -38958 MaxDD:      94973 Avg Trade    -45
Alt history    41 Profit:     -75584 MaxDD:      76414 Avg Trade    -87
Alt history    42 Profit:      89869 MaxDD:      51405 Avg Trade    104
Alt history    43 Profit:    -118446 MaxDD:     143579 Avg Trade   -137
Alt history    44 Profit:     -51234 MaxDD:      76408 Avg Trade    -59
Alt history    45 Profit:      14665 MaxDD:      46956 Avg Trade     17
Alt history    46 Profit:      49851 MaxDD:      49061 Avg Trade     57
Alt history    47 Profit:    -103380 MaxDD:     106844 Avg Trade   -120
Alt history    48 Profit:    -144450 MaxDD:     167836 Avg Trade   -167
Alt history    49 Profit:      73616 MaxDD:      60096 Avg Trade     85
Alt history    50 Profit:     -62078 MaxDD:      91074 Avg Trade    -72
Alt history    51 Profit:       7807 MaxDD:      58969 Avg Trade      9
Alt history    52 Profit:       9812 MaxDD:      37828 Avg Trade     11
Alt history    53 Profit:     -46552 MaxDD:      69448 Avg Trade    -54
Alt history    54 Profit:     -79180 MaxDD:     117805 Avg Trade    -92
Alt history    55 Profit:    -117190 MaxDD:     127400 Avg Trade   -136
Alt history    56 Profit:     -37394 MaxDD:      43182 Avg Trade    -43
Alt history    57 Profit:     -86422 MaxDD:     122619 Avg Trade   -100
Alt history    58 Profit:     -50166 MaxDD:      98228 Avg Trade    -58
Alt history    59 Profit:      24305 MaxDD:      61468 Avg Trade     28
Alt history    60 Profit:    -150031 MaxDD:     167668 Avg Trade   -174
Alt history    61 Profit:     -15241 MaxDD:      75383 Avg Trade    -17
Alt history    62 Profit:     -76180 MaxDD:     102666 Avg Trade    -88
Alt history    63 Profit:      -7453 MaxDD:      59983 Avg Trade     -8
Alt history    64 Profit:    -104072 MaxDD:     114460 Avg Trade   -121
Alt history    65 Profit:     -54100 MaxDD:      90178 Avg Trade    -62
Alt history    66 Profit:     -28701 MaxDD:      80216 Avg Trade    -33
Alt history    67 Profit:     -54741 MaxDD:     113564 Avg Trade    -63
Alt history    68 Profit:    -113641 MaxDD:     143622 Avg Trade   -132
Alt history    69 Profit:     -64204 MaxDD:      78137 Avg Trade    -74
Alt history    70 Profit:    -104480 MaxDD:     149654 Avg Trade   -121
Alt history    71 Profit:     -64734 MaxDD:      83856 Avg Trade    -75
Alt history    72 Profit:     -98144 MaxDD:     100028 Avg Trade   -114
Alt history    73 Profit:     -53814 MaxDD:      80783 Avg Trade    -62
Alt history    74 Profit:    -106869 MaxDD:     145120 Avg Trade   -124
Alt history    75 Profit:     -58692 MaxDD:      84899 Avg Trade    -68
Alt history    76 Profit:      13137 MaxDD:      43511 Avg Trade     15
Alt history    77 Profit:     -85650 MaxDD:     104253 Avg Trade    -99
Alt history    78 Profit:     -83411 MaxDD:      87757 Avg Trade    -96
Alt history    79 Profit:     -69539 MaxDD:      96841 Avg Trade    -80
Alt history    80 Profit:     -47676 MaxDD:      85709 Avg Trade    -55
Alt history    81 Profit:     -57860 MaxDD:      95705 Avg Trade    -67
Alt history    82 Profit:     -62320 MaxDD:     131329 Avg Trade    -72
Alt history    83 Profit:     -66586 MaxDD:      97212 Avg Trade    -77
Alt history    84 Profit:     -28349 MaxDD:      91419 Avg Trade    -32
Alt history    85 Profit:     -27553 MaxDD:      77714 Avg Trade    -32
Alt history    86 Profit:    -116996 MaxDD:     128055 Avg Trade   -136
Alt history    87 Profit:     -59459 MaxDD:      87787 Avg Trade    -69
Alt history    88 Profit:     -48134 MaxDD:      90832 Avg Trade    -55
Alt history    89 Profit:    -114090 MaxDD:     131054 Avg Trade   -132
Alt history    90 Profit:     -41538 MaxDD:      80483 Avg Trade    -48
Alt history    91 Profit:     -15569 MaxDD:      70861 Avg Trade    -18
Alt history    92 Profit:     -30769 MaxDD:      84675 Avg Trade    -35
Alt history    93 Profit:     -34903 MaxDD:      98155 Avg Trade    -40
Alt history    94 Profit:     -35550 MaxDD:      60396 Avg Trade    -41
Alt history    95 Profit:     -81748 MaxDD:     128366 Avg Trade    -95
Alt history    96 Profit:    -102142 MaxDD:     120285 Avg Trade   -118
Alt history    97 Profit:     -82784 MaxDD:     112120 Avg Trade    -96
Alt history    98 Profit:    -145360 MaxDD:     158150 Avg Trade   -169
Alt history    99 Profit:     -59265 MaxDD:     105516 Avg Trade    -68
--------------------------------
Monte Carlo Avg   $ P/L:   -56338
Monte Carlo Avg $ MaxDD:    96845
Monte Carlo Avg $ Trade:      -65
