Monte Carlo Simulation Of :       RSISystem 
--------------------------------------------------------------------------
Alt history     0 Profit:     -64574 MaxDD:      76267 Avg Trade   -206
Alt history     1 Profit:    -138297 MaxDD:     142804 Avg Trade   -443
Alt history     2 Profit:    -115029 MaxDD:     117577 Avg Trade   -368
Alt history     3 Profit:    -135809 MaxDD:     145359 Avg Trade   -435
Alt history     4 Profit:     -75304 MaxDD:     100419 Avg Trade   -241
Alt history     5 Profit:     -32002 MaxDD:      72522 Avg Trade   -102
Alt history     6 Profit:    -148784 MaxDD:     148784 Avg Trade   -476
Alt history     7 Profit:     -48882 MaxDD:      71869 Avg Trade   -156
Alt history     8 Profit:     -29474 MaxDD:      95684 Avg Trade    -94
Alt history     9 Profit:    -123489 MaxDD:     125977 Avg Trade   -395
Alt history    10 Profit:    -201014 MaxDD:     211687 Avg Trade   -644
Alt history    11 Profit:     -47519 MaxDD:      77577 Avg Trade   -152
Alt history    12 Profit:     -59065 MaxDD:     102417 Avg Trade   -189
Alt history    13 Profit:     -59847 MaxDD:      84327 Avg Trade   -191
Alt history    14 Profit:      44095 MaxDD:      35324 Avg Trade    141
Alt history    15 Profit:     -94887 MaxDD:     115417 Avg Trade   -304
Alt history    16 Profit:     -84667 MaxDD:      84667 Avg Trade   -271
Alt history    17 Profit:     -49090 MaxDD:      77207 Avg Trade   -157
Alt history    18 Profit:    -151674 MaxDD:     155299 Avg Trade   -486
Alt history    19 Profit:     -24639 MaxDD:      84662 Avg Trade    -78
Alt history    20 Profit:    -114865 MaxDD:     137527 Avg Trade   -368
Alt history    21 Profit:     -13234 MaxDD:      32814 Avg Trade    -42
Alt history    22 Profit:     -37909 MaxDD:      76559 Avg Trade   -121
Alt history    23 Profit:    -113682 MaxDD:     128117 Avg Trade   -364
Alt history    24 Profit:     -55837 MaxDD:      76622 Avg Trade   -178
Alt history    25 Profit:     -50134 MaxDD:      64607 Avg Trade   -160
Alt history    26 Profit:     -15219 MaxDD:      45819 Avg Trade    -48
Alt history    27 Profit:    -106929 MaxDD:     128424 Avg Trade   -342
Alt history    28 Profit:     -46164 MaxDD:      83804 Avg Trade   -147
Alt history    29 Profit:     -51014 MaxDD:      87067 Avg Trade   -163
Alt history    30 Profit:     -50499 MaxDD:      69102 Avg Trade   -161
Alt history    31 Profit:    -107260 MaxDD:     138492 Avg Trade   -343
Alt history    32 Profit:     -35729 MaxDD:      66109 Avg Trade   -114
Alt history    33 Profit:      -8292 MaxDD:      54735 Avg Trade    -26
Alt history    34 Profit:    -112104 MaxDD:     113622 Avg Trade   -359
Alt history    35 Profit:     -49464 MaxDD:      66794 Avg Trade   -158
Alt history    36 Profit:     -44499 MaxDD:      63944 Avg Trade   -142
Alt history    37 Profit:       4895 MaxDD:      40494 Avg Trade     15
Alt history    38 Profit:     -68862 MaxDD:      98782 Avg Trade   -220
Alt history    39 Profit:     -63247 MaxDD:      95779 Avg Trade   -202
Alt history    40 Profit:    -102184 MaxDD:     106789 Avg Trade   -327
Alt history    41 Profit:    -108485 MaxDD:     112135 Avg Trade   -347
Alt history    42 Profit:    -147717 MaxDD:     154977 Avg Trade   -473
Alt history    43 Profit:     -44984 MaxDD:      67664 Avg Trade   -144
Alt history    44 Profit:    -138842 MaxDD:     144624 Avg Trade   -445
Alt history    45 Profit:      -9859 MaxDD:      41362 Avg Trade    -31
Alt history    46 Profit:     -59792 MaxDD:      80624 Avg Trade   -191
Alt history    47 Profit:        862 MaxDD:      49547 Avg Trade      2
Alt history    48 Profit:    -147289 MaxDD:     166109 Avg Trade   -472
Alt history    49 Profit:     -74267 MaxDD:      80194 Avg Trade   -238
Alt history    50 Profit:    -101987 MaxDD:     106657 Avg Trade   -326
Alt history    51 Profit:     -94392 MaxDD:     112687 Avg Trade   -302
Alt history    52 Profit:    -104812 MaxDD:     111077 Avg Trade   -335
Alt history    53 Profit:     -91779 MaxDD:     115467 Avg Trade   -294
Alt history    54 Profit:     -42145 MaxDD:      56404 Avg Trade   -135
Alt history    55 Profit:     -32187 MaxDD:      87652 Avg Trade   -103
Alt history    56 Profit:      19420 MaxDD:      35817 Avg Trade     62
Alt history    57 Profit:     -31644 MaxDD:      57837 Avg Trade   -101
Alt history    58 Profit:     -73362 MaxDD:      78497 Avg Trade   -235
Alt history    59 Profit:     -45699 MaxDD:      88517 Avg Trade   -146
Alt history    60 Profit:     -40927 MaxDD:      58144 Avg Trade   -131
Alt history    61 Profit:     -31627 MaxDD:      70887 Avg Trade   -101
Alt history    62 Profit:     -66487 MaxDD:      82504 Avg Trade   -213
Alt history    63 Profit:     -53110 MaxDD:      66870 Avg Trade   -170
Alt history    64 Profit:     -42962 MaxDD:      98259 Avg Trade   -137
Alt history    65 Profit:      42535 MaxDD:      31809 Avg Trade    136
Alt history    66 Profit:      13092 MaxDD:      30199 Avg Trade     41
Alt history    67 Profit:     -79664 MaxDD:      98624 Avg Trade   -255
Alt history    68 Profit:     -52092 MaxDD:      70425 Avg Trade   -166
Alt history    69 Profit:     -66407 MaxDD:      87987 Avg Trade   -212
Alt history    70 Profit:     -51229 MaxDD:      70994 Avg Trade   -164
Alt history    71 Profit:    -310622 MaxDD:     310622 Avg Trade   -995
Alt history    72 Profit:    -122580 MaxDD:     132330 Avg Trade   -392
Alt history    73 Profit:    -101504 MaxDD:     101504 Avg Trade   -325
Alt history    74 Profit:     -50299 MaxDD:      94177 Avg Trade   -161
Alt history    75 Profit:     -15904 MaxDD:      59559 Avg Trade    -50
Alt history    76 Profit:     -63295 MaxDD:      96635 Avg Trade   -202
Alt history    77 Profit:    -145677 MaxDD:     180155 Avg Trade   -466
Alt history    78 Profit:     -89929 MaxDD:      89929 Avg Trade   -288
Alt history    79 Profit:     -73202 MaxDD:      94284 Avg Trade   -234
Alt history    80 Profit:     -25212 MaxDD:      52479 Avg Trade    -80
Alt history    81 Profit:     -94317 MaxDD:     111860 Avg Trade   -302
Alt history    82 Profit:    -156104 MaxDD:     158957 Avg Trade   -500
Alt history    83 Profit:     -90952 MaxDD:     121797 Avg Trade   -291
Alt history    84 Profit:      -2599 MaxDD:      66017 Avg Trade     -8
Alt history    85 Profit:     -81974 MaxDD:      96132 Avg Trade   -262
Alt history    86 Profit:    -106784 MaxDD:     124929 Avg Trade   -342
Alt history    87 Profit:    -191054 MaxDD:     191054 Avg Trade   -612
Alt history    88 Profit:    -115572 MaxDD:     130842 Avg Trade   -370
Alt history    89 Profit:      16905 MaxDD:      48962 Avg Trade     54
Alt history    90 Profit:     -26492 MaxDD:      57509 Avg Trade    -84
Alt history    91 Profit:     -29092 MaxDD:      73632 Avg Trade    -93
Alt history    92 Profit:      30292 MaxDD:      47394 Avg Trade     97
Alt history    93 Profit:     -74029 MaxDD:     100387 Avg Trade   -237
Alt history    94 Profit:     -81492 MaxDD:     119319 Avg Trade   -261
Alt history    95 Profit:    -119259 MaxDD:     150957 Avg Trade   -382
Alt history    96 Profit:     -58387 MaxDD:      81527 Avg Trade   -187
Alt history    97 Profit:     -80189 MaxDD:      89937 Avg Trade   -257
Alt history    98 Profit:     -95762 MaxDD:     112217 Avg Trade   -306
Alt history    99 Profit:      32225 MaxDD:      62549 Avg Trade    103
--------------------------------
Monte Carlo Avg   $ P/L:   -69629
Monte Carlo Avg $ MaxDD:    95741
Monte Carlo Avg $ Trade:     -223
