Monte Carlo Simulation Of :     StochSystem 
--------------------------------------------------------------------------
Alt history     0 Profit:      19937 MaxDD:       4725 Avg Trade   1329
Alt history     1 Profit:      23175 MaxDD:      10137 Avg Trade   1545
Alt history     2 Profit:       9300 MaxDD:       5862 Avg Trade    620
Alt history     3 Profit:      25150 MaxDD:       3500 Avg Trade   1676
Alt history     4 Profit:       7250 MaxDD:      11012 Avg Trade    483
Alt history     5 Profit:      22025 MaxDD:       2987 Avg Trade   1468
Alt history     6 Profit:      28562 MaxDD:       4950 Avg Trade   1904
Alt history     7 Profit:      29100 MaxDD:       3425 Avg Trade   1940
Alt history     8 Profit:      23012 MaxDD:       4687 Avg Trade   1534
Alt history     9 Profit:      21875 MaxDD:       7450 Avg Trade   1458
Alt history    10 Profit:      22250 MaxDD:       5750 Avg Trade   1483
Alt history    11 Profit:      14912 MaxDD:       3425 Avg Trade    994
Alt history    12 Profit:       9787 MaxDD:       5037 Avg Trade    652
Alt history    13 Profit:      -1262 MaxDD:      10962 Avg Trade    -84
Alt history    14 Profit:      13237 MaxDD:       5200 Avg Trade    882
Alt history    15 Profit:       8925 MaxDD:       5912 Avg Trade    595
Alt history    16 Profit:      10662 MaxDD:       5375 Avg Trade    710
Alt history    17 Profit:     -10937 MaxDD:      12612 Avg Trade   -729
Alt history    18 Profit:      21562 MaxDD:       7925 Avg Trade   1437
Alt history    19 Profit:      25662 MaxDD:       5537 Avg Trade   1710
Alt history    20 Profit:      10425 MaxDD:       6287 Avg Trade    695
Alt history    21 Profit:       6025 MaxDD:       7550 Avg Trade    401
Alt history    22 Profit:      10337 MaxDD:       5750 Avg Trade    689
Alt history    23 Profit:      15425 MaxDD:       5100 Avg Trade   1028
Alt history    24 Profit:      14075 MaxDD:       6700 Avg Trade    938
Alt history    25 Profit:      23200 MaxDD:       4600 Avg Trade   1546
Alt history    26 Profit:      40962 MaxDD:       3037 Avg Trade   2730
Alt history    27 Profit:      10000 MaxDD:       6212 Avg Trade    666
Alt history    28 Profit:      20362 MaxDD:       2875 Avg Trade   1357
Alt history    29 Profit:      11275 MaxDD:       6675 Avg Trade    751
Alt history    30 Profit:      29525 MaxDD:       4412 Avg Trade   1968
Alt history    31 Profit:      18200 MaxDD:       3612 Avg Trade   1213
Alt history    32 Profit:       9337 MaxDD:       4550 Avg Trade    622
Alt history    33 Profit:      16025 MaxDD:       4312 Avg Trade   1068
Alt history    34 Profit:      12537 MaxDD:       8487 Avg Trade    835
Alt history    35 Profit:      16537 MaxDD:       4150 Avg Trade   1102
Alt history    36 Profit:      18212 MaxDD:       3825 Avg Trade   1214
Alt history    37 Profit:      26825 MaxDD:       3687 Avg Trade   1788
Alt history    38 Profit:      18912 MaxDD:       7187 Avg Trade   1260
Alt history    39 Profit:      34350 MaxDD:       2750 Avg Trade   2290
Alt history    40 Profit:       9887 MaxDD:       6525 Avg Trade    659
Alt history    41 Profit:      30050 MaxDD:       3237 Avg Trade   2003
Alt history    42 Profit:      22312 MaxDD:       2987 Avg Trade   1487
Alt history    43 Profit:      14400 MaxDD:       5200 Avg Trade    960
Alt history    44 Profit:      11000 MaxDD:       6950 Avg Trade    733
Alt history    45 Profit:        -75 MaxDD:       6212 Avg Trade     -5
Alt history    46 Profit:      26375 MaxDD:       5712 Avg Trade   1758
Alt history    47 Profit:      29487 MaxDD:       2587 Avg Trade   1965
Alt history    48 Profit:      17087 MaxDD:       4237 Avg Trade   1139
Alt history    49 Profit:      34062 MaxDD:       3800 Avg Trade   2270
Alt history    50 Profit:      10812 MaxDD:       3937 Avg Trade    720
Alt history    51 Profit:      23650 MaxDD:       2975 Avg Trade   1576
Alt history    52 Profit:      11750 MaxDD:       7162 Avg Trade    783
Alt history    53 Profit:       1337 MaxDD:      10362 Avg Trade     89
Alt history    54 Profit:      22762 MaxDD:       3250 Avg Trade   1517
Alt history    55 Profit:      13537 MaxDD:       7575 Avg Trade    902
Alt history    56 Profit:       6075 MaxDD:       9912 Avg Trade    405
Alt history    57 Profit:      29062 MaxDD:       2175 Avg Trade   1937
Alt history    58 Profit:      20500 MaxDD:       4725 Avg Trade   1366
Alt history    59 Profit:      24800 MaxDD:       4537 Avg Trade   1653
Alt history    60 Profit:      26450 MaxDD:       3275 Avg Trade   1763
Alt history    61 Profit:      16950 MaxDD:       5587 Avg Trade   1130
Alt history    62 Profit:      -4062 MaxDD:      12812 Avg Trade   -270
Alt history    63 Profit:      14537 MaxDD:       2875 Avg Trade    969
Alt history    64 Profit:      18550 MaxDD:       6262 Avg Trade   1236
Alt history    65 Profit:      14825 MaxDD:       4712 Avg Trade    988
Alt history    66 Profit:      20925 MaxDD:       5600 Avg Trade   1395
Alt history    67 Profit:      16087 MaxDD:       7362 Avg Trade   1072
Alt history    68 Profit:      29000 MaxDD:       5062 Avg Trade   1933
Alt history    69 Profit:      -1662 MaxDD:      10700 Avg Trade   -110
Alt history    70 Profit:      19237 MaxDD:       7150 Avg Trade   1282
Alt history    71 Profit:      25875 MaxDD:       3500 Avg Trade   1725
Alt history    72 Profit:      11687 MaxDD:       3475 Avg Trade    779
Alt history    73 Profit:       8500 MaxDD:       5187 Avg Trade    566
Alt history    74 Profit:      17512 MaxDD:       6000 Avg Trade   1167
Alt history    75 Profit:      39875 MaxDD:       5150 Avg Trade   2658
Alt history    76 Profit:      38500 MaxDD:       4800 Avg Trade   2566
Alt history    77 Profit:      18575 MaxDD:       5487 Avg Trade   1238
Alt history    78 Profit:      38062 MaxDD:       3275 Avg Trade   2537
Alt history    79 Profit:      18012 MaxDD:       2875 Avg Trade   1200
Alt history    80 Profit:      14450 MaxDD:       4412 Avg Trade    963
Alt history    81 Profit:       9950 MaxDD:       6775 Avg Trade    663
Alt history    82 Profit:       6400 MaxDD:       8787 Avg Trade    426
Alt history    83 Profit:      20412 MaxDD:       3100 Avg Trade   1360
Alt history    84 Profit:      24750 MaxDD:       5062 Avg Trade   1650
Alt history    85 Profit:      20362 MaxDD:       2487 Avg Trade   1357
Alt history    86 Profit:       6287 MaxDD:       4762 Avg Trade    419
Alt history    87 Profit:      17762 MaxDD:       7387 Avg Trade   1184
Alt history    88 Profit:      20512 MaxDD:       4987 Avg Trade   1367
Alt history    89 Profit:      38337 MaxDD:       2825 Avg Trade   2555
Alt history    90 Profit:      14212 MaxDD:       6875 Avg Trade    947
Alt history    91 Profit:      24425 MaxDD:       3412 Avg Trade   1628
Alt history    92 Profit:      34200 MaxDD:       2262 Avg Trade   2280
Alt history    93 Profit:      10087 MaxDD:       8350 Avg Trade    672
Alt history    94 Profit:      33862 MaxDD:       3650 Avg Trade   2257
Alt history    95 Profit:      17225 MaxDD:       3850 Avg Trade   1148
Alt history    96 Profit:      13112 MaxDD:       5975 Avg Trade    874
Alt history    97 Profit:      17237 MaxDD:       5225 Avg Trade   1149
Alt history    98 Profit:       5137 MaxDD:       6750 Avg Trade    342
Alt history    99 Profit:       7850 MaxDD:       8537 Avg Trade    523
--------------------------------
Monte Carlo Avg   $ P/L:    17896
Monte Carlo Avg $ MaxDD:     5489
Monte Carlo Avg $ Trade:     1193
