Monte Carlo Simulation Of :        TripleMA 
--------------------------------------------------------------------------
Alt history     0 Profit:    -290303 MaxDD:     419340 Avg Trade   -681
Alt history     1 Profit:      61999 MaxDD:     251501 Avg Trade    145
Alt history     2 Profit:    -157174 MaxDD:     348954 Avg Trade   -368
Alt history     3 Profit:    -392527 MaxDD:     429553 Avg Trade   -921
Alt history     4 Profit:    -619185 MaxDD:     619185 Avg Trade  -1453
Alt history     5 Profit:    -284280 MaxDD:     318094 Avg Trade   -667
Alt history     6 Profit:    -159083 MaxDD:     323031 Avg Trade   -373
Alt history     7 Profit:    -204431 MaxDD:     457752 Avg Trade   -479
Alt history     8 Profit:     533618 MaxDD:     247636 Avg Trade   1252
Alt history     9 Profit:    -215256 MaxDD:     236187 Avg Trade   -505
Alt history    10 Profit:    -368606 MaxDD:     596519 Avg Trade   -865
Alt history    11 Profit:    -163362 MaxDD:     302425 Avg Trade   -383
Alt history    12 Profit:     -61688 MaxDD:     270570 Avg Trade   -144
Alt history    13 Profit:     207544 MaxDD:     184461 Avg Trade    487
Alt history    14 Profit:    -333131 MaxDD:     333131 Avg Trade   -781
Alt history    15 Profit:     461443 MaxDD:      95525 Avg Trade   1083
Alt history    16 Profit:      13115 MaxDD:     359690 Avg Trade     30
Alt history    17 Profit:      77874 MaxDD:     177250 Avg Trade    182
Alt history    18 Profit:     -14605 MaxDD:     412692 Avg Trade    -34
Alt history    19 Profit:     -48132 MaxDD:     272458 Avg Trade   -112
Alt history    20 Profit:    -648483 MaxDD:     691737 Avg Trade  -1522
Alt history    21 Profit:    -120169 MaxDD:     320055 Avg Trade   -282
Alt history    22 Profit:     109421 MaxDD:     288644 Avg Trade    256
Alt history    23 Profit:     112972 MaxDD:     216535 Avg Trade    265
Alt history    24 Profit:     133358 MaxDD:     169413 Avg Trade    313
Alt history    25 Profit:    -461703 MaxDD:     550233 Avg Trade  -1083
Alt history    26 Profit:    -297399 MaxDD:     343203 Avg Trade   -698
Alt history    27 Profit:    -319408 MaxDD:     475993 Avg Trade   -749
Alt history    28 Profit:      12731 MaxDD:     218850 Avg Trade     29
Alt history    29 Profit:     -12438 MaxDD:     248998 Avg Trade    -29
Alt history    30 Profit:    -316631 MaxDD:     475670 Avg Trade   -743
Alt history    31 Profit:    -329981 MaxDD:     600171 Avg Trade   -774
Alt history    32 Profit:    -338644 MaxDD:     462410 Avg Trade   -794
Alt history    33 Profit:     394935 MaxDD:     185879 Avg Trade    927
Alt history    34 Profit:    -339034 MaxDD:     527735 Avg Trade   -795
Alt history    35 Profit:    -323748 MaxDD:     422244 Avg Trade   -759
Alt history    36 Profit:     272637 MaxDD:     189894 Avg Trade    639
Alt history    37 Profit:    -225847 MaxDD:     495869 Avg Trade   -530
Alt history    38 Profit:    -222445 MaxDD:     441817 Avg Trade   -522
Alt history    39 Profit:    -203097 MaxDD:     335683 Avg Trade   -476
Alt history    40 Profit:     158373 MaxDD:     282668 Avg Trade    371
Alt history    41 Profit:    -548285 MaxDD:     572488 Avg Trade  -1287
Alt history    42 Profit:      91338 MaxDD:     133887 Avg Trade    214
Alt history    43 Profit:    -491880 MaxDD:     539129 Avg Trade  -1154
Alt history    44 Profit:     313755 MaxDD:     196298 Avg Trade    736
Alt history    45 Profit:    -260042 MaxDD:     479178 Avg Trade   -610
Alt history    46 Profit:    -473333 MaxDD:     540873 Avg Trade  -1111
Alt history    47 Profit:    -153228 MaxDD:     233734 Avg Trade   -359
Alt history    48 Profit:      25077 MaxDD:     244549 Avg Trade     58
Alt history    49 Profit:    -302552 MaxDD:     429949 Avg Trade   -710
Alt history    50 Profit:      21238 MaxDD:     289202 Avg Trade     49
Alt history    51 Profit:     106707 MaxDD:     297488 Avg Trade    250
Alt history    52 Profit:    -117725 MaxDD:     302715 Avg Trade   -276
Alt history    53 Profit:    -195496 MaxDD:     338110 Avg Trade   -458
Alt history    54 Profit:    -401252 MaxDD:     438620 Avg Trade   -941
Alt history    55 Profit:    -534041 MaxDD:     541823 Avg Trade  -1253
Alt history    56 Profit:    -104164 MaxDD:     249109 Avg Trade   -244
Alt history    57 Profit:    -291078 MaxDD:     469575 Avg Trade   -683
Alt history    58 Profit:    -230310 MaxDD:     289270 Avg Trade   -540
Alt history    59 Profit:     148082 MaxDD:     226515 Avg Trade    347
Alt history    60 Profit:    -353914 MaxDD:     466561 Avg Trade   -830
Alt history    61 Profit:    -206865 MaxDD:     343575 Avg Trade   -485
Alt history    62 Profit:       2907 MaxDD:     340725 Avg Trade      6
Alt history    63 Profit:    -445647 MaxDD:     487793 Avg Trade  -1046
Alt history    64 Profit:    -307483 MaxDD:     487238 Avg Trade   -721
Alt history    65 Profit:     -37600 MaxDD:     441550 Avg Trade    -88
Alt history    66 Profit:    -206170 MaxDD:     259617 Avg Trade   -483
Alt history    67 Profit:    -226333 MaxDD:     337783 Avg Trade   -531
Alt history    68 Profit:     914165 MaxDD:     194122 Avg Trade   2145
Alt history    69 Profit:    -627172 MaxDD:     720589 Avg Trade  -1472
Alt history    70 Profit:    -257587 MaxDD:     416898 Avg Trade   -604
Alt history    71 Profit:     320629 MaxDD:     147991 Avg Trade    752
Alt history    72 Profit:     203874 MaxDD:     224693 Avg Trade    478
Alt history    73 Profit:     -24439 MaxDD:     301918 Avg Trade    -57
Alt history    74 Profit:     -45589 MaxDD:     314035 Avg Trade   -107
Alt history    75 Profit:     -24441 MaxDD:     303372 Avg Trade    -57
Alt history    76 Profit:     -81117 MaxDD:     251882 Avg Trade   -190
Alt history    77 Profit:    -272063 MaxDD:     376859 Avg Trade   -638
Alt history    78 Profit:    -322072 MaxDD:     389170 Avg Trade   -756
Alt history    79 Profit:    -271670 MaxDD:     435833 Avg Trade   -637
Alt history    80 Profit:    -297265 MaxDD:     633896 Avg Trade   -697
Alt history    81 Profit:      40154 MaxDD:     263763 Avg Trade     94
Alt history    82 Profit:    -260634 MaxDD:     466369 Avg Trade   -611
Alt history    83 Profit:      31928 MaxDD:     430319 Avg Trade     74
Alt history    84 Profit:      -6246 MaxDD:     318014 Avg Trade    -14
Alt history    85 Profit:     110074 MaxDD:     226055 Avg Trade    258
Alt history    86 Profit:    -140068 MaxDD:     623364 Avg Trade   -328
Alt history    87 Profit:      22869 MaxDD:     214198 Avg Trade     53
Alt history    88 Profit:    -343638 MaxDD:     540124 Avg Trade   -806
Alt history    89 Profit:    -111427 MaxDD:     359846 Avg Trade   -261
Alt history    90 Profit:      34689 MaxDD:     307276 Avg Trade     81
Alt history    91 Profit:     628908 MaxDD:     187378 Avg Trade   1476
Alt history    92 Profit:    -199306 MaxDD:     430184 Avg Trade   -467
Alt history    93 Profit:    -152319 MaxDD:     223216 Avg Trade   -357
Alt history    94 Profit:     -72913 MaxDD:     184082 Avg Trade   -171
Alt history    95 Profit:    1055360 MaxDD:      98864 Avg Trade   2477
Alt history    96 Profit:    -162780 MaxDD:     345543 Avg Trade   -382
Alt history    97 Profit:     319577 MaxDD:     223704 Avg Trade    750
Alt history    98 Profit:     183699 MaxDD:     156212 Avg Trade    431
Alt history    99 Profit:    -612053 MaxDD:     637778 Avg Trade  -1436
--------------------------------
Monte Carlo Avg   $ P/L:  -105179
Monte Carlo Avg $ MaxDD:   355246
Monte Carlo Avg $ Trade:     -246
