DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('March/Mar27_28/Sort_RSI10_Bottom/Exchange_RESULTS.txt', (2.78, 2.36, 1.94, 2.08, 1.69, 90, 1.9199999999999999))

('March/Mar27_28/Sort_RSI30_Bottom/Shares outstanding_RESULTS.txt', (3.08, 1.63, 0.17, 0.69, 1.28, 80, 2.21))

('March/Mar27_28/NYSE/Revenue_RESULTS.txt', (3.61, 2.27, 0.94, 1.13, 1.18, 73, 4.0499999999999998))

('March/Mar27_28/Gainers/In S&P Mid Cap 400_RESULTS.txt', (2.8, 1.96, 1.13, 0.46, 0.9, 68, 3.4100000000000001))

('March/Mar27_28/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (2.68, 1.49, 0.31, 0.89, 0.8, 69, 3.2400000000000002))

('March/Mar27_28/PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (2.44, 1.26, 0.08, 0.24, 0.77, 73, 1.98))

('March/Mar27_28/PE_MC2Bil+/Industry                                           _RESULTS.txt', (1.89, 0.99, 0.08, 1.56, 0.7, 81, 1.1200000000000001))

('March/Mar27_28/Sort_RSI10_Top/% Chg from 1 Mo Avg Close_RESULTS.txt', (2.24, 0.9, -0.45, -0.31, 0.65, 64, 1.75))

('March/Mar27_28/NASDAQ/% Return on Equity_RESULTS.txt', (2.53, 1.59, 0.65, -1.83, 0.11, 50, 6.4100000000000001))

Top (15) performing columns across daily scans
('DM (DI-) Negative 14 Day', 4)
('% Vol Over 6 Mo Avg Vol', 4)
('% Chg from 5 day Avg Close', 4)
('PE Ratio (Estimated)', 3)
('RSI from Close 10 Day', 3)
('% Vol Over 20 Day Avg Vol', 3)
('% Vol Over 1 Mo Avg Vol', 3)
('% Return on Equity', 3)
('Sub-Industry                         ', 3)
('Exchange', 3)

Worst (15) performing columns across daily scans
('% Chg from 20 day Avg Close', 4)
('% Gap', 3)
('Beta Value', 3)
('% Change', 3)
('% Chg from 1 Mo Avg Close', 3)
('Chg from 1 Mo Avg Close', 3)
('% Chg from 6 Day Close', 3)
