Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar20_21/Everything_PE_MC2Bil+/Gap  _RESULTS.txt', (0.04, -0.39, -0.81, -3.49, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/PE Ratio (Latest Actual)_RESULTS.txt', (-0.35, -0.79, -1.23, -3.41, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Gap_RESULTS.txt', (-0.47, -1.63, -2.78, -3.6, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SER_RESULTS.txt', (-0.55, -1.68, -2.81, -3.06, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Dividend_RESULTS.txt', (-0.7, -1.79, -2.88, -3.12, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/In S&P Mid Cap 400_RESULTS.txt', (-0.76, -1.73, -2.69, -1.31, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High 52 Wk - Daily High_RESULTS.txt', (-0.78, -1.26, -1.75, -4.12, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from Beg of Mo Open_RESULTS.txt', (-0.78, -2.25, -3.71, -3.5, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Daily Low Count_RESULTS.txt', (-0.8, -1.12, -1.45, -3.8, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Long Term DE_RESULTS.txt', (-0.8, -2.16, -3.52, -5.47, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Exchange_RESULTS.txt', (-0.82, -1.14, -1.46, -2.0, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.87, -1.52, -2.18, -1.32, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.87, -1.52, -2.18, -1.44, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Daily High Count_RESULTS.txt', (-0.93, -2.57, -4.2, -3.71, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Relative PE Ratio_RESULTS.txt', (-0.95, -1.02, -1.1, -2.21, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/PE (ttm)_RESULTS.txt', (-0.95, -1.02, -1.1, -2.21, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.98, -1.52, -2.07, -3.04, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/DM (DX) 14 Day_RESULTS.txt', (-1.0, -2.11, -3.23, -2.56, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low 52 Wk - Daily Low_RESULTS.txt', (-1.11, -2.27, -3.43, -2.91, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg of Range from High_RESULTS.txt', (-1.13, -2.08, -3.03, -2.19, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.15, -1.21, -1.27, -2.32, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.15, -1.42, -1.7, -1.23, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Avg Vol 5 Day_RESULTS.txt', (-1.18, -2.72, -4.26, -3.09, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Recommend Hold - Sell_RESULTS.txt', (-1.2, -2.65, -4.11, -0.78, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Sector                _RESULTS.txt', (-1.31, -2.16, -3.01, -0.98, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/PriceBook Ratio_RESULTS.txt', (-1.37, -1.79, -2.2, -1.36, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Recommend Buy - Hold_RESULTS.txt', (-1.39, -2.47, -3.54, -4.46, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from 5 day Avg Close_RESULTS.txt', (-1.41, -1.65, -1.89, -3.28, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EMA 120 Day_RESULTS.txt', (-1.45, -1.78, -2.11, -0.82, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EMA 100 Day_RESULTS.txt', (-1.45, -1.78, -2.11, -0.82, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg from 6 Day Close_RESULTS.txt', (-1.46, -1.61, -1.76, -2.28, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg from 5 day Avg Close_RESULTS.txt', (-1.51, -2.31, -3.12, -3.53, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Volume    _RESULTS.txt', (-1.51, -2.48, -3.45, -3.36, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.55, -2.19, -2.82, -1.75, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Momentum from Close 20 Day_RESULTS.txt', (-1.62, -1.61, -1.6, -1.27, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% D  _RESULTS.txt', (-1.65, -1.54, -1.43, -1.69, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg from 20 day Avg Close_RESULTS.txt', (-1.65, -2.61, -3.57, -1.66, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Recommendation Num_RESULTS.txt', (-1.67, -1.74, -1.81, -4.08, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Avg $ Vol 5 Day_RESULTS.txt', (-1.68, -1.92, -2.15, -1.3, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.75, -1.62, -1.48, -4.08, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/RSI 10 Day_RESULTS.txt', (-1.75, -1.66, -1.56, -1.86, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/In S&P 500_RESULTS.txt', (-1.75, -1.78, -1.81, -2.89, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% K  _RESULTS.txt', (-1.75, -1.84, -1.94, -1.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Williams % R_RESULTS.txt', (-1.75, -1.84, -1.94, -1.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/RSI from Close 10 Day_RESULTS.txt', (-1.75, -1.92, -2.08, -1.53, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.75, -2.29, -2.83, -1.75, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Trading Range_RESULTS.txt', (-1.81, -2.0, -2.2, -3.07, -2.31, 12, 5.8099999999999996))
("Mar20_21/Everything_PE_MC2Bil+/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.83, -2.04, -2.26, -3.91, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Held By Institutions_RESULTS.txt', (-1.9, -1.48, -1.05, -3.22, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High-Last Trade_RESULTS.txt', (-1.94, -1.64, -1.35, -2.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Recommend Buy_RESULTS.txt', (-1.96, -2.18, -2.41, -3.98, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Sales per Employee_RESULTS.txt', (-1.96, -3.44, -4.91, -1.2, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Industry                                           _RESULTS.txt', (-1.97, -1.23, -0.49, -5.73, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Change_RESULTS.txt', (-1.99, -2.27, -2.55, -2.13, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Change_RESULTS.txt', (-2.02, -1.33, -0.64, -3.6, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low 52 Wk_RESULTS.txt', (-2.02, -1.33, -0.64, -4.89, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 200 Day_RESULTS.txt', (-2.02, -1.82, -1.62, -2.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Dividend Payout Ratio_RESULTS.txt', (-2.05, -2.36, -2.67, -3.15, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Market Cap_RESULTS.txt', (-2.13, -2.2, -2.28, -2.23, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/RSI 30 Day_RESULTS.txt', (-2.15, -2.72, -3.29, -1.96, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low-Last Trade_RESULTS.txt', (-2.17, -2.67, -3.17, -1.67, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg of Range from Low_RESULTS.txt', (-2.19, -2.32, -2.45, -1.13, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Symbol_RESULTS.txt', (-2.2, -3.19, -4.19, -2.61, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Description              _RESULTS.txt', (-2.2, -3.48, -4.76, -1.85, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS (Latest)_RESULTS.txt', (-2.26, -2.41, -2.57, -3.49, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-2.28, -1.35, -0.42, -1.65, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Return on Assets_RESULTS.txt', (-2.31, -2.15, -1.98, -2.1, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS (Yr-1)_RESULTS.txt', (-2.34, -1.65, -0.95, -0.77, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 100 Day_RESULTS.txt', (-2.34, -1.82, -1.3, -2.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 120 Day_RESULTS.txt', (-2.34, -1.82, -1.3, -2.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 10 Day_RESULTS.txt', (-2.34, -2.15, -1.95, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High  _RESULTS.txt', (-2.34, -2.15, -1.95, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low 5 Day_RESULTS.txt', (-2.34, -2.15, -1.95, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Open  _RESULTS.txt', (-2.34, -2.15, -1.95, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 15 Day_RESULTS.txt', (-2.34, -2.15, -1.95, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High 5 Day_RESULTS.txt', (-2.34, -2.15, -1.95, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High 52 Wk_RESULTS.txt', (-2.34, -2.17, -1.99, -2.94, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Bid   _RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High 1 Mo_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 50 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low 20 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Bollinger Band(Bottom)_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High 20 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EMA 15 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low Prev Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High YTD_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 20 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low YTD_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EMA 60 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Reported Close_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EMA 50 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/High Prev Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Last Trade_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EMA 20 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Bollinger Band(Middle)_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low 1 Mo_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Bollinger Band(Top)_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Prev Close_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Ask   _RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Low   _RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/SMA 60 Day_RESULTS.txt', (-2.34, -2.17, -1.99, -3.07, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Dividend Yield_RESULTS.txt', (-2.36, -2.13, -1.91, -1.98, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% D Slow_RESULTS.txt', (-2.4, -1.54, -0.68, -1.6, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/DM (DI+) Positive 14 Day_RESULTS.txt', (-2.4, -2.29, -2.18, -2.4, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/DM Average (ADX) 14 Day_RESULTS.txt', (-2.42, -2.11, -1.81, -3.9, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS (Yr-0)_RESULTS.txt', (-2.53, -2.14, -1.74, -0.63, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS(ttm)_RESULTS.txt', (-2.53, -2.14, -1.74, -1.84, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Momentum 20 Day_RESULTS.txt', (-2.61, -1.56, -0.51, -1.27, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from 20 day Avg Close_RESULTS.txt', (-2.61, -1.61, -0.6, -1.2, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from 1 Mo Avg Close_RESULTS.txt', (-2.61, -1.61, -0.6, -1.2, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from YTD Avg Close_RESULTS.txt', (-2.61, -2.01, -1.42, -2.46, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/MACD _RESULTS.txt', (-2.61, -2.35, -2.09, -1.11, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Momentum from Close 40 Day_RESULTS.txt', (-2.61, -2.58, -2.55, -1.71, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/MACD Signal_RESULTS.txt', (-2.61, -2.77, -2.92, -0.62, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Momentum 40 Day_RESULTS.txt', (-2.61, -3.03, -3.45, -2.46, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (YTD3)_RESULTS.txt', (-2.64, -2.2, -1.75, -0.36, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS (Yr-2)_RESULTS.txt', (-2.76, -2.09, -1.42, -1.68, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg(Open)_RESULTS.txt', (-2.77, -2.88, -2.99, -2.95, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/S&P STARS_RESULTS.txt', (-2.78, -3.51, -4.25, -1.11, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS (Yr-4)_RESULTS.txt', (-2.79, -1.93, -1.07, -2.1, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (YTD0)_RESULTS.txt', (-2.81, -2.66, -2.52, -1.85, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg from YTD Avg Close_RESULTS.txt', (-2.83, -2.3, -1.77, -1.96, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Money Flow Percent_RESULTS.txt', (-2.83, -2.33, -1.83, -3.34, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/RSI from Close 30 Day_RESULTS.txt', (-2.83, -2.72, -2.62, -1.96, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/PE Ratio (Estimated)_RESULTS.txt', (-2.87, -2.13, -1.39, -3.32, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/EPS (Yr-3)_RESULTS.txt', (-2.87, -2.21, -1.55, -2.1, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Return on Equity_RESULTS.txt', (-2.93, -2.9, -2.87, -0.41, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg(Open)_RESULTS.txt', (-2.94, -2.79, -2.64, -2.13, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Recommend Sell_RESULTS.txt', (-2.96, -2.23, -1.51, -2.87, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Money Flow _RESULTS.txt', (-2.97, -1.77, -0.57, -2.18, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Avg Vol 6 Mo_RESULTS.txt', (-3.02, -2.71, -2.4, -3.67, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (YTD2)_RESULTS.txt', (-3.29, -3.88, -4.46, -2.83, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Earnings_RESULTS.txt', (-3.3, -2.49, -1.69, -0.42, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Net Income_RESULTS.txt', (-3.3, -2.49, -1.69, -0.42, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Avg Vol 20 Day_RESULTS.txt', (-3.3, -3.38, -3.46, -3.8, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/S&P Quality Ranking_RESULTS.txt', (-3.35, -3.17, -2.99, -2.11, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Avg Vol YTD_RESULTS.txt', (-3.54, -2.71, -1.87, -3.67, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from Beg of Yr Open_RESULTS.txt', (-3.56, -2.17, -0.77, -1.81, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Momentum 60 Day_RESULTS.txt', (-3.56, -2.89, -2.22, -1.4, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Momentum from Close 60 Day_RESULTS.txt', (-3.56, -3.16, -2.76, -1.4, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Ask Size_RESULTS.txt', (-3.58, -2.75, -1.92, -3.52, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Bid Size_RESULTS.txt', (-3.68, -2.88, -2.08, -1.42, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Sub-Industry                                _RESULTS.txt', (-3.68, -4.32, -4.95, -0.71, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Recommendation Avg_RESULTS.txt', (-3.84, -3.31, -2.79, -1.11, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Avg Vol 1 Mo_RESULTS.txt', (-3.84, -3.38, -2.92, -3.8, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Chg from 6 Mo Avg Close_RESULTS.txt', (-3.85, -3.18, -2.51, -1.62, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/In S&P Small Cap 600_RESULTS.txt', (-3.98, -3.59, -3.21, -2.2, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Recommend Hold_RESULTS.txt', (-4.06, -3.07, -2.08, -3.72, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (YTD4)_RESULTS.txt', (-4.07, -3.49, -2.91, -2.35, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Revenue_RESULTS.txt', (-4.12, -2.87, -1.63, -3.39, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/RSI 50 Day_RESULTS.txt', (-4.31, -3.14, -1.96, -1.75, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Shares outstanding_RESULTS.txt', (-4.31, -3.5, -2.7, -3.33, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/RSI from Close 50 Day_RESULTS.txt', (-4.31, -3.6, -2.88, -2.05, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Margin_RESULTS.txt', (-4.56, -5.0, -5.44, -0.45, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/PS Ratio_RESULTS.txt', (-4.59, -4.59, -4.58, -2.01, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (YTD5)_RESULTS.txt', (-4.67, -3.97, -3.28, -2.13, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (6 Mo)_RESULTS.txt', (-4.81, -4.71, -4.61, -1.05, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Chg from 6 Mo Avg Close_RESULTS.txt', (-4.98, -4.57, -4.16, -2.05, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (YTD1)_RESULTS.txt', (-4.98, -4.62, -4.25, -2.05, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Beta Value_RESULTS.txt', (-5.47, -4.87, -4.27, -1.35, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/Relative Strength_RESULTS.txt', (-5.52, -3.6, -1.69, -2.3, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (3 Mo)_RESULTS.txt', (-5.93, -4.83, -3.73, -2.3, -2.31, 12, 5.8099999999999996))
('Mar20_21/Everything_PE_MC2Bil+/% Total Return (9 Mo)_RESULTS.txt', (-6.04, -4.1, -2.17, -0.2, -2.31, 12, 5.8099999999999996))
