Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April5_6/Sort_RSI30_Bottom/Relative PE Ratio_RESULTS.txt', (3.39, 1.79, 0.19, -1.72, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/S&P Quality Ranking_RESULTS.txt', (2.48, 1.14, -0.21, 0.53, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Ask Size_RESULTS.txt', (1.93, 1.34, 0.75, 0.74, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/PE (ttm)_RESULTS.txt', (1.85, 1.84, 1.82, -1.72, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SER_RESULTS.txt', (1.84, 1.54, 1.25, -1.95, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Change_RESULTS.txt', (1.78, 0.77, -0.24, -1.41, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Avg Vol 5 Day_RESULTS.txt', (1.72, 0.19, -1.35, -1.74, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Volume    _RESULTS.txt', (1.71, 1.14, 0.58, -0.76, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (1.64, 0.96, 0.28, -1.38, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Momentum 40 Day_RESULTS.txt', (1.63, -0.11, -1.85, -0.57, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Bid Size_RESULTS.txt', (1.62, 0.17, -1.27, -0.85, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Beta Value_RESULTS.txt', (1.61, -0.27, -2.15, 0.22, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Avg Vol 1 Mo_RESULTS.txt', (1.55, 0.06, -1.43, -1.74, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Avg Vol 20 Day_RESULTS.txt', (1.55, -0.23, -2.01, -1.42, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/PS Ratio_RESULTS.txt', (1.54, 0.13, -1.28, -0.26, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Avg Vol YTD_RESULTS.txt', (1.44, 0.8, 0.16, -1.91, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Avg Vol 6 Mo_RESULTS.txt', (1.44, 0.74, 0.04, -1.78, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/MACD _RESULTS.txt', (1.38, -0.14, -1.65, 0.4, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Sales per Employee_RESULTS.txt', (1.32, 1.48, 1.64, -1.95, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Gap_RESULTS.txt', (1.12, 0.24, -0.64, 0.04, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Exchange_RESULTS.txt', (1.11, 0.22, -0.67, 1.28, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Momentum from Close 20 Day_RESULTS.txt', (0.98, 1.13, 1.28, 0.23, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Momentum 20 Day_RESULTS.txt', (0.87, 1.21, 1.55, 0.58, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (0.87, -0.17, -1.2, -0.42, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (YTD5)_RESULTS.txt', (0.79, 0.24, -0.31, -0.8, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Net Income_RESULTS.txt', (0.65, 0.4, 0.15, -0.62, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Earnings_RESULTS.txt', (0.65, 0.4, 0.15, -0.62, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (0.59, 1.03, 1.47, -0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.57, 0.87, 1.16, -0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Daily High Count_RESULTS.txt', (0.52, 0.26, -0.0, -1.75, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/PriceBook Ratio_RESULTS.txt', (0.49, 0.21, -0.06, -0.32, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High 52 Wk - Daily High_RESULTS.txt', (0.48, 0.01, -0.45, -0.08, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Shares outstanding_RESULTS.txt', (0.47, -0.74, -1.95, 1.43, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (0.41, 0.74, 1.06, 0.09, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.4, 0.69, 0.99, -0.12, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Daily Low Count_RESULTS.txt', (0.39, -0.69, -1.76, 0.06, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.38, 0.79, 1.2, -0.78, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.38, 0.79, 1.2, -0.78, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/In S&P Small Cap 600_RESULTS.txt', (0.34, 0.39, 0.44, -0.83, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Description              _RESULTS.txt', (0.33, -0.03, -0.39, -0.52, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (0.24, 0.81, 1.38, 0.58, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (0.24, 0.77, 1.3, 0.58, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (0.24, 0.13, 0.03, -0.66, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg(Open)_RESULTS.txt', (0.24, -0.06, -0.37, -1.25, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (0.22, 0.91, 1.6, -0.29, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (0.21, 1.05, 1.89, -1.68, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (0.21, -0.07, -0.35, 0.71, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (0.19, 0.26, 0.33, 0.38, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% K  _RESULTS.txt', (0.18, 0.1, 0.02, -0.87, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Margin_RESULTS.txt', (0.17, 0.16, 0.14, 1.06, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Momentum from Close 40 Day_RESULTS.txt', (0.1, -0.06, -0.21, -0.4, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Gap   _RESULTS.txt', (0.07, 0.2, 0.32, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/MACD Signal_RESULTS.txt', (0.06, -0.01, -0.08, -0.91, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg(Open)_RESULTS.txt', (0.06, -0.06, -0.18, 0.45, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Change_RESULTS.txt', (0.06, -0.12, -0.29, -0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/RSI from Close 10 Day_RESULTS.txt', (0.04, 0.74, 1.45, -0.23, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% D  _RESULTS.txt', (0.04, -0.03, -0.1, -0.15, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Dividend Payout Ratio_RESULTS.txt', (0.02, -0.08, -0.18, -0.21, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Symbol_RESULTS.txt', (-0.05, 0.07, 0.19, -0.84, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Williams % R_RESULTS.txt', (-0.06, 0.38, 0.82, -0.87, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low 52 Wk_RESULTS.txt', (-0.06, -0.47, -0.88, 0.04, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low Prev Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Open  _RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 120 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Reported Close_RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Prev Close_RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High Prev Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High 52 Wk_RESULTS.txt', (-0.06, -0.74, -1.42, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low 5 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 20 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Bollinger Band(Middle)_RESULTS.txt', (-0.06, -0.74, -1.42, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Bollinger Band(Top)_RESULTS.txt', (-0.06, -0.74, -1.42, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 50 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 60 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 100 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High 20 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EMA 60 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EMA 50 Day_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High 1 Mo_RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High  _RESULTS.txt', (-0.06, -0.74, -1.42, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low   _RESULTS.txt', (-0.06, -0.75, -1.44, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Bid   _RESULTS.txt', (-0.06, -0.75, -1.44, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Last Trade_RESULTS.txt', (-0.06, -0.75, -1.44, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Ask   _RESULTS.txt', (-0.06, -0.75, -1.44, 0.64, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low 20 Day_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EMA 20 Day_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 10 Day_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High 5 Day_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low YTD_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EMA 15 Day_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low 1 Mo_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 15 Day_RESULTS.txt', (-0.06, -0.75, -1.44, 0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High YTD_RESULTS.txt', (-0.06, -0.75, -1.44, 0.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/SMA 200 Day_RESULTS.txt', (-0.06, -0.77, -1.47, 0.64, -0.05, 35, 4.7199999999999998))
("April/April5_6/Sort_RSI30_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.08, 1.02, 2.11, 0.07, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/RSI 10 Day_RESULTS.txt', (-0.08, 0.1, 0.27, 0.1, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Recommend Buy - Hold_RESULTS.txt', (-0.09, -0.33, -0.57, 0.08, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/S&P STARS_RESULTS.txt', (-0.12, -0.59, -1.05, -0.84, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Recommendation Num_RESULTS.txt', (-0.15, -0.07, 0.02, 0.72, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (YTD4)_RESULTS.txt', (-0.16, 0.72, 1.59, -0.4, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (-0.17, -0.62, -1.08, 0.92, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.2, 0.87, 1.94, -0.74, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/PE Ratio (Estimated)_RESULTS.txt', (-0.22, 1.09, 2.4, -1.47, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Money Flow Percent_RESULTS.txt', (-0.28, -0.4, -0.52, 0.56, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Money Flow _RESULTS.txt', (-0.28, -0.55, -0.83, 0.92, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Long Term DE_RESULTS.txt', (-0.29, -0.02, 0.24, -0.95, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Market Cap_RESULTS.txt', (-0.29, -0.49, -0.7, 0.79, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% D Slow_RESULTS.txt', (-0.3, 0.35, 1.0, 1.88, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (-0.32, 0.13, 0.58, -1.71, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Relative Strength_RESULTS.txt', (-0.35, 0.06, 0.48, 0.49, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Recommend Buy_RESULTS.txt', (-0.37, -0.53, -0.68, -2.36, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Held By Institutions_RESULTS.txt', (-0.38, 0.06, 0.5, 0.05, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg of Range from Low_RESULTS.txt', (-0.41, -1.15, -1.89, -0.68, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/High-Last Trade_RESULTS.txt', (-0.43, 0.08, 0.6, 0.89, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Trading Range_RESULTS.txt', (-0.43, 0.0, 0.44, 1.35, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Return on Equity_RESULTS.txt', (-0.44, -0.52, -0.6, -0.66, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Sector                _RESULTS.txt', (-0.49, 0.23, 0.94, -0.52, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Industry                                      _RESULTS.txt', (-0.49, -0.11, 0.27, 0.62, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Return on Assets_RESULTS.txt', (-0.5, -0.59, -0.69, 2.09, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Revenue_RESULTS.txt', (-0.52, -0.47, -0.43, -0.26, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Recommend Hold_RESULTS.txt', (-0.59, -0.98, -1.37, -1.45, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS (Latest)_RESULTS.txt', (-0.61, -0.61, -0.61, 1.13, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS (Yr-3)_RESULTS.txt', (-0.67, -0.47, -0.28, 0.04, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg of Range from High_RESULTS.txt', (-0.68, -0.65, -0.61, -0.38, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS (Yr-4)_RESULTS.txt', (-0.72, -0.82, -0.92, 1.59, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.73, -0.85, -0.97, 0.04, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg from 6 Day Close_RESULTS.txt', (-0.76, -0.11, 0.55, -0.5, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/DM (DX) 14 Day_RESULTS.txt', (-0.79, -0.24, 0.32, 0.1, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS (Yr-2)_RESULTS.txt', (-0.8, -0.6, -0.4, 0.84, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Sub-Industry                         _RESULTS.txt', (-0.88, -0.33, 0.21, 0.92, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Low-Last Trade_RESULTS.txt', (-0.93, 0.38, 1.69, 0.31, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/In S&P 500_RESULTS.txt', (-0.94, -0.25, 0.45, -0.97, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Dividend_RESULTS.txt', (-1.01, -0.58, -0.15, 2.18, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS (Yr-1)_RESULTS.txt', (-1.2, -0.37, 0.46, -0.61, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS(ttm)_RESULTS.txt', (-1.2, -0.75, -0.3, 3.39, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EPS (Yr-0)_RESULTS.txt', (-1.2, -0.75, -0.3, 3.17, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (YTD0)_RESULTS.txt', (-1.22, -0.88, -0.53, 1.12, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from YTD Avg Close_RESULTS.txt', (-1.28, 0.03, 1.35, 0.4, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/In S&P Mid Cap 400_RESULTS.txt', (-1.32, -0.92, -0.51, -0.29, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (-1.44, -0.57, 0.3, -0.33, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EMA 120 Day_RESULTS.txt', (-1.45, -0.84, -0.22, -2.03, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/EMA 100 Day_RESULTS.txt', (-1.45, -0.96, -0.47, -1.83, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (9 Mo)_RESULTS.txt', (-1.5, -1.31, -1.12, 1.95, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/RSI 50 Day_RESULTS.txt', (-1.56, -1.14, -0.73, 1.26, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Momentum 60 Day_RESULTS.txt', (-1.6, -0.25, 1.1, -0.32, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Momentum from Close 60 Day_RESULTS.txt', (-1.6, -0.36, 0.89, -0.32, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.64, -0.65, 0.33, 0.58, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (-1.64, -0.78, 0.08, -0.3, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (3 Mo)_RESULTS.txt', (-1.64, -0.85, -0.06, 1.12, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (6 Mo)_RESULTS.txt', (-1.67, -0.81, 0.05, 1.52, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Recommend Sell_RESULTS.txt', (-1.68, -0.82, 0.04, -0.9, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/RSI from Close 30 Day_RESULTS.txt', (-1.74, -0.74, 0.26, 1.7, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.75, -1.45, -1.15, 0.92, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (-1.79, -0.89, 0.01, 0.29, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Recommend Hold - Sell_RESULTS.txt', (-1.79, -1.02, -0.24, 2.25, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/RSI 30 Day_RESULTS.txt', (-2.06, -1.45, -0.83, 2.09, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/RSI from Close 50 Day_RESULTS.txt', (-2.07, -1.4, -0.74, 2.12, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (YTD2)_RESULTS.txt', (-2.36, -1.58, -0.8, 0.91, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Dividend Yield_RESULTS.txt', (-2.47, -0.94, 0.6, 0.94, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (YTD1)_RESULTS.txt', (-2.56, -1.62, -0.69, 1.38, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/Recommendation Avg_RESULTS.txt', (-2.67, -1.6, -0.52, -0.19, -0.05, 35, 4.7199999999999998))
('April/April5_6/Sort_RSI30_Bottom/% Total Return (YTD3)_RESULTS.txt', (-3.1, -1.43, 0.25, 1.13, -0.05, 35, 4.7199999999999998))
