Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('April/April4_5/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (2.32, 1.15, -0.03, -3.46, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (2.04, 1.29, 0.53, 0.09, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (2.04, 0.67, -0.69, -0.91, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Return on Assets_RESULTS.txt', (1.88, 0.12, -1.64, 0.36, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (1.71, 1.16, 0.61, -0.56, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Dividend_RESULTS.txt', (1.68, 0.83, -0.02, -0.83, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (1.64, 0.92, 0.19, -0.94, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (1.59, 0.92, 0.24, -1.36, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Daily Low Count_RESULTS.txt', (1.51, 0.91, 0.32, -2.02, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (1.41, 1.09, 0.77, 0.36, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (1.39, 0.14, -1.1, -0.72, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (1.39, -0.62, -2.62, 0.5, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (1.37, 1.26, 1.15, -1.13, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (1.37, 1.1, 0.84, -0.98, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.34, 1.16, 0.98, -1.1, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (1.18, 1.12, 1.07, -2.09, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Recommendation Num_RESULTS.txt', (1.13, 1.21, 1.28, -0.75, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (1.11, 1.2, 1.3, 0.11, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (1.09, -0.42, -1.94, -0.15, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% K  _RESULTS.txt', (1.03, 1.1, 1.18, -0.47, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Williams % R_RESULTS.txt', (1.03, 1.1, 1.18, -0.47, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (1.0, 0.96, 0.91, -1.88, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (1.0, 0.78, 0.55, -0.35, -0.08, 45, 5.2199999999999998))
("April/April4_5/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (0.92, 0.61, 0.3, 1.17, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (0.92, -1.42, -3.76, 0.9, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Return on Equity_RESULTS.txt', (0.91, 1.05, 1.19, 0.91, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (0.91, 0.84, 0.77, -0.87, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/PE (ttm)_RESULTS.txt', (0.91, 0.84, 0.77, -0.87, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/In S&P 500_RESULTS.txt', (0.89, 1.26, 1.63, 0.25, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (0.86, 0.59, 0.32, -0.47, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (0.86, 0.19, -0.48, -0.85, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (0.81, 0.5, 0.19, -2.89, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (0.8, 0.54, 0.28, -1.52, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (0.8, 0.54, 0.28, -1.52, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low YTD_RESULTS.txt', (0.8, 0.36, -0.08, -1.52, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (0.71, 0.38, 0.06, -1.04, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% D Slow_RESULTS.txt', (0.68, 0.68, 0.67, -0.47, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Money Flow_RESULTS.txt', (0.65, -0.67, -1.99, 0.27, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Description              _RESULTS.txt', (0.64, 0.27, -0.11, -0.95, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (0.62, 0.72, 0.81, 0.37, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Industry                                      _RESULTS.txt', (0.62, -0.1, -0.82, -1.3, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (0.61, 0.54, 0.48, -0.6, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.55, -0.42, -1.4, 0.62, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (0.52, 0.4, 0.29, -0.79, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (0.52, 0.4, 0.29, -0.79, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Dividend Yield_RESULTS.txt', (0.51, 0.96, 1.41, 0.59, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (0.46, -0.47, -1.39, 0.37, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (0.44, -0.49, -1.42, 0.37, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.41, 0.25, 0.09, 1.07, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Long Term DE_RESULTS.txt', (0.39, 0.33, 0.26, 0.62, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (0.36, 0.38, 0.41, -1.56, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (0.29, 1.15, 2.0, -1.48, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (0.25, 0.15, 0.05, -0.73, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (0.23, 0.29, 0.35, -0.02, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (0.22, -0.69, -1.6, -0.73, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (0.19, -0.09, -0.36, 0.12, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (0.18, -0.07, -0.31, 1.16, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Symbol_RESULTS.txt', (0.18, -0.31, -0.8, -1.74, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% D  _RESULTS.txt', (0.17, 1.07, 1.98, -0.73, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Margin_RESULTS.txt', (0.17, -0.51, -1.18, 0.87, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (0.14, -0.27, -0.69, -0.25, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (0.13, 0.4, 0.68, -0.79, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.12, -0.24, -0.6, 0.2, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High-Last Trade_RESULTS.txt', (0.1, 1.05, 1.99, -2.71, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High 52 Wk_RESULTS.txt', (0.1, 0.78, 1.46, -2.75, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Trading Range_RESULTS.txt', (0.1, 0.64, 1.18, -2.71, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High 1 Mo_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High 5 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Open  _RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High 20 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Bid   _RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Last Trade_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High  _RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low   _RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low 5 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low 20 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High Prev Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Reported Close_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/High YTD_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low Prev Day_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Ask   _RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Prev Close_RESULTS.txt', (0.1, 0.54, 0.98, -2.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (0.1, -0.16, -0.42, 0.32, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (0.06, -0.36, -0.77, -0.22, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (0.05, 0.83, 1.61, -0.94, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (0.0, 0.19, 0.38, -0.68, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Sub-Industry                         _RESULTS.txt', (-0.03, 0.33, 0.69, 0.13, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Change_RESULTS.txt', (-0.14, -0.11, -0.08, 0.44, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Volume    _RESULTS.txt', (-0.15, 0.29, 0.72, -0.07, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (-0.15, 0.13, 0.41, -0.92, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-0.16, 0.44, 1.05, 0.19, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-0.16, 0.44, 1.05, -0.72, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Shares outstanding_RESULTS.txt', (-0.2, -0.22, -0.23, 0.29, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Gap_RESULTS.txt', (-0.25, 1.13, 2.51, 0.29, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (-0.25, 0.76, 1.78, -1.28, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Gap   _RESULTS.txt', (-0.25, 0.44, 1.13, 0.32, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (-0.25, 0.4, 1.06, -0.92, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (-0.25, -1.09, -1.93, -1.24, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (-0.32, -0.02, 0.29, -0.4, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SER_RESULTS.txt', (-0.4, 0.17, 0.74, 1.87, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Daily High Count_RESULTS.txt', (-0.41, -0.26, -0.1, -0.68, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Net Income_RESULTS.txt', (-0.42, -0.56, -0.7, 0.11, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Earnings_RESULTS.txt', (-0.42, -0.56, -0.7, 0.11, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (-0.44, 0.3, 1.05, -0.45, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (-0.44, 0.07, 0.59, -1.64, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (-0.46, -0.54, -0.63, 0.92, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.52, -0.42, -0.32, 0.83, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (-0.52, -0.67, -0.81, 0.86, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-0.53, -0.88, -1.22, 1.29, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.58, 0.27, 1.11, 0.05, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.58, 0.27, 1.11, -0.62, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (-0.63, 0.3, 1.22, -1.71, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.64, -0.9, -1.16, 0.15, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (-0.66, -0.6, -0.54, -1.1, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (-0.69, 0.5, 1.7, -1.98, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Exchange_RESULTS.txt', (-0.71, -0.08, 0.56, -1.72, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Bid Size_RESULTS.txt', (-0.75, -0.33, 0.08, -0.51, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (-0.75, -0.48, -0.21, -0.92, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (-0.78, -0.83, -0.88, -0.95, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Revenue_RESULTS.txt', (-0.8, 0.73, 2.26, -0.29, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (-0.86, -0.55, -0.25, 0.01, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Ask Size_RESULTS.txt', (-0.87, -1.25, -1.64, -1.11, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Market Cap_RESULTS.txt', (-0.91, -0.26, 0.39, -0.72, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (-1.02, -0.16, 0.7, -0.25, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Relative Strength_RESULTS.txt', (-1.02, -0.16, 0.7, -0.25, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Sector                _RESULTS.txt', (-1.04, -0.77, -0.5, -0.4, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/PS Ratio_RESULTS.txt', (-1.04, -1.57, -2.1, -0.26, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (-1.15, -0.0, 1.15, 0.21, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (-1.31, 0.19, 1.68, -0.72, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-1.39, -0.96, -0.54, -1.03, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Change_RESULTS.txt', (-1.39, -1.62, -1.86, 0.26, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/MACD _RESULTS.txt', (-1.5, -0.38, 0.74, -0.56, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-1.6, -1.57, -1.55, 0.3, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg(Open)_RESULTS.txt', (-1.62, -1.8, -1.98, 0.81, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (-1.7, 0.16, 2.03, 0.84, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-1.7, -0.11, 1.48, 0.84, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (-1.7, -0.11, 1.48, 0.14, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (-1.7, -0.18, 1.34, 1.31, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (-1.7, -0.18, 1.34, 0.84, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/MACD Signal_RESULTS.txt', (-1.7, -0.3, 1.1, 0.14, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (-1.7, -0.62, 0.45, -0.46, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (-1.7, -0.73, 0.25, -0.46, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (-1.71, -0.58, 0.54, 1.11, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (-1.82, 0.28, 2.38, 1.12, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.86, -0.53, 0.8, 0.67, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-2.09, -0.97, 0.15, -0.97, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (-2.15, -0.11, 1.92, -0.97, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-2.28, -1.22, -0.15, -1.18, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-2.64, -2.14, -1.64, -0.39, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Beta Value_RESULTS.txt', (-3.14, -1.62, -0.1, 0.54, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/S&P STARS_RESULTS.txt', (-3.28, -1.89, -0.49, 0.58, -0.08, 45, 5.2199999999999998))
('April/April4_5/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-3.36, -1.71, -0.06, 1.45, -0.08, 45, 5.2199999999999998))
