Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar30_31/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (2.65, 1.08, -0.48, 0.1, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (2.63, 1.22, -0.2, 1.76, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (2.55, 0.53, -1.5, -0.37, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (2.55, 0.46, -1.64, 1.63, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (2.14, 1.09, 0.05, 1.17, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (2.14, 1.09, 0.05, 0.37, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (2.12, 1.31, 0.49, 1.19, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (2.12, 1.23, 0.35, 0.54, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (2.11, 1.55, 0.99, 0.66, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (2.11, 1.48, 0.85, -0.14, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (2.11, 1.21, 0.31, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (2.11, 1.18, 0.26, 0.66, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/PS Ratio_RESULTS.txt', (1.98, 0.88, -0.23, -0.26, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (1.87, 1.69, 1.51, 3.01, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low   _RESULTS.txt', (1.84, 1.21, 0.57, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (1.83, 1.21, 0.59, 1.93, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low 20 Day_RESULTS.txt', (1.83, 1.21, 0.59, 1.93, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (1.83, 1.21, 0.59, 1.93, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High YTD_RESULTS.txt', (1.83, 1.21, 0.59, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High 1 Mo_RESULTS.txt', (1.83, 1.21, 0.59, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High 20 Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low 5 Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Reported Close_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Prev Close_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High 5 Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High Prev Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low Prev Day_RESULTS.txt', (1.83, 1.21, 0.59, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High  _RESULTS.txt', (1.83, 1.21, 0.58, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Open  _RESULTS.txt', (1.83, 1.21, 0.58, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Ask   _RESULTS.txt', (1.83, 1.21, 0.58, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Bid   _RESULTS.txt', (1.83, 1.21, 0.58, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Last Trade_RESULTS.txt', (1.83, 1.21, 0.58, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (1.65, 1.47, 1.29, 2.44, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (1.61, 0.7, -0.21, 0.22, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.61, 0.51, -0.59, 0.22, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (1.57, 1.17, 0.76, 0.25, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High 52 Wk_RESULTS.txt', (1.55, 1.21, 0.87, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (1.54, 0.89, 0.24, 0.78, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (1.54, 0.89, 0.24, 0.78, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/MACD _RESULTS.txt', (1.54, 0.29, -0.95, 2.96, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Margin_RESULTS.txt', (1.53, 1.13, 0.73, 1.82, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (1.5, 1.12, 0.75, -1.01, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (1.48, 1.29, 1.1, 0.87, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (1.48, 0.68, -0.11, 1.54, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/PE (ttm)_RESULTS.txt', (1.48, 0.68, -0.11, 1.54, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low YTD_RESULTS.txt', (1.4, 1.2, 1.0, 1.93, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (1.38, 1.5, 1.63, 0.58, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (1.38, 1.05, 0.72, 1.65, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (1.37, 0.99, 0.62, 1.62, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (1.35, 0.93, 0.5, 1.19, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (1.35, 0.68, 0.01, 0.72, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (1.35, 0.63, -0.09, 1.04, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (1.35, 0.61, -0.13, 1.87, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (1.34, 1.52, 1.7, 1.55, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (1.3, 1.4, 1.51, 1.5, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (1.3, 0.76, 0.23, 0.81, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (1.29, 1.26, 1.23, 1.55, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (1.28, 1.0, 0.72, -0.07, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Change_RESULTS.txt', (1.26, 0.61, -0.05, 2.0, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.22, 1.34, 1.45, 1.32, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (1.2, 1.19, 1.17, 1.5, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (1.19, 0.72, 0.25, 1.48, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (1.19, 0.72, 0.25, 1.48, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (1.19, 0.72, 0.25, 1.48, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (1.19, 0.72, 0.25, 1.48, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (1.18, 1.19, 1.19, -0.51, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.18, 0.52, -0.14, 0.69, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Gap _RESULTS.txt', (1.17, 1.47, 1.78, 0.68, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Revenue_RESULTS.txt', (1.16, 0.88, 0.6, 0.99, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (1.13, 1.29, 1.45, 0.51, 0.65, 56, 4.1500000000000004))
("March/Mar30_31/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (1.13, 1.16, 1.2, 0.15, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Relative Strength_RESULTS.txt', (1.1, 1.25, 1.39, 0.63, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Return on Assets_RESULTS.txt', (1.08, 0.52, -0.04, -0.18, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Trading Range_RESULTS.txt', (1.07, 1.14, 1.21, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (1.02, 1.39, 1.76, 0.03, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (1.02, 0.72, 0.42, 1.14, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (1.01, 1.55, 2.1, 0.27, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/MACD Signal_RESULTS.txt', (1.01, 1.36, 1.71, 3.12, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (1.01, 0.3, -0.4, 1.31, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (0.99, 0.3, -0.39, 2.03, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Gap    _RESULTS.txt', (0.98, 1.33, 1.69, 1.05, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (0.95, 0.75, 0.55, 2.01, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/High-Last Trade_RESULTS.txt', (0.95, 0.71, 0.47, 0.97, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (0.94, 0.65, 0.35, 2.79, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Daily Low Count_RESULTS.txt', (0.93, 0.81, 0.68, 1.78, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (0.91, 0.77, 0.63, 1.37, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.9, 0.39, -0.11, 1.19, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Return on Equity_RESULTS.txt', (0.88, 0.77, 0.66, 0.5, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.87, 1.29, 1.72, 0.66, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.87, 1.29, 1.72, 0.66, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (0.84, 1.13, 1.41, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Ask Size_RESULTS.txt', (0.83, 0.73, 0.63, 0.5, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (0.82, 0.88, 0.95, 1.13, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Change_RESULTS.txt', (0.79, 0.93, 1.06, 1.1, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% K  _RESULTS.txt', (0.79, 0.9, 1.01, -0.38, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Williams % R_RESULTS.txt', (0.79, 0.9, 1.01, -0.38, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Volume    _RESULTS.txt', (0.78, 0.66, 0.54, 1.07, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Bid Size_RESULTS.txt', (0.73, 1.11, 1.5, 0.28, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Market Cap_RESULTS.txt', (0.73, 0.66, 0.6, 2.06, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Chg(Open)_RESULTS.txt', (0.73, 0.17, -0.38, 0.61, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (0.72, 0.73, 0.75, 1.39, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Shares outstanding_RESULTS.txt', (0.7, -0.3, -1.29, 0.68, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (0.67, 0.62, 0.56, 2.54, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (0.66, 0.77, 0.87, 1.28, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (0.63, -0.15, -0.92, 0.24, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Industry                                      _RESULTS.txt', (0.6, 0.94, 1.27, 1.29, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (0.59, -0.02, -0.63, -0.29, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Long Term DE_RESULTS.txt', (0.57, 0.5, 0.43, 1.86, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Beta Value_RESULTS.txt', (0.56, 0.42, 0.27, 2.65, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (0.51, 0.15, -0.2, 2.06, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (0.5, 0.76, 1.02, 2.39, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (0.5, 0.65, 0.81, 1.06, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Dividend Yield_RESULTS.txt', (0.47, 1.19, 1.9, 0.9, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (0.46, 1.44, 2.43, 1.75, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.45, 1.7, 2.96, 1.53, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (0.45, -0.06, -0.56, 1.37, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (0.44, 0.44, 0.45, 1.0, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (0.4, 0.99, 1.57, 0.33, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/In S&P 500_RESULTS.txt', (0.39, 1.08, 1.78, 0.43, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (0.38, 0.56, 0.75, 1.29, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (0.37, 1.3, 2.22, 1.53, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Dividend_RESULTS.txt', (0.37, 0.56, 0.74, 0.17, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (0.36, 0.8, 1.24, 1.58, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (0.27, 0.87, 1.47, 1.21, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Symbol_RESULTS.txt', (0.27, 0.74, 1.21, -0.12, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Description              _RESULTS.txt', (0.27, 0.74, 1.21, -0.21, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Sub-Industry                         _RESULTS.txt', (0.22, 0.91, 1.6, 0.63, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (0.22, 0.15, 0.09, 0.64, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% D  _RESULTS.txt', (0.22, -0.1, -0.42, -0.36, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (0.21, 0.38, 0.55, 1.08, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Daily High Count_RESULTS.txt', (0.21, 0.33, 0.44, 1.14, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Exchange_RESULTS.txt', (0.18, 0.23, 0.29, 1.35, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Recommendation Num_RESULTS.txt', (0.16, 0.54, 0.92, 1.41, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (0.09, 0.91, 1.74, 1.94, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (0.07, 0.8, 1.54, -0.44, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Sector                    _RESULTS.txt', (0.02, 1.19, 2.35, -0.21, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Money Flow_RESULTS.txt', (-0.0, -0.43, -0.85, 0.73, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (-0.04, 0.28, 0.61, 1.12, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (-0.11, 0.36, 0.83, 1.02, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (-0.13, 0.43, 0.98, 1.71, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-0.16, 0.56, 1.29, 1.84, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-0.16, 0.54, 1.24, 1.84, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/S&P STARS_RESULTS.txt', (-0.19, 0.23, 0.64, 0.55, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-0.26, 0.07, 0.41, 1.75, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/SER_RESULTS.txt', (-0.29, 0.22, 0.72, 2.87, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Net Income_RESULTS.txt', (-0.31, 0.34, 1.0, 1.07, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Earnings_RESULTS.txt', (-0.31, 0.34, 1.0, 1.07, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (-0.42, 0.77, 1.96, 0.45, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (-0.42, 0.59, 1.61, -0.84, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-0.42, 0.21, 0.84, 1.68, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-0.45, -0.31, -0.16, 2.37, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (-0.63, -0.07, 0.48, 1.64, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-0.91, 0.27, 1.45, 2.6, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-0.92, 0.32, 1.56, 1.46, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (-0.94, 0.39, 1.72, 2.56, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% D Slow_RESULTS.txt', (-1.01, -0.24, 0.52, 0.15, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-1.07, 0.35, 1.77, 2.09, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-1.17, -0.23, 0.71, -0.15, 0.65, 56, 4.1500000000000004))
('March/Mar30_31/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (-1.35, -0.73, -0.11, 2.26, 0.65, 56, 4.1500000000000004))
