Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar14_15/LargeScreen/S&P Quality Ranking_RESULTS.txt', (9.45, 7.27, 5.1, 0.1, 3.61, 83.0, 21.1))
('Mar14_15/LargeScreen/Ask Size_RESULTS.txt', (9.35, 7.54, 5.74, -1.55, 3.63, 83.0, 21.14))
('Mar14_15/LargeScreen/% Chg from YTD Avg Close_RESULTS.txt', (8.51, 6.15, 3.8, 3.8, 6.15, 90.0, 16.42))
('Mar14_15/LargeScreen/Bid Size_RESULTS.txt', (8.02, 6.68, 5.35, 3.51, 3.58, 85.0, 20.21))
('Mar14_15/LargeScreen/Sector                _RESULTS.txt', (7.95, 8.4, 8.84, 0.95, 3.67, 85.0, 20.39))
('Mar14_15/LargeScreen/Avg Vol 5 Day_RESULTS.txt', (7.93, 6.37, 4.81, 0.65, 3.57, 80.0, 20.54))
('Mar14_15/LargeScreen/Avg Vol 6 Mo_RESULTS.txt', (7.48, 6.48, 5.47, 0.92, 3.64, 80.0, 21.05))
('Mar14_15/LargeScreen/Avg Vol 1 Mo_RESULTS.txt', (7.05, 6.98, 6.9, 0.12, 3.6, 85.0, 20.35))
('Mar14_15/LargeScreen/SER_RESULTS.txt', (6.86, 5.9, 4.94, 3.7, 3.57, 83.0, 20.28))
('Mar14_15/LargeScreen/% Recommend Buy - Hold_RESULTS.txt', (6.16, 4.71, 3.25, 5.13, 3.64, 83.0, 21.37))
('Mar14_15/LargeScreen/Avg Vol YTD_RESULTS.txt', (6.01, 5.97, 5.92, -0.03, 3.61, 85.0, 19.39))
('Mar14_15/LargeScreen/Dividend Yield_RESULTS.txt', (5.96, 3.98, 2.0, 2.68, 3.65, 85.0, 20.55))
('Mar14_15/LargeScreen/Dividend_RESULTS.txt', (5.87, 4.78, 3.7, 3.39, 3.63, 80.0, 20.73))
('Mar14_15/LargeScreen/Volume    _RESULTS.txt', (5.68, 6.03, 6.39, 0.33, 3.46, 80.0, 20.49))
('Mar14_15/LargeScreen/Change _RESULTS.txt', (5.62, 5.24, 4.85, 2.09, 3.81, 85.0, 21.72))
('Mar14_15/LargeScreen/Avg Vol 20 Day_RESULTS.txt', (5.25, 6.86, 8.46, 0.4, 3.58, 83.0, 19.52))
('Mar14_15/LargeScreen/EMA 15 Day_RESULTS.txt', (5.21, 4.79, 4.36, 4.67, 3.39, 80.0, 18.92))
('Mar14_15/LargeScreen/PE (ttm)_RESULTS.txt', (4.88, 5.03, 5.18, 3.2, 3.45, 80.0, 20.34))
('Mar14_15/LargeScreen/In S&P Small Cap 600_RESULTS.txt', (4.81, 3.36, 1.91, 8.97, 3.59, 85.0, 20.36))
('Mar14_15/LargeScreen/In S&P 500_RESULTS.txt', (4.65, 4.27, 3.89, 6.74, 3.55, 78.0, 20.64))
('Mar14_15/LargeScreen/% Chg from 5 day Avg Close_RESULTS.txt', (4.46, 6.41, 8.37, 1.61, 3.4, 80.0, 18.61))
('Mar14_15/LargeScreen/% Chg of Range from Low_RESULTS.txt', (4.35, 3.35, 2.36, 3.54, 3.68, 80.0, 21.78))
('Mar14_15/LargeScreen/Recommendation Avg_RESULTS.txt', (3.97, 5.17, 6.37, 1.94, 3.87, 85.0, 23.68))
('Mar14_15/LargeScreen/% Recommend Hold_RESULTS.txt', (3.8, 3.52, 3.23, -0.32, 3.69, 85.0, 21.64))
('Mar14_15/LargeScreen/Revenue_RESULTS.txt', (3.6, 5.68, 7.76, 4.76, 3.86, 85.0, 22.86))
('Mar14_15/LargeScreen/Net Income_RESULTS.txt', (3.44, 5.14, 6.84, 6.52, 3.87, 87.0, 23.08))
('Mar14_15/LargeScreen/Earnings_RESULTS.txt', (3.41, 5.04, 6.67, 6.53, 3.86, 85.0, 22.03))
('Mar14_15/LargeScreen/% Margin  _RESULTS.txt', (3.33, 5.33, 7.33, 4.92, 3.84, 87.0, 22.3))
('Mar14_15/LargeScreen/% Held By Institutions_RESULTS.txt', (3.33, 2.06, 0.8, 4.04, 3.52, 83.0, 19.39))
('Mar14_15/LargeScreen/Industry                                      _RESULTS.txt', (3.23, 2.28, 1.32, 1.01, 3.59, 80.0, 20.55))
("Mar14_15/LargeScreen/% Vol Over Yesterday's Vol_RESULTS.txt", (3.2, 2.5, 1.81, 2.38, 3.61, 85.0, 20.57))
('Mar14_15/LargeScreen/% Chg(Open)_RESULTS.txt', (3.14, 3.63, 4.12, 0.96, 3.56, 80.0, 21.57))
('Mar14_15/LargeScreen/In S&P Mid Cap 400_RESULTS.txt', (3.04, 1.63, 0.22, 2.44, 3.7, 85.0, 20.62))
('Mar14_15/LargeScreen/Exchange_RESULTS.txt', (2.82, 5.66, 8.5, -0.1, 3.61, 80.0, 21.01))
('Mar14_15/LargeScreen/Daily Low Count_RESULTS.txt', (2.74, 1.1, -0.53, 4.98, 3.4, 80.0, 19.27))
('Mar14_15/LargeScreen/EPS (Yr-2)_RESULTS.txt', (2.68, 2.11, 1.54, 2.47, 3.84, 85.0, 21.88))
('Mar14_15/LargeScreen/Sub-Industry                        _RESULTS.txt', (2.66, 4.82, 6.99, 1.52, 3.55, 80.0, 20.03))
('Mar14_15/LargeScreen/EPS (Yr-3)_RESULTS.txt', (2.35, 2.83, 3.3, 0.44, 3.82, 85.0, 21.65))
('Mar14_15/LargeScreen/% Vol Over 5 Day Avg Vol_RESULTS.txt', (2.21, 2.14, 2.07, 1.24, 3.57, 78.0, 20.49))
('Mar14_15/LargeScreen/Recommendation Num_RESULTS.txt', (2.16, 4.8, 7.44, 4.93, 3.86, 85.0, 23.58))
('Mar14_15/LargeScreen/% Vol Over 20 Day Avg Vol_RESULTS.txt', (2.04, 2.79, 3.54, 3.82, 3.62, 85.0, 19.54))
('Mar14_15/LargeScreen/% Vol Over YTD Avg Vol_RESULTS.txt', (2.02, 2.8, 3.57, 3.97, 3.67, 85.0, 19.85))
('Mar14_15/LargeScreen/EPS (Latest)_RESULTS.txt', (1.99, 1.62, 1.25, 5.32, 3.84, 85.0, 21.62))
('Mar14_15/LargeScreen/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (1.94, 3.25, 4.57, 2.66, 3.56, 78.0, 20.64))
('Mar14_15/LargeScreen/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (1.91, 2.52, 3.13, 3.87, 3.62, 85.0, 20.68))
('Mar14_15/LargeScreen/S&P STARS_RESULTS.txt', (1.78, 2.99, 4.2, 1.07, 3.57, 83.0, 20.67))
('Mar14_15/LargeScreen/% Recommend Hold - Sell_RESULTS.txt', (1.67, 3.62, 5.57, 3.24, 3.75, 85.0, 22.24))
('Mar14_15/LargeScreen/Sales per Employee_RESULTS.txt', (1.63, 1.82, 2.01, 4.68, 3.82, 87.0, 22.27))
('Mar14_15/LargeScreen/EPS (Yr-4)_RESULTS.txt', (1.6, 3.98, 6.35, 0.49, 3.87, 87.0, 22.2))
('Mar14_15/LargeScreen/Market Cap_RESULTS.txt', (1.58, 2.89, 4.2, 2.39, 3.39, 80.0, 19.29))
('Mar14_15/LargeScreen/Shares outstanding_RESULTS.txt', (1.49, 2.26, 3.03, 3.19, 3.83, 85.0, 21.74))
('Mar14_15/LargeScreen/Avg $ Vol 5 Day_RESULTS.txt', (1.27, 1.93, 2.59, 3.62, 3.64, 85.0, 21.06))
('Mar14_15/LargeScreen/Bid   _RESULTS.txt', (1.17, 1.68, 2.2, 9.23, 3.65, 80.0, 20.94))
('Mar14_15/LargeScreen/Symbol_RESULTS.txt', (1.16, 1.93, 2.7, 2.69, 3.58, 80.0, 21.74))
('Mar14_15/LargeScreen/Reported Close_RESULTS.txt', (1.15, 1.68, 2.2, 9.23, 3.67, 80.0, 21.12))
('Mar14_15/LargeScreen/Bollinger Band(Middle)_RESULTS.txt', (1.13, 1.52, 1.91, 9.16, 3.6, 80.0, 20.68))
('Mar14_15/LargeScreen/Last Trade_RESULTS.txt', (1.1, 1.59, 2.09, 9.01, 3.49, 80.0, 20.88))
('Mar14_15/LargeScreen/Prev Close_RESULTS.txt', (1.08, 1.7, 2.33, 9.08, 3.62, 85.0, 20.38))
('Mar14_15/LargeScreen/Low   _RESULTS.txt', (1.02, 1.64, 2.25, 8.94, 3.57, 85.0, 20.35))
('Mar14_15/LargeScreen/% Recommend Sell_RESULTS.txt', (0.95, 2.5, 4.05, -0.76, 3.83, 85.0, 23.42))
('Mar14_15/LargeScreen/Ask   _RESULTS.txt', (0.95, 1.57, 2.19, 8.63, 3.47, 80.0, 19.62))
('Mar14_15/LargeScreen/EPS (Yr-1)_RESULTS.txt', (0.94, 0.86, 0.79, 6.2, 3.87, 83.0, 22.47))
('Mar14_15/LargeScreen/High  _RESULTS.txt', (0.91, 1.54, 2.18, 8.72, 3.47, 80.0, 19.42))
('Mar14_15/LargeScreen/Open  _RESULTS.txt', (0.86, 1.46, 2.07, 8.88, 3.5, 80.0, 19.98))
('Mar14_15/LargeScreen/Description              _RESULTS.txt', (0.74, 1.78, 2.83, 2.04, 3.55, 80.0, 20.26))
('Mar14_15/LargeScreen/% Chg from 20 day Avg Close_RESULTS.txt', (0.64, 0.11, -0.41, 4.76, 3.8, 87.0, 22.0))
('Mar14_15/LargeScreen/EPS(ttm)_RESULTS.txt', (0.53, 3.37, 6.21, 7.02, 3.87, 85.0, 22.4))
('Mar14_15/LargeScreen/EPS (Yr-0)_RESULTS.txt', (0.5, 2.7, 4.9, 6.46, 3.89, 83.0, 22.59))
('Mar14_15/LargeScreen/% Recommend Buy_RESULTS.txt', (0.43, 1.64, 2.86, 5.7, 3.63, 83.0, 21.29))
('Mar14_15/LargeScreen/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.43, 0.88, 1.33, 1.6, 3.9, 87.0, 22.43))
('Mar14_15/LargeScreen/Chg from Beg of Mo Open_RESULTS.txt', (-0.04, 1.13, 2.31, 3.91, 3.82, 87.0, 21.74))
('Mar14_15/LargeScreen/Money Flow Percent_RESULTS.txt', (-0.08, 0.48, 1.04, 4.67, 3.64, 80.0, 21.31))
('Mar14_15/LargeScreen/Williams % R_RESULTS.txt', (-0.1, 0.17, 0.44, 3.68, 3.62, 78.0, 21.15))
('Mar14_15/LargeScreen/MACD _RESULTS.txt', (-0.45, -0.22, 0.01, 4.14, 3.52, 80.0, 20.57))
('Mar14_15/LargeScreen/RSI 10 Day_RESULTS.txt', (-0.48, 0.16, 0.8, 4.24, 3.4, 80.0, 18.71))
('Mar14_15/LargeScreen/DM Average (ADX) 14 Day_RESULTS.txt', (-0.69, 2.17, 5.03, 3.13, 3.6, 80.0, 20.78))
('Mar14_15/LargeScreen/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.72, -0.08, 0.56, 5.99, 3.3, 80.0, 26.67))
