Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('Mar16_17/Everything_PE_15_45/DM (DX) 14 Day_RESULTS.txt', (1.46, 0.69, -0.08, -0.91, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (1.36, 0.3, -0.77, 0.13, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Gap  _RESULTS.txt', (1.34, 0.7, 0.06, 1.44, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Return on Assets_RESULTS.txt', (1.28, 0.55, -0.17, -0.56, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/PS Ratio_RESULTS.txt', (1.26, 0.44, -0.39, -0.01, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/In S&P Small Cap 600_RESULTS.txt', (1.21, 1.32, 1.44, -0.33, 0.08, 48, 1.8700000000000001))
("Mar16_17/Everything_PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (1.19, 0.69, 0.19, 0.41, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Momentum 20 Day_RESULTS.txt', (1.18, 0.66, 0.15, 0.67, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (YTD2)_RESULTS.txt', (1.18, 0.5, -0.19, -1.2, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (YTD4)_RESULTS.txt', (1.16, 0.48, -0.2, -0.65, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (YTD3)_RESULTS.txt', (1.15, 1.0, 0.86, -1.14, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (1.13, 0.9, 0.68, -0.27, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (1.12, 0.73, 0.33, 0.24, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (1.12, 0.21, -0.7, 0.38, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Dividend_RESULTS.txt', (1.1, 1.1, 1.1, -0.08, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Momentum 40 Day_RESULTS.txt', (1.1, 0.73, 0.36, 1.4, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Dividend Yield_RESULTS.txt', (1.07, 0.4, -0.26, 0.11, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/S&P STARS_RESULTS.txt', (1.04, 0.32, -0.39, 0.19, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Recommend Hold_RESULTS.txt', (1.03, 0.32, -0.38, -0.6, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.02, 0.59, 0.16, -0.67, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (1.02, 0.39, -0.25, -0.67, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (0.96, 0.57, 0.19, 0.69, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.94, 0.74, 0.54, 0.62, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.94, 0.74, 0.54, 0.62, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (0.93, 0.72, 0.52, 0.68, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (0.9, 0.65, 0.39, 0.62, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Money Flow Percent_RESULTS.txt', (0.86, 0.35, -0.15, 0.25, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (0.85, 0.6, 0.36, 0.5, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Earnings_RESULTS.txt', (0.85, 0.32, -0.21, 0.5, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Net Income_RESULTS.txt', (0.85, 0.32, -0.21, 0.5, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/MACD Signal_RESULTS.txt', (0.83, 0.56, 0.29, -0.73, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Recommend Sell_RESULTS.txt', (0.83, -0.01, -0.84, 0.55, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Return on Equity_RESULTS.txt', (0.81, 0.75, 0.69, -0.53, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.8, 0.67, 0.54, 0.61, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% D  _RESULTS.txt', (0.8, 0.56, 0.31, 0.16, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg(Open)_RESULTS.txt', (0.8, 0.41, 0.02, 1.31, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% D Slow_RESULTS.txt', (0.8, 0.27, -0.26, -1.15, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/PriceBook Ratio_RESULTS.txt', (0.79, 0.84, 0.89, -0.12, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Recommend Buy_RESULTS.txt', (0.78, 0.2, -0.38, -0.23, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (0.76, 0.85, 0.95, 0.02, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (0.71, 0.73, 0.75, 0.52, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Momentum 60 Day_RESULTS.txt', (0.71, 0.73, 0.75, -0.03, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Bid   _RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Reported Close_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High 5 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High 20 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High  _RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low   _RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Ask   _RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EMA 15 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low Prev Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Last Trade_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Open  _RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High Prev Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 15 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 10 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Bollinger Band(Top)_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 20 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low 5 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Prev Close_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High 1 Mo_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EMA 20 Day_RESULTS.txt', (0.67, 0.51, 0.34, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High YTD_RESULTS.txt', (0.67, 0.51, 0.34, -0.76, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low 52 Wk_RESULTS.txt', (0.67, 0.47, 0.27, -0.65, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (0.67, 0.43, 0.19, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low 20 Day_RESULTS.txt', (0.67, 0.43, 0.19, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (0.67, 0.36, 0.05, -0.61, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 60 Day_RESULTS.txt', (0.67, 0.32, -0.03, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low 1 Mo_RESULTS.txt', (0.67, 0.32, -0.03, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 50 Day_RESULTS.txt', (0.67, 0.32, -0.03, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High 52 Wk_RESULTS.txt', (0.67, 0.32, -0.03, -0.67, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low YTD_RESULTS.txt', (0.67, 0.3, -0.07, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (0.66, 0.8, 0.94, -0.67, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (YTD1)_RESULTS.txt', (0.66, 0.59, 0.52, -1.02, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Long Term DE_RESULTS.txt', (0.66, 0.29, -0.07, -0.39, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/RSI 50 Day_RESULTS.txt', (0.63, 0.38, 0.12, 0.73, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Gap_RESULTS.txt', (0.63, -0.26, -1.16, 0.34, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Margin_RESULTS.txt', (0.62, 0.34, 0.06, -0.32, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/RSI from Close 30 Day_RESULTS.txt', (0.61, 0.47, 0.33, 0.8, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/RSI from Close 10 Day_RESULTS.txt', (0.61, 0.47, 0.33, 0.53, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS (Yr-2)_RESULTS.txt', (0.61, 0.43, 0.26, -0.83, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/RSI from Close 50 Day_RESULTS.txt', (0.61, 0.38, 0.15, 0.02, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Market Cap_RESULTS.txt', (0.59, 0.07, -0.46, -0.49, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (0.56, 0.25, -0.06, 0.65, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS (Yr-3)_RESULTS.txt', (0.54, 0.27, -0.0, -0.29, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/RSI 30 Day_RESULTS.txt', (0.53, 0.38, 0.22, 0.5, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (0.52, 0.79, 1.05, 0.84, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (0.52, 0.55, 0.58, 0.95, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (0.52, 0.31, 0.09, 1.16, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (YTD0)_RESULTS.txt', (0.5, -0.16, -0.82, 0.28, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Beta Value_RESULTS.txt', (0.48, 0.27, 0.07, 0.3, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Industry                                           _RESULTS.txt', (0.47, 0.37, 0.28, -1.13, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/MACD _RESULTS.txt', (0.46, 0.61, 0.77, -0.79, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (0.46, 0.61, 0.75, 1.43, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (0.45, -0.33, -1.11, -0.41, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SER_RESULTS.txt', (0.44, -0.3, -1.03, -0.19, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Sector                _RESULTS.txt', (0.42, -0.3, -1.03, -0.1, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (0.41, -0.21, -0.84, 0.53, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High-Last Trade_RESULTS.txt', (0.4, 0.48, 0.57, -0.9, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS(ttm)_RESULTS.txt', (0.4, 0.45, 0.5, -0.79, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS (Yr-0)_RESULTS.txt', (0.4, 0.33, 0.25, -0.64, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (0.4, 0.17, -0.06, -0.47, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/RSI 10 Day_RESULTS.txt', (0.39, 0.46, 0.52, 0.88, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Williams % R_RESULTS.txt', (0.39, 0.4, 0.4, 0.77, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% K  _RESULTS.txt', (0.39, 0.4, 0.4, 0.77, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Money Flow_RESULTS.txt', (0.36, 0.31, 0.26, -0.5, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Recommendation Num_RESULTS.txt', (0.35, 0.04, -0.28, 0.0, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (0.33, 0.76, 1.19, -0.23, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (0.33, 0.18, 0.03, -0.3, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.3, 0.15, 0.01, -0.82, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EMA 50 Day_RESULTS.txt', (0.3, 0.08, -0.14, -2.02, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Relative Strength_RESULTS.txt', (0.23, -0.09, -0.4, -0.47, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (0.21, -0.05, -0.31, -0.29, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg of Range from High_RESULTS.txt', (0.2, 0.28, 0.35, -1.8, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS (Latest)_RESULTS.txt', (0.2, -0.02, -0.23, -0.55, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Total Return (YTD5)_RESULTS.txt', (0.19, 0.33, 0.47, -0.65, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS (Yr-1)_RESULTS.txt', (0.17, 0.31, 0.44, -1.36, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low-Last Trade_RESULTS.txt', (0.17, -0.13, -0.42, -0.21, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Shares outstanding_RESULTS.txt', (0.15, -0.48, -1.1, -0.95, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg of Range from Low_RESULTS.txt', (0.13, 0.18, 0.22, 0.2, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Sub-Industry                      _RESULTS.txt', (0.12, 0.32, 0.52, -1.41, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Relative PE Ratio_RESULTS.txt', (0.11, -0.02, -0.15, 0.23, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 200 Day_RESULTS.txt', (0.08, -0.02, -0.12, -1.74, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.06, 0.54, 1.02, -0.4, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/PE (ttm)_RESULTS.txt', (0.06, -0.02, -0.09, 0.23, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.04, 0.68, 1.32, 0.62, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Held By Institutions_RESULTS.txt', (0.04, 0.18, 0.33, -0.57, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EPS (Yr-4)_RESULTS.txt', (0.02, 0.21, 0.4, 0.15, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Daily Low Count_RESULTS.txt', (0.01, 0.27, 0.52, -0.31, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Change_RESULTS.txt', (0.0, 0.24, 0.47, 0.56, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (-0.02, 0.12, 0.27, 0.67, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.11, 0.32, 0.75, -0.56, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EMA 60 Day_RESULTS.txt', (-0.12, 0.08, 0.27, -2.02, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/In S&P 500_RESULTS.txt', (-0.14, -0.0, 0.13, -0.7, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Dividend Payout Ratio_RESULTS.txt', (-0.16, 0.32, 0.8, -0.53, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Trading Range_RESULTS.txt', (-0.17, 0.48, 1.14, -0.9, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Revenue_RESULTS.txt', (-0.24, -0.62, -1.0, 1.03, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Change_RESULTS.txt', (-0.25, -0.62, -0.99, 0.49, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Recommendation Avg_RESULTS.txt', (-0.26, 0.23, 0.72, -0.37, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (-0.28, -0.26, -0.23, 0.7, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Exchange_RESULTS.txt', (-0.37, 0.17, 0.7, 0.84, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Volume    _RESULTS.txt', (-0.38, -0.32, -0.26, 1.09, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 120 Day_RESULTS.txt', (-0.42, 0.01, 0.45, -1.89, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Avg Vol 20 Day_RESULTS.txt', (-0.48, -0.36, -0.25, 0.7, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (-0.48, -0.36, -0.25, 0.7, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Symbol_RESULTS.txt', (-0.49, -0.12, 0.25, 0.69, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Description              _RESULTS.txt', (-0.49, -0.12, 0.25, 0.56, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Avg Vol YTD_RESULTS.txt', (-0.5, -0.19, 0.12, 0.7, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Bid Size_RESULTS.txt', (-0.5, -1.12, -1.74, 0.32, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (-0.51, 0.2, 0.91, -0.25, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Sales per Employee_RESULTS.txt', (-0.59, 0.33, 1.24, -0.39, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Ask Size_RESULTS.txt', (-0.67, -0.35, -0.04, 0.25, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Avg Vol 5 Day_RESULTS.txt', (-0.73, -0.66, -0.58, 0.99, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EMA 100 Day_RESULTS.txt', (-0.74, -0.04, 0.66, -0.95, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/EMA 120 Day_RESULTS.txt', (-0.74, -0.04, 0.66, -0.95, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/SMA 100 Day_RESULTS.txt', (-0.74, -0.04, 0.66, -1.81, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Daily High Count_RESULTS.txt', (-0.8, -0.68, -0.56, 1.55, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Chg(Open)_RESULTS.txt', (-0.9, -0.82, -0.75, 0.39, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (-0.95, -0.48, -0.01, 0.62, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (-1.12, -0.59, -0.07, -0.25, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/S&P Quality Ranking_RESULTS.txt', (-1.31, -0.69, -0.07, 0.79, 0.08, 48, 1.8700000000000001))
('Mar16_17/Everything_PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (-1.34, -0.61, 0.12, -0.37, 0.08, 48, 1.8700000000000001))
