Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar28_29/Sort_RSI10_Bottom/Market Cap_RESULTS.txt', (3.2, 1.77, 0.33, 0.59, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/DM (DX) 14 Day_RESULTS.txt', (2.75, 1.54, 0.33, 1.85, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Recommend Buy - Hold_RESULTS.txt', (2.62, 1.81, 1.0, 3.06, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Industry                                      _RESULTS.txt', (2.17, 1.43, 0.69, -0.22, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/S&P Quality Ranking_RESULTS.txt', (2.08, 1.69, 1.3, 0.38, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/PriceBook Ratio_RESULTS.txt', (2.04, 1.08, 0.12, 1.33, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Gap_RESULTS.txt', (1.96, 1.38, 0.8, -0.84, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.82, 1.44, 1.06, 0.71, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg from 6 Day Close_RESULTS.txt', (1.8, 1.22, 0.65, -1.15, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Money Flow Percent_RESULTS.txt', (1.77, 1.34, 0.91, 0.17, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/PE Ratio (Latest Actual)_RESULTS.txt', (1.74, 0.69, -0.36, 1.33, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Gap  _RESULTS.txt', (1.72, 1.24, 0.76, -0.37, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EMA 50 Day_RESULTS.txt', (1.67, 1.33, 0.99, 1.2, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/DM Average (ADX) 14 Day_RESULTS.txt', (1.66, 2.22, 2.77, 0.94, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Change_RESULTS.txt', (1.66, 0.68, -0.3, -0.64, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Avg Vol 20 Day_RESULTS.txt', (1.56, 0.87, 0.19, 0.48, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Relative PE Ratio_RESULTS.txt', (1.55, 0.74, -0.07, 0.33, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/PE (ttm)_RESULTS.txt', (1.55, 0.74, -0.07, 0.33, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/PE Ratio (Estimated)_RESULTS.txt', (1.51, 0.95, 0.4, -0.03, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Description              _RESULTS.txt', (1.5, 1.4, 1.31, 0.44, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/DM (DI+) Positive 14 Day_RESULTS.txt', (1.5, 1.35, 1.21, 2.74, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Symbol_RESULTS.txt', (1.47, 1.3, 1.13, -0.21, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Dividend Yield_RESULTS.txt', (1.45, 2.22, 2.99, 2.49, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High 52 Wk - Daily High_RESULTS.txt', (1.36, 1.62, 1.88, -0.82, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EMA 60 Day_RESULTS.txt', (1.2, 0.69, 0.18, 1.8, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low 52 Wk - Daily Low_RESULTS.txt', (1.2, 0.64, 0.08, -0.87, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Recommendation Num_RESULTS.txt', (1.17, 0.54, -0.08, 1.29, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (YTD1)_RESULTS.txt', (1.15, 0.76, 0.37, 1.51, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Revenue_RESULTS.txt', (1.14, 1.16, 1.18, 0.39, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg from YTD Avg Close_RESULTS.txt', (1.14, 0.23, -0.69, 1.61, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/In S&P Small Cap 600_RESULTS.txt', (1.1, 0.34, -0.42, 3.2, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SER_RESULTS.txt', (1.09, 0.84, 0.6, -0.38, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (3 Mo)_RESULTS.txt', (1.0, 0.48, -0.04, 1.31, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Momentum from Close 40 Day_RESULTS.txt', (0.99, -0.02, -1.03, 2.1, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Earnings_RESULTS.txt', (0.96, 0.61, 0.25, 2.22, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Net Income_RESULTS.txt', (0.96, 0.61, 0.25, 2.22, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 200 Day_RESULTS.txt', (0.95, 2.08, 3.2, 0.64, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS (Yr-3)_RESULTS.txt', (0.89, 0.56, 0.22, -0.17, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS (Yr-4)_RESULTS.txt', (0.88, 0.3, -0.27, 0.47, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Recommend Hold_RESULTS.txt', (0.87, 0.89, 0.91, -1.14, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/S&P STARS_RESULTS.txt', (0.86, 2.42, 3.99, 0.65, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% D Slow_RESULTS.txt', (0.82, 0.88, 0.94, 0.99, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% D  _RESULTS.txt', (0.82, 0.46, 0.11, 1.76, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Momentum 40 Day_RESULTS.txt', (0.81, -0.02, -0.84, 2.1, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Dividend_RESULTS.txt', (0.79, 0.65, 0.51, 0.32, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Recommend Buy_RESULTS.txt', (0.76, 1.8, 2.84, -0.59, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Avg Vol YTD_RESULTS.txt', (0.69, 0.87, 1.05, 0.48, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Avg Vol 6 Mo_RESULTS.txt', (0.69, 0.87, 1.05, 0.48, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EMA 100 Day_RESULTS.txt', (0.67, 1.16, 1.66, 2.62, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EMA 120 Day_RESULTS.txt', (0.67, 1.16, 1.66, 0.87, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Sector                _RESULTS.txt', (0.64, 0.27, -0.1, 1.99, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Dividend Payout Ratio_RESULTS.txt', (0.64, 0.23, -0.17, 0.6, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Money Flow_RESULTS.txt', (0.61, 1.34, 2.07, 0.51, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg from 1 Mo Avg Close_RESULTS.txt', (0.61, 1.19, 1.77, 4.29, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg from 20 day Avg Close_RESULTS.txt', (0.61, 0.88, 1.16, 4.29, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Avg Vol 5 Day_RESULTS.txt', (0.61, -0.12, -0.85, 0.48, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (6 Mo)_RESULTS.txt', (0.59, -0.3, -1.2, 0.42, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg(Open)_RESULTS.txt', (0.58, 0.65, 0.72, -0.09, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from 20 day Avg Close_RESULTS.txt', (0.54, -0.2, -0.93, 0.01, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/DM (DI-) Negative 14 Day_RESULTS.txt', (0.52, 1.9, 3.29, 2.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from YTD Avg Close_RESULTS.txt', (0.51, 0.24, -0.04, 0.77, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Avg $ Vol 5 Day_RESULTS.txt', (0.5, 0.36, 0.22, 1.68, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Avg Vol 1 Mo_RESULTS.txt', (0.48, 0.87, 1.27, 0.48, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 60 Day_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 120 Day_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Ask   _RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High 52 Wk_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low   _RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Bid   _RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High YTD_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Last Trade_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High 20 Day_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High 1 Mo_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 100 Day_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 50 Day_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High  _RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Prev Close_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Reported Close_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low YTD_RESULTS.txt', (0.45, -0.0, -0.46, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low 52 Wk_RESULTS.txt', (0.45, -0.0, -0.46, -0.2, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/In S&P Mid Cap 400_RESULTS.txt', (0.41, 0.72, 1.03, -0.33, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/In S&P 500_RESULTS.txt', (0.39, 0.19, -0.02, 0.97, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Beta Value_RESULTS.txt', (0.39, -0.01, -0.4, 0.8, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Margin_RESULTS.txt', (0.33, 0.09, -0.15, 4.05, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Held By Institutions_RESULTS.txt', (0.32, 0.31, 0.3, 0.06, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/RSI 10 Day_RESULTS.txt', (0.31, 1.13, 1.95, 0.21, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/RSI from Close 30 Day_RESULTS.txt', (0.31, 0.42, 0.52, 1.51, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Sub-Industry                         _RESULTS.txt', (0.31, -0.25, -0.81, 1.89, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Vol Over 5 Day Avg Vol_RESULTS.txt', (0.3, 0.35, 0.4, 1.23, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Sales per Employee_RESULTS.txt', (0.3, 0.17, 0.03, 1.21, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from Beg of Mo Open_RESULTS.txt', (0.22, 0.23, 0.25, 0.23, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Long Term DE_RESULTS.txt', (0.17, 0.29, 0.42, 0.24, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Return on Equity_RESULTS.txt', (0.15, 0.89, 1.64, 2.04, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/PS Ratio_RESULTS.txt', (0.14, -0.21, -0.55, 0.28, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS (Yr-0)_RESULTS.txt', (0.08, 0.17, 0.27, 0.97, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS(ttm)_RESULTS.txt', (0.08, 0.17, 0.27, 0.39, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS (Yr-2)_RESULTS.txt', (0.06, 0.35, 0.64, 0.9, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from 1 Mo Avg Close_RESULTS.txt', (0.03, -0.19, -0.42, 0.01, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Bollinger Band(Bottom)_RESULTS.txt', (0.01, -0.0, -0.02, 0.71, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low 1 Mo_RESULTS.txt', (0.01, -0.0, -0.02, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low Prev Day_RESULTS.txt', (0.01, -0.0, -0.02, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low 20 Day_RESULTS.txt', (0.01, -0.0, -0.02, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low 5 Day_RESULTS.txt', (0.01, -0.0, -0.02, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Open  _RESULTS.txt', (0.01, -0.0, -0.02, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High Prev Day_RESULTS.txt', (0.01, -0.0, -0.02, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS (Yr-1)_RESULTS.txt', (-0.0, 0.42, 0.85, 1.89, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from 5 day Avg Close_RESULTS.txt', (-0.03, 0.14, 0.3, 0.0, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/RSI from Close 10 Day_RESULTS.txt', (-0.04, 0.02, 0.08, 0.07, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.06, 1.24, 2.55, -0.26, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Change_RESULTS.txt', (-0.08, 0.61, 1.3, -0.45, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg(Open)_RESULTS.txt', (-0.08, 0.42, 0.92, -0.03, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Momentum 20 Day_RESULTS.txt', (-0.11, 0.22, 0.56, -0.01, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Daily Low Count_RESULTS.txt', (-0.13, 0.24, 0.61, 1.05, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Trading Range_RESULTS.txt', (-0.14, 0.41, 0.96, -0.3, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Momentum 60 Day_RESULTS.txt', (-0.17, 0.5, 1.17, 1.59, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Momentum from Close 60 Day_RESULTS.txt', (-0.17, 0.39, 0.94, 2.39, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EMA 20 Day_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 10 Day_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Bollinger Band(Top)_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High 5 Day_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 20 Day_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Bollinger Band(Middle)_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EMA 15 Day_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/SMA 15 Day_RESULTS.txt', (-0.17, -0.0, 0.17, -0.18, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Shares outstanding_RESULTS.txt', (-0.19, -0.37, -0.56, 0.77, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Return on Assets_RESULTS.txt', (-0.2, 0.17, 0.54, 0.73, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/High-Last Trade_RESULTS.txt', (-0.22, 0.3, 0.83, -0.78, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Recommend Sell_RESULTS.txt', (-0.25, 0.03, 0.3, -0.48, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% K  _RESULTS.txt', (-0.31, 0.61, 1.53, -0.9, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Williams % R_RESULTS.txt', (-0.31, 0.61, 1.53, -0.9, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (9 Mo)_RESULTS.txt', (-0.31, 0.52, 1.35, 2.47, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from Beg of Yr Open_RESULTS.txt', (-0.34, 0.39, 1.11, 1.59, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/EPS (Latest)_RESULTS.txt', (-0.34, 0.27, 0.87, -0.82, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg of Range from High_RESULTS.txt', (-0.34, -0.42, -0.5, 0.55, 0.89, 58, 5.3799999999999999))
("March/Mar28_29/Sort_RSI10_Bottom/% Vol Over Yesterday's Vol_RESULTS.txt", (-0.37, 0.19, 0.75, 0.69, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Relative Strength_RESULTS.txt', (-0.37, -0.4, -0.44, 1.61, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/MACD Signal_RESULTS.txt', (-0.4, 0.28, 0.97, 1.96, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Daily High Count_RESULTS.txt', (-0.42, 0.42, 1.27, 0.62, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Low-Last Trade_RESULTS.txt', (-0.5, -0.16, 0.18, 0.9, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.55, -0.26, 0.04, 1.32, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Momentum from Close 20 Day_RESULTS.txt', (-0.55, -0.46, -0.38, 0.99, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg from 5 day Avg Close_RESULTS.txt', (-0.62, 0.45, 1.53, 2.71, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Volume   _RESULTS.txt', (-0.73, -0.28, 0.17, 0.1, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (YTD5)_RESULTS.txt', (-0.75, 1.44, 3.62, 1.66, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/RSI from Close 50 Day_RESULTS.txt', (-0.78, 0.22, 1.21, 0.49, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Exchange_RESULTS.txt', (-0.79, -0.33, 0.14, 1.23, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/MACD _RESULTS.txt', (-0.8, 0.47, 1.74, 1.07, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg of Range from Low_RESULTS.txt', (-0.8, 0.46, 1.72, -0.23, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (YTD4)_RESULTS.txt', (-0.81, -0.01, 0.8, 2.26, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Recommend Hold - Sell_RESULTS.txt', (-0.81, -0.07, 0.66, 0.12, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.82, 0.33, 1.48, 2.06, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-0.83, 0.33, 1.5, 1.1, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.83, 0.16, 1.16, 1.49, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.83, 0.13, 1.1, 1.5, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/RSI 30 Day_RESULTS.txt', (-0.84, 0.39, 1.62, 1.26, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Recommendation Avg_RESULTS.txt', (-0.87, -0.48, -0.08, 0.25, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Ask Size_RESULTS.txt', (-0.89, 0.12, 1.14, 1.02, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (YTD0)_RESULTS.txt', (-0.96, 0.39, 1.74, 1.61, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (YTD2)_RESULTS.txt', (-0.96, -0.06, 0.83, 1.98, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/Bid Size_RESULTS.txt', (-1.06, -0.32, 0.42, 0.41, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/RSI 50 Day_RESULTS.txt', (-1.06, -1.01, -0.95, 2.27, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.18, -0.85, -0.53, 3.81, 0.89, 58, 5.3799999999999999))
('March/Mar28_29/Sort_RSI10_Bottom/% Total Return (YTD3)_RESULTS.txt', (-1.29, -0.43, 0.42, 1.89, 0.89, 58, 5.3799999999999999))
