Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar29_30/NASDAQ_PE/Dividend Yield_RESULTS.txt', (2.84, 2.17, 1.5, 1.18, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Recommendation Avg_RESULTS.txt', (2.61, 2.0, 1.39, 2.23, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Shares outstanding_RESULTS.txt', (2.59, 1.88, 1.17, 1.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low-Last Trade_RESULTS.txt', (2.37, 1.47, 0.57, 0.07, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low 52 Wk - Daily Low_RESULTS.txt', (2.36, 1.05, -0.27, -0.88, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Industry                                      _RESULTS.txt', (2.34, 1.1, -0.13, 0.98, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Earnings_RESULTS.txt', (2.3, 1.16, 0.01, 0.57, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Net Income_RESULTS.txt', (2.3, 1.16, 0.01, 0.57, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (2.24, 1.78, 1.31, -2.21, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Recommend Hold_RESULTS.txt', (2.23, 2.27, 2.31, 0.67, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (2.15, 1.05, -0.05, 2.31, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (2.11, 1.86, 1.62, -1.7, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Recommend Buy_RESULTS.txt', (2.09, 1.25, 0.4, 2.43, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/In S&P Mid Cap 400_RESULTS.txt', (2.04, 1.19, 0.34, 0.45, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/S&P STARS_RESULTS.txt', (1.98, 0.83, -0.33, 0.77, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Daily High Count_RESULTS.txt', (1.93, 1.48, 1.04, 1.25, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Sub-Industry                         _RESULTS.txt', (1.9, 0.95, 0.01, 0.98, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg(Open)_RESULTS.txt', (1.81, 0.8, -0.22, -0.1, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Bid Size_RESULTS.txt', (1.75, 1.61, 1.48, 0.68, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Margin_RESULTS.txt', (1.73, 1.86, 2.0, -0.0, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Ask Size_RESULTS.txt', (1.72, 1.63, 1.54, 1.13, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Dividend Payout Ratio_RESULTS.txt', (1.67, 1.61, 1.55, 0.51, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Market Cap_RESULTS.txt', (1.64, 1.05, 0.45, 0.65, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Avg Vol 6 Mo_RESULTS.txt', (1.63, 0.36, -0.9, 2.81, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Avg Vol YTD_RESULTS.txt', (1.63, 0.28, -1.06, 2.51, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/In S&P Small Cap 600_RESULTS.txt', (1.59, 1.05, 0.51, 1.41, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Avg $ Vol 5 Day_RESULTS.txt', (1.53, 1.7, 1.87, 2.49, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Held By Institutions_RESULTS.txt', (1.53, 1.54, 1.56, 0.62, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg(Open)_RESULTS.txt', (1.47, 1.97, 2.47, 0.27, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Return on Equity_RESULTS.txt', (1.38, 0.5, -0.38, 1.65, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Recommendation Num_RESULTS.txt', (1.37, 0.71, 0.05, 0.79, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Money Flow_RESULTS.txt', (1.37, -0.19, -1.76, 1.04, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SER_RESULTS.txt', (1.36, 1.68, 2.0, -1.11, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Long Term DE_RESULTS.txt', (1.34, 1.11, 0.89, 1.18, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/PS Ratio_RESULTS.txt', (1.3, 1.27, 1.24, 1.31, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Recommend Buy - Hold_RESULTS.txt', (1.27, 1.22, 1.18, 2.18, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (1.26, 1.15, 1.04, 1.53, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg of Range from High_RESULTS.txt', (1.26, 1.0, 0.75, -1.11, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (1.26, 0.6, -0.07, 1.86, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Avg Vol 5 Day_RESULTS.txt', (1.21, 0.54, -0.12, 1.75, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Change_RESULTS.txt', (1.2, 1.38, 1.55, 0.27, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Change _RESULTS.txt', (1.06, 1.56, 2.06, -0.1, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (YTD5)_RESULTS.txt', (1.06, 0.02, -1.02, 1.32, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/In S&P 500_RESULTS.txt', (1.03, 1.16, 1.28, 1.89, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (1.02, 0.96, 0.9, 2.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/S&P Quality Ranking_RESULTS.txt', (1.01, 1.19, 1.37, -0.61, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Symbol_RESULTS.txt', (0.96, 1.19, 1.42, -0.38, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Description              _RESULTS.txt', (0.96, 1.08, 1.2, -0.27, 1.05, 79, 3.8300000000000001))
("March/Mar29_30/NASDAQ_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (0.92, 0.29, -0.35, 2.19, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Recommend Hold - Sell_RESULTS.txt', (0.86, 0.46, 0.06, 1.72, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Dividend_RESULTS.txt', (0.84, 1.55, 2.26, 1.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg of Range from Low_RESULTS.txt', (0.8, 0.16, -0.48, 1.26, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (YTD4)_RESULTS.txt', (0.74, 1.35, 1.95, 0.73, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Avg Vol 20 Day_RESULTS.txt', (0.74, 0.28, -0.17, 2.51, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Avg Vol 1 Mo_RESULTS.txt', (0.74, 0.28, -0.17, 2.51, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Money Flow Percent_RESULTS.txt', (0.74, 0.07, -0.59, 1.22, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.71, 0.6, 0.48, 2.08, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EMA 120 Day_RESULTS.txt', (0.62, 0.28, -0.06, 1.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.58, 0.62, 0.65, 1.53, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/PriceBook Ratio_RESULTS.txt', (0.49, 0.53, 0.58, 1.83, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Daily Low Count_RESULTS.txt', (0.49, 0.26, 0.02, 1.86, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/DM (DX) 14 Day_RESULTS.txt', (0.39, -0.15, -0.69, 0.62, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Trading Range_RESULTS.txt', (0.38, -0.29, -0.96, 1.57, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (YTD3)_RESULTS.txt', (0.35, 0.45, 0.54, -0.98, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/PE (ttm)_RESULTS.txt', (0.34, 0.79, 1.25, 0.47, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Relative PE Ratio_RESULTS.txt', (0.34, 0.79, 1.25, 0.47, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Beta Value_RESULTS.txt', (0.31, 0.59, 0.86, 0.78, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS (Yr-4)_RESULTS.txt', (0.3, 0.85, 1.41, 0.3, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (YTD1)_RESULTS.txt', (0.26, 0.31, 0.37, -0.59, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High 52 Wk - Daily High_RESULTS.txt', (0.26, 0.11, -0.04, -0.04, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS (Yr-1)_RESULTS.txt', (0.24, 0.74, 1.24, 0.46, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (3 Mo)_RESULTS.txt', (0.23, 0.42, 0.61, -0.06, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Recommend Sell_RESULTS.txt', (0.16, 0.86, 1.55, 2.68, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Gap  _RESULTS.txt', (0.15, 0.54, 0.93, 0.81, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/PE Ratio (Latest Actual)_RESULTS.txt', (0.15, 0.48, 0.8, 1.29, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Return on Assets_RESULTS.txt', (0.15, 0.44, 0.73, 2.97, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Gap_RESULTS.txt', (0.07, 0.84, 1.6, 0.69, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS (Latest)_RESULTS.txt', (0.03, 0.88, 1.74, -0.36, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (6 Mo)_RESULTS.txt', (-0.06, 1.08, 2.22, 0.06, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High-Last Trade_RESULTS.txt', (-0.1, -0.3, -0.5, 1.57, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/PE Ratio (Estimated)_RESULTS.txt', (-0.1, -0.74, -1.38, 1.78, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Exchange_RESULTS.txt', (-0.11, 0.5, 1.11, 0.3, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS (Yr-2)_RESULTS.txt', (-0.12, 0.21, 0.55, 0.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High 52 Wk_RESULTS.txt', (-0.17, 0.68, 1.53, -0.45, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS (Yr-0)_RESULTS.txt', (-0.17, 0.64, 1.45, -1.06, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High Prev Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Reported Close_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High YTD_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Ask   _RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 15 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Bollinger Band(Top)_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High 1 Mo_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low   _RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low Prev Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Bid   _RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High 20 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Open  _RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low 5 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 20 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Last Trade_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High 5 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EMA 15 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EMA 20 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/High  _RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 10 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Prev Close_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Bollinger Band(Middle)_RESULTS.txt', (-0.17, 0.62, 1.41, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 100 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low YTD_RESULTS.txt', (-0.17, 0.62, 1.41, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 50 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EMA 60 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EMA 50 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 60 Day_RESULTS.txt', (-0.17, 0.62, 1.41, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low 1 Mo_RESULTS.txt', (-0.17, 0.57, 1.3, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low 20 Day_RESULTS.txt', (-0.17, 0.57, 1.3, -0.02, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 200 Day_RESULTS.txt', (-0.17, 0.57, 1.3, -0.26, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Bollinger Band(Bottom)_RESULTS.txt', (-0.17, 0.57, 1.3, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EMA 100 Day_RESULTS.txt', (-0.17, 0.57, 1.3, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/SMA 120 Day_RESULTS.txt', (-0.17, 0.57, 1.3, -0.4, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS(ttm)_RESULTS.txt', (-0.17, 0.45, 1.06, -0.69, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.2, 0.21, 0.61, 0.84, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/EPS (Yr-3)_RESULTS.txt', (-0.32, 0.83, 1.98, 0.67, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Low 52 Wk_RESULTS.txt', (-0.32, 0.63, 1.57, -0.93, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg from 6 Day Close_RESULTS.txt', (-0.37, 0.22, 0.8, 0.77, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Sales per Employee_RESULTS.txt', (-0.48, 0.73, 1.94, 0.5, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% K  _RESULTS.txt', (-0.49, -0.45, -0.41, 0.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Williams % R_RESULTS.txt', (-0.49, -0.45, -0.41, 0.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Momentum 40 Day_RESULTS.txt', (-0.58, -0.3, -0.01, 0.09, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Momentum from Close 40 Day_RESULTS.txt', (-0.58, -0.7, -0.81, 0.18, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/MACD Signal_RESULTS.txt', (-0.59, -0.34, -0.08, -0.08, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (9 Mo)_RESULTS.txt', (-0.61, 0.77, 2.15, -0.82, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% D  _RESULTS.txt', (-0.63, -0.54, -0.45, 1.06, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from 20 day Avg Close_RESULTS.txt', (-0.68, -0.65, -0.63, 1.31, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.68, -0.65, -0.63, 0.81, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg from 5 day Avg Close_RESULTS.txt', (-0.72, 0.54, 1.81, 1.67, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Sector                _RESULTS.txt', (-0.93, 0.11, 1.16, 2.48, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from YTD Avg Close_RESULTS.txt', (-0.93, -0.44, 0.05, 0.09, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Volume   _RESULTS.txt', (-0.94, 0.23, 1.39, 2.53, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Momentum from Close 60 Day_RESULTS.txt', (-1.1, -0.1, 0.89, 1.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from Beg of Yr Open_RESULTS.txt', (-1.1, -0.56, -0.01, 1.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Momentum 60 Day_RESULTS.txt', (-1.1, -0.56, -0.01, 1.14, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Revenue_RESULTS.txt', (-1.11, 0.05, 1.21, 1.85, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/DM Average (ADX) 14 Day_RESULTS.txt', (-1.11, -0.17, 0.76, 1.68, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/RSI from Close 10 Day_RESULTS.txt', (-1.2, -0.54, 0.12, 2.23, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (YTD2)_RESULTS.txt', (-1.22, 0.49, 2.19, 0.88, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Momentum from Close 20 Day_RESULTS.txt', (-1.25, -0.81, -0.38, 0.49, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from 5 day Avg Close_RESULTS.txt', (-1.39, 0.09, 1.57, 1.67, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Relative Strength_RESULTS.txt', (-1.61, -0.27, 1.07, 0.76, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Momentum 20 Day_RESULTS.txt', (-1.62, -0.98, -0.33, -0.09, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/Chg from Beg of Mo Open_RESULTS.txt', (-1.62, -0.98, -0.33, -0.09, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/RSI from Close 50 Day_RESULTS.txt', (-1.68, -0.58, 0.52, 1.59, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% D Slow_RESULTS.txt', (-1.7, -0.54, 0.61, 1.06, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg from 20 day Avg Close_RESULTS.txt', (-1.7, -0.65, 0.39, 2.75, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/MACD _RESULTS.txt', (-1.88, -0.97, -0.07, 0.81, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/RSI 10 Day_RESULTS.txt', (-2.08, -0.54, 0.99, 1.72, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/RSI 50 Day_RESULTS.txt', (-2.08, -0.58, 0.91, 1.95, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/RSI from Close 30 Day_RESULTS.txt', (-2.08, -0.7, 0.68, 1.95, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/RSI 30 Day_RESULTS.txt', (-2.08, -0.79, 0.5, 1.95, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Total Return (YTD0)_RESULTS.txt', (-2.12, -0.99, 0.14, 1.23, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (-2.21, -0.36, 1.5, 1.03, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (-2.21, -0.67, 0.87, 1.24, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-2.21, -0.81, 0.59, 2.75, 1.05, 79, 3.8300000000000001))
('March/Mar29_30/NASDAQ_PE/% Chg from YTD Avg Close_RESULTS.txt', (-2.21, -0.95, 0.32, 1.76, 1.05, 79, 3.8300000000000001))
