Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar31_3/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (0.52, -0.3, -1.12, -3.93, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/MACD Signal_RESULTS.txt', (0.52, -0.33, -1.19, -0.94, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/MACD _RESULTS.txt', (0.52, -0.59, -1.71, -0.26, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (0.41, -0.41, -1.22, -2.21, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (0.41, -0.68, -1.78, -2.33, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (0.37, -0.55, -1.48, -2.75, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (0.37, -0.72, -1.82, -4.05, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (0.32, -0.49, -1.3, -3.42, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (0.22, -0.49, -1.21, -4.05, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (0.09, -0.1, -0.3, -3.24, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (-0.05, -0.6, -1.16, -3.91, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Volume    _RESULTS.txt', (-0.09, -0.95, -1.82, -1.39, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (-0.1, -0.59, -1.08, -3.68, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-0.13, -0.49, -0.85, -3.53, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (-0.15, -0.45, -0.76, -3.24, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Relative Strength_RESULTS.txt', (-0.24, -0.55, -0.87, -2.78, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (-0.24, -0.57, -0.89, -2.47, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-0.24, -0.89, -1.55, -3.03, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (-0.27, -0.87, -1.46, -3.35, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (-0.29, -0.41, -0.53, -2.73, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (-0.3, -0.82, -1.34, -3.7, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Dividend_RESULTS.txt', (-0.31, -1.08, -1.85, -1.95, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (-0.34, -1.09, -1.84, -1.95, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (-0.34, -1.25, -2.15, -0.91, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (-0.35, -1.27, -2.2, -0.54, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SER_RESULTS.txt', (-0.4, -0.83, -1.26, 0.16, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (-0.48, -0.39, -0.29, -2.01, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Bid Size_RESULTS.txt', (-0.52, -1.23, -1.94, -3.04, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (-0.53, -0.61, -0.7, -3.05, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/S&P STARS_RESULTS.txt', (-0.54, -0.91, -1.29, -2.8, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Gap _RESULTS.txt', (-0.57, -1.57, -2.56, -1.07, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (-0.58, -0.35, -0.12, -3.15, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Long Term DE_RESULTS.txt', (-0.62, -1.23, -1.84, -2.78, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (-0.68, -0.47, -0.27, -3.15, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-0.68, -0.49, -0.3, -1.39, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Beta Value_RESULTS.txt', (-0.71, -1.18, -1.65, -1.5, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Market Cap_RESULTS.txt', (-0.71, -1.57, -2.42, -0.93, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/In S&P 500_RESULTS.txt', (-0.71, -1.79, -2.88, 0.15, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (-0.73, -0.96, -1.18, -2.79, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (-0.74, -1.54, -2.35, -1.79, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (-0.74, -1.63, -2.52, -3.23, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/PS Ratio_RESULTS.txt', (-0.78, -1.81, -2.84, -2.47, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (-0.79, -1.23, -1.68, -2.79, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.82, -0.71, -0.6, -3.35, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/PE (ttm)_RESULTS.txt', (-0.83, -0.24, 0.35, -2.2, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (-0.83, -0.24, 0.35, -2.2, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (-0.85, -0.4, 0.05, -2.47, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Money Flow_RESULTS.txt', (-0.87, -1.66, -2.46, -0.74, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (-0.89, -1.55, -2.21, -1.66, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Sector                    _RESULTS.txt', (-1.01, -1.12, -1.23, -2.0, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Exchange_RESULTS.txt', (-1.04, -1.08, -1.12, 0.39, -1.54, 16, 3.3100000000000001))
("March/Mar31_3/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.06, -1.01, -0.97, -1.4, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.11, -1.37, -1.62, -3.1, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Shares outstanding_RESULTS.txt', (-1.12, -1.17, -1.22, -0.83, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (-1.15, -2.23, -3.31, -0.48, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Revenue_RESULTS.txt', (-1.19, -1.67, -2.15, -1.35, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (-1.2, -1.28, -1.36, -1.33, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Recommendation Num_RESULTS.txt', (-1.21, -1.26, -1.31, -1.16, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Daily High Count_RESULTS.txt', (-1.21, -1.42, -1.63, -0.35, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (-1.22, -0.79, -0.36, -0.7, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (-1.24, -1.02, -0.8, -1.76, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Earnings_RESULTS.txt', (-1.25, -2.04, -2.83, -2.5, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Net Income_RESULTS.txt', (-1.25, -2.04, -2.83, -2.5, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Change_RESULTS.txt', (-1.27, -1.55, -1.82, -2.4, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-1.29, -1.81, -2.34, -0.82, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Daily Low Count_RESULTS.txt', (-1.32, -1.68, -2.04, -0.17, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (-1.36, -1.64, -1.93, -0.9, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (-1.36, -1.64, -1.93, -0.9, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (-1.36, -1.64, -1.93, -0.99, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (-1.36, -1.64, -1.93, -0.99, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-1.36, -1.64, -1.93, -2.73, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (-1.38, -0.98, -0.58, -0.44, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (-1.41, -1.21, -1.0, -1.45, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-1.45, -1.46, -1.46, -1.19, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-1.46, -1.79, -2.12, -1.66, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (-1.49, -1.2, -0.9, -0.93, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (-1.5, -1.81, -2.12, -3.81, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.51, -1.31, -1.11, -1.94, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (-1.53, -1.2, -0.86, -1.48, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (-1.54, -1.26, -0.97, -2.54, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.54, -1.72, -1.9, -1.49, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.54, -1.72, -1.9, -1.49, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-1.54, -1.75, -1.97, -1.97, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (-1.59, -1.83, -2.08, -1.5, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (-1.62, -1.12, -0.62, -1.0, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (-1.64, -1.85, -2.06, 0.61, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Chg(Open)_RESULTS.txt', (-1.67, -1.86, -2.05, -3.11, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Sub-Industry                              _RESULTS.txt', (-1.68, -1.35, -1.01, -1.47, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Return on Equity_RESULTS.txt', (-1.69, -2.03, -2.36, -1.29, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% D Slow_RESULTS.txt', (-1.7, -1.43, -1.17, -2.79, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (-1.72, -1.4, -1.09, -1.34, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-1.72, -1.99, -2.26, -1.93, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Dividend Yield_RESULTS.txt', (-1.73, -1.33, -0.93, -0.16, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (-1.79, -2.06, -2.32, -2.47, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Gap   _RESULTS.txt', (-1.82, -1.15, -0.47, -1.07, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Ask Size_RESULTS.txt', (-1.82, -1.53, -1.24, -1.1, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Williams % R_RESULTS.txt', (-1.84, -1.82, -1.79, -2.1, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% K  _RESULTS.txt', (-1.84, -1.82, -1.79, -2.1, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (-1.87, -1.76, -1.65, -3.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (-1.89, -2.15, -2.41, -2.16, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (-1.89, -2.22, -2.54, -1.58, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (-1.92, -2.17, -2.42, -1.36, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (-2.02, -1.61, -1.2, -0.82, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Return on Assets_RESULTS.txt', (-2.05, -1.11, -0.16, -1.67, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (-2.06, -2.49, -2.92, -0.48, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (-2.11, -1.24, -0.36, -2.37, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% D  _RESULTS.txt', (-2.14, -1.31, -0.48, -2.14, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (-2.14, -1.79, -1.44, -1.78, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (-2.14, -2.2, -2.25, -0.35, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (-2.2, -1.63, -1.06, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Ask   _RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low   _RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Open  _RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Last Trade_RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Prev Close_RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low Prev Day_RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Bid   _RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Reported Close_RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High  _RESULTS.txt', (-2.2, -1.76, -1.32, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (-2.2, -1.94, -1.69, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (-2.2, -2.06, -1.92, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low 5 Day_RESULTS.txt', (-2.2, -2.06, -1.92, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (-2.2, -2.06, -1.92, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (-2.2, -2.06, -1.92, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High Prev Day_RESULTS.txt', (-2.2, -2.13, -2.06, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (-2.2, -2.13, -2.06, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low 20 Day_RESULTS.txt', (-2.2, -2.13, -2.06, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High 5 Day_RESULTS.txt', (-2.2, -2.13, -2.06, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (-2.2, -2.13, -2.06, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (-2.2, -2.45, -2.69, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (-2.2, -2.45, -2.69, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High 20 Day_RESULTS.txt', (-2.2, -2.45, -2.69, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (-2.2, -2.45, -2.69, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High 1 Mo_RESULTS.txt', (-2.2, -2.45, -2.69, -1.91, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low YTD_RESULTS.txt', (-2.31, -2.32, -2.34, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (-2.36, -1.58, -0.8, -1.95, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (-2.36, -2.41, -2.45, 0.63, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Industry                                      _RESULTS.txt', (-2.44, -2.6, -2.77, -1.5, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Symbol_RESULTS.txt', (-2.47, -2.0, -1.54, -2.46, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Description              _RESULTS.txt', (-2.5, -1.91, -1.32, -1.25, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Change_RESULTS.txt', (-2.52, -2.06, -1.6, -1.74, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (-2.59, -1.38, -0.17, -1.87, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (-2.61, -1.75, -0.89, -2.38, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High 52 Wk_RESULTS.txt', (-2.63, -1.86, -1.09, -1.09, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (-2.63, -2.39, -2.14, -1.91, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (-2.63, -2.45, -2.26, -1.64, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High YTD_RESULTS.txt', (-2.63, -2.45, -2.26, -1.92, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Trading Range_RESULTS.txt', (-2.7, -2.31, -1.92, -2.1, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Margin_RESULTS.txt', (-2.72, -1.3, 0.12, -1.68, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (-2.75, -2.7, -2.66, -0.02, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-2.8, -2.59, -2.38, -0.45, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/High-Last Trade_RESULTS.txt', (-2.81, -2.26, -1.71, -2.1, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (-2.88, -2.12, -1.36, -2.28, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (-2.97, -1.83, -0.7, -1.32, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (-2.99, -2.36, -1.72, -1.09, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (-3.09, -2.37, -1.65, -1.77, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (-3.09, -2.39, -1.7, -1.47, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (-3.23, -2.55, -1.87, -1.94, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (-3.45, -3.37, -3.28, -0.3, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (-3.47, -2.84, -2.22, -1.49, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-3.47, -3.13, -2.79, -1.15, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-3.56, -2.25, -0.94, -2.15, -1.54, 16, 3.3100000000000001))
('March/Mar31_3/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-3.76, -2.74, -1.71, -1.52, -1.54, 16, 3.3100000000000001))
