***BUY DAY***
DOW (day performance): -0.22% 
NASDAQ (day performance): +0.12%
Average index performance: -0.05%

***SELL DAY***
DOW (day performance): +0.01%
NASDAQ (day performance): +0.03%
Average index performance: +0.02%

Biggest gainer: Very_High_Quality_No_PE
Worst gainer: Volume_1M+

('file_name', 'Mar8_9/MC_Volume_Price_Higher Mar-08-2017.csv_RESULTS.txt')
('num trades', 20)
('all returns', [0.42, -1.08, -2.77, -2.35, -1.81, -0.73, 0.48, -2.48, -1.94, -2.59, -1.21, -1.51, -0.41, -0.29, -2.43, -5.0, 0.04, -1.15, -0.79, -2.03])
('% winners', 15.0)
('actual_return per trade', -1.48)
('max_random_return', 0.0)
('min_random_return', -2.61)
('random runs', [-1.4, -1.64, -1.37, -1.9, -1.35, -1.63, -1.23, -1.34, -1.57, -1.44])

('file_name', 'Mar8_9/Basic Mar-08-2017.csv_RESULTS.txt')
('num trades', 48)
('all returns', [-14.34, 3.96, -17.18, -4.11, -0.94, 1.12, 1.19, 1.68, 0.59, -0.95, -3.11, -3.58, -8.66, -4.22, -3.39, -3.79, 15.42, 1.96, -2.5, -0.76, -1.46, -6.3, -2.76, -4.62, 4.0, -16.16, 6.24, 0.79, -2.49, 5.56, -0.54, -11.07, -6.91, -1.53, 7.91, -3.69, -1.56, -1.31, 6.81, -4.67, -2.11, 7.53, 0.67, -0.16, -0.31, 1.77, -6.38, 1.48])
('% winners', 35.0)
('actual_return per trade', -1.52)
('max_random_return', 1.92)
('min_random_return', -4.98)
('random runs', [-1.44, -2.17, -1.47, -1.18, -0.66, -1.5, -2.58, -1.34, -1.33, -1.33])

('file_name', 'Mar8_9/MC_Greater5B Mar-08-2017.csv_RESULTS.txt')
('num trades', 19)
('all returns', [0.53, -1.18, -2.89, -2.57, -1.05, -1.78, -2.39, -0.73, -1.96, 0.42, -0.73, -2.54, 0.05, -2.62, -3.62, -2.01, -1.22, 0.2, -1.56])
('% winners', 21.0)
('actual_return per trade', -1.46)
('max_random_return', 0.0)
('min_random_return', -2.45)
('random runs', [-1.24, -1.41, -1.14, -1.46, -1.48, -1.3, -1.34, -1.59, -1.54, -1.52])

('file_name', 'Mar8_9/Screen6 Mar-08-2017.csv_RESULTS.txt')
('num trades', 16)
('all returns', [-1.58, -5.09, -3.86, 0.58, -4.35, 3.51, -0.35, -0.88, -2.07, -4.01, -4.17, -0.62, -0.2, 0.79, -1.18, -0.67])
('% winners', 19.0)
('actual_return per trade', -1.51)
('max_random_return', 0.91)
('min_random_return', -3.5)
('random runs', [-0.7, -1.74, -2.22, -1.58, -0.65, -2.46, -1.05, -0.79, -1.59, -2.09])

('file_name', 'Mar8_9/Price_Over_20 Mar-08-2017.csv_RESULTS.txt')
('num trades', 20)
('all returns', [3.48, -0.88, -0.48, 0.64, -1.08, -2.92, -2.59, 0.57, -0.94, -2.37, -1.25, -1.07, -1.85, 2.48, -1.91, -0.73, -2.45, -3.56, -1.2, -0.43])
('% winners', 20.0)
('actual_return per trade', -0.93)
('max_random_return', 0.52)
('min_random_return', -2.07)
('random runs', [-1.21, -0.33, -0.59, -1.21, -1.41, -1.14, -0.78, -1.03, -1.16, -1.45])

('file_name', 'Mar8_9/Very_High_Quality Mar-08-2017.csv_RESULTS.txt')
('num trades', 20)
('all returns', [-1.15, -2.92, -1.81, -2.4, -2.48, -2.59, -1.97, -1.21, -1.51, -2.43, -0.01, -0.37, -1.22, -2.06, 1.15, 0.64, -0.5, -1.36, -0.55, -0.2])
('% winners', 10.0)
('actual_return per trade', -1.25)
('max_random_return', 0.0)
('min_random_return', -2.12)
('random runs', [-1.24, -1.42, -1.18, -1.11, -1.15, -1.44, -1.33, -1.29, -1.22, -0.98])

('file_name', 'Mar8_9/Very_High_Quality_No_PE Mar-08-2017.csv_RESULTS.txt')
('num trades', 19)
('all returns', [-1.03, 0.75, -1.12, 7.74, -0.16, -1.15, -1.13, -0.63, -3.17, -0.58, -2.89, -0.94, 0.43, -0.91, -1.76, -2.41, -1.45, 0.8, -0.33])
('% winners', 21.0)
('actual_return per trade', -0.52)
('max_random_return', 1.84)
('min_random_return', -2.13)
('random runs', [-1.02, -0.4, -0.86, -0.9, -0.42, -0.87, -0.34, -0.38, -0.68, -0.89])

('file_name', 'Mar8_9/Volume_1M+ Mar-08-2017.csv_RESULTS.txt')
('num trades', 20)
('all returns', [-1.62, -5.31, -3.57, 0.48, -1.91, -0.92, -4.03, -4.23, -0.15, -1.1, -2.77, -2.24, -1.67, -1.09, -0.68, 0.53, -2.48, 0.32, -2.43, -2.22])
('% winners', 15.0)
('actual_return per trade', -1.85)
('max_random_return', 0.0)
('min_random_return', -3.24)
('random runs', [-1.89, -1.35, -0.99, -1.67, -2.22, -1.46, -2.12, -1.91, -1.89, -1.65])

