Average index performance: 

FORMAT: scan_name, average_trade_return, accuracy, variance

('Mar8_9/Very_High_Quality_No_PE Mar-08-2017.csv_RESULTS.txt', (-0.52, 21.0, 4.89))
('Mar8_9/Price_Over_20 Mar-08-2017.csv_RESULTS.txt', (-0.93, 20.0, 2.82))
('Mar8_9/Very_High_Quality Mar-08-2017.csv_RESULTS.txt', (-1.25, 10.0, 1.21))
('Mar8_9/MC_Greater5B Mar-08-2017.csv_RESULTS.txt', (-1.46, 21.0, 1.36))
('Mar8_9/MC_Volume_Price_Higher Mar-08-2017.csv_RESULTS.txt', (-1.48, 15.0, 1.61))
('Mar8_9/Screen6 Mar-08-2017.csv_RESULTS.txt', (-1.51, 19.0, 5.0))
('Mar8_9/Basic Mar-08-2017.csv_RESULTS.txt', (-1.52, 35.0, 34.87))
('Mar8_9/Volume_1M+ Mar-08-2017.csv_RESULTS.txt', (-1.85, 15.0, 2.47))
