Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar30_31/NASDAQ_PE/Avg Vol 6 Mo_RESULTS.txt', (2.33, 1.25, 0.16, 1.0, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Avg Vol YTD_RESULTS.txt', (2.33, 0.96, -0.42, 1.0, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg from 5 day Avg Close_RESULTS.txt', (2.19, 0.93, -0.33, 0.65, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/S&P STARS_RESULTS.txt', (2.08, 1.18, 0.27, 1.01, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Bid Size_RESULTS.txt', (1.86, 1.35, 0.85, -0.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg from 1 Mo Avg Close_RESULTS.txt', (1.76, 0.93, 0.1, 0.8, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg from YTD Avg Close_RESULTS.txt', (1.76, 0.91, 0.07, 1.13, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/In S&P Mid Cap 400_RESULTS.txt', (1.65, 1.31, 0.97, 0.13, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/RSI from Close 30 Day_RESULTS.txt', (1.56, 0.95, 0.33, 0.64, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Avg Vol 5 Day_RESULTS.txt', (1.55, 0.84, 0.13, 1.02, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EMA 15 Day_RESULTS.txt', (1.55, 0.8, 0.05, 1.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EMA 20 Day_RESULTS.txt', (1.55, 0.8, 0.05, 1.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg from 20 day Avg Close_RESULTS.txt', (1.53, 0.93, 0.33, 0.42, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (YTD5)_RESULTS.txt', (1.52, 0.74, -0.04, 0.24, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EMA 60 Day_RESULTS.txt', (1.42, 0.7, -0.02, 1.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EMA 50 Day_RESULTS.txt', (1.42, 0.7, -0.02, 1.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (YTD0)_RESULTS.txt', (1.37, 0.24, -0.89, 0.91, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Avg Vol 1 Mo_RESULTS.txt', (1.36, 0.85, 0.35, 0.63, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Avg Vol 20 Day_RESULTS.txt', (1.36, 0.85, 0.35, 0.59, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/DM Average (ADX) 14 Day_RESULTS.txt', (1.28, 1.0, 0.73, 1.3, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Return on Assets_RESULTS.txt', (1.24, 0.57, -0.1, 0.73, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Ask Size_RESULTS.txt', (1.14, 0.19, -0.76, 0.8, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Dividend Payout Ratio_RESULTS.txt', (1.06, 0.74, 0.43, -0.15, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EMA 120 Day_RESULTS.txt', (1.06, 0.62, 0.17, 1.61, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 200 Day_RESULTS.txt', (1.06, 0.62, 0.17, 1.58, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/DM (DI+) Positive 14 Day_RESULTS.txt', (1.02, 0.9, 0.78, 0.87, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Momentum 40 Day_RESULTS.txt', (0.97, 1.12, 1.28, 0.57, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Volume    _RESULTS.txt', (0.96, 0.89, 0.82, 0.65, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Revenue_RESULTS.txt', (0.95, 0.51, 0.07, -0.02, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS (Latest)_RESULTS.txt', (0.91, 0.41, -0.08, 1.65, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Daily Low Count_RESULTS.txt', (0.9, 1.1, 1.31, 0.98, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Exchange_RESULTS.txt', (0.9, -0.14, -1.18, 1.18, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Margin_RESULTS.txt', (0.88, 0.33, -0.22, 1.37, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Market Cap_RESULTS.txt', (0.79, 0.8, 0.82, 0.82, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg of Range from Low_RESULTS.txt', (0.79, 0.58, 0.38, 0.1, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High 52 Wk - Daily High_RESULTS.txt', (0.79, 0.56, 0.32, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Gap _RESULTS.txt', (0.78, 0.7, 0.62, 0.24, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low 52 Wk - Daily Low_RESULTS.txt', (0.77, 1.0, 1.23, 0.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Momentum from Close 40 Day_RESULTS.txt', (0.76, 1.07, 1.38, 0.62, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (YTD1)_RESULTS.txt', (0.76, -0.16, -1.09, 1.03, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/RSI from Close 10 Day_RESULTS.txt', (0.74, 0.95, 1.17, 0.54, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Change_RESULTS.txt', (0.73, 0.35, -0.02, 1.06, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Return on Equity_RESULTS.txt', (0.68, 0.51, 0.34, 1.02, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Recommendation Avg_RESULTS.txt', (0.67, 0.44, 0.21, -0.01, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/RSI from Close 50 Day_RESULTS.txt', (0.66, 1.11, 1.57, 1.58, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.66, 0.19, -0.29, 1.02, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg(Open)_RESULTS.txt', (0.65, 0.53, 0.41, -0.4, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Long Term DE_RESULTS.txt', (0.62, 0.33, 0.05, 0.66, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/DM (DI-) Negative 14 Day_RESULTS.txt', (0.59, 0.23, -0.13, 1.25, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Money Flow_RESULTS.txt', (0.59, -0.32, -1.23, -0.23, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 50 Day_RESULTS.txt', (0.58, 0.7, 0.82, 1.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/RSI 10 Day_RESULTS.txt', (0.54, 0.36, 0.18, 0.69, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Symbol_RESULTS.txt', (0.52, 0.52, 0.52, 1.12, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS (Yr-0)_RESULTS.txt', (0.5, 0.5, 0.5, 0.63, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS(ttm)_RESULTS.txt', (0.5, 0.5, 0.5, 0.63, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low-Last Trade_RESULTS.txt', (0.48, 0.55, 0.61, 0.18, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS (Yr-2)_RESULTS.txt', (0.48, 0.28, 0.07, 1.87, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Dividend Yield_RESULTS.txt', (0.45, 0.94, 1.43, -1.23, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Recommend Hold_RESULTS.txt', (0.45, 0.46, 0.47, 0.2, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Momentum 20 Day_RESULTS.txt', (0.45, 0.36, 0.27, 0.49, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from 1 Mo Avg Close_RESULTS.txt', (0.45, 0.25, 0.05, 1.19, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from 20 day Avg Close_RESULTS.txt', (0.45, 0.25, 0.05, 0.62, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (YTD4)_RESULTS.txt', (0.44, 0.06, -0.32, -0.11, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Change _RESULTS.txt', (0.43, 0.25, 0.07, -0.23, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS (Yr-1)_RESULTS.txt', (0.43, 0.12, -0.19, 0.65, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (3 Mo)_RESULTS.txt', (0.36, -0.17, -0.7, 0.81, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/RSI 30 Day_RESULTS.txt', (0.35, 0.95, 1.54, 1.09, 0.45, 62, 2.5))
("March/Mar30_31/NASDAQ_PE/% Vol Over Yesterday's Vol_RESULTS.txt", (0.35, 0.89, 1.44, 0.19, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Recommend Sell_RESULTS.txt', (0.31, 0.29, 0.27, 0.52, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/RSI 50 Day_RESULTS.txt', (0.3, 1.11, 1.92, 1.62, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Recommendation Num_RESULTS.txt', (0.3, 0.12, -0.07, 1.51, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Dividend_RESULTS.txt', (0.29, 0.49, 0.69, 0.6, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg(Open)_RESULTS.txt', (0.28, 0.34, 0.4, 1.53, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Money Flow Percent_RESULTS.txt', (0.27, 0.4, 0.54, 0.07, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from Beg of Mo Open_RESULTS.txt', (0.26, 0.38, 0.5, 0.81, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg from 6 Day Close_RESULTS.txt', (0.26, 0.34, 0.42, 1.22, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Momentum from Close 20 Day_RESULTS.txt', (0.26, 0.27, 0.27, 1.06, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 60 Day_RESULTS.txt', (0.21, 0.72, 1.24, 1.24, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low 52 Wk_RESULTS.txt', (0.21, 0.32, 0.44, 1.32, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/S&P Quality Ranking_RESULTS.txt', (0.21, 0.09, -0.02, 0.96, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Gap    _RESULTS.txt', (0.2, 0.65, 1.09, -0.28, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Relative Strength_RESULTS.txt', (0.2, 0.46, 0.72, 0.88, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.19, 0.85, 1.52, 1.08, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Vol Over YTD Avg Vol_RESULTS.txt', (0.19, 0.84, 1.5, 0.67, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SER_RESULTS.txt', (0.18, 0.09, -0.0, 1.61, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/PE (ttm)_RESULTS.txt', (0.17, 0.33, 0.49, 1.13, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Relative PE Ratio_RESULTS.txt', (0.17, 0.33, 0.49, 1.13, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/PE Ratio (Latest Actual)_RESULTS.txt', (0.17, 0.2, 0.23, 1.05, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% D Slow_RESULTS.txt', (0.16, -0.11, -0.38, 0.22, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from 5 day Avg Close_RESULTS.txt', (0.13, 0.75, 1.38, 0.62, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/MACD Signal_RESULTS.txt', (0.12, 0.57, 1.01, 0.71, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/MACD _RESULTS.txt', (0.12, 0.36, 0.59, 1.13, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from Beg of Yr Open_RESULTS.txt', (0.12, 0.34, 0.56, 0.46, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from 6 Mo Avg Close_RESULTS.txt', (0.12, -0.16, -0.44, 1.02, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/PE Ratio (Estimated)_RESULTS.txt', (0.11, 0.72, 1.32, 0.45, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Held By Institutions_RESULTS.txt', (0.11, 0.18, 0.26, 2.54, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Description              _RESULTS.txt', (0.1, 0.46, 0.83, 1.12, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Williams % R_RESULTS.txt', (0.1, 0.42, 0.74, 0.23, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% K  _RESULTS.txt', (0.1, 0.42, 0.74, 0.23, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Chg of Range from High_RESULTS.txt', (0.1, 0.35, 0.59, 0.43, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% D  _RESULTS.txt', (0.1, -0.19, -0.48, -0.1, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/DM (DX) 14 Day_RESULTS.txt', (0.09, 0.39, 0.69, 2.21, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS (Yr-4)_RESULTS.txt', (0.07, 0.09, 0.11, 1.24, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Recommend Buy - Hold_RESULTS.txt', (0.04, 0.47, 0.89, 0.82, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (0.04, 0.39, 0.75, 0.47, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (0.03, 0.56, 1.09, 1.46, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Shares outstanding_RESULTS.txt', (0.03, -0.4, -0.84, 0.8, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EPS (Yr-3)_RESULTS.txt', (0.01, 0.02, 0.04, 1.29, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.01, 0.8, 1.6, 0.47, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-0.01, 0.71, 1.42, 0.63, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-0.01, 0.71, 1.42, 0.37, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Trading Range_RESULTS.txt', (-0.04, 0.47, 0.99, -0.07, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Avg $ Vol 5 Day_RESULTS.txt', (-0.05, 0.59, 1.23, 0.35, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Industry                                      _RESULTS.txt', (-0.06, 0.57, 1.19, 1.24, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Beta Value_RESULTS.txt', (-0.06, 0.04, 0.13, 0.57, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Chg from YTD Avg Close_RESULTS.txt', (-0.07, 0.29, 0.64, 0.37, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High 52 Wk_RESULTS.txt', (-0.08, 0.27, 0.63, 1.32, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low 1 Mo_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low   _RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low Prev Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low 5 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Open  _RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 10 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High 5 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Bollinger Band(Bottom)_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High 1 Mo_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Last Trade_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low YTD_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Low 20 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 15 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Reported Close_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High Prev Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 20 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High 20 Day_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High YTD_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Bid   _RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High  _RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Ask   _RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Bollinger Band(Middle)_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Prev Close_RESULTS.txt', (-0.08, 0.27, 0.63, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Bollinger Band(Top)_RESULTS.txt', (-0.08, 0.21, 0.51, 1.14, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/PriceBook Ratio_RESULTS.txt', (-0.1, -0.45, -0.81, 0.52, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/EMA 100 Day_RESULTS.txt', (-0.13, 0.62, 1.36, 1.78, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 120 Day_RESULTS.txt', (-0.13, 0.62, 1.36, 1.4, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/SMA 100 Day_RESULTS.txt', (-0.13, 0.62, 1.36, 1.4, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/In S&P Small Cap 600_RESULTS.txt', (-0.14, -0.17, -0.2, -0.28, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/PS Ratio_RESULTS.txt', (-0.15, 0.37, 0.9, 1.05, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Recommend Hold - Sell_RESULTS.txt', (-0.2, 0.07, 0.34, -0.06, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Net Income_RESULTS.txt', (-0.21, -0.68, -1.15, -0.3, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Earnings_RESULTS.txt', (-0.21, -0.68, -1.15, -0.3, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Daily High Count_RESULTS.txt', (-0.37, 0.05, 0.46, 0.64, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/High-Last Trade_RESULTS.txt', (-0.46, 0.53, 1.53, 0.28, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Sub-Industry                              _RESULTS.txt', (-0.5, 0.46, 1.43, 0.33, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/In S&P 500_RESULTS.txt', (-0.52, -0.18, 0.15, 1.78, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Sector                _RESULTS.txt', (-0.54, 0.29, 1.12, -0.07, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (9 Mo)_RESULTS.txt', (-0.55, -0.13, 0.29, 1.77, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Momentum from Close 60 Day_RESULTS.txt', (-0.57, -0.15, 0.27, 1.17, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (YTD2)_RESULTS.txt', (-0.78, 0.07, 0.93, 0.67, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Recommend Buy_RESULTS.txt', (-0.78, 0.01, 0.79, 1.45, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Momentum 60 Day_RESULTS.txt', (-0.9, -0.22, 0.45, 1.26, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (6 Mo)_RESULTS.txt', (-0.94, -0.2, 0.53, 1.66, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/% Total Return (YTD3)_RESULTS.txt', (-1.06, -0.35, 0.36, 0.45, 0.45, 62, 2.5))
('March/Mar30_31/NASDAQ_PE/Sales per Employee_RESULTS.txt', (-1.13, -0.35, 0.42, 0.06, 0.45, 62, 2.5))
