DOW daily performance: 
Nasdaq daily performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

***Results are sorted by average_trade_return***

('March/Mar30_31/NYSE_PE/% 5 Yr Projected Growth Rate_RESULTS.txt', (2.92, 1.62, 0.33, 1.07, 0.72, 54, 3.1099999999999999))

('March/Mar30_31/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (2.65, 1.08, -0.48, 0.1, 0.65, 56, 4.1500000000000004))

('March/Mar30_31/PE_15_45/Avg Vol 5 Day_RESULTS.txt', (2.64, 1.48, 0.32, 1.33, 0.51, 59, 2.3599999999999999))

('March/Mar30_31/NASDAQ_PE/Avg Vol 6 Mo_RESULTS.txt', (2.33, 1.25, 0.16, 1.0, 0.45, 62, 2.5))

('March/Mar30_31/Sort_RSI30_Bottom/High 52 Wk - Daily High_RESULTS.txt', (1.49, 0.52, -0.44, 0.15, 0.34, 67, 1.0600000000000001))

('March/Mar30_31/Sort_RSI10_NYSE_Bottom/EMA 50 Day_RESULTS.txt', (1.2, 0.44, -0.32, 0.33, 0.18, 54, 0.83999999999999997))

('March/Mar30_31/Sort_RSI10_Bottom/High-Last Trade_RESULTS.txt', (0.92, 0.61, 0.3, -0.25, 0.06, 50, 0.90000000000000002))

('March/Mar30_31/Sort_RSI10FromClose_Bottom/% Return on Assets_RESULTS.txt', (0.66, 0.25, -0.15, -0.3, -0.21, 36, 0.81000000000000005))

Top (15) performing columns across daily scans
('Avg Vol 5 Day', 4)
('% Chg from 20 day Avg Close', 3)
('Relative Strength', 3)
('% Total Return (YTD5)', 3)
('High-Last Trade', 3)
('RSI from Close 30 Day', 3)
('% Chg from 1 Mo Avg Close', 3)

Worst (15) performing columns across daily scans
('Avg Vol 20 Day', 4)
('Avg Vol 6 Mo', 4)
('Avg Vol 1 Mo', 4)
('Avg Vol YTD', 4)
('S&P Quality Ranking', 3)
('Daily High Count', 3)
('% Total Return (6 Mo)', 3)
('% Recommend Buy', 3)
('Low-Last Trade', 3)
('Momentum 60 Day', 3)
('PE (ttm)', 3)
('Relative PE Ratio', 3)
