Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar29_30/PE_GreaterZero/Recommendation Avg_RESULTS.txt', (1.74, 0.91, 0.09, 0.91, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.53, 0.5, -0.52, -2.85, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Change _RESULTS.txt', (1.4, 0.11, -1.17, -0.98, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Margin_RESULTS.txt', (1.34, 0.59, -0.17, -0.22, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Recommend Hold_RESULTS.txt', (1.23, 0.85, 0.48, 0.56, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/In S&P Small Cap 600_RESULTS.txt', (1.21, 0.85, 0.49, 1.54, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Recommend Buy_RESULTS.txt', (1.19, 0.48, -0.23, 1.51, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/PriceBook Ratio_RESULTS.txt', (1.05, 0.14, -0.78, 0.69, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Earnings_RESULTS.txt', (1.04, 0.57, 0.11, 0.42, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Net Income_RESULTS.txt', (1.04, 0.57, 0.11, 0.42, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% 5 Yr Projected Growth Rate_RESULTS.txt', (1.01, 0.31, -0.39, 1.23, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low 52 Wk - Daily Low_RESULTS.txt', (1.01, 0.12, -0.78, -0.87, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Gap_RESULTS.txt', (0.97, 0.43, -0.11, 0.8, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SER_RESULTS.txt', (0.95, 0.36, -0.23, 0.11, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Avg Vol 6 Mo_RESULTS.txt', (0.91, -0.4, -1.7, 1.91, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg of Range from High_RESULTS.txt', (0.9, 0.32, -0.26, -1.39, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Held By Institutions_RESULTS.txt', (0.87, 0.99, 1.11, 0.64, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/DM (DI-) Negative 14 Day_RESULTS.txt', (0.83, 0.45, 0.07, -2.02, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Dividend_RESULTS.txt', (0.79, 0.53, 0.27, 0.8, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Dividend Payout Ratio_RESULTS.txt', (0.77, 0.8, 0.82, 0.97, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Return on Equity_RESULTS.txt', (0.76, 0.65, 0.54, 1.59, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (YTD5)_RESULTS.txt', (0.75, 0.03, -0.7, 1.84, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Beta Value_RESULTS.txt', (0.72, 0.93, 1.13, 0.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/In S&P 500_RESULTS.txt', (0.69, 0.32, -0.05, 1.28, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Dividend Yield_RESULTS.txt', (0.68, 0.62, 0.55, 2.26, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Sub-Industry                         _RESULTS.txt', (0.68, 0.04, -0.59, 0.71, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (YTD4)_RESULTS.txt', (0.67, 0.63, 0.59, -0.19, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low-Last Trade_RESULTS.txt', (0.64, 0.92, 1.19, -0.09, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS (Yr-0)_RESULTS.txt', (0.64, 0.58, 0.52, -1.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS(ttm)_RESULTS.txt', (0.64, 0.54, 0.44, -1.13, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/In S&P Mid Cap 400_RESULTS.txt', (0.6, 0.89, 1.18, 0.63, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Recommend Buy - Hold_RESULTS.txt', (0.6, 0.33, 0.06, 0.73, 0.41, 63, 3.2799999999999998))
("March/Mar29_30/PE_GreaterZero/% Vol Over Yesterday's Vol_RESULTS.txt", (0.6, 0.19, -0.21, 0.03, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Sector                    _RESULTS.txt', (0.59, 0.59, 0.59, 0.19, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Avg Vol 1 Mo_RESULTS.txt', (0.59, -0.33, -1.25, 1.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Avg Vol 20 Day_RESULTS.txt', (0.59, -0.33, -1.25, 1.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (YTD3)_RESULTS.txt', (0.58, 0.38, 0.17, 0.06, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Exchange_RESULTS.txt', (0.54, 0.85, 1.16, 0.12, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EMA 60 Day_RESULTS.txt', (0.48, -0.07, -0.62, -0.52, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Vol Over YTD Avg Vol_RESULTS.txt', (0.45, 0.68, 0.92, 0.41, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Vol Over 20 Day Avg Vol_RESULTS.txt', (0.45, 0.62, 0.8, 0.41, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (0.45, 0.42, 0.4, 0.41, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Bid Size_RESULTS.txt', (0.43, -0.26, -0.96, 1.19, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Avg $ Vol 5 Day_RESULTS.txt', (0.42, 0.26, 0.1, 2.03, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Daily High Count_RESULTS.txt', (0.38, 0.97, 1.56, -0.02, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Recommend Hold - Sell_RESULTS.txt', (0.35, 1.06, 1.77, 0.7, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/PE Ratio (Estimated)_RESULTS.txt', (0.35, -0.78, -1.9, 1.03, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (0.33, 0.35, 0.36, 0.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (6 Mo)_RESULTS.txt', (0.32, 0.51, 0.71, -0.22, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg of Range from Low_RESULTS.txt', (0.3, 0.8, 1.3, 0.79, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Shares outstanding_RESULTS.txt', (0.26, 1.2, 2.13, 1.18, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Daily Low Count_RESULTS.txt', (0.24, 0.17, 0.11, 1.88, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EMA 50 Day_RESULTS.txt', (0.18, -0.16, -0.5, -0.03, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS (Yr-3)_RESULTS.txt', (0.18, -0.39, -0.95, 0.18, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Return on Assets_RESULTS.txt', (0.16, 0.39, 0.62, 1.18, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (YTD1)_RESULTS.txt', (0.16, 0.2, 0.24, -1.31, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg(Open)_RESULTS.txt', (0.1, 0.48, 0.86, 0.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Ask Size_RESULTS.txt', (0.1, -0.01, -0.12, 0.92, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/PE Ratio (Latest Actual)_RESULTS.txt', (0.06, -0.29, -0.64, 1.36, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Market Cap_RESULTS.txt', (0.03, 0.32, 0.61, 0.63, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/DM (DX) 14 Day_RESULTS.txt', (0.01, -0.1, -0.21, 1.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Relative PE Ratio_RESULTS.txt', (-0.03, -0.48, -0.93, 1.16, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/PE (ttm)_RESULTS.txt', (-0.03, -0.48, -0.93, 1.16, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/S&P Quality Ranking_RESULTS.txt', (-0.04, 0.45, 0.94, 0.41, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-0.05, 0.21, 0.47, -0.53, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Money Flow Percent_RESULTS.txt', (-0.08, 0.22, 0.52, 0.88, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Gap  _RESULTS.txt', (-0.09, 0.29, 0.68, -0.13, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Recommendation Num_RESULTS.txt', (-0.09, 0.26, 0.61, 0.39, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS (Latest)_RESULTS.txt', (-0.1, -0.2, -0.29, -0.12, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Momentum 20 Day_RESULTS.txt', (-0.13, -0.52, -0.92, -0.69, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from Beg of Mo Open_RESULTS.txt', (-0.13, -0.81, -1.48, -0.49, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg from 6 Day Close_RESULTS.txt', (-0.14, 0.41, 0.96, 1.78, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/S&P STARS_RESULTS.txt', (-0.14, -0.58, -1.01, 0.73, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Change_RESULTS.txt', (-0.15, 0.14, 0.43, 0.38, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Recommend Sell_RESULTS.txt', (-0.19, 0.72, 1.62, 0.63, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (3 Mo)_RESULTS.txt', (-0.26, 0.46, 1.18, -0.39, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS (Yr-2)_RESULTS.txt', (-0.29, -0.19, -0.09, 1.03, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/PS Ratio_RESULTS.txt', (-0.3, 0.68, 1.66, 1.74, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Symbol_RESULTS.txt', (-0.31, 0.06, 0.42, -0.37, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS (Yr-4)_RESULTS.txt', (-0.35, -0.08, 0.18, 0.9, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EPS (Yr-1)_RESULTS.txt', (-0.35, -0.16, 0.02, 1.1, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (YTD2)_RESULTS.txt', (-0.37, 0.5, 1.37, 1.39, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg from YTD Avg Close_RESULTS.txt', (-0.39, -0.7, -1.0, 0.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Description              _RESULTS.txt', (-0.4, 0.12, 0.65, 0.27, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Money Flow_RESULTS.txt', (-0.42, -0.92, -1.41, 1.01, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from 5 day Avg Close_RESULTS.txt', (-0.43, -0.53, -0.64, 0.82, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.46, -0.21, 0.04, 0.75, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% D Slow_RESULTS.txt', (-0.47, -1.16, -1.85, 0.96, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/MACD Signal_RESULTS.txt', (-0.49, -0.5, -0.51, 1.33, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EMA 100 Day_RESULTS.txt', (-0.49, -0.58, -0.66, 0.3, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EMA 120 Day_RESULTS.txt', (-0.49, -0.58, -0.66, 0.3, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/MACD _RESULTS.txt', (-0.49, -0.84, -1.18, -0.81, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Volume   _RESULTS.txt', (-0.54, 0.24, 1.03, 1.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from 20 day Avg Close_RESULTS.txt', (-0.57, -0.09, 0.4, -0.81, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Momentum from Close 20 Day_RESULTS.txt', (-0.57, -0.8, -1.04, -0.49, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from 1 Mo Avg Close_RESULTS.txt', (-0.57, -0.8, -1.04, -0.81, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Industry                                      _RESULTS.txt', (-0.59, 0.02, 0.63, 0.69, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg(Open)_RESULTS.txt', (-0.6, 0.28, 1.16, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Sales per Employee_RESULTS.txt', (-0.6, 0.16, 0.92, 0.34, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Trading Range_RESULTS.txt', (-0.6, -0.11, 0.39, 0.88, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low 52 Wk_RESULTS.txt', (-0.6, -0.24, 0.13, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High-Last Trade_RESULTS.txt', (-0.6, -0.42, -0.23, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High  _RESULTS.txt', (-0.6, -0.51, -0.41, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Bid   _RESULTS.txt', (-0.6, -0.51, -0.41, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Open  _RESULTS.txt', (-0.6, -0.51, -0.41, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Ask   _RESULTS.txt', (-0.6, -0.51, -0.41, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Last Trade_RESULTS.txt', (-0.6, -0.51, -0.41, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (9 Mo)_RESULTS.txt', (-0.61, 0.73, 2.07, -1.11, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High 52 Wk - Daily High_RESULTS.txt', (-0.63, -0.11, 0.4, -0.77, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg from 5 day Avg Close_RESULTS.txt', (-0.64, 0.26, 1.15, 1.54, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Long Term DE_RESULTS.txt', (-0.64, -0.06, 0.52, 1.23, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Avg Vol 5 Day_RESULTS.txt', (-0.7, -0.23, 0.23, 1.47, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Avg Vol YTD_RESULTS.txt', (-0.7, -0.33, 0.03, 1.91, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Williams % R_RESULTS.txt', (-0.78, -0.98, -1.19, 0.58, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% K  _RESULTS.txt', (-0.78, -0.98, -1.19, 0.58, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 200 Day_RESULTS.txt', (-0.91, -0.58, -0.24, 0.3, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 60 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 20 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Bollinger Band(Bottom)_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 50 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low 1 Mo_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Bollinger Band(Middle)_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low YTD_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 15 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 100 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High 1 Mo_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low 20 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EMA 20 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High 20 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High YTD_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/EMA 15 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 10 Day_RESULTS.txt', (-0.98, -0.31, 0.35, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High 52 Wk_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low 5 Day_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/SMA 120 Day_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Bollinger Band(Top)_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High 5 Day_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/High Prev Day_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low   _RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Prev Close_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Reported Close_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Low Prev Day_RESULTS.txt', (-0.98, -0.51, -0.04, -0.6, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from YTD Avg Close_RESULTS.txt', (-0.99, -0.24, 0.51, -0.08, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Momentum 60 Day_RESULTS.txt', (-1.04, -0.52, 0.01, 0.57, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Chg from Beg of Yr Open_RESULTS.txt', (-1.04, -0.52, 0.01, 0.57, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Momentum from Close 60 Day_RESULTS.txt', (-1.04, -0.66, -0.27, 0.57, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/RSI from Close 10 Day_RESULTS.txt', (-1.15, -1.05, -0.95, 0.98, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% D  _RESULTS.txt', (-1.18, -1.32, -1.47, 0.96, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Momentum from Close 40 Day_RESULTS.txt', (-1.32, -0.13, 1.05, 0.02, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/DM Average (ADX) 14 Day_RESULTS.txt', (-1.44, -0.65, 0.15, 0.11, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Momentum 40 Day_RESULTS.txt', (-1.45, -0.15, 1.16, 0.19, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Total Return (YTD0)_RESULTS.txt', (-1.46, -0.72, 0.01, 0.72, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Relative Strength_RESULTS.txt', (-1.66, -0.93, -0.21, 0.85, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.71, -1.03, -0.35, 0.56, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/Revenue_RESULTS.txt', (-1.75, -0.76, 0.23, 0.8, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.87, -0.44, 1.0, 0.75, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/RSI from Close 30 Day_RESULTS.txt', (-2.14, -0.77, 0.6, 1.04, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/RSI from Close 50 Day_RESULTS.txt', (-2.28, -0.93, 0.43, 0.69, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/RSI 30 Day_RESULTS.txt', (-2.28, -1.12, 0.04, 0.62, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/RSI 50 Day_RESULTS.txt', (-2.28, -1.27, -0.27, 0.62, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg from 20 day Avg Close_RESULTS.txt', (-2.37, -1.1, 0.18, 1.39, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/% Chg from 1 Mo Avg Close_RESULTS.txt', (-2.37, -1.15, 0.07, 0.7, 0.41, 63, 3.2799999999999998))
('March/Mar29_30/PE_GreaterZero/RSI 10 Day_RESULTS.txt', (-2.59, -1.04, 0.5, 0.98, 0.41, 63, 3.2799999999999998))
