Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar27_28/NYSE/Revenue_RESULTS.txt', (3.61, 2.27, 0.94, 1.13, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High 52 Wk - Daily High_RESULTS.txt', (3.43, 2.0, 0.57, 0.77, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Avg $ Vol 5 Day_RESULTS.txt', (3.31, 2.23, 1.16, 0.43, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS (Yr-3)_RESULTS.txt', (3.23, 2.43, 1.62, 0.55, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg(Open)_RESULTS.txt', (3.08, 1.64, 0.2, -0.31, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg of Range from Low_RESULTS.txt', (3.02, 1.78, 0.54, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SER_RESULTS.txt', (2.98, 2.07, 1.17, 0.64, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/DM (DI-) Negative 14 Day_RESULTS.txt', (2.97, 2.11, 1.25, 0.45, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low 52 Wk - Daily Low_RESULTS.txt', (2.66, 1.89, 1.12, 0.97, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EMA 60 Day_RESULTS.txt', (2.59, 1.93, 1.27, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EMA 100 Day_RESULTS.txt', (2.59, 1.16, -0.27, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 50 Day_RESULTS.txt', (2.59, 1.16, -0.27, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 60 Day_RESULTS.txt', (2.59, 1.16, -0.27, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (2.41, 1.94, 1.47, 2.28, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/In S&P Small Cap 600_RESULTS.txt', (2.34, 1.13, -0.07, -0.31, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Recommend Buy_RESULTS.txt', (2.28, 2.04, 1.81, 0.77, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/RSI from Close 50 Day_RESULTS.txt', (2.28, 0.66, -0.97, 3.83, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Beta Value_RESULTS.txt', (2.16, 1.95, 1.74, 0.27, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Sales per Employee_RESULTS.txt', (2.13, 1.77, 1.4, 1.39, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/MACD Signal_RESULTS.txt', (2.09, 0.65, -0.78, 2.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from YTD Avg Close_RESULTS.txt', (2.09, 0.49, -1.1, 2.79, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/S&P Quality Ranking_RESULTS.txt', (2.03, 0.99, -0.05, 3.87, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 120 Day_RESULTS.txt', (2.0, 1.47, 0.95, 1.84, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Trading Range_RESULTS.txt', (1.99, 1.63, 1.28, 1.17, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/PE Ratio (Estimated)_RESULTS.txt', (1.95, 1.33, 0.71, 1.44, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Industry                                    _RESULTS.txt', (1.89, 1.77, 1.66, 1.72, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/DM (DI+) Positive 14 Day_RESULTS.txt', (1.87, 0.85, -0.16, 1.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Recommend Sell_RESULTS.txt', (1.83, 1.94, 2.06, 2.05, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Vol Over YTD Avg Vol_RESULTS.txt', (1.83, 1.46, 1.09, 1.4, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/PriceBook Ratio_RESULTS.txt', (1.81, 0.98, 0.16, 1.83, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Momentum from Close 40 Day_RESULTS.txt', (1.79, 0.79, -0.21, 1.72, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EMA 120 Day_RESULTS.txt', (1.78, 1.08, 0.37, 1.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS (Latest)_RESULTS.txt', (1.73, 1.54, 1.34, 0.43, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (1.72, 1.89, 2.06, 0.57, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Vol Over 20 Day Avg Vol_RESULTS.txt', (1.72, 1.65, 1.57, 0.57, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS (Yr-4)_RESULTS.txt', (1.71, 1.47, 1.23, 1.89, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Vol Over 5 Day Avg Vol_RESULTS.txt', (1.67, 1.62, 1.58, 0.82, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Bid Size_RESULTS.txt', (1.66, 0.34, -0.97, 1.8, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EMA 15 Day_RESULTS.txt', (1.63, 1.16, 0.7, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EMA 20 Day_RESULTS.txt', (1.63, 1.16, 0.7, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EMA 50 Day_RESULTS.txt', (1.63, 1.16, 0.7, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/S&P STARS_RESULTS.txt', (1.63, 0.95, 0.28, 1.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Daily High Count_RESULTS.txt', (1.62, 1.2, 0.77, 0.6, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 200 Day_RESULTS.txt', (1.59, 0.77, -0.06, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (1.49, 2.08, 2.68, -1.54, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS (Yr-2)_RESULTS.txt', (1.39, 1.17, 0.95, 1.11, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Recommendation Avg_RESULTS.txt', (1.36, 1.32, 1.28, 1.12, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Market Cap_RESULTS.txt', (1.34, 1.63, 1.92, 2.11, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Recommendation Num_RESULTS.txt', (1.3, 0.97, 0.64, 0.08, 1.18, 73, 4.0499999999999998))
("March/Mar27_28/NYSE/% Vol Over Yesterday's Vol_RESULTS.txt", (1.29, 1.84, 2.39, 2.25, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Description              _RESULTS.txt', (1.29, 1.65, 2.0, 2.08, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/PS Ratio_RESULTS.txt', (1.27, 1.61, 1.94, 0.78, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/RSI from Close 30 Day_RESULTS.txt', (1.26, 0.66, 0.06, 3.82, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from 1 Mo Avg Close_RESULTS.txt', (1.26, 0.51, -0.24, 2.45, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/RSI 30 Day_RESULTS.txt', (1.26, 0.38, -0.5, 2.94, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/RSI 50 Day_RESULTS.txt', (1.26, 0.31, -0.64, 2.76, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Volume    _RESULTS.txt', (1.26, 0.16, -0.94, 1.05, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/RSI from Close 10 Day_RESULTS.txt', (1.26, 0.14, -0.97, 2.93, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Symbol_RESULTS.txt', (1.24, 1.44, 1.65, 2.08, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/DM (DX) 14 Day_RESULTS.txt', (1.22, 1.55, 1.88, 1.6, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Held By Institutions_RESULTS.txt', (1.21, 1.23, 1.24, 2.88, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% 5 Yr Projected Growth Rate_RESULTS.txt', (1.21, 0.89, 0.58, 0.63, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Dividend Payout Ratio_RESULTS.txt', (1.19, 0.26, -0.67, 1.73, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/MACD _RESULTS.txt', (1.16, 0.43, -0.3, 1.6, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/DM Average (ADX) 14 Day_RESULTS.txt', (1.14, 1.73, 2.32, 1.82, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Recommend Hold - Sell_RESULTS.txt', (1.11, 1.22, 1.34, 0.66, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low 52 Wk_RESULTS.txt', (1.1, 0.7, 0.29, -1.13, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (3 Mo)_RESULTS.txt', (1.07, 0.97, 0.87, 1.17, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Recommend Hold_RESULTS.txt', (1.06, 1.7, 2.34, 1.03, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from 6 Mo Avg Close_RESULTS.txt', (1.05, 1.15, 1.24, 3.77, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from 5 day Avg Close_RESULTS.txt', (1.05, 1.07, 1.09, 1.82, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Exchange_RESULTS.txt', (1.01, 1.37, 1.72, 0.73, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS (Yr-1)_RESULTS.txt', (1.0, 1.06, 1.12, 1.12, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (6 Mo)_RESULTS.txt', (0.99, 1.79, 2.6, 1.38, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Shares outstanding_RESULTS.txt', (0.97, 1.59, 2.21, 1.64, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/In S&P Mid Cap 400_RESULTS.txt', (0.95, 1.45, 1.95, -0.05, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Momentum from Close 60 Day_RESULTS.txt', (0.95, 0.76, 0.57, 2.07, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Momentum 60 Day_RESULTS.txt', (0.95, 0.76, 0.56, 1.67, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Return on Equity_RESULTS.txt', (0.94, 0.77, 0.61, 1.91, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Return on Assets_RESULTS.txt', (0.91, 0.54, 0.18, 1.4, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Relative PE Ratio_RESULTS.txt', (0.88, 1.07, 1.26, 4.0, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Margin_RESULTS.txt', (0.84, 0.77, 0.71, -0.89, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Earnings_RESULTS.txt', (0.83, 1.72, 2.6, 1.83, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Net Income_RESULTS.txt', (0.83, 1.72, 2.6, 1.83, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS (Yr-0)_RESULTS.txt', (0.82, 0.6, 0.39, 0.61, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/EPS(ttm)_RESULTS.txt', (0.82, 0.6, 0.39, 0.61, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Daily Low Count_RESULTS.txt', (0.81, 1.05, 1.28, 2.84, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Bollinger Band(Top)_RESULTS.txt', (0.78, 1.48, 2.17, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High 1 Mo_RESULTS.txt', (0.78, 1.48, 2.17, -1.06, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High 20 Day_RESULTS.txt', (0.78, 1.48, 2.17, -1.06, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High YTD_RESULTS.txt', (0.78, 1.48, 2.17, -1.06, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High 52 Wk_RESULTS.txt', (0.78, 1.27, 1.77, -0.23, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 15 Day_RESULTS.txt', (0.78, 0.9, 1.02, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 20 Day_RESULTS.txt', (0.78, 0.9, 1.02, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Bollinger Band(Middle)_RESULTS.txt', (0.78, 0.9, 1.02, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low YTD_RESULTS.txt', (0.78, 0.79, 0.81, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Open  _RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low   _RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Reported Close_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High  _RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Ask   _RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Last Trade_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low 5 Day_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Prev Close_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High 5 Day_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High Prev Day_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Bid   _RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low Prev Day_RESULTS.txt', (0.76, 0.9, 1.04, 0.52, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 10 Day_RESULTS.txt', (0.76, 0.9, 1.04, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low 1 Mo_RESULTS.txt', (0.76, 0.9, 1.04, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Bollinger Band(Bottom)_RESULTS.txt', (0.76, 0.9, 1.04, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low 20 Day_RESULTS.txt', (0.76, 0.9, 1.04, -0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/In S&P 500_RESULTS.txt', (0.76, 0.66, 0.56, 0.26, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (YTD5)_RESULTS.txt', (0.7, 1.02, 1.35, 1.57, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Momentum from Close 20 Day_RESULTS.txt', (0.66, 0.73, 0.8, 0.16, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/PE Ratio (Latest Actual)_RESULTS.txt', (0.64, 0.81, 0.99, 4.0, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/High-Last Trade_RESULTS.txt', (0.63, 1.04, 1.45, 0.5, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (9 Mo)_RESULTS.txt', (0.62, 0.37, 0.12, 1.59, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Dividend_RESULTS.txt', (0.55, 1.05, 1.54, 0.15, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Dividend Yield_RESULTS.txt', (0.55, 0.26, -0.04, -0.73, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (YTD4)_RESULTS.txt', (0.53, 0.74, 0.96, 2.99, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg(Open)_RESULTS.txt', (0.5, 0.6, 0.7, 1.28, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Low-Last Trade_RESULTS.txt', (0.48, 0.47, 0.45, 2.28, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/PE (ttm)_RESULTS.txt', (0.38, 0.81, 1.24, -0.2, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Momentum 40 Day_RESULTS.txt', (0.36, 0.62, 0.87, 0.89, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg from 5 day Avg Close_RESULTS.txt', (0.34, 1.18, 2.01, 1.82, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from Beg of Yr Open_RESULTS.txt', (0.32, 0.76, 1.19, 2.79, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg from 6 Mo Avg Close_RESULTS.txt', (0.26, 0.66, 1.06, 3.01, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg from YTD Avg Close_RESULTS.txt', (0.26, 0.43, 0.6, 3.77, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (YTD0)_RESULTS.txt', (0.26, 0.43, 0.6, 3.02, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from 20 day Avg Close_RESULTS.txt', (0.25, 0.28, 0.32, 2.45, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg of Range from High_RESULTS.txt', (0.24, 0.46, 0.68, 1.24, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Sub-Industry                       _RESULTS.txt', (0.21, 0.53, 0.86, 1.09, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/SMA 100 Day_RESULTS.txt', (0.07, 1.01, 1.95, 2.79, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Long Term DE_RESULTS.txt', (-0.01, 1.31, 2.63, -1.11, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Ask Size_RESULTS.txt', (-0.01, -0.55, -1.09, 0.87, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Avg Vol 6 Mo_RESULTS.txt', (-0.05, -0.01, 0.02, 1.47, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Money Flow Percent_RESULTS.txt', (-0.33, 0.02, 0.37, -0.25, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Sector                    _RESULTS.txt', (-0.44, 0.51, 1.47, 2.13, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Avg Vol YTD_RESULTS.txt', (-0.46, -0.24, -0.01, 1.47, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Avg Vol 20 Day_RESULTS.txt', (-0.46, -0.24, -0.01, 1.27, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Avg Vol 1 Mo_RESULTS.txt', (-0.46, -0.24, -0.01, 1.27, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Avg Vol 5 Day_RESULTS.txt', (-0.46, -0.24, -0.01, 0.85, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (YTD1)_RESULTS.txt', (-0.47, -0.08, 0.31, 1.45, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (YTD3)_RESULTS.txt', (-0.6, -0.13, 0.34, 2.36, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Recommend Buy - Hold_RESULTS.txt', (-0.66, 0.42, 1.49, 1.56, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Money Flow_RESULTS.txt', (-0.74, 0.02, 0.77, 0.29, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Relative Strength_RESULTS.txt', (-0.75, 0.33, 1.41, 2.23, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% K  _RESULTS.txt', (-0.8, 0.38, 1.57, 1.36, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Momentum 20 Day_RESULTS.txt', (-1.05, 0.68, 2.41, 2.46, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/RSI 10 Day_RESULTS.txt', (-1.05, 0.48, 2.01, 2.25, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Chg from Beg of Mo Open_RESULTS.txt', (-1.05, 0.38, 1.81, 2.31, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.05, 0.37, 1.8, 3.12, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg from 6 Day Close_RESULTS.txt', (-1.05, -0.34, 0.37, 1.49, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Change_RESULTS.txt', (-1.53, 0.22, 1.98, 1.33, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Gap_RESULTS.txt', (-1.53, 0.15, 1.82, 2.85, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Gap  _RESULTS.txt', (-1.53, 0.15, 1.82, 1.89, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Change_RESULTS.txt', (-1.53, -0.28, 0.97, 1.53, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Chg from 20 day Avg Close_RESULTS.txt', (-1.54, 0.28, 2.1, 3.12, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% D Slow_RESULTS.txt', (-1.54, 0.16, 1.87, 1.63, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/Williams % R_RESULTS.txt', (-1.54, -0.0, 1.54, 1.36, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% D  _RESULTS.txt', (-1.54, -0.12, 1.3, 1.63, 1.18, 73, 4.0499999999999998))
('March/Mar27_28/NYSE/% Total Return (YTD2)_RESULTS.txt', (-1.8, -0.84, 0.12, 2.86, 1.18, 73, 4.0499999999999998))
