Average index performance: 

FORMAT: scan_name, 0-5 trades, 0-10 trades, 5-10 trades, last 5 trades, average_trade_return, accuracy, variance,

('March/Mar21_22/Everything_PE_15_45/% Recommend Sell_RESULTS.txt', (0.67, -0.04, -0.76, -0.87, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Avg Vol 5 Day_RESULTS.txt', (0.4, -0.05, -0.5, -1.8, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Avg Vol 6 Mo_RESULTS.txt', (0.4, -0.05, -0.5, -2.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/S&P Quality Ranking_RESULTS.txt', (0.33, -0.46, -1.26, -1.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Recommendation Num_RESULTS.txt', (0.32, 0.04, -0.24, -2.06, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/In S&P Mid Cap 400_RESULTS.txt', (0.19, -0.4, -1.0, -1.39, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Sub-Industry                  _RESULTS.txt', (0.15, -0.71, -1.57, -1.72, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Market Cap_RESULTS.txt', (0.0, 0.03, 0.06, -1.86, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS (Latest)_RESULTS.txt', (-0.06, -0.62, -1.18, -0.57, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Recommend Buy_RESULTS.txt', (-0.1, -0.55, -1.0, -1.76, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Change_RESULTS.txt', (-0.1, -0.69, -1.29, -0.64, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Industry                                _RESULTS.txt', (-0.12, -0.72, -1.32, -1.81, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS (Yr-2)_RESULTS.txt', (-0.13, -0.88, -1.63, 0.14, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EMA 50 Day_RESULTS.txt', (-0.16, -0.51, -0.85, 0.21, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EMA 100 Day_RESULTS.txt', (-0.16, -0.51, -0.85, -0.04, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 200 Day_RESULTS.txt', (-0.16, -0.51, -0.85, -0.04, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EMA 60 Day_RESULTS.txt', (-0.16, -0.51, -0.85, -0.04, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EMA 120 Day_RESULTS.txt', (-0.16, -0.51, -0.85, -0.04, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% 5 Yr Projected Growth Rate_RESULTS.txt', (-0.18, -0.89, -1.61, -1.84, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (6 Mo)_RESULTS.txt', (-0.27, 0.47, 1.2, -1.47, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 100 Day_RESULTS.txt', (-0.27, -0.72, -1.16, 0.35, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Return on Equity_RESULTS.txt', (-0.3, -0.58, -0.87, -1.46, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Recommend Hold - Sell_RESULTS.txt', (-0.31, -0.72, -1.13, -1.36, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Return on Assets_RESULTS.txt', (-0.43, -0.9, -1.38, 0.01, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/PE Ratio (Latest Actual)_RESULTS.txt', (-0.44, -0.62, -0.79, -1.15, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Dividend Payout Ratio_RESULTS.txt', (-0.45, -0.8, -1.16, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg(Open)_RESULTS.txt', (-0.5, -0.48, -0.46, -1.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Avg Vol 20 Day_RESULTS.txt', (-0.51, -0.05, 0.4, -1.79, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Avg Vol YTD_RESULTS.txt', (-0.51, -0.05, 0.4, -2.1, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Avg Vol 1 Mo_RESULTS.txt', (-0.51, -0.13, 0.25, -1.97, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Ask Size_RESULTS.txt', (-0.51, -0.68, -0.86, -2.11, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Volume     _RESULTS.txt', (-0.51, -0.84, -1.17, -2.14, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from 6 Mo Avg Close_RESULTS.txt', (-0.52, -0.67, -0.82, -1.11, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/MACD Signal_RESULTS.txt', (-0.52, -1.0, -1.49, -0.66, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Change_RESULTS.txt', (-0.55, -0.63, -0.72, -1.13, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Avg $ Vol 5 Day_RESULTS.txt', (-0.56, -0.77, -0.99, -0.93, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 120 Day_RESULTS.txt', (-0.66, -0.72, -0.78, 0.35, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/PE Ratio (Estimated)_RESULTS.txt', (-0.66, -0.9, -1.14, -0.54, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Shares outstanding_RESULTS.txt', (-0.69, -1.11, -1.54, -0.51, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/In S&P 500_RESULTS.txt', (-0.7, -0.47, -0.23, -1.04, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Sector                _RESULTS.txt', (-0.73, -1.19, -1.65, -0.76, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg from 6 Day Close_RESULTS.txt', (-0.73, -1.65, -2.56, -0.55, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Gap_RESULTS.txt', (-0.74, -0.64, -0.55, -0.59, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/PriceBook Ratio_RESULTS.txt', (-0.76, -1.05, -1.34, -1.41, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (YTD3)_RESULTS.txt', (-0.83, -0.95, -1.07, -0.91, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Recommend Buy - Hold_RESULTS.txt', (-0.86, -0.71, -0.57, -1.77, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS (Yr-3)_RESULTS.txt', (-0.86, -0.95, -1.04, 0.43, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Dividend_RESULTS.txt', (-0.9, -0.8, -0.69, -0.97, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/[SMA 15 Day - Last Trade] (%)_RESULTS.txt', (-0.92, -0.26, 0.41, -1.33, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Bid Size_RESULTS.txt', (-0.92, -0.42, 0.08, -1.38, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Exchange_RESULTS.txt', (-0.94, -0.71, -0.48, -1.31, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/DM (DX) 14 Day_RESULTS.txt', (-0.94, -0.92, -0.9, -1.16, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Daily Low Count_RESULTS.txt', (-0.96, -0.66, -0.36, -1.82, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Sales per Employee_RESULTS.txt', (-0.96, -0.89, -0.83, -0.02, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Symbol_RESULTS.txt', (-0.97, -0.69, -0.41, -1.34, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Description              _RESULTS.txt', (-0.97, -1.13, -1.29, -1.26, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Margin_RESULTS.txt', (-0.97, -1.55, -2.14, -1.16, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Relative PE Ratio_RESULTS.txt', (-0.98, -0.99, -1.0, -1.15, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Revenue_RESULTS.txt', (-1.0, -0.75, -0.5, -0.06, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/DM (DI+) Positive 14 Day_RESULTS.txt', (-1.02, -0.89, -0.76, -0.94, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Net Income_RESULTS.txt', (-1.02, -1.05, -1.09, -0.3, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Earnings_RESULTS.txt', (-1.02, -1.05, -1.09, -0.3, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg of Range from Low_RESULTS.txt', (-1.02, -1.15, -1.28, -1.16, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from 5 day Avg Close_RESULTS.txt', (-1.02, -1.61, -2.19, -0.11, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg from 5 day Avg Close_RESULTS.txt', (-1.02, -1.72, -2.41, 0.01, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Vol Over 1 Mo Avg Vol_RESULTS.txt', (-1.04, -0.95, -0.86, -0.49, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Daily High Count_RESULTS.txt', (-1.07, -0.75, -0.43, -0.98, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (YTD5)_RESULTS.txt', (-1.07, -1.62, -2.17, -0.56, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High-Last Trade_RESULTS.txt', (-1.08, -0.87, -0.66, -0.1, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Prev Close_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High Prev Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EMA 20 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Open  _RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 10 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Bollinger Band(Bottom)_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 20 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EMA 15 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Bollinger Band(Middle)_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High  _RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Last Trade_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low Prev Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 15 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Bid   _RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Ask   _RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low   _RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Reported Close_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High 5 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High 20 Day_RESULTS.txt', (-1.08, -0.89, -0.71, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High 1 Mo_RESULTS.txt', (-1.08, -0.89, -0.71, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Trading Range_RESULTS.txt', (-1.08, -0.91, -0.73, -0.1, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS (Yr-4)_RESULTS.txt', (-1.08, -1.0, -0.92, -0.1, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low YTD_RESULTS.txt', (-1.08, -1.03, -0.98, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Bollinger Band(Top)_RESULTS.txt', (-1.08, -1.03, -0.98, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High YTD_RESULTS.txt', (-1.08, -1.03, -0.98, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 50 Day_RESULTS.txt', (-1.08, -1.03, -0.98, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High 52 Wk_RESULTS.txt', (-1.08, -1.03, -0.98, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SMA 60 Day_RESULTS.txt', (-1.08, -1.03, -0.98, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low-Last Trade_RESULTS.txt', (-1.1, -0.84, -0.57, -1.42, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/High 52 Wk - Daily High_RESULTS.txt', (-1.1, -1.0, -0.9, -1.68, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Vol Over YTD Avg Vol_RESULTS.txt', (-1.12, -1.33, -1.55, -0.78, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low 20 Day_RESULTS.txt', (-1.13, -0.89, -0.66, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low 5 Day_RESULTS.txt', (-1.13, -0.89, -0.66, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low 1 Mo_RESULTS.txt', (-1.13, -0.89, -0.66, -0.22, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Long Term DE_RESULTS.txt', (-1.14, -0.95, -0.76, -0.71, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/DM (DI-) Negative 14 Day_RESULTS.txt', (-1.15, -0.49, 0.18, -1.56, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low 52 Wk - Daily Low_RESULTS.txt', (-1.15, -1.08, -1.02, -0.21, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/RSI from Close 10 Day_RESULTS.txt', (-1.15, -1.33, -1.51, -0.44, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg from 20 day Avg Close_RESULTS.txt', (-1.15, -1.71, -2.26, -0.07, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from 20 day Avg Close_RESULTS.txt', (-1.15, -1.71, -2.26, -1.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from 1 Mo Avg Close_RESULTS.txt', (-1.15, -1.71, -2.26, -1.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS (Yr-1)_RESULTS.txt', (-1.16, -0.8, -0.44, 0.55, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg of Range from High_RESULTS.txt', (-1.16, -0.85, -0.54, -1.02, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Low 52 Wk_RESULTS.txt', (-1.18, -0.92, -0.65, -0.09, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/PE (ttm)_RESULTS.txt', (-1.18, -0.99, -0.8, -1.15, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (YTD1)_RESULTS.txt', (-1.22, -0.99, -0.76, -1.48, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (3 Mo)_RESULTS.txt', (-1.22, -1.0, -0.78, -1.13, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Momentum from Close 60 Day_RESULTS.txt', (-1.22, -1.21, -1.2, -1.35, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/RSI from Close 50 Day_RESULTS.txt', (-1.28, -1.43, -1.57, -1.4, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Momentum 40 Day_RESULTS.txt', (-1.28, -1.7, -2.13, -1.05, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/MACD _RESULTS.txt', (-1.28, -1.97, -2.66, -0.63, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS(ttm)_RESULTS.txt', (-1.29, -1.14, -0.99, -0.16, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/EPS (Yr-0)_RESULTS.txt', (-1.29, -1.14, -0.99, -0.16, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (9 Mo)_RESULTS.txt', (-1.31, -0.76, -0.22, -1.48, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Gap  _RESULTS.txt', (-1.32, -0.82, -0.33, -0.59, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Vol Over 20 Day Avg Vol_RESULTS.txt', (-1.37, -0.81, -0.26, -0.53, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Vol Over 5 Day Avg Vol_RESULTS.txt', (-1.37, -1.02, -0.67, -0.99, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg(Open)_RESULTS.txt', (-1.38, -0.58, 0.21, -0.89, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (YTD4)_RESULTS.txt', (-1.38, -1.25, -1.11, -1.18, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/In S&P Small Cap 600_RESULTS.txt', (-1.41, -1.69, -1.96, -0.29, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/PS Ratio_RESULTS.txt', (-1.43, -1.13, -0.84, -1.16, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Recommend Hold_RESULTS.txt', (-1.44, -1.52, -1.6, -0.86, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Recommendation Avg_RESULTS.txt', (-1.51, -1.42, -1.33, -1.6, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Momentum from Close 40 Day_RESULTS.txt', (-1.55, -1.11, -0.68, -0.54, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg from 6 Mo Avg Close_RESULTS.txt', (-1.57, -1.35, -1.14, -0.89, -0.98, 22, 1.6499999999999999))
("March/Mar21_22/Everything_PE_15_45/% Vol Over Yesterday's Vol_RESULTS.txt", (-1.58, -1.16, -0.75, -1.19, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg from 1 Mo Avg Close_RESULTS.txt', (-1.59, -1.71, -1.83, -0.07, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from Beg of Yr Open_RESULTS.txt', (-1.67, -1.41, -1.16, -1.85, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Held By Institutions_RESULTS.txt', (-1.68, -1.19, -0.69, -1.62, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Relative Strength_RESULTS.txt', (-1.71, -1.34, -0.98, -1.34, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (YTD0)_RESULTS.txt', (-1.71, -1.49, -1.28, -0.95, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Momentum 60 Day_RESULTS.txt', (-1.71, -1.49, -1.28, -1.85, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from YTD Avg Close_RESULTS.txt', (-1.73, -1.3, -0.86, -1.56, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/S&P STARS_RESULTS.txt', (-1.73, -1.46, -1.19, -1.0, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Dividend Yield_RESULTS.txt', (-1.74, -1.36, -0.98, -1.02, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/DM Average (ADX) 14 Day_RESULTS.txt', (-1.74, -1.63, -1.52, -1.07, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Momentum from Close 20 Day_RESULTS.txt', (-1.75, -1.75, -1.76, -1.24, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Chg from Beg of Mo Open_RESULTS.txt', (-1.81, -1.12, -0.43, -1.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Momentum 20 Day_RESULTS.txt', (-1.81, -1.24, -0.67, -1.13, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Total Return (YTD2)_RESULTS.txt', (-1.81, -1.28, -0.75, -0.3, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Beta Value_RESULTS.txt', (-1.86, -1.39, -0.92, -1.41, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/RSI 10 Day_RESULTS.txt', (-1.88, -1.45, -1.02, -0.5, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/RSI 30 Day_RESULTS.txt', (-1.99, -1.3, -0.62, -0.7, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Chg from YTD Avg Close_RESULTS.txt', (-1.99, -1.74, -1.5, -0.13, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/RSI from Close 30 Day_RESULTS.txt', (-1.99, -1.77, -1.56, -0.98, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% Vol Over 6 Mo Avg Vol_RESULTS.txt', (-2.0, -1.54, -1.08, -0.77, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/RSI 50 Day_RESULTS.txt', (-2.02, -1.42, -0.81, -0.89, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% D  _RESULTS.txt', (-2.04, -1.45, -0.87, 0.12, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/SER_RESULTS.txt', (-2.11, -1.57, -1.03, -1.18, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Williams % R_RESULTS.txt', (-2.16, -1.31, -0.46, -1.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% K  _RESULTS.txt', (-2.16, -1.31, -0.46, -1.08, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Money Flow _RESULTS.txt', (-2.39, -1.97, -1.55, 0.4, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/% D Slow_RESULTS.txt', (-2.58, -1.51, -0.44, -0.2, -0.98, 22, 1.6499999999999999))
('March/Mar21_22/Everything_PE_15_45/Money Flow Percent_RESULTS.txt', (-2.66, -2.16, -1.65, 0.19, -0.98, 22, 1.6499999999999999))
